;; <<Report File>> ;;
REPORTFILE,
FileName='C:\projects\roanoke\Report\RVTPO_TransitAssignment_PK.rep',
Db='{scenario_DIR}\Output\Trn_PK.dbf',
TitleRepeat = 1,
BannerRepeat = 0,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 0,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,12,0,0,0,0',
FontTitle= 'Arial,12,0,0,0,0',
FontPageHdr= 'Arial,12,0,0,0,0',
FontPageFoot= 'Arial,12,0,0,0,0',
Field = 1,
 Name = 'A',
Field = 2,
 Name = 'B',
Field = 3,
 Name = 'MODE',
Field = 4,
 Name = 'OPERATOR',
Field = 5,
 Name = 'NAME',
Field = 6,
 Name = 'LONGNAME',
Field = 7,
 Name = 'DIST',
Field = 8,
 Name = 'TIME',
Field = 9,
 Name = 'LINKSEQ',
Field = 10,
 Name = 'HEADWAY_1',
Field = 11,
 Name = 'STOPA',
Field = 12,
 Name = 'STOPB',
Field = 13,
 Name = 'VOL',
Field = 14,
 Name = 'ONA',
Field = 15,
 Name = 'OFFA',
Field = 16,
 Name = 'ONB',
Field = 17,
 Name = 'OFFB',
Field = 18,
 Name = 'REV_VOL',
Field = 19,
 Name = 'REV_ONA',
Field = 20,
 Name = 'REV_OFFA',
Field = 21,
 Name = 'REV_ONB',
Field = 22,
 Name = 'REV_OFFB',
Table = 1,
 TableName = 'Peak Transit Boardings',
 TableTitle = 'Peak Transit Boardings',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 3,
 TableColumns = 2,
  TableColumn = 14,
 TableColumns = 3,
  TableColumn = 17,
 GroupFields = 1,
  GroupField = 3,
  GrpAscend = 1,
Table = 2,
 TableName = 'Peak Route Boardings',
 TableTitle = 'Peak Route Boardings',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 5,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 14,
 TableColumns = 3,
  TableColumn = 15,
 TableColumns = 4,
  TableColumn = 16,
 TableColumns = 5,
  TableColumn = 17,
 GroupFields = 1,
  GroupField = 5,
  GrpAscend = 1