;; <<Report File>> ;;
REPORTFILE,
FileName='C:\projects\winfred\Report\WinFred_highwayAssignment.rep',
Db='{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET',
TitleRepeat = 1,
BannerFile='C:\projects\winfred\CUBE\winfred_logo.bmp',
BannerRepeat = 0,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 0,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,12,0,0,0,0',
FontTitle= 'Arial,12,0,0,0,0',
FontPageHdr= 'Arial,12,0,0,0,0',
FontPageFoot= 'Arial,12,0,0,0,0',
Field = 1,
 Name = 'A',
Field = 2,
 Name = 'B',
Field = 3,
 Name = 'FFSPEED',
Field = 4,
 Name = 'CAPE',
Field = 5,
 Name = 'LENGTH',
Field = 6,
 Name = 'RTE_NAME',
Field = 7,
 Name = 'AAWDT',
Field = 8,
 Name = 'TMS_ID',
Field = 9,
 Name = 'SCREENLN',
Field = 10,
 Name = 'TUNNEL',
Field = 11,
 Name = 'BRIDGE',
Field = 12,
 Name = 'TRK_PHB',
Field = 13,
 Name = 'TRAFF_PHB',
Field = 14,
 Name = 'DISTANCE',
Field = 15,
 Name = 'FACTYPE',
Field = 16,
 Name = 'LANES',
Field = 17,
 Name = 'POST_SPD',
Field = 18,
 Name = 'ZN',
Field = 19,
 Name = 'DIST_XY',
Field = 20,
 Name = 'ATYPE',
Field = 21,
 Name = 'CAPE_AM',
Field = 22,
 Name = 'CAPE_MD',
Field = 23,
 Name = 'CAPE_PM',
Field = 24,
 Name = 'CAPE_NT',
Field = 25,
 Name = 'AM_VOL',
Field = 26,
 Name = 'MD_VOL',
Field = 27,
 Name = 'PM_VOL',
Field = 28,
 Name = 'NT_VOL',
Field = 29,
 Name = 'TOTAL_VOL',
Field = 30,
 Name = 'AM_DA',
Field = 31,
 Name = 'MD_DA',
Field = 32,
 Name = 'PM_DA',
Field = 33,
 Name = 'NT_DA',
Field = 34,
 Name = 'TOTAL_DA',
Field = 35,
 Name = 'AM_SR',
Field = 36,
 Name = 'MD_SR',
Field = 37,
 Name = 'PM_SR',
Field = 38,
 Name = 'NT_SR',
Field = 39,
 Name = 'TOTAL_SR',
Field = 40,
 Name = 'AM_IEEI',
Field = 41,
 Name = 'MD_IEEI',
Field = 42,
 Name = 'PM_IEEI',
Field = 43,
 Name = 'NT_IEEI',
Field = 44,
 Name = 'TOTAL_IEEI',
Field = 45,
 Name = 'AM_CV',
Field = 46,
 Name = 'MD_CV',
Field = 47,
 Name = 'PM_CV',
Field = 48,
 Name = 'NT_CV',
Field = 49,
 Name = 'TOTAL_CV',
Field = 50,
 Name = 'AM_EX',
Field = 51,
 Name = 'MD_EX',
Field = 52,
 Name = 'PM_EX',
Field = 53,
 Name = 'NT_EX',
Field = 54,
 Name = 'TOTAL_EX',
Field = 55,
 Name = 'AM_CONGSPEED',
Field = 56,
 Name = 'MD_CONGSPEED',
Field = 57,
 Name = 'PM_CONGSPEED',
Field = 58,
 Name = 'NT_CONGSPEED',
Field = 59,
 Name = 'AM_TIME',
Field = 60,
 Name = 'MD_TIME',
Field = 61,
 Name = 'PM_TIME',
Field = 62,
 Name = 'NT_TIME',
Field = 63,
 Name = 'AM_VDT',
Field = 64,
 Name = 'MD_VDT',
Field = 65,
 Name = 'PM_VDT',
Field = 66,
 Name = 'NT_VDT',
Field = 67,
 Name = 'TOTAL_VDT',
Field = 68,
 Name = 'AM_VHT',
Field = 69,
 Name = 'MD_VHT',
Field = 70,
 Name = 'PM_VHT',
Field = 71,
 Name = 'NT_VHT',
Field = 72,
 Name = 'TOTAL_VHT',
Field = 73,
 Name = 'AM_VC',
Field = 74,
 Name = 'MD_VC',
Field = 75,
 Name = 'PM_VC',
Field = 76,
 Name = 'NT_VC',
Field = 77,
 Name = 'TOTAL_VC',
Field = 78,
 Name = 'SL_DA',
Field = 79,
 Name = 'SL_SR',
Field = 80,
 Name = 'SL_IEEI',
Field = 81,
 Name = 'SL_CV',
Field = 82,
 Name = 'SL_EE',
Field = 83,
 Name = 'SL_TOT',
Field = 84,
 Name = 'SPEED_PK_CNG',
Field = 85,
 Name = 'TIME_PK_CNG',
Field = 86,
 Name = 'SPEED_OP_CNG',
Field = 87,
 Name = 'TIME_OP_CNG',
Field = 88,
 Name = 'OFT',
Field = 89,
 Name = 'FT',
Field = 90,
 Name = 'ID',
Field = 91,
 Name = 'DIR',
Field = 92,
 Name = 'ROUTE_NAME',
Field = 93,
 Name = 'COUNT',
Field = 94,
 Name = 'SCREEN_ID',
Field = 95,
 Name = 'COUNT_YEAR',
Field = 96,
 Name = 'VDOT_CAP',
Field = 97,
 Name = 'VDOT_FFSPD',
Field = 98,
 Name = 'PED_PHD',
Field = 99,
 Name = 'LUD',
Table = 1,
 TableName = 'Highway Performance Measures',
 TableTitle = 'VMT and VHT',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblNDecimals = 2,
 TableColumns = 2,
  TableColumn = 67,
 TableColumns = 3,
  TableColumn = 72,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 2,
 TableName = 'Volumes by Time Periods',
 TableTitle = 'Volumes by Facility Type and Time of Day',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
 TableColumns = 2,
  TableColumn = 25,
 TableColumns = 3,
  TableColumn = 26,
 TableColumns = 4,
  TableColumn = 27,
 TableColumns = 5,
  TableColumn = 28,
 TableColumns = 6,
  TableColumn = 29,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 3,
 TableName = 'VMT by Facility Type and Time of Day',
 TableTitle = 'VMT by Facility Type and Time of Day',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
 TableColumns = 2,
  TableColumn = 63,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 64,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 65,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 66,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 67,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 4,
 TableName = 'VHT by Time of Day and Facility Type',
 TableTitle = 'VHT by Time of Day and Facility Type',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
 TableColumns = 2,
  TableColumn = 68,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 69,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 70,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 71,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 72,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 5,
 TableName = 'Volumes by Vehicle Class and Time Period (AM)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (AM)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
 TableColumns = 2,
  TableColumn = 30,
 TableColumns = 3,
  TableColumn = 35,
 TableColumns = 4,
  TableColumn = 40,
 TableColumns = 5,
  TableColumn = 45,
 TableColumns = 6,
  TableColumn = 50,
 TableColumns = 7,
  TableColumn = 25,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 6,
 TableName = 'Volumes by Vehicle Class and Time Period (MD)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (MD)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
 TableColumns = 2,
  TableColumn = 31,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 36,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 41,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 46,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 51,
  TblNDecimals = 2,
 TableColumns = 7,
  TableColumn = 26,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 7,
 TableName = 'Volumes by Vehicle Class and Time Period (PM)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (PM)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
 TableColumns = 2,
  TableColumn = 32,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 37,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 42,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 47,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 52,
  TblNDecimals = 2,
 TableColumns = 7,
  TableColumn = 27,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 8,
 TableName = 'Volumes by Vehicle Class and Time Period (NT)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (NT)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
 TableColumns = 2,
  TableColumn = 33,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 38,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 43,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 48,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 53,
  TblNDecimals = 2,
 TableColumns = 7,
  TableColumn = 28,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1