;; <<Report File>> ;;
REPORTFILE,
FileName='C:\Projects\Winfred\Report\WinFred_TransitAssignment_OP.rep',
Db='{SCENARIO_DIR}\Output\Trn_OP.dbf',
Title='Off Peak Boardings for:  {Year}-{Alternative}',
TitleRepeat = 0,
BannerFile='C:\Projects\Winfred\CUBE\winfred_logo.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 0,
 SizePaper = 1,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,10,0,0,0,0',
FontTitle= 'Arial,10,0,0,0,0',
FontPageHdr= 'Arial,10,0,0,0,0',
FontPageFoot= 'Arial,10,0,0,0,0',
Field = 1,
 Name = 'A',
Field = 2,
 Name = 'B',
Field = 3,
 Name = 'MODE',
Field = 4,
 Name = 'OPERATOR',
Field = 5,
 Name = 'NAME',
Field = 6,
 Name = 'LONGNAME',
Field = 7,
 Name = 'DIST',
Field = 8,
 Name = 'TIME',
Field = 9,
 Name = 'LINKSEQ',
Field = 10,
 Name = 'STOPA',
Field = 11,
 Name = 'STOPB',
Field = 12,
 Name = 'VOL',
Field = 13,
 Name = 'ONA',
 Alias = 'Boardings',
Field = 14,
 Name = 'OFFA',
Field = 15,
 Name = 'ONB',
Field = 16,
 Name = 'OFFB',
Field = 17,
 Name = 'REV_VOL',
Field = 18,
 Name = 'REV_ONA',
Field = 19,
 Name = 'REV_OFFA',
Field = 20,
 Name = 'REV_ONB',
Field = 21,
 Name = 'REV_OFFB',
Field = 22,
 Name = 'HEADWAY_2',
Table = 1,
 TableName = 'Off Peak Route Boardings',
 TableTitle = 'Off Peak Route Boardings',
 TableType = 0,
 TblFilterSel = "NAME <> '*1'",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,10,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 5,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 13,
 TableColumns = 3,
  TableColumn = 18,
 TableColumns = 4,
  TableColumn = 19,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 20,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 21,
  TblNDecimals = 2,
 TableColumns = 7,
  TableColumn = 12,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 5,
  GrpAscend = 1