;; <<Report File>> ;;
REPORTFILE,
FileName='C:\projects\winfred\Report\WinFred_SE.rep',
Db='{SCENARIO_DIR}\Input\se.dbf',
Title='{Year}{Alternative}',
TitleRepeat = 1,
BannerFile='C:\projects\winfred\CUBE\winfred_logo.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,12,0,0,0,0',
FontTitle= 'Arial,16,0,1,0,0',
FontPageHdr= 'Arial,12,0,0,0,0',
FontPageFoot= 'Arial,12,0,0,0,0',
Field = 1,
 Name = 'Z',
Field = 2,
 Name = 'COUNTY',
Field = 3,
 Name = 'ACRES',
Field = 4,
 Name = 'TAZ_OLD',
Field = 5,
 Name = 'FRED_UDA',
Field = 6,
 Name = 'POP',
Field = 7,
 Name = 'HH',
Field = 8,
 Name = 'WORK',
Field = 9,
 Name = 'VEH',
Field = 10,
 Name = 'HTRET',
Field = 11,
 Name = 'IND',
Field = 12,
 Name = 'OFF',
Field = 13,
 Name = 'RET',
Field = 14,
 Name = 'SER',
Field = 15,
 Name = 'EMP',
Field = 16,
 Name = 'EMP_NOSG',
Field = 17,
 Name = 'SCHOOL',
Field = 18,
 Name = 'UNV',
Field = 19,
 Name = 'SG_RET',
Field = 20,
 Name = 'SG_AIR',
Field = 21,
 Name = 'SG_COL',
Field = 22,
 Name = 'SG_HOS',
Field = 23,
 Name = 'SG_NAME',
Field = 24,
 Name = 'STU',
Field = 25,
 Name = 'DISTRICT',
Field = 26,
 Name = 'ID',
Field = 27,
 Name = 'N',
Field = 28,
 Name = 'CBD',
Table = 1,
 TableName = 'Socioeconomic Data',
 TableTitle = 'Socioeconomic Data',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
 TableColumns = 2,
  TableColumn = 6,
 TableColumns = 3,
  TableColumn = 7,
 TableColumns = 4,
  TableColumn = 15