;; <<Report File>> ;;
REPORTFILE,
FileName='C:\Projects\Winfred\Report\WinFred_ModeChoice.rep',
Db='{Scenario_dir}\OUTPUT\aLL_MCTRIPS.MAT',
TitleRepeat = 1,
BannerFile='C:\Projects\Winfred\CUBE\winfred_logo.bmp',
BannerRepeat = 0,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 0,
 SizePaper = 1,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 1,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,12,0,0,0,0',
FontTitle= 'Arial,12,0,0,0,0',
FontPageHdr= 'Arial,12,0,0,0,0',
FontPageFoot= 'Arial,12,0,0,0,0',
Field = 1,
 Name = 'Zone',
Field = 2,
 Name = 'HBW_DA_P',
 Alias = 'DA',
Field = 3,
 Name = 'HBW_DA_A',
Field = 4,
 Name = 'HBW_DA_I',
Field = 5,
 Name = 'HBW_SR_P',
 Alias = 'SR',
Field = 6,
 Name = 'HBW_SR_A',
Field = 7,
 Name = 'HBW_SR_I',
Field = 8,
 Name = 'HBW_WLB_P',
 Alias = 'Wlk TRN',
Field = 9,
 Name = 'HBW_WLB_A',
Field = 10,
 Name = 'HBW_WLB_I',
Field = 11,
 Name = 'HBW_PMB_P',
Field = 12,
 Name = 'HBW_PMB_A',
Field = 13,
 Name = 'HBW_PMB_I',
Field = 14,
 Name = 'HBW_NOM_P',
 Alias = 'Wlk/Bike',
Field = 15,
 Name = 'HBW_NOM_A',
Field = 16,
 Name = 'HBW_NOM_I',
Field = 17,
 Name = 'HBO_DA_P',
 Alias = 'DA',
Field = 18,
 Name = 'HBO_DA_A',
Field = 19,
 Name = 'HBO_DA_I',
Field = 20,
 Name = 'HBO_SR_P',
 Alias = 'SR',
Field = 21,
 Name = 'HBO_SR_A',
Field = 22,
 Name = 'HBO_SR_I',
Field = 23,
 Name = 'HBO_WLB_P',
 Alias = 'Wlk TRN',
Field = 24,
 Name = 'HBO_WLB_A',
Field = 25,
 Name = 'HBO_WLB_I',
Field = 26,
 Name = 'HBO_PMB_P',
Field = 27,
 Name = 'HBO_PMB_A',
Field = 28,
 Name = 'HBO_PMB_I',
Field = 29,
 Name = 'HBO_NOM_P',
 Alias = 'Wlk/Bike',
Field = 30,
 Name = 'HBO_NOM_A',
Field = 31,
 Name = 'HBO_NOM_I',
Field = 32,
 Name = 'HBSC_DA_P',
 Alias = 'DA',
Field = 33,
 Name = 'HBSC_DA_A',
Field = 34,
 Name = 'HBSC_DA_I',
Field = 35,
 Name = 'HBSC_SR_P',
 Alias = 'SR',
Field = 36,
 Name = 'HBSC_SR_A',
Field = 37,
 Name = 'HBSC_SR_I',
Field = 38,
 Name = 'HBSC_WLB_P',
 Alias = 'Wlk TRN',
Field = 39,
 Name = 'HBSC_WLB_A',
Field = 40,
 Name = 'HBSC_WLB_I',
Field = 41,
 Name = 'HBSC_PMB_P',
Field = 42,
 Name = 'HBSC_PMB_A',
Field = 43,
 Name = 'HBSC_PMB_I',
Field = 44,
 Name = 'HBSC_NOM_P',
 Alias = 'Wlk/Bike',
Field = 45,
 Name = 'HBSC_NOM_A',
Field = 46,
 Name = 'HBSC_NOM_I',
Field = 47,
 Name = 'NHB_DA_P',
 Alias = 'DA',
Field = 48,
 Name = 'NHB_DA_A',
Field = 49,
 Name = 'NHB_DA_I',
Field = 50,
 Name = 'NHB_SR_P',
 Alias = 'SR',
Field = 51,
 Name = 'NHB_SR_A',
Field = 52,
 Name = 'NHB_SR_I',
Field = 53,
 Name = 'NHB_WLB_P',
 Alias = 'Wlk TRN',
Field = 54,
 Name = 'NHB_WLB_A',
Field = 55,
 Name = 'NHB_WLB_I',
Field = 56,
 Name = 'NHB_PMB_P',
Field = 57,
 Name = 'NHB_PMB_A',
Field = 58,
 Name = 'NHB_PMB_I',
Field = 59,
 Name = 'NHB_NOM_P',
 Alias = 'Wlk/Bike',
Field = 60,
 Name = 'NHB_NOM_A',
Field = 61,
 Name = 'NHB_NOM_I',
Table = 1,
 TableName = 'HBW Trips by Mode',
 TableTitle = 'HBW Trips by Mode',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 2,
  TblColWidth = 36,
 TableColumns = 2,
  TableColumn = 5,
  DfltColWidth = 0,
  TblColWidth = 26,
 TableColumns = 3,
  TableColumn = 8,
  DfltColWidth = 0,
  TblColWidth = 26,
 TableColumns = 4,
  TableColumn = 14,
  DfltColWidth = 0,
  TblColWidth = 26,
Table = 2,
 TableName = 'HBO Trips by Mode',
 TableTitle = 'HBO Trips by Mode',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 17,
 TableColumns = 2,
  TableColumn = 20,
 TableColumns = 3,
  TableColumn = 23,
 TableColumns = 4,
  TableColumn = 29,
Table = 3,
 TableName = 'HBSC Trips by Mode',
 TableTitle = 'HBSC Trips by Mode',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 32,
 TableColumns = 2,
  TableColumn = 35,
 TableColumns = 3,
  TableColumn = 38,
 TableColumns = 4,
  TableColumn = 44,
Table = 4,
 TableName = 'NHB Trips by Mode',
 TableTitle = 'NHB Trips by Mode',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 47,
 TableColumns = 2,
  TableColumn = 50,
 TableColumns = 3,
  TableColumn = 53,
 TableColumns = 4,
  TableColumn = 59