;; <<Report File>> ;;
REPORTFILE,
FileName='C:\Projects\Winfred\Report\WinFred_highwayAssignment.rep',
Db='{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET',
TitleRepeat = 1,
BannerFile='C:\projects\winfred\CUBE\winfred_logo.bmp',
BannerRepeat = 0,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 1,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,10,0,0,0,0',
FontTitle= 'Arial,10,0,0,0,0',
FontPageHdr= 'Arial,10,0,0,0,0',
FontPageFoot= 'Arial,10,0,0,0,0',
Field = 1,
 Name = 'A',
Field = 2,
 Name = 'B',
Field = 3,
 Name = 'FFSPEED',
Field = 4,
 Name = 'CAPE',
Field = 5,
 Name = 'LENGTH',
Field = 6,
 Name = 'RTE_NAME',
Field = 7,
 Name = 'AAWDT',
Field = 8,
 Name = 'TMS_ID',
Field = 9,
 Name = 'SCREENLN',
Field = 10,
 Name = 'TUNNEL',
Field = 11,
 Name = 'BRIDGE',
Field = 12,
 Name = 'TRK_PHB',
Field = 13,
 Name = 'TRAFF_PHB',
Field = 14,
 Name = 'DISTANCE',
Field = 15,
 Name = 'FACTYPE',
 Alias = 'Facility Type',
Field = 16,
 Name = 'LANES',
Field = 17,
 Name = 'POST_SPD',
Field = 18,
 Name = 'ZN',
Field = 19,
 Name = 'DIST_XY',
Field = 20,
 Name = 'ATYPE',
Field = 21,
 Name = 'CAPE_AM',
Field = 22,
 Name = 'CAPE_MD',
Field = 23,
 Name = 'CAPE_PM',
Field = 24,
 Name = 'CAPE_NT',
Field = 25,
 Name = 'AM_VOL',
Field = 26,
 Name = 'MD_VOL',
Field = 27,
 Name = 'PM_VOL',
Field = 28,
 Name = 'NT_VOL',
Field = 29,
 Name = 'TOTAL_VOL',
Field = 30,
 Name = 'AM_DA',
 Alias = 'DA',
Field = 31,
 Name = 'MD_DA',
 Alias = 'DA',
Field = 32,
 Name = 'PM_DA',
 Alias = 'DA',
Field = 33,
 Name = 'NT_DA',
 Alias = 'DA',
Field = 34,
 Name = 'TOTAL_DA',
Field = 35,
 Name = 'AM_SR',
 Alias = 'SR',
Field = 36,
 Name = 'MD_SR',
 Alias = 'SR',
Field = 37,
 Name = 'PM_SR',
 Alias = 'SR',
Field = 38,
 Name = 'NT_SR',
 Alias = 'SE',
Field = 39,
 Name = 'TOTAL_SR',
Field = 40,
 Name = 'AM_IEEI',
 Alias = 'IEEI',
Field = 41,
 Name = 'MD_IEEI',
 Alias = 'IEEI',
Field = 42,
 Name = 'PM_IEEI',
 Alias = 'IEEI',
Field = 43,
 Name = 'NT_IEEI',
 Alias = 'IEEI',
Field = 44,
 Name = 'TOTAL_IEEI',
Field = 45,
 Name = 'AM_CV',
 Alias = 'CV OTH',
Field = 46,
 Name = 'MD_CV',
 Alias = 'CV OTH',
Field = 47,
 Name = 'PM_CV',
 Alias = 'CV OTH',
Field = 48,
 Name = 'NT_CV',
 Alias = 'CV OTH',
Field = 49,
 Name = 'TOTAL_CV',
Field = 50,
 Name = 'AM_CONGSPEED',
Field = 51,
 Name = 'MD_CONGSPEED',
Field = 52,
 Name = 'PM_CONGSPEED',
Field = 53,
 Name = 'NT_CONGSPEED',
Field = 54,
 Name = 'AM_TIME',
Field = 55,
 Name = 'MD_TIME',
Field = 56,
 Name = 'PM_TIME',
Field = 57,
 Name = 'NT_TIME',
Field = 58,
 Name = 'AM_VHT',
Field = 59,
 Name = 'MD_VHT',
Field = 60,
 Name = 'PM_VHT',
Field = 61,
 Name = 'NT_VHT',
Field = 62,
 Name = 'TOTAL_VHT',
Field = 63,
 Name = 'SL_DA',
Field = 64,
 Name = 'SL_SR',
Field = 65,
 Name = 'SL_IEEI',
Field = 66,
 Name = 'SL_CV',
Field = 67,
 Name = 'SL_TOT',
Field = 68,
 Name = 'SPEED_PK_CNG',
Field = 69,
 Name = 'TIME_PK_CNG',
Field = 70,
 Name = 'SPEED_OP_CNG',
Field = 71,
 Name = 'TIME_OP_CNG',
Field = 72,
 Name = 'OFT',
Field = 73,
 Name = 'FT',
Field = 74,
 Name = 'ID',
Field = 75,
 Name = 'DIR',
Field = 76,
 Name = 'ROUTE_NAME',
Field = 77,
 Name = 'COUNT',
Field = 78,
 Name = 'COUNT_YEAR',
Field = 79,
 Name = 'VDOT_CAP',
Field = 80,
 Name = 'VDOT_FFSPD',
Field = 81,
 Name = 'LUD',
Field = 82,
 Name = 'NETWRK',
Field = 83,
 Name = 'CAPD',
Field = 84,
 Name = 'CAPD_AM',
Field = 85,
 Name = 'CAPD_MD',
Field = 86,
 Name = 'CAPD_PM',
Field = 87,
 Name = 'CAPD_NT',
Field = 88,
 Name = 'PCE',
Field = 89,
 Name = 'AM_CV_MUT',
 Alias = 'CV MUT',
Field = 90,
 Name = 'MD_CV_MUT',
 Alias = 'CV MUT',
Field = 91,
 Name = 'PM_CV_MUT',
 Alias = 'CV MUT',
Field = 92,
 Name = 'NT_CV_MUT',
 Alias = 'CV MUT',
Field = 93,
 Name = 'TOTAL_CV_MUT',
Field = 94,
 Name = 'AM_EX_AUTO',
 Alias = 'Ext Auto',
Field = 95,
 Name = 'MD_EX_AUTO',
 Alias = 'Ext Auto',
Field = 96,
 Name = 'PM_EX_AUTO',
 Alias = 'Ext Auto',
Field = 97,
 Name = 'NT_EX_AUTO',
 Alias = 'Ext Auto',
Field = 98,
 Name = 'TOTAL_EX_AUTO',
Field = 99,
 Name = 'AM_EX_TRK',
 Alias = 'Ext TRK',
Field = 100,
 Name = 'MD_EX_TRK',
 Alias = 'Ext TRK',
Field = 101,
 Name = 'PM_EX_TRK',
 Alias = 'Ext TRK',
Field = 102,
 Name = 'NT_EX_TRK',
 Alias = 'Ext TRK',
Field = 103,
 Name = 'TOTAL_EX_TRK',
Field = 104,
 Name = 'AM_VC_E',
Field = 105,
 Name = 'MD_VC_E',
Field = 106,
 Name = 'PM_VC_E',
Field = 107,
 Name = 'NT_VC_E',
Field = 108,
 Name = 'TOTAL_VC_E',
Field = 109,
 Name = 'SL_CV_MUT',
Field = 110,
 Name = 'SL_EE_AUTO',
Field = 111,
 Name = 'SL_EE_TRK',
Field = 112,
 Name = 'AM_VC_D',
Field = 113,
 Name = 'MD_VC_D',
Field = 114,
 Name = 'PM_VC_D',
Field = 115,
 Name = 'NT_VC_D',
Field = 116,
 Name = 'TOTAL_VC_D',
Field = 117,
 Name = 'AM_VMT',
Field = 118,
 Name = 'MD_VMT',
Field = 119,
 Name = 'PM_VMT',
Field = 120,
 Name = 'NT_VMT',
Field = 121,
 Name = 'TOTAL_VMT',
Table = 1,
 TableName = 'Highway Performance Measures',
 TableTitle = 'VMT and VHT',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 121,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 62,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 2,
 TableName = 'Volumes by Time Periods',
 TableTitle = 'Volumes by Facility Type and Time of Day',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 25,
 TableColumns = 3,
  TableColumn = 26,
 TableColumns = 4,
  TableColumn = 27,
 TableColumns = 5,
  TableColumn = 28,
 TableColumns = 6,
  TableColumn = 29,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 3,
 TableName = 'VMT by Facility Type and Time of Day',
 TableTitle = 'VMT by Facility Type and Time of Day',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 117,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 118,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 119,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 120,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 121,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 4,
 TableName = 'VHT by Time of Day and Facility Type',
 TableTitle = 'VHT by Time of Day and Facility Type',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 58,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 59,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 60,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 61,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 62,
  DfltColWidth = 0,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 5,
 TableName = 'Volumes by Vehicle Class and Time Period (AM)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (AM)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 30,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 35,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 40,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 45,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 89,
 TableColumns = 7,
  TableColumn = 99,
 TableColumns = 8,
  TableColumn = 94,
 TableColumns = 9,
  TableColumn = 25,
  DfltColWidth = 0,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 6,
 TableName = 'Volumes by Vehicle Class and Time Period (MD)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (MD)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 31,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 36,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 41,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 46,
  DfltColWidth = 0,
  TblColWidth = 22,
  TblColSTotal = 0,
 TableColumns = 6,
  TableColumn = 90,
 TableColumns = 7,
  TableColumn = 95,
 TableColumns = 8,
  TableColumn = 100,
 TableColumns = 9,
  TableColumn = 26,
  DfltColWidth = 0,
  TblColWidth = 22,
  TblColSTotal = 0,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 7,
 TableName = 'Volumes by Vehicle Class and Time Period (PM)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (PM)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 32,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 37,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 42,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 47,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 91,
 TableColumns = 7,
  TableColumn = 96,
 TableColumns = 8,
  TableColumn = 101,
 TableColumns = 9,
  TableColumn = 27,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1,
Table = 8,
 TableName = 'Volumes by Vehicle Class and Time Period (NT)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (NT)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 15,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 33,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 38,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 43,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 48,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 92,
  TblNDecimals = 2,
 TableColumns = 7,
  TableColumn = 97,
  TblNDecimals = 2,
 TableColumns = 8,
  TableColumn = 102,
  TblNDecimals = 2,
 TableColumns = 9,
  TableColumn = 28,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 15,
  GrpAscend = 1