;; <<Report File>> ;;
REPORTFILE,
FileName='C:\projects\winfred\Report\WinFred_HighwayAssignment.rep',
Db='{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET',
Title='{Year}{Alternative}',
TitleRepeat = 1,
BannerFile='C:\projects\winfred\CUBE\winfred_logo.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 1,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,10,0,0,0,0',
FontTitle= 'Arial,16,0,1,0,0',
FontPageHdr= 'Arial,10,0,0,0,0',
FontPageFoot= 'Arial,10,0,0,0,0',
Field = 1,
 Name = 'A',
Field = 2,
 Name = 'B',
Field = 3,
 Name = 'FFSPEED',
Field = 4,
 Name = 'CAPE',
Field = 5,
 Name = 'LENGTH',
Field = 6,
 Name = 'AAWDT',
Field = 7,
 Name = 'TMS_ID',
Field = 8,
 Name = 'SCREENLN',
Field = 9,
 Name = 'BRIDGE',
Field = 10,
 Name = 'TRK_PHB',
Field = 11,
 Name = 'TRAFF_PHB',
Field = 12,
 Name = 'DISTANCE',
Field = 13,
 Name = 'FACTYPE',
Field = 14,
 Name = 'LANES',
Field = 15,
 Name = 'POST_SPD',
Field = 16,
 Name = 'ZN',
Field = 17,
 Name = 'DIST_XY',
Field = 18,
 Name = 'ATYPE',
 Alias = 'Area Type',
Field = 19,
 Name = 'CAPE_AM',
Field = 20,
 Name = 'CAPE_MD',
Field = 21,
 Name = 'CAPE_PM',
Field = 22,
 Name = 'CAPE_NT',
Field = 23,
 Name = 'AM_VOL',
Field = 24,
 Name = 'MD_VOL',
Field = 25,
 Name = 'PM_VOL',
Field = 26,
 Name = 'NT_VOL',
Field = 27,
 Name = 'TOTAL_VOL',
Field = 28,
 Name = 'AM_DA',
 Alias = 'DA',
Field = 29,
 Name = 'MD_DA',
 Alias = 'DA',
Field = 30,
 Name = 'PM_DA',
 Alias = 'DA',
Field = 31,
 Name = 'NT_DA',
 Alias = 'DA',
Field = 32,
 Name = 'TOTAL_DA',
Field = 33,
 Name = 'AM_SR',
 Alias = 'SR',
Field = 34,
 Name = 'MD_SR',
 Alias = 'SR',
Field = 35,
 Name = 'PM_SR',
 Alias = 'SR',
Field = 36,
 Name = 'NT_SR',
 Alias = 'SE',
Field = 37,
 Name = 'TOTAL_SR',
Field = 38,
 Name = 'AM_IEEI',
 Alias = 'IEEI',
Field = 39,
 Name = 'MD_IEEI',
 Alias = 'IEEI',
Field = 40,
 Name = 'PM_IEEI',
 Alias = 'IEEI',
Field = 41,
 Name = 'NT_IEEI',
 Alias = 'IEEI',
Field = 42,
 Name = 'TOTAL_IEEI',
Field = 43,
 Name = 'AM_CV',
 Alias = 'CV',
Field = 44,
 Name = 'MD_CV',
 Alias = 'CV',
Field = 45,
 Name = 'PM_CV',
 Alias = 'CV',
Field = 46,
 Name = 'NT_CV',
 Alias = 'CV',
Field = 47,
 Name = 'TOTAL_CV',
Field = 48,
 Name = 'AM_CONGSPEED',
Field = 49,
 Name = 'MD_CONGSPEED',
Field = 50,
 Name = 'PM_CONGSPEED',
Field = 51,
 Name = 'NT_CONGSPEED',
Field = 52,
 Name = 'AM_TIME',
Field = 53,
 Name = 'MD_TIME',
Field = 54,
 Name = 'PM_TIME',
Field = 55,
 Name = 'NT_TIME',
Field = 56,
 Name = 'AM_VHT',
Field = 57,
 Name = 'MD_VHT',
Field = 58,
 Name = 'PM_VHT',
Field = 59,
 Name = 'NT_VHT',
Field = 60,
 Name = 'TOTAL_VHT',
Field = 61,
 Name = 'SL_DA',
Field = 62,
 Name = 'SL_SR',
Field = 63,
 Name = 'SL_IEEI',
Field = 64,
 Name = 'SL_CV',
Field = 65,
 Name = 'SL_TOT',
Field = 66,
 Name = 'SPEED_PK_CNG',
Field = 67,
 Name = 'TIME_PK_CNG',
Field = 68,
 Name = 'SPEED_OP_CNG',
Field = 69,
 Name = 'TIME_OP_CNG',
Field = 70,
 Name = 'OFT',
Field = 71,
 Name = 'FT',
 Alias = 'Facility Type',
Field = 72,
 Name = 'ID',
Field = 73,
 Name = 'DIR',
Field = 74,
 Name = 'ROUTE_NAME',
Field = 75,
 Name = 'VDOT_CAP',
Field = 76,
 Name = 'VDOT_FFSPD',
Field = 77,
 Name = 'LUD',
Field = 78,
 Name = 'NETWRK',
Field = 79,
 Name = 'CAPD',
Field = 80,
 Name = 'CAPD_AM',
Field = 81,
 Name = 'CAPD_MD',
Field = 82,
 Name = 'CAPD_PM',
Field = 83,
 Name = 'CAPD_NT',
Field = 84,
 Name = 'PCE',
Field = 85,
 Name = 'AM_EX_AUTO',
 Alias = 'Ext Auto',
Field = 86,
 Name = 'MD_EX_AUTO',
 Alias = 'Ext Auto',
Field = 87,
 Name = 'PM_EX_AUTO',
 Alias = 'Ext Auto',
Field = 88,
 Name = 'NT_EX_AUTO',
 Alias = 'Ext Auto',
Field = 89,
 Name = 'TOTAL_EX_AUTO',
Field = 90,
 Name = 'AM_EX_TRK',
 Alias = 'Ext TRK',
Field = 91,
 Name = 'MD_EX_TRK',
 Alias = 'Ext TRK',
Field = 92,
 Name = 'PM_EX_TRK',
 Alias = 'Ext TRK',
Field = 93,
 Name = 'NT_EX_TRK',
 Alias = 'Ext TRK',
Field = 94,
 Name = 'TOTAL_EX_TRK',
Field = 95,
 Name = 'AM_VC_E',
Field = 96,
 Name = 'MD_VC_E',
Field = 97,
 Name = 'PM_VC_E',
Field = 98,
 Name = 'NT_VC_E',
Field = 99,
 Name = 'TOTAL_VC_E',
Field = 100,
 Name = 'SL_EE_AUTO',
Field = 101,
 Name = 'SL_EE_TRK',
Field = 102,
 Name = 'AM_VC_D',
Field = 103,
 Name = 'MD_VC_D',
Field = 104,
 Name = 'PM_VC_D',
Field = 105,
 Name = 'NT_VC_D',
Field = 106,
 Name = 'TOTAL_VC_D',
Field = 107,
 Name = 'AM_VMT',
Field = 108,
 Name = 'MD_VMT',
Field = 109,
 Name = 'PM_VMT',
Field = 110,
 Name = 'NT_VMT',
Field = 111,
 Name = 'TOTAL_VMT',
Table = 1,
 TableName = 'Total VMT, VHT and VOL',
 TableTitle = 'Total VMT, VHT and VOL',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 111,
 TableColumns = 2,
  TableColumn = 60,
 TableColumns = 3,
  TableColumn = 27,
Table = 2,
 TableName = 'Volumes by Time Periods',
 TableTitle = 'Volumes by Facility Type and Time of Day',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 23,
 TableColumns = 3,
  TableColumn = 24,
 TableColumns = 4,
  TableColumn = 25,
 TableColumns = 5,
  TableColumn = 26,
 TableColumns = 6,
  TableColumn = 27,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
Table = 3,
 TableName = 'VMT and VHT by Facility Type',
 TableTitle = 'VMT and VHT by Facility Type',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 111,
 TableColumns = 3,
  TableColumn = 60,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
Table = 4,
 TableName = 'VMT and VHT by Area Type',
 TableTitle = 'VMT and VHT by Area Type',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 18,
 TableColumns = 2,
  TableColumn = 111,
 TableColumns = 3,
  TableColumn = 60,
 GroupFields = 1,
  GroupField = 18,
  GrpAscend = 1,
Table = 5,
 TableName = 'VMT by Facility Type and Time of Day',
 TableTitle = 'VMT by Facility Type and Time of Day',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 107,
 TableColumns = 3,
  TableColumn = 108,
 TableColumns = 4,
  TableColumn = 109,
 TableColumns = 5,
  TableColumn = 110,
 TableColumns = 6,
  TableColumn = 111,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
Table = 6,
 TableName = 'VHT by Time of Day and Facility Type',
 TableTitle = 'VHT by Time of Day and Facility Type',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,10,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 56,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 57,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 58,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 59,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 60,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
Table = 7,
 TableName = 'Volumes by Vehicle Class and Time Period (AM)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (AM)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,10,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 28,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 33,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 38,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 43,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 90,
 TableColumns = 7,
  TableColumn = 85,
 TableColumns = 8,
  TableColumn = 23,
  DfltColWidth = 0,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
Table = 8,
 TableName = 'Volumes by Vehicle Class and Time Period (MD)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (MD)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,10,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 29,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 34,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 39,
  DfltColWidth = 0,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 44,
  DfltColWidth = 0,
  TblColWidth = 22,
  TblColSTotal = 0,
 TableColumns = 6,
  TableColumn = 86,
 TableColumns = 7,
  TableColumn = 91,
 TableColumns = 8,
  TableColumn = 24,
  DfltColWidth = 0,
  TblColWidth = 22,
  TblColSTotal = 0,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
Table = 9,
 TableName = 'Volumes by Vehicle Class and Time Period (PM)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (PM)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,10,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 30,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 35,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 40,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 45,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 87,
 TableColumns = 7,
  TableColumn = 92,
 TableColumns = 8,
  TableColumn = 25,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
Table = 10,
 TableName = 'Volumes by Vehicle Class and Time Period (NT)',
 TableTitle = 'Volumes by Vehicle Class and Time Period (NT)',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 1,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,10,0,0,0,0',
FontTblData= 'Arial,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 71,
 TableColumns = 2,
  TableColumn = 31,
  TblColWidth = 22,
 TableColumns = 3,
  TableColumn = 36,
  TblColWidth = 22,
 TableColumns = 4,
  TableColumn = 41,
  TblColWidth = 22,
 TableColumns = 5,
  TableColumn = 46,
  TblColWidth = 22,
 TableColumns = 6,
  TableColumn = 88,
 TableColumns = 7,
  TableColumn = 93,
 TableColumns = 8,
  TableColumn = 26,
  TblColWidth = 22,
 GroupFields = 1,
  GroupField = 71,
  GrpAscend = 1,
CrossTab = 1,
 CrossTabName = 'Average Speed by Facility Type by Time of Day',
 CrossTabTitle = 'Average Speed by Facility Type by Time of Day',
FontCTTitle= 'Arial,10,0,0,0,0',
FontCTHeader= 'Arial,10,0,0,0,0',
FontCTColHdr= 'Arial,10,0,0,0,0',
FontCTData= 'Arial,10,0,0,0,0',
 ColFields = 1,
  ColField = 71,
  ColStratify = 0,
  ColFrom = 0,
 CTValueFields = 1,
  CTValueField = 3,
  CTFunction = Average,
  CTNDecimals = 2,
 CTValueFields = 2,
  CTValueField = 48,
  CTFunction = Average,
  CTNDecimals = 2,
 CTValueFields = 3,
  CTValueField = 49,
  CTFunction = Average,
  CTNDecimals = 2,
 CTValueFields = 4,
  CTValueField = 50,
  CTFunction = Average,
  CTNDecimals = 2,
 CTValueFields = 5,
  CTValueField = 51,
  CTFunction = Average,
  CTNDecimals = 2,
 CTFilterSel = "",
 CTFilterGrp = "",
 CTNewPage = 1,
 CTHdrRepeat = 1,
 CTTitleRepeat = 1,
ShowRowNames = 2,
ShowColNames = 2,
 CTShowAllScen = 1,
 ShowEmptyAs = Blank,
RepScenarios = 1,
RepValueNames = 2,
 CTShowTotals = 1,
 DfltCWHdr = 1,
 ColWidthHdr = 20,
 DfltCWData = 1,
 ColWidthData = 20