#TripsRun File
10
3
C:\1PROJECTS\VDOT\WIN-FRED-MODEL-JAN0709\WINFRED-MODEL\APPLICATIONS\ASSIGN00.S
58,80,
ASSIGNMENT,00
C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\Winchester Model Version 2.0.PRN
2
#PROJECTSTRUCT
1:Winchester Model Version 2.0,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\Win-Fr08.app
2:Network,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\NET00.APP
2:Trip Generation,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\TRIPGE00.APP
2:Trip Distribution,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\TRIPDI00.APP
2:PA to OD,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\PATOOD00.APP
2:TIME OF DAY,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\TIMEOF00.APP
2:ASSIGNMENT,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\ASSIGN00.APP
2:Analysis,00,C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\APPLICATIONS\ANALYS00.APP
#END
1
C:\DOCUME~1\SOBULA~1\LOCALS~1\Temp\Cit68.tmp
1
Base
#GROUP=ASSIGNMENT, 00:3:C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\ASSIGN00.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;3
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\06HWY00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\06HWY00A.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\06HWY00A.MAT
{CATALOG_DIR}\output\{Scenario_FullName}\DAILYLOADED_{Year}.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\06HWY00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\06HWY00B.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\AMLOADED_{Year}.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\1Projects\VDOT\Win-Fred-Model-Jan0709\WinFred-Model\Applications\06HWY00C.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\06HWY00C.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\PMLOADED_{Year}.NET
#END
#ENDOFPROGS
1
1