-------------------------
CHECKING APPLICATION GROUP 'Area Type model'
C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\AT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'SETUP'
C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\SETUP00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Network'
C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\NETWOR00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
