&PROJFIL
EXP0 1 1Link/Net. 1    {SCENARIO_DIR}\WF_{Year}{ALT}.NET                           
EXP1 121Node File 2    {SCENARIO_DIR}\Land Use_{Year}.dbf                          
EXP2 211Lookup File 1  {CATALOG_DIR}\Calibration Constants\AT.dbf                  
EXP4 1 1Link/Net. 1    {SCENARIO_DIR}\WF_{Year}{ALT}.NET                           
EXP7 1 0Network File   {CATALOG_DIR}\Output\{Scenario_FullName}\Final_AT_{Year}{Alternative}.NET
11
0
0
Network
01
00


Fri May 09 13:50:22 2014

K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\AT.APP
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\NETWOR00.APP
VOYAGER


1
Determine area type of each link
913,-715,1,0,@Arial Unicode MS,16,700,0,0,16711680
&End_TextAnnotation
English
#PROGRAM0
1
0
1


NETWORK

1
1
0
-1.0
OUTPUT LINK AND ZONE DATA
999999
435
-1174
615
-1225
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00C.S
1
NET
ISCR1 
999999
136
-1151
424
-1197
-1
-1
0
#INFIL1
Link/Net. 1
Starting Network
0
0
*
{SCENARIO_DIR}\WF_{Year}{ALT}.NET
0
LNK
LINKI1
999999
136
-1200
424
-1246
-1
-9
1
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
99
-1178
423
-1235
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
192
-206
426
-247
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
192
-250
426
-291
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
192
-294
426
-335
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
192
-338
426
-379
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
192
-382
426
-423
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
192
-426
426
-467
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
192
-470
426
-511
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
192
-514
426
-555
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
99
-1239
423
-1296
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
211
-1250
427
-1297
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
192
-646
426
-687
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
192
-690
426
-731
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
192
-734
426
-775
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
192
-778
426
-819
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
192
-822
426
-863
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
192
-866
426
-907
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
192
-910
426
-951
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
192
-954
426
-995
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
99
-1300
423
-1357
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
192
-1042
426
-1083
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
192
-1086
426
-1127
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
192
-1130
426
-1171
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
192
-1174
426
-1215
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
192
-1218
426
-1259
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
192
-1262
426
-1303
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
192
-1306
426
-1347
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
192
-1350
426
-1391
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
192
-1394
426
-1435
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
192
-1438
426
-1479
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
192
-1482
426
-1523
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
192
-1526
426
-1567
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
192
-1570
426
-1611
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
192
-1614
426
-1655
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
192
-1658
426
-1699
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
192
-1702
426
-1743
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
192
-1746
426
-1787
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
192
-1790
426
-1831
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
192
-1834
426
-1875
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
192
-1878
426
-1919
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
192
-1922
426
-1963
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
192
-1966
426
-2007
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
192
-2010
426
-2051
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
192
-2054
426
-2095
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
192
-2098
426
-2139
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
192
-2142
426
-2183
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
192
-2186
426
-2227
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
192
-2230
426
-2271
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
192
-2274
426
-2315
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00C.PRN
0
NET
OPRN  
999999
631
-1103
914
-1149
0
#OUTFIL1
Network File
Refined Net
0
0
NET
*.NET
0
NET
NETO  
999999
601
-1125
813
-1172
0
#OUTFIL2
Link File
Link Records
0
0
DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\LINK.DAT
0
NET
LINKO 
999999
631
-1152
914
-1198
0
#OUTFIL3
Node File
Node Records
0
0
DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\NODE.DAT
0
NET
NODEO 
999999
631
-1201
914
-1247
0
#OUTFIL4
Print Data 1
Link XY coordinates
0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\XY.DAT
0
NET
PRINTO1
999999
631
-1250
914
-1296
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
669
-1331
987
-1388
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
582
-712
816
-753
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
582
-756
816
-797
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
582
-800
816
-841
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
582
-844
816
-885
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
582
-888
816
-929
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
582
-932
816
-973
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
582
-976
816
-1017
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
582
-1020
816
-1061
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
582
-1064
816
-1105
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
582
-1108
816
-1149
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
582
-1152
816
-1193
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
582
-1196
816
-1237
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
582
-1240
816
-1281
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
582
-1284
816
-1325
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
582
-1328
816
-1369
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
582
-1372
816
-1413
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
582
-1416
816
-1457
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
582
-1460
816
-1501
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
582
-1504
816
-1545
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
582
-1548
816
-1589
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
582
-1592
816
-1633
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
582
-1636
816
-1677
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
582
-1680
816
-1721
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
582
-1724
816
-1765
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
582
-1768
816
-1809
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
582
-1812
816
-1853
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
582
-1856
816
-1897
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
582
-1900
816
-1941
0
#PROGRAM1
5
0
4


NETWORK

1
1
0
-1.0
ADD LAND USE DATA TO ZONES
999999
1420
-1167
1600
-1218
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00J.S
1
NET
ISCR1 
999999
1121
-1120
1409
-1166
-1
-1
0
#INFIL1
Link/Net. 1
Closest Zone Network
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\ZONE.NET
0
LNK
LINKI1
999999
1121
-1169
1409
-1215
4
1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
1196
-1118
1412
-1165
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1196
-67
1412
-114
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1196
-117
1412
-164
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1196
-167
1412
-214
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1196
-217
1412
-264
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1196
-267
1412
-314
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1196
-317
1412
-364
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1196
-367
1412
-414
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1196
-417
1412
-464
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1196
-1168
1412
-1215
-1
-1
0
#INFIL12
Node File 2
Lan Use Data
0
0
DAT
{SCENARIO_DIR}\Land Use_{Year}.dbf
0
NOD
NODEI2
999999
1121
-1218
1409
-1264
-1
-9
1
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1196
-1268
1412
-1315
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1196
-617
1412
-664
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1196
-667
1412
-714
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1196
-717
1412
-764
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1196
-767
1412
-814
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1196
-817
1412
-864
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1196
-867
1412
-914
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1196
-917
1412
-964
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1196
-1318
1412
-1365
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1196
-1017
1412
-1064
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1196
-1067
1412
-1114
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1196
-1117
1412
-1164
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1196
-1167
1412
-1214
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1196
-1217
1412
-1264
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1196
-1267
1412
-1314
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1196
-1317
1412
-1364
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1196
-1367
1412
-1414
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1196
-1417
1412
-1464
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1196
-1467
1412
-1514
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1196
-1517
1412
-1564
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1196
-1567
1412
-1614
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1196
-1617
1412
-1664
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1196
-1667
1412
-1714
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1196
-1717
1412
-1764
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1196
-1767
1412
-1814
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1196
-1817
1412
-1864
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1196
-1867
1412
-1914
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1196
-1917
1412
-1964
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1196
-1967
1412
-2014
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1196
-2017
1412
-2064
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1196
-2067
1412
-2114
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1196
-2117
1412
-2164
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1196
-2167
1412
-2214
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1196
-2217
1412
-2264
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1196
-2267
1412
-2314
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1196
-2317
1412
-2364
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1196
-2367
1412
-2414
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1196
-2417
1412
-2464
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00J.PRN
0
NET
OPRN  
999999
1616
-1144
1899
-1190
0
#OUTFIL1
Network File
Zonal Data Network
0
0
NET
{CATALOG_DIR}\Output\{Scenario_FullName}\merge zone.NET
0
NET
NETO  
999999
1616
-1193
1899
-1239
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1586
-1168
1798
-1215
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1586
-1218
1798
-1265
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
1586
-1268
1798
-1315
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1567
-592
1783
-639
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
1567
-642
1783
-689
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1567
-692
1783
-739
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1567
-742
1783
-789
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1567
-792
1783
-839
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1567
-842
1783
-889
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1567
-892
1783
-939
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1567
-942
1783
-989
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1567
-992
1783
-1039
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
1567
-1042
1783
-1089
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
1567
-1092
1783
-1139
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
1567
-1142
1783
-1189
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
1567
-1192
1783
-1239
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
1567
-1242
1783
-1289
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
1567
-1292
1783
-1339
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
1567
-1342
1783
-1389
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
1567
-1392
1783
-1439
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
1567
-1442
1783
-1489
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
1567
-1492
1783
-1539
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
1567
-1542
1783
-1589
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
1567
-1592
1783
-1639
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
1567
-1642
1783
-1689
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
1567
-1692
1783
-1739
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
1567
-1742
1783
-1789
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
1567
-1792
1783
-1839
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
1567
-1842
1783
-1889
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
1567
-1892
1783
-1939
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
1567
-1942
1783
-1989
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
1567
-1992
1783
-2039
0
#PROGRAM2
6
0
5


NETWORK

1
1
0
-1.0
DETERMINE AREA TYPE NEW METHOD
999999
1475
-1499
1655
-1550
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00K.S
1
NET
ISCR1 
999999
1176
-1452
1464
-1498
-1
-1
0
#INFIL1
Link/Net. 1
Zonal Data Network
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\merge zone.NET
0
LNK
LINKI1
999999
1176
-1501
1464
-1547
1
1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
1251
-1475
1467
-1522
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1251
-399
1467
-446
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1251
-449
1467
-496
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1251
-499
1467
-546
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1251
-549
1467
-596
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1251
-599
1467
-646
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1251
-649
1467
-696
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1251
-699
1467
-746
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1251
-749
1467
-796
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1251
-1525
1467
-1572
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1251
-849
1467
-896
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1251
-899
1467
-946
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1251
-949
1467
-996
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1251
-999
1467
-1046
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1251
-1049
1467
-1096
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1251
-1099
1467
-1146
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1251
-1149
1467
-1196
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1251
-1199
1467
-1246
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1251
-1249
1467
-1296
-1
-1
0
#INFIL21
Lookup File 1
Area Type Crossclassification
0
0
*
{CATALOG_DIR}\Calibration Constants\AT.dbf
0
LOK
LOOKUPI1
999999
1176
-1550
1464
-1596
-1
-9
1
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1251
-1625
1467
-1672
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1251
-1650
1467
-1697
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1251
-1449
1467
-1496
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1251
-1499
1467
-1546
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1251
-1549
1467
-1596
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1251
-1599
1467
-1646
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1251
-1649
1467
-1696
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1251
-1699
1467
-1746
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1251
-1749
1467
-1796
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1251
-1799
1467
-1846
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1251
-1849
1467
-1896
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1251
-1899
1467
-1946
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1251
-1949
1467
-1996
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1251
-1999
1467
-2046
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1251
-2049
1467
-2096
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1251
-2099
1467
-2146
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1251
-2149
1467
-2196
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1251
-2199
1467
-2246
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1251
-2249
1467
-2296
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1251
-2299
1467
-2346
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1251
-2349
1467
-2396
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1251
-2399
1467
-2446
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1251
-2449
1467
-2496
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1251
-2499
1467
-2546
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1251
-2549
1467
-2596
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1251
-2599
1467
-2646
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1251
-2649
1467
-2696
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1251
-2699
1467
-2746
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1251
-2749
1467
-2796
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00K.PRN
0
NET
OPRN  
999999
1671
-1404
1954
-1450
0
#OUTFIL1
Network File
Processed Network
0
0
NET
{CATALOG_DIR}\Output\{Scenario_FullName}\PROCESSED.NET
0
NET
NETO  
999999
1671
-1453
1954
-1499
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1641
-1425
1853
-1472
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1641
-1475
1853
-1522
0
#OUTFIL4
Print Data 1
Zone Area Type
0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\AREA TYPE.PRN
0
NET
PRINTO1
999999
1671
-1502
1954
-1548
0
#OUTFIL5
Print Data 2

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\DENSITY.PRN
0
NET
PRINTO2
999999
1671
-1551
1954
-1597
0
#OUTFIL6
Print Data 3

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\STAT.PRN
0
NET
PRINTO3
999999
1671
-1600
1954
-1646
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1641
-1675
1853
-1722
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1622
-1074
1838
-1121
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1622
-1124
1838
-1171
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1622
-1174
1838
-1221
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1622
-1224
1838
-1271
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1622
-1274
1838
-1321
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1622
-1324
1838
-1371
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
1622
-1374
1838
-1421
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
1622
-1424
1838
-1471
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
1622
-1474
1838
-1521
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
1622
-1524
1838
-1571
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
1622
-1574
1838
-1621
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
1622
-1624
1838
-1671
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
1622
-1674
1838
-1721
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
1622
-1724
1838
-1771
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
1622
-1774
1838
-1821
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
1622
-1824
1838
-1871
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
1622
-1874
1838
-1921
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
1622
-1924
1838
-1971
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
1622
-1974
1838
-2021
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
1622
-2024
1838
-2071
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
1622
-2074
1838
-2121
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
1622
-2124
1838
-2171
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
1622
-2174
1838
-2221
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
1622
-2224
1838
-2271
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
1622
-2274
1838
-2321
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
1622
-2324
1838
-2371
0
#PROGRAM3
4
0
2


MATRIX

1
1
0
-1.0
FIND THE CLOSEST ZONE TO EACH LINK
999999
438
-1484
598
-1535
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01MAT00S.S
1
MAT
ISCR1 
999999
139
-1437
427
-1483
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
102
-1367
426
-1424
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
102
224
426
167
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
102
163
426
106
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
102
102
426
45
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
102
41
426
-16
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
102
-20
426
-77
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
102
-81
426
-138
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
102
-142
426
-199
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
102
-203
426
-260
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
102
-264
426
-321
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
102
-325
426
-382
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
102
-386
426
-443
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
102
-447
426
-504
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
102
-508
426
-565
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
102
-569
426
-626
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
102
-630
426
-687
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
102
-691
426
-748
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
102
-752
426
-809
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
102
-813
426
-870
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
102
-874
426
-931
-1
-1
0
#INFIL21
Record File
Link Records
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\LINK.DAT
0
REC
RECI  
999999
139
-1486
427
-1532
0
2
0
#INFIL22
Zonal Data 1
Link XY Coordinates
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\XY.DAT
0
ZON
ZDATI1
999999
139
-1535
427
-1581
0
4
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
102
-1550
426
-1607
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
102
-1118
426
-1175
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
102
-1179
426
-1236
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
102
-1240
426
-1297
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
102
-1301
426
-1358
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
102
-1362
426
-1419
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
102
-1423
426
-1480
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
102
-1484
426
-1541
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
102
-1545
426
-1602
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
102
-1611
426
-1668
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
102
-1667
426
-1724
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
102
-1728
426
-1785
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
102
-1789
426
-1846
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
102
-1850
426
-1907
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
102
-1911
426
-1968
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
102
-1972
426
-2029
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
102
-2033
426
-2090
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
102
-2094
426
-2151
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
102
-2155
426
-2212
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
102
-1672
426
-1729
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
102
-2277
426
-2334
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
102
-2338
426
-2395
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
102
-2399
426
-2456
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
102
-2460
426
-2517
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
102
-2521
426
-2578
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
102
-2582
426
-2639
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
102
-2643
426
-2700
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
102
-2704
426
-2761
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
102
-2765
426
-2822
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
102
-2826
426
-2883
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
102
-2887
426
-2944
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
102
-2948
426
-3005
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
102
-3009
426
-3066
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
102
-3070
426
-3127
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
102
-3131
426
-3188
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
102
-3192
426
-3249
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
102
-3253
426
-3310
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
102
-3314
426
-3371
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
102
-3375
426
-3432
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01MAT00S.PRN
0
MAT
OPRN  
999999
614
-1461
897
-1507
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
650
-1397
968
-1454
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
644
-256
968
-313
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
644
-317
968
-374
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
644
-378
968
-435
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
644
-439
968
-496
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
644
-500
968
-557
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
644
-561
968
-618
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
644
-622
968
-679
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
644
-683
968
-740
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
644
-744
968
-801
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
644
-805
968
-862
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
644
-866
968
-923
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
644
-927
968
-984
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
644
-988
968
-1045
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
644
-1049
968
-1106
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
644
-1110
968
-1167
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
644
-1171
968
-1228
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
644
-1232
968
-1289
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
644
-1293
968
-1350
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
644
-1354
968
-1411
0
#OUTFIL21
Record File 1
Closest Zone Record
0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\CLOSEST.DBF
0
MAT
RECO1 
999999
614
-1510
897
-1556
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
650
-1519
968
-1576
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
644
-1537
968
-1594
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
644
-1598
968
-1655
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
644
-1659
968
-1716
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
644
-1720
968
-1777
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
644
-1781
968
-1838
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
644
-1842
968
-1899
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
644
-1903
968
-1960
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
644
-1964
968
-2021
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
644
-2025
968
-2082
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
644
-2086
968
-2143
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
644
-2147
968
-2204
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
644
-2208
968
-2265
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
644
-2269
968
-2326
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
589
-1535
801
-1582
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
650
-1641
968
-1698
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
644
-2452
968
-2509
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
644
-2513
968
-2570
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
644
-2574
968
-2631
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
644
-2635
968
-2692
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
644
-2696
968
-2753
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
644
-2757
968
-2814
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
644
-2818
968
-2875
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
644
-2879
968
-2936
0
#PROGRAM4
8
0
3


NETWORK

1
1
0
-1.0
INSERT LINK DATA TO NETWORK
999999
453
-1874
633
-1925
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00L.S
1
NET
ISCR1 
999999
154
-1827
442
-1873
-1
-1
0
#INFIL1
Link/Net. 1
Starting Network
0
0
*
{SCENARIO_DIR}\WF_{Year}{ALT}.NET
0
LNK
LINKI1
999999
154
-1876
442
-1922
-1
-9
1
#INFIL2
Link/Net. 2
Closest Zone record
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\CLOSEST.DBF
0
LNK
LINKI2
999999
154
-1925
442
-1971
3
21
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
229
-1875
445
-1922
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
117
-618
441
-675
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
117
-679
441
-736
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
117
-740
441
-797
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
117
-801
441
-858
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
117
-862
441
-919
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
117
-923
441
-980
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
117
-984
441
-1041
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
229
-1950
445
-1997
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
229
-1975
445
-2022
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
117
-1167
441
-1224
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
117
-1228
441
-1285
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
117
-1289
441
-1346
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
117
-1350
441
-1407
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
117
-1411
441
-1468
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
117
-1472
441
-1529
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
117
-1533
441
-1590
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
117
-1594
441
-1651
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
229
-2025
445
-2072
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
117
-1716
441
-1773
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
117
-1777
441
-1834
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
117
-1838
441
-1895
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
117
-1899
441
-1956
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
117
-1960
441
-2017
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
117
-2021
441
-2078
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
117
-2082
441
-2139
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
117
-2143
441
-2200
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
117
-2204
441
-2261
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
117
-2265
441
-2322
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
117
-2326
441
-2383
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
117
-2387
441
-2444
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
117
-2448
441
-2505
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
117
-2509
441
-2566
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
117
-2570
441
-2627
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
117
-2631
441
-2688
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
117
-2692
441
-2749
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
117
-2753
441
-2810
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
117
-2814
441
-2871
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
117
-2875
441
-2932
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
117
-2936
441
-2993
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
117
-2997
441
-3054
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
117
-3058
441
-3115
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
117
-3119
441
-3176
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
117
-3180
441
-3237
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
117
-3241
441
-3298
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
117
-3302
441
-3359
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
117
-3363
441
-3420
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
117
-3424
441
-3481
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00L.PRN
0
NET
OPRN  
999999
649
-1851
932
-1897
0
#OUTFIL1
Network File
Closest Zone Network
0
0
NET
{CATALOG_DIR}\Output\{Scenario_FullName}\ZONE.NET
0
NET
NETO  
999999
649
-1900
932
-1946
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
619
-1875
831
-1922
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
619
-1925
831
-1972
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
619
-1975
831
-2022
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
659
-1189
983
-1246
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
659
-1250
983
-1307
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
659
-1311
983
-1368
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
659
-1372
983
-1429
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
659
-1433
983
-1490
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
659
-1494
983
-1551
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
659
-1555
983
-1612
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
659
-1616
983
-1673
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
659
-1677
983
-1734
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
659
-1738
983
-1795
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
659
-1799
983
-1856
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
659
-1860
983
-1917
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
659
-1921
983
-1978
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
659
-1982
983
-2039
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
659
-2043
983
-2100
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
659
-2104
983
-2161
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
659
-2165
983
-2222
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
659
-2226
983
-2283
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
659
-2287
983
-2344
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
659
-2348
983
-2405
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
659
-2409
983
-2466
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
659
-2470
983
-2527
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
659
-2531
983
-2588
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
659
-2592
983
-2649
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
659
-2653
983
-2710
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
659
-2714
983
-2771
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
659
-2775
983
-2832
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
659
-2836
983
-2893
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
659
-2897
983
-2954
0
#PROGRAM5
10
0
6


NETWORK

1
1
0
-1.0
INSERT LINK AREA TYPE ON THE NETWORK
999999
1470
-1867
1650
-1918
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00N.S
1
NET
ISCR1 
999999
1171
-1820
1459
-1866
-1
-1
0
#INFIL1
Link/Net. 1
Processed Network
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\PROCESSED.NET
0
LNK
LINKI1
999999
1171
-1869
1459
-1915
2
1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
1246
-1818
1462
-1865
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1246
-767
1462
-814
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1246
-817
1462
-864
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1246
-867
1462
-914
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1246
-917
1462
-964
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1246
-967
1462
-1014
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1246
-1017
1462
-1064
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1246
-1067
1462
-1114
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1246
-1117
1462
-1164
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1246
-1893
1462
-1940
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1246
-1918
1462
-1965
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1246
-1267
1462
-1314
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1246
-1317
1462
-1364
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1246
-1367
1462
-1414
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1246
-1417
1462
-1464
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1246
-1467
1462
-1514
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1246
-1517
1462
-1564
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1246
-1567
1462
-1614
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1246
-1617
1462
-1664
-1
-1
0
#INFIL21
Lookup File 1
Zone Area type
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\AREA TYPE.PRN
0
LOK
LOOKUPI1
999999
1171
-1918
1459
-1964
2
4
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1246
-2018
1462
-2065
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1246
-1767
1462
-1814
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1246
-1817
1462
-1864
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1246
-1867
1462
-1914
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1246
-1917
1462
-1964
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1246
-1967
1462
-2014
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1246
-2017
1462
-2064
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1246
-2067
1462
-2114
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1246
-2117
1462
-2164
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1246
-2167
1462
-2214
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1246
-2217
1462
-2264
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1246
-2267
1462
-2314
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1246
-2317
1462
-2364
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1246
-2367
1462
-2414
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1246
-2417
1462
-2464
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1246
-2467
1462
-2514
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1246
-2517
1462
-2564
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1246
-2567
1462
-2614
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1246
-2617
1462
-2664
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1246
-2667
1462
-2714
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1246
-2717
1462
-2764
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1246
-2767
1462
-2814
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1246
-2817
1462
-2864
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1246
-2867
1462
-2914
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1246
-2917
1462
-2964
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1246
-2967
1462
-3014
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1246
-3017
1462
-3064
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1246
-3067
1462
-3114
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1246
-3117
1462
-3164
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00N.PRN
0
NET
OPRN  
999999
1666
-1844
1949
-1890
0
#OUTFIL1
Network File
Network with Area type
0
0
NET
{CATALOG_DIR}\Output\{Scenario_FullName}\ATYPE NETOWRK{Year}{Alternative}.NET
0
NET
NETO  
999999
1666
-1893
1949
-1939
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1636
-1868
1848
-1915
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1636
-1918
1848
-1965
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
1636
-1968
1848
-2015
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1617
-1292
1833
-1339
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
1617
-1342
1833
-1389
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1617
-1392
1833
-1439
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1617
-1442
1833
-1489
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1617
-1492
1833
-1539
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1617
-1542
1833
-1589
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1617
-1592
1833
-1639
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1617
-1642
1833
-1689
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1617
-1692
1833
-1739
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
1617
-1742
1833
-1789
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
1617
-1792
1833
-1839
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
1617
-1842
1833
-1889
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
1617
-1892
1833
-1939
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
1617
-1942
1833
-1989
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
1617
-1992
1833
-2039
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
1617
-2042
1833
-2089
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
1617
-2092
1833
-2139
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
1617
-2142
1833
-2189
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
1617
-2192
1833
-2239
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
1617
-2242
1833
-2289
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
1617
-2292
1833
-2339
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
1617
-2342
1833
-2389
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
1617
-2392
1833
-2439
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
1617
-2442
1833
-2489
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
1617
-2492
1833
-2539
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
1617
-2542
1833
-2589
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
1617
-2592
1833
-2639
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
1617
-2642
1833
-2689
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
1617
-2692
1833
-2739
0
#PROGRAM6
3
0
7


MATRIX

1
1
0
-1.0
OUTPUT AREA TYPE AS DBF FOR LATER USE
999999
2675
-825
2835
-876
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01MAT00U.S
1
MAT
ISCR1 
999999
2376
-802
2664
-848
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2451
-726
2667
-773
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2451
600
2667
553
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2451
550
2667
503
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2451
500
2667
453
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2451
450
2667
403
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2451
400
2667
353
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2451
350
2667
303
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2451
300
2667
253
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2451
250
2667
203
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2451
200
2667
153
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2451
150
2667
103
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2451
100
2667
53
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2451
50
2667
3
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2451
0
2667
-47
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2451
-50
2667
-97
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2451
-100
2667
-147
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2451
-150
2667
-197
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2451
-200
2667
-247
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2451
-250
2667
-297
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2451
-300
2667
-347
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2451
-776
2667
-823
-1
-1
0
#INFIL22
Zonal Data 1
Zone Area Type
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\AREA TYPE.PRN
0
ZON
ZDATI1
999999
2376
-851
2664
-897
2
4
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2451
-876
2667
-923
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2451
-500
2667
-547
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2451
-550
2667
-597
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2451
-600
2667
-647
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2451
-650
2667
-697
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2451
-700
2667
-747
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2451
-750
2667
-797
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2451
-800
2667
-847
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2451
-850
2667
-897
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2451
-926
2667
-973
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2451
-950
2667
-997
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2451
-1000
2667
-1047
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2451
-1050
2667
-1097
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2451
-1100
2667
-1147
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2451
-1150
2667
-1197
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2451
-1200
2667
-1247
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2451
-1250
2667
-1297
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2451
-1300
2667
-1347
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2451
-1350
2667
-1397
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2451
-976
2667
-1023
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2451
-1450
2667
-1497
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2451
-1500
2667
-1547
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2451
-1550
2667
-1597
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2451
-1600
2667
-1647
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2451
-1650
2667
-1697
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2451
-1700
2667
-1747
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2451
-1750
2667
-1797
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2451
-1800
2667
-1847
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2451
-1850
2667
-1897
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2451
-1900
2667
-1947
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2451
-1950
2667
-1997
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2451
-2000
2667
-2047
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2451
-2050
2667
-2097
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2451
-2100
2667
-2147
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2451
-2150
2667
-2197
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2451
-2200
2667
-2247
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2451
-2250
2667
-2297
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2451
-2300
2667
-2347
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2451
-2350
2667
-2397
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01MAT00U.PRN
0
MAT
OPRN  
999999
2851
-802
3134
-848
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2826
-776
3038
-823
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2822
200
3038
153
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2822
150
3038
103
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2822
100
3038
53
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2822
50
3038
3
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2822
0
3038
-47
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2822
-50
3038
-97
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2822
-100
3038
-147
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2822
-150
3038
-197
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2822
-200
3038
-247
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2822
-250
3038
-297
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2822
-300
3038
-347
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2822
-350
3038
-397
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2822
-400
3038
-447
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2822
-450
3038
-497
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2822
-500
3038
-547
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2822
-550
3038
-597
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2822
-600
3038
-647
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2822
-650
3038
-697
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2822
-700
3038
-747
0
#OUTFIL21
Record File 1
Zones with Area type
0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\ZONAL AT{Year}{Alternative}.DBF
0
MAT
RECO1 
999999
2851
-851
3134
-897
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2826
-876
3038
-923
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2822
-850
3038
-897
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2822
-900
3038
-947
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2822
-950
3038
-997
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2822
-1000
3038
-1047
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2822
-1050
3038
-1097
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2822
-1100
3038
-1147
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2822
-1150
3038
-1197
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2822
-1200
3038
-1247
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2822
-1250
3038
-1297
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2822
-1300
3038
-1347
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2822
-1350
3038
-1397
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2822
-1400
3038
-1447
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2822
-1450
3038
-1497
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2826
-926
3038
-973
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2822
-1550
3038
-1597
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2822
-1600
3038
-1647
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2822
-1650
3038
-1697
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2822
-1700
3038
-1747
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2822
-1750
3038
-1797
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2822
-1800
3038
-1847
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2822
-1850
3038
-1897
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2822
-1900
3038
-1947
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2822
-1950
3038
-1997
0
#PROGRAM7
2
0
8


NETWORK

1
1
0
-1.0
Consolidate into 3 Area Types
999999
2056
-2206
2236
-2257
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00T.S
1
NET
ISCR1 
999999
1757
-2183
2045
-2229
-1
-1
0
#INFIL1
Link/Net. 1
Processed Network
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\ATYPE NETOWRK{Year}{Alternative}.NET
0
LNK
LINKI1
999999
1757
-2232
2045
-2278
5
1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
1720
-2210
2044
-2267
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1720
-891
2044
-948
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1720
-952
2044
-1009
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1720
-1013
2044
-1070
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1720
-1074
2044
-1131
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1720
-1135
2044
-1192
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1720
-1196
2044
-1253
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1720
-1257
2044
-1314
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1720
-1318
2044
-1375
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1720
-2271
2044
-2328
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1720
-1440
2044
-1497
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1720
-1501
2044
-1558
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1720
-1562
2044
-1619
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1720
-1623
2044
-1680
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1720
-1684
2044
-1741
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1720
-1745
2044
-1802
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1720
-1806
2044
-1863
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1720
-1867
2044
-1924
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1720
-1928
2044
-1985
-1
-1
0
#INFIL21
Lookup File 1
Zone Area type
0
0
*
*.*
0
LOK
LOOKUPI1
999999
1720
-2332
2044
-2389
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1720
-2050
2044
-2107
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1720
-2111
2044
-2168
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1720
-2172
2044
-2229
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1720
-2233
2044
-2290
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1720
-2294
2044
-2351
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1720
-2355
2044
-2412
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1720
-2416
2044
-2473
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1720
-2477
2044
-2534
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1720
-2538
2044
-2595
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1720
-2599
2044
-2656
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1720
-2660
2044
-2717
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1720
-2721
2044
-2778
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1720
-2782
2044
-2839
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1720
-2843
2044
-2900
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1720
-2904
2044
-2961
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1720
-2965
2044
-3022
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1720
-3026
2044
-3083
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1720
-3087
2044
-3144
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1720
-3148
2044
-3205
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1720
-3209
2044
-3266
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1720
-3270
2044
-3327
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1720
-3331
2044
-3388
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1720
-3392
2044
-3449
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1720
-3453
2044
-3510
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1720
-3514
2044
-3571
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1720
-3575
2044
-3632
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1720
-3636
2044
-3693
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1720
-3697
2044
-3754
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1720
-3758
2044
-3815
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00B.PRN
0
NET
OPRN  
999999
2252
-2183
2535
-2229
0
#OUTFIL1
Network File
Network with Area type
0
0
NET
{CATALOG_DIR}\Output\{Scenario_FullName}\Final_AT_{Year}{Alternative}.NET
0
NET
NETO  
999999
2252
-2232
2535
-2278
1
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2290
-2210
2608
-2267
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2290
-2271
2608
-2328
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2290
-2332
2608
-2389
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2290
-1523
2608
-1580
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2290
-1584
2608
-1641
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2290
-1645
2608
-1702
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2290
-1706
2608
-1763
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2290
-1767
2608
-1824
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2290
-1828
2608
-1885
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2290
-1889
2608
-1946
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2290
-1950
2608
-2007
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2290
-2011
2608
-2068
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2290
-2072
2608
-2129
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2290
-2133
2608
-2190
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2290
-2194
2608
-2251
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2290
-2255
2608
-2312
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2290
-2316
2608
-2373
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2290
-2377
2608
-2434
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2290
-2438
2608
-2495
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2290
-2499
2608
-2556
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2290
-2560
2608
-2617
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2290
-2621
2608
-2678
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2290
-2682
2608
-2739
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2290
-2743
2608
-2800
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2290
-2804
2608
-2861
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2290
-2865
2608
-2922
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2290
-2926
2608
-2983
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2290
-2987
2608
-3044
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2290
-3048
2608
-3105
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2290
-3109
2608
-3166
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2290
-3170
2608
-3227
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2290
-3231
2608
-3288
0
