#TripsRun File
10
3
C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\NETWOR00.S
58,80,
Network,00
C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\Winchester Model Version 2.0.PRN
2
#PROJECTSTRUCT
1:Winchester Model Version 2.0,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\Win-Fr08.app
2:Network,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\NET00.APP
3:Area Type model,00,C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\AT.APP
4:SETUP,00,C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\SETUP00.APP
4:Network,00,C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\NETWOR00.APP
2:Trip Generation,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\TRIPGE00.APP
2:Trip Distribution,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\TRIPDI00.APP
2:PA to OD,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\PATOOD00.APP
2:TIME OF DAY,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\TIMEOF00.APP
2:ASSIGNMENT,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\Applications\ASSIGN00.APP
2:Analysis,00,C:\Models\VDOT\Win-Fred-Model-Feb0809\WinFred-Model\APPLICATIONS\ANALYS00.APP
#END
1
C:\DOCUME~1\SVARAN~1\LOCALS~1\Temp\Cit5E4.tmp
1
Base.Year2007
#GROUP=Network, 00:8:C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\NETWOR00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01NET00C.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00C.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LINK.DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\NODE.DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\XY.DAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01MAT00S.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01MAT00S.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\CLOSEST.DBF
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01NET00L.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00L.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\ZONE.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01NET00J.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00J.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\merge zone.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;5
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01NET00K.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00K.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\PROCESSED.NET
{CATALOG_DIR}\Output\{Scenario_FullName}\AREA TYPE.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\DENSITY.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\STAT.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01NET00N.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00N.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\ATYPE NETOWRK{Year}{Alternative}.NET
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01MAT00U.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01MAT00U.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\ZONAL AT{Year}{Alternative}.DBF
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01NET00T.S

1
#END
#OUTPUT
C:\MODELS\VDOT\WIN-FRED-MODEL-FEB0809\WINFRED-MODEL\APPLICATIONS\01NET00B.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Final_AT_{Year}{Alternative}.NET
#END
#ENDOFPROGS
1
1