&PROJFIL
EXP0 1 1Matrix File 1  {SCENARIO_DIR}\AMEE{Year}.PRN                               
EXP0 2 1Matrix File 2  {SCENARIO_DIR}\PMEE{Year}.PRN                               
EXP0 3 1Matrix File 3  {SCENARIO_DIR}\DAILYEE{Year}.PRN                            
EXP0 1 0Matrix File 1  {CATALOG_DIR}\Output\{Scenario_FullName}\04MAT{Year}A.MAT   
EXP0 2 0Matrix File 2  {CATALOG_DIR}\Output\{Scenario_FullName}\04MAT{Year}B.MAT   
EXP1 1 1Matrix File 1  {CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT       
EXP1 1 0Matrix File 1  {CATALOG_DIR}\output\{Scenario_FullName}\04MAT00H.MAT       
EXP2 221Zonal Data 1   {SCENARIO_DIR}\External{Year}-gf.dbf                        
EXP2 1 0Matrix File 1  {CATALOG_DIR}\output\{Scenario_FullName}\x2x{Year}.mat      
11
0
0
PA to OD
04
00
Converts PA to OD

Fri May 09 13:50:23 2014

K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\PATOOD00.APP
VOYAGER


1
Notes:AM and PM trip tables are used from the VERSION 1.0 (TP+ model)  are not updated
103,-679,0,0,,0,400,0,0,0
&End_TextAnnotation
English
#PROGRAM0
1
0
1


MATRIX

1
1
0
-1.0
Build External Trip Tables Using Old TP+ Model (2003) Data
999999
550
-395
744
-459
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\04MAT00A.S
1
MAT
ISCR1 
999999
214
-307
538
-364
-1
-1
0
#INFIL1
Matrix File 1
AM EE Seed
0
0
MAT
{SCENARIO_DIR}\AMEE{Year}.PRN
0
MAT
MATI1 
999999
214
-368
538
-425
-1
-9
1
#INFIL2
Matrix File 2
PM EE Seed
0
0
MAT
{SCENARIO_DIR}\PMEE{Year}.PRN
0
MAT
MATI2 
999999
214
-429
538
-486
-1
-9
1
#INFIL3
Matrix File 3
Daily EE Seed
0
0
MAT
{SCENARIO_DIR}\DAILYEE{Year}.PRN
0
MAT
MATI3 
999999
214
-490
538
-547
-1
-9
1
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
251
-427
539
-478
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
214
-462
538
-519
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
-929
-2265
-695
-2307
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
-929
-2310
-695
-2352
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
-929
-2355
-695
-2397
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
-929
-2400
-695
-2442
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
-929
-2445
-695
-2487
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
-929
-2490
-695
-2532
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
-929
-2535
-695
-2577
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
-929
-2580
-695
-2622
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
-929
-2625
-695
-2667
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
-929
-2670
-695
-2712
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
-929
-2715
-695
-2757
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
-929
-2760
-695
-2802
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
-929
-2805
-695
-2847
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
-929
-2850
-695
-2892
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
-929
-2895
-695
-2937
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
251
-482
539
-533
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
251
-537
539
-588
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-929
-3030
-695
-3072
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
-929
-3075
-695
-3117
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
-929
-3120
-695
-3162
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
-929
-3165
-695
-3207
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
-929
-3210
-695
-3252
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
-929
-3255
-695
-3297
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
-929
-3300
-695
-3342
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
-929
-3345
-695
-3387
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
-929
-3390
-695
-3432
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
251
-592
539
-643
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
-929
-3480
-695
-3522
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
-929
-3525
-695
-3567
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
-929
-3570
-695
-3612
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
-929
-3615
-695
-3657
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
-929
-3660
-695
-3702
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
-929
-3705
-695
-3747
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
-929
-3750
-695
-3792
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
-929
-3795
-695
-3837
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
-929
-3840
-695
-3882
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
-929
-3885
-695
-3927
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
-929
-3930
-695
-3972
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
-929
-3975
-695
-4017
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
-929
-4020
-695
-4062
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
-929
-4065
-695
-4107
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
-929
-4110
-695
-4152
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
-929
-4155
-695
-4197
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
-929
-4200
-695
-4242
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
-929
-4245
-695
-4287
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
-929
-4290
-695
-4332
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\04MAT00A.PRN
0
MAT
OPRN  
999999
762
-307
1080
-364
0
#OUTFIL1
Matrix File 1
AM EE
0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\04MAT{Year}A.MAT
0
MAT
MATO1 
999999
762
-368
1080
-425
1
#OUTFIL2
Matrix File 2
PM EE
0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\04MAT{Year}B.MAT
0
MAT
MATO2 
999999
762
-429
1080
-486
1
#OUTFIL3
Matrix File 3
DAILY EE
0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\04MAT00C.MAT
0
MAT
MATO3 
999999
762
-490
1080
-547
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
738
-454
1021
-505
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
762
-492
1080
-549
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
-533
-2397
-299
-2439
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
-533
-2442
-299
-2484
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
-533
-2487
-299
-2529
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
-533
-2532
-299
-2574
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
-533
-2577
-299
-2619
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
-533
-2622
-299
-2664
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
-533
-2667
-299
-2709
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
-533
-2712
-299
-2754
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
-533
-2757
-299
-2799
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
-533
-2802
-299
-2844
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
-533
-2847
-299
-2889
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
-533
-2892
-299
-2934
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
-533
-2937
-299
-2979
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
-533
-2982
-299
-3024
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
-533
-3027
-299
-3069
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
738
-509
1021
-560
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
-533
-3117
-299
-3159
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
-533
-3162
-299
-3204
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
-533
-3207
-299
-3249
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
-533
-3252
-299
-3294
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
-533
-3297
-299
-3339
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
-533
-3342
-299
-3384
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
-533
-3387
-299
-3429
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
-533
-3432
-299
-3474
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
-533
-3477
-299
-3519
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
-533
-3522
-299
-3564
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
-533
-3567
-299
-3609
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
-533
-3612
-299
-3654
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
-533
-3657
-299
-3699
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
-533
-3702
-299
-3744
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
738
-564
1021
-615
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
-533
-3792
-299
-3834
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
-533
-3837
-299
-3879
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
-533
-3882
-299
-3924
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
-533
-3927
-299
-3969
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
-533
-3972
-299
-4014
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
-533
-4017
-299
-4059
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
-533
-4062
-299
-4104
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
-533
-4107
-299
-4149
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
-533
-4152
-299
-4194
0
#PROGRAM1
3
0
3


MATRIX

1
1
0
-1.0
PA TO OD Daily
999999
2275
-765
2469
-829
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\04MAT00D.S
1
MAT
ISCR1 
999999
1939
-707
2263
-764
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT
0
MAT
MATI1 
999999
1939
-768
2263
-825
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
{CATALOG_DIR}\output\{Scenario_FullName}\x2x{Year}.mat
0
MAT
MATI2 
999999
1939
-829
2263
-886
2
1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2032
-769
2266
-811
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3070
-3309
3304
-3351
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3070
-3354
3304
-3396
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3070
-3399
3304
-3441
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3070
-3444
3304
-3486
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3070
-3489
3304
-3531
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3070
-3534
3304
-3576
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3070
-3579
3304
-3621
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3070
-3624
3304
-3666
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3070
-3669
3304
-3711
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3070
-3714
3304
-3756
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3070
-3759
3304
-3801
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3070
-3804
3304
-3846
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3070
-3849
3304
-3891
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3070
-3894
3304
-3936
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3070
-3939
3304
-3981
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3070
-3984
3304
-4026
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3070
-4029
3304
-4071
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2032
-814
2266
-856
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2032
-859
2266
-901
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3070
-4164
3304
-4206
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3070
-4209
3304
-4251
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3070
-4254
3304
-4296
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3070
-4299
3304
-4341
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3070
-4344
3304
-4386
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3070
-4389
3304
-4431
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3070
-4434
3304
-4476
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3070
-4479
3304
-4521
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3070
-4524
3304
-4566
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2032
-904
2266
-946
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3070
-4614
3304
-4656
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3070
-4659
3304
-4701
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3070
-4704
3304
-4746
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3070
-4749
3304
-4791
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3070
-4794
3304
-4836
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3070
-4839
3304
-4881
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3070
-4884
3304
-4926
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3070
-4929
3304
-4971
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3070
-4974
3304
-5016
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3070
-5019
3304
-5061
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3070
-5064
3304
-5106
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3070
-5109
3304
-5151
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3070
-5154
3304
-5196
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3070
-5199
3304
-5241
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3070
-5244
3304
-5286
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3070
-5289
3304
-5331
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3070
-5334
3304
-5376
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3070
-5379
3304
-5421
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3070
-5424
3304
-5466
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\output\{Scenario_FullName}\logs\04MAT00D.PRN
0
MAT
OPRN  
999999
2487
-737
2805
-794
0
#OUTFIL1
Matrix File 1
OD Daily
0
0
MAT
{CATALOG_DIR}\output\{Scenario_FullName}\04MAT00H.MAT
0
MAT
MATO1 
999999
2487
-798
2805
-855
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2432
-768
2662
-810
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3466
-3396
3700
-3438
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3466
-3441
3700
-3483
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3466
-3486
3700
-3528
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3466
-3531
3700
-3573
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3466
-3576
3700
-3618
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3466
-3621
3700
-3663
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3466
-3666
3700
-3708
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3466
-3711
3700
-3753
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3466
-3756
3700
-3798
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3466
-3801
3700
-3843
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3466
-3846
3700
-3888
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3466
-3891
3700
-3933
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3466
-3936
3700
-3978
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3466
-3981
3700
-4023
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3466
-4026
3700
-4068
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3466
-4071
3700
-4113
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3466
-4116
3700
-4158
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3466
-4161
3700
-4203
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2432
-813
2662
-855
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3466
-4251
3700
-4293
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3466
-4296
3700
-4338
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3466
-4341
3700
-4383
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3466
-4386
3700
-4428
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3466
-4431
3700
-4473
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3466
-4476
3700
-4518
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3466
-4521
3700
-4563
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3466
-4566
3700
-4608
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3466
-4611
3700
-4653
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3466
-4656
3700
-4698
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3466
-4701
3700
-4743
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3466
-4746
3700
-4788
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3466
-4791
3700
-4833
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3466
-4836
3700
-4878
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2432
-858
2662
-900
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3466
-4926
3700
-4968
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3466
-4971
3700
-5013
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3466
-5016
3700
-5058
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3466
-5061
3700
-5103
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3466
-5106
3700
-5148
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3466
-5151
3700
-5193
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3466
-5196
3700
-5238
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3466
-5241
3700
-5283
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3466
-5286
3700
-5328
0
#PROGRAM2
4
0
2


FRATAR

1
1
0
-1.0
Updating the External Trip Tables to Reflect New TMS Traffic Counts at External Stations
999999
1716
-273
1910
-337
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\04FRA00A.S
1
FRA
ISCR1 
999999
1380
-215
1704
-272
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\04MAT00C.MAT
0
FRA
MATI1 
999999
1380
-276
1704
-333
0
3
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATI2 
999999
1417
-222
1705
-273
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATI3 
999999
1473
714
1707
672
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATI4 
999999
1473
669
1707
627
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATI5 
999999
1473
624
1707
582
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATI6 
999999
1473
579
1707
537
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATI7 
999999
1473
534
1707
492
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATI8 
999999
1473
489
1707
447
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATI9 
999999
1473
444
1707
402
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATI10
999999
1473
399
1707
357
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATI11
999999
1473
354
1707
312
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATI12
999999
1473
309
1707
267
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATI13
999999
1473
264
1707
222
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATI14
999999
1473
219
1707
177
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATI15
999999
1473
174
1707
132
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATI16
999999
1473
129
1707
87
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATI17
999999
1473
84
1707
42
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATI18
999999
1473
39
1707
-3
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATI19
999999
1473
-6
1707
-48
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATI20
999999
1473
-51
1707
-93
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1417
-277
1705
-328
-1
-1
0
#INFIL22
Zonal Data 1
External GF Adjustment
0
0
*
{SCENARIO_DIR}\External{Year}-gf.dbf
0
ZON
ZDATI1
999999
1380
-337
1704
-394
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1417
-387
1705
-438
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1380
-431
1704
-488
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1473
-276
1707
-318
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1473
-321
1707
-363
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1473
-366
1707
-408
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1473
-411
1707
-453
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1473
-456
1707
-498
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1473
-501
1707
-543
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1473
-546
1707
-588
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1417
-442
1705
-493
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1473
-636
1707
-678
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1473
-681
1707
-723
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1473
-726
1707
-768
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1473
-771
1707
-813
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1473
-816
1707
-858
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1473
-861
1707
-903
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1473
-906
1707
-948
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1473
-951
1707
-993
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1473
-996
1707
-1038
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1473
-1041
1707
-1083
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1473
-1086
1707
-1128
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1473
-1131
1707
-1173
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1473
-1176
1707
-1218
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1473
-1221
1707
-1263
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1473
-1266
1707
-1308
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1473
-1311
1707
-1353
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1473
-1356
1707
-1398
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1473
-1401
1707
-1443
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1473
-1446
1707
-1488
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
FRA
OPRN  
999999
1904
-166
2187
-217
0
#OUTFIL1
Matrix File 1
DAILY EE
0
0
MAT
{CATALOG_DIR}\output\{Scenario_FullName}\x2x{Year}.mat
0
FRA
MATO1 
999999
1928
-275
2246
-332
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATO2 
999999
1904
-276
2187
-327
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATO3 
999999
1928
-308
2246
-365
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATO4 
999999
1869
537
2103
495
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATO5 
999999
1869
492
2103
450
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATO6 
999999
1869
447
2103
405
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATO7 
999999
1869
402
2103
360
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATO8 
999999
1869
357
2103
315
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATO9 
999999
1869
312
2103
270
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATO10
999999
1869
267
2103
225
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATO11
999999
1869
222
2103
180
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATO12
999999
1869
177
2103
135
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATO13
999999
1869
132
2103
90
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATO14
999999
1869
87
2103
45
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATO15
999999
1869
42
2103
0
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATO16
999999
1869
-3
2103
-45
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATO17
999999
1869
-48
2103
-90
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATO18
999999
1869
-93
2103
-135
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATO19
999999
1869
-138
2103
-180
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATO20
999999
1869
-183
2103
-225
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
FRA
RECO1 
999999
1904
-331
2187
-382
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
FRA
RECO2 
999999
1869
-273
2103
-315
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
FRA
RECO3 
999999
1869
-318
2103
-360
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
FRA
RECO4 
999999
1869
-363
2103
-405
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
FRA
RECO5 
999999
1869
-408
2103
-450
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
FRA
RECO6 
999999
1869
-453
2103
-495
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
FRA
RECO7 
999999
1869
-498
2103
-540
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
FRA
RECO8 
999999
1869
-543
2103
-585
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
FRA
RECO9 
999999
1869
-588
2103
-630
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
FRA
RECO10
999999
1869
-633
2103
-675
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
FRA
RECO11
999999
1869
-678
2103
-720
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
FRA
RECO12
999999
1869
-723
2103
-765
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
FRA
RECO13
999999
1869
-768
2103
-810
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
FRA
RECO14
999999
1869
-813
2103
-855
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
FRA
RECO15
999999
1869
-858
2103
-900
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
FRA
PRINTO1
999999
1904
-386
2187
-437
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
FRA
PRINTO2
999999
1869
-948
2103
-990
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
FRA
PRINTO3
999999
1869
-993
2103
-1035
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
FRA
PRINTO4
999999
1869
-1038
2103
-1080
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
FRA
PRINTO5
999999
1869
-1083
2103
-1125
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
FRA
PRINTO6
999999
1869
-1128
2103
-1170
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
FRA
PRINTO7
999999
1869
-1173
2103
-1215
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
FRA
PRINTO8
999999
1869
-1218
2103
-1260
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
FRA
PRINTO9
999999
1869
-1263
2103
-1305
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
FRA
PRINTO10
999999
1869
-1308
2103
-1350
0
