&PROJFIL
EXP0 1 1Link/Net. 1    {CATALOG_DIR}\output\{Scenario_FullName}\DAILYLOADED_{Year}.NET
EXP0 1 0Network File   {CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\Loaded
EXP1 221Zonal Data 1   {CATALOG_DIR}\Output\{Scenario_FullName}\02GEN{Year}B.DAT   
EXP3 211Record File    {CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\COUNT_LINKS.dbf
EXP5 1 1Matrix File 1  {CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT       
EXP5 2 1Matrix File 2  {CATALOG_DIR}\Output\{Scenario_FullName}\Cong_Skim.MAT      
EXP5 3 1Matrix File 3  {CATALOG_DIR}\output\{Scenario_FullName}\04MAT00H.MAT       
EXP6 1 1Matrix File 1  {CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT       
EXP6 2 1Matrix File 2  {CATALOG_DIR}\Output\{Scenario_FullName}\Cong_Skim.MAT      
11
0
0
Summary Reporting
WM
00


Fri May 09 13:50:24 2014

K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\ANALYS00.APP
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\SUMMAR00.APP
VOYAGER


1
Summary Reporting
950,-107,0,0,@Arial Unicode MS,22,700,1,0,0
&End_TextAnnotation
English
#PROGRAM0
1
0
2


NETWORK

1
1
0
-1.0

999999
405
-862
579
-918
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMNET00A.S
1
NET
ISCR1 
999999
162
-782
396
-832
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{CATALOG_DIR}\output\{Scenario_FullName}\DAILYLOADED_{Year}.NET
0
LNK
LINKI1
999999
162
-836
396
-886
-1
-19
1
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
181
287
397
240
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
181
237
397
190
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
181
187
397
140
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
181
137
397
90
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
181
87
397
40
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
181
37
397
-10
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
181
-13
397
-60
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
181
-63
397
-110
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
181
-113
397
-160
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
181
-163
397
-210
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\PandA.dbf
0
NOD
NODEI2
999999
162
-890
396
-940
1
21
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
181
-263
397
-310
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
181
-313
397
-360
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
181
-363
397
-410
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
181
-413
397
-460
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
181
-463
397
-510
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
181
-513
397
-560
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
181
-563
397
-610
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
181
-613
397
-660
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
{CATALOG_DIR}\Calibration Constants\CONGESTION_PARAMETERS.dbf
0
LOK
LOOKUPI1
999999
162
-944
396
-994
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
181
-713
397
-760
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
181
-763
397
-810
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
181
-813
397
-860
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
181
-863
397
-910
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
181
-913
397
-960
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
181
-963
397
-1010
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
181
-1013
397
-1060
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
181
-1063
397
-1110
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
181
-1113
397
-1160
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
181
-1163
397
-1210
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
181
-1213
397
-1260
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
181
-1263
397
-1310
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
181
-1313
397
-1360
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
181
-1363
397
-1410
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
181
-1413
397
-1460
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
181
-1463
397
-1510
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
181
-1513
397
-1560
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
181
-1563
397
-1610
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
181
-1613
397
-1660
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
181
-1663
397
-1710
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
181
-1713
397
-1760
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
181
-1763
397
-1810
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
181
-1813
397
-1860
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
181
-1863
397
-1910
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
181
-1913
397
-1960
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
181
-1963
397
-2010
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
181
-2013
397
-2060
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
181
-2063
397
-2110
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
181
-2113
397
-2160
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\WMNET00.PRN
0
NET
OPRN  
999999
592
-809
822
-859
0
#OUTFIL1
Network File

0
0
NET
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\Loaded
0
NET
NETO  
999999
592
-863
822
-913
1
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
571
-138
783
-185
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
571
-188
783
-235
0
#OUTFIL4
Print Data 1

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\LU.prn
0
NET
PRINTO1
999999
592
-917
822
-967
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
571
-288
783
-335
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
571
-338
783
-385
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
571
-388
783
-435
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
571
-438
783
-485
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
571
-488
783
-535
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
571
-538
783
-585
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
571
-588
783
-635
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
571
-638
783
-685
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
571
-688
783
-735
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
571
-738
783
-785
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
571
-788
783
-835
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
571
-838
783
-885
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
571
-888
783
-935
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
571
-938
783
-985
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
571
-988
783
-1035
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
571
-1038
783
-1085
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
571
-1088
783
-1135
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
571
-1138
783
-1185
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
571
-1188
783
-1235
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
571
-1238
783
-1285
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
571
-1288
783
-1335
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
571
-1338
783
-1385
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
571
-1388
783
-1435
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
571
-1438
783
-1485
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
571
-1488
783
-1535
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
571
-1538
783
-1585
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
571
-1588
783
-1635
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
571
-1638
783
-1685
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
571
-1688
783
-1735
0
#PROGRAM1
2
0
1


MATRIX

1
1
0
-1.0
Give better names to Trip P and A data
999999
385
-544
543
-600
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00A.S
1
MAT
ISCR1 
999999
142
-518
376
-568
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
161
-445
377
-492
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
161
881
377
834
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
161
831
377
784
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
161
781
377
734
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
161
731
377
684
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
161
681
377
634
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
161
631
377
584
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
161
581
377
534
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
161
531
377
484
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
161
481
377
434
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
161
431
377
384
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
161
381
377
334
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
161
331
377
284
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
161
281
377
234
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
161
231
377
184
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
161
181
377
134
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
161
131
377
84
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
161
81
377
34
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
161
31
377
-16
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
161
-19
377
-66
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
161
-495
377
-542
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\02GEN{Year}B.DAT
0
ZON
ZDATI1
999999
142
-572
376
-622
-1
-19
1
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
161
-595
377
-642
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
161
-219
377
-266
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
161
-269
377
-316
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
161
-319
377
-366
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
161
-369
377
-416
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
161
-419
377
-466
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
161
-469
377
-516
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
161
-519
377
-566
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
161
-569
377
-616
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
161
-645
377
-692
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
161
-669
377
-716
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
161
-719
377
-766
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
161
-769
377
-816
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
161
-819
377
-866
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
161
-869
377
-916
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
161
-919
377
-966
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
161
-969
377
-1016
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
161
-1019
377
-1066
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
161
-1069
377
-1116
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
161
-695
377
-742
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
161
-1169
377
-1216
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
161
-1219
377
-1266
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
161
-1269
377
-1316
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
161
-1319
377
-1366
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
161
-1369
377
-1416
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
161
-1419
377
-1466
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
161
-1469
377
-1516
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
161
-1519
377
-1566
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
161
-1569
377
-1616
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
161
-1619
377
-1666
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
161
-1669
377
-1716
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
161
-1719
377
-1766
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
161
-1769
377
-1816
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
161
-1819
377
-1866
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
161
-1869
377
-1916
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
161
-1919
377
-1966
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
161
-1969
377
-2016
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
161
-2019
377
-2066
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
161
-2069
377
-2116
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\WMMAT00A.PRN
0
MAT
OPRN  
999999
556
-518
786
-568
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
536
-495
748
-542
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
532
481
748
434
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
532
431
748
384
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
532
381
748
334
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
532
331
748
284
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
532
281
748
234
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
532
231
748
184
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
532
181
748
134
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
532
131
748
84
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
532
81
748
34
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
532
31
748
-16
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
532
-19
748
-66
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
532
-69
748
-116
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
532
-119
748
-166
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
532
-169
748
-216
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
532
-219
748
-266
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
532
-269
748
-316
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
532
-319
748
-366
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
532
-369
748
-416
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
532
-419
748
-466
0
#OUTFIL21
Record File 1

0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\PandA.dbf
0
MAT
RECO1 
999999
556
-572
786
-622
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
536
-595
748
-642
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
532
-569
748
-616
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
532
-619
748
-666
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
532
-669
748
-716
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
532
-719
748
-766
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
532
-769
748
-816
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
532
-819
748
-866
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
532
-869
748
-916
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
532
-919
748
-966
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
532
-969
748
-1016
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
532
-1019
748
-1066
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
532
-1069
748
-1116
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
532
-1119
748
-1166
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
532
-1169
748
-1216
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
536
-645
748
-692
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
532
-1269
748
-1316
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
532
-1319
748
-1366
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
532
-1369
748
-1416
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
532
-1419
748
-1466
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
532
-1469
748
-1516
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
532
-1519
748
-1566
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
532
-1569
748
-1616
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
532
-1619
748
-1666
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
532
-1669
748
-1716
0
#PROGRAM2
3
0
5


PILOT

1
1
0
-1.0
Run for calibration rum only
999999
1463
-644
1621
-700
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMPIL00A.S
1
PIL
ISCR1 
999999
1220
-645
1454
-695
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1239
-670
1455
-717
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1614
-645
1826
-692
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1610
-469
1826
-516
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1610
-519
1826
-566
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1610
-569
1826
-616
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1610
-619
1826
-666
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1610
-669
1826
-716
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1610
-719
1826
-766
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1610
-769
1826
-816
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1610
-819
1826
-866
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1610
-869
1826
-916
0
#PROGRAM3
4
0
6


MATRIX

1
1
0
-1.0
Determine RMSE and other Statistics
999999
1828
-884
1986
-940
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00B.S
1
MAT
ISCR1 
999999
1585
-858
1819
-908
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1604
-810
1820
-857
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1604
541
1820
494
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1604
491
1820
444
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1604
441
1820
394
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1604
391
1820
344
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1604
341
1820
294
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1604
291
1820
244
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1604
241
1820
194
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1604
191
1820
144
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1604
141
1820
94
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1604
91
1820
44
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1604
41
1820
-6
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1604
-9
1820
-56
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1604
-59
1820
-106
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1604
-109
1820
-156
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1604
-159
1820
-206
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1604
-209
1820
-256
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1604
-259
1820
-306
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1604
-309
1820
-356
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1604
-359
1820
-406
-1
-1
0
#INFIL21
Record File

0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\COUNT_LINKS.dbf
0
REC
RECI  
999999
1585
-912
1819
-962
-1
-19
1
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1604
-910
1820
-957
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1604
-509
1820
-556
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1604
-559
1820
-606
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1604
-609
1820
-656
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1604
-659
1820
-706
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1604
-709
1820
-756
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1604
-759
1820
-806
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1604
-809
1820
-856
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1604
-859
1820
-906
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1604
-909
1820
-956
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1604
-960
1820
-1007
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1604
-1009
1820
-1056
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1604
-1059
1820
-1106
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1604
-1109
1820
-1156
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1604
-1159
1820
-1206
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1604
-1209
1820
-1256
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1604
-1259
1820
-1306
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1604
-1309
1820
-1356
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1604
-1359
1820
-1406
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1604
-1409
1820
-1456
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1604
-1010
1820
-1057
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1604
-1509
1820
-1556
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1604
-1559
1820
-1606
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1604
-1609
1820
-1656
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1604
-1659
1820
-1706
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1604
-1709
1820
-1756
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1604
-1759
1820
-1806
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1604
-1809
1820
-1856
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1604
-1859
1820
-1906
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1604
-1909
1820
-1956
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1604
-1959
1820
-2006
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1604
-2009
1820
-2056
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1604
-2059
1820
-2106
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1604
-2109
1820
-2156
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1604
-2159
1820
-2206
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1604
-2209
1820
-2256
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1604
-2259
1820
-2306
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1604
-2309
1820
-2356
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1604
-2359
1820
-2406
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1604
-2409
1820
-2456
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\WMMAT00B.PRN
0
MAT
OPRN  
999999
1999
-804
2229
-854
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1979
-785
2191
-832
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1975
141
2191
94
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1975
91
2191
44
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1975
41
2191
-6
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1975
-9
2191
-56
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1975
-59
2191
-106
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1975
-109
2191
-156
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1975
-159
2191
-206
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1975
-209
2191
-256
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1975
-259
2191
-306
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1975
-309
2191
-356
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1975
-359
2191
-406
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1975
-409
2191
-456
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1975
-459
2191
-506
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1975
-509
2191
-556
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1975
-559
2191
-606
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1975
-609
2191
-656
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1975
-659
2191
-706
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1975
-709
2191
-756
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1975
-759
2191
-806
0
#OUTFIL21
Record File 1
RMSE
0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\RMSE
0
MAT
RECO1 
999999
1999
-858
2229
-908
0
#OUTFIL22
Record File 2
VC by FT
0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\VC
0
MAT
RECO2 
999999
1999
-912
2229
-962
0
#OUTFIL23
Record File 3
VC by AT
0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\VCbyAT
0
MAT
RECO3 
999999
1999
-966
2229
-1016
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1979
-985
2191
-1032
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1975
-1009
2191
-1056
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1975
-1059
2191
-1106
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1975
-1109
2191
-1156
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1975
-1159
2191
-1206
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1975
-1209
2191
-1256
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1975
-1259
2191
-1306
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1975
-1309
2191
-1356
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1975
-1359
2191
-1406
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1975
-1409
2191
-1456
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1975
-1459
2191
-1506
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1975
-1509
2191
-1556
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1979
-1035
2191
-1082
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1975
-1609
2191
-1656
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1975
-1659
2191
-1706
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1975
-1709
2191
-1756
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1975
-1759
2191
-1806
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1975
-1809
2191
-1856
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1975
-1859
2191
-1906
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1975
-1909
2191
-1956
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1975
-1959
2191
-2006
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1975
-2009
2191
-2056
0
#PROGRAM4
5
0
7


PILOT

1
1
0
-1.0
End if
999999
1525
-1094
1683
-1150
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMPIL00B.S
1
PIL
ISCR1 
999999
1282
-1095
1516
-1145
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1301
-1120
1517
-1167
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1676
-1095
1888
-1142
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1672
-919
1888
-966
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1672
-969
1888
-1016
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1672
-1019
1888
-1066
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1672
-1069
1888
-1116
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1672
-1119
1888
-1166
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1672
-1169
1888
-1216
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1672
-1219
1888
-1266
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1672
-1269
1888
-1316
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1672
-1319
1888
-1366
0
#PROGRAM5
6
0
3


MATRIX

1
1
0
-1.0
Consolidata distribution data for reports
999999
400
-1217
558
-1273
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00C.S
1
MAT
ISCR1 
999999
157
-1110
391
-1160
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT
0
MAT
MATI1 
999999
157
-1164
391
-1214
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\Cong_Skim.MAT
0
MAT
MATI2 
999999
157
-1218
391
-1268
-1
-19
1
#INFIL3
Matrix File 3

0
0
MAT
{CATALOG_DIR}\output\{Scenario_FullName}\04MAT00H.MAT
0
MAT
MATI3 
999999
157
-1272
391
-1322
-1
-19
1
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
176
-1193
392
-1240
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
176
58
392
11
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
176
8
392
-39
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
176
-42
392
-89
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
176
-92
392
-139
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
176
-142
392
-189
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
176
-192
392
-239
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
176
-242
392
-289
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
176
-292
392
-339
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
176
-342
392
-389
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
176
-392
392
-439
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
176
-442
392
-489
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
176
-492
392
-539
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
176
-542
392
-589
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
176
-592
392
-639
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
176
-642
392
-689
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
176
-692
392
-739
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
176
-1243
392
-1290
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\LU.prn
0
ZON
ZDATI1
999999
157
-1326
391
-1376
0
4
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
176
-1343
392
-1390
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
176
-892
392
-939
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
176
-942
392
-989
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
176
-992
392
-1039
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
176
-1042
392
-1089
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
176
-1092
392
-1139
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
176
-1142
392
-1189
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
176
-1192
392
-1239
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
176
-1242
392
-1289
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
176
-1393
392
-1440
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
176
-1342
392
-1389
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
176
-1392
392
-1439
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
176
-1442
392
-1489
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
176
-1492
392
-1539
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
176
-1542
392
-1589
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
176
-1592
392
-1639
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
176
-1642
392
-1689
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
176
-1692
392
-1739
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
176
-1742
392
-1789
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
176
-1443
392
-1490
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
176
-1842
392
-1889
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
176
-1892
392
-1939
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
176
-1942
392
-1989
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
176
-1992
392
-2039
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
176
-2042
392
-2089
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
176
-2092
392
-2139
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
176
-2142
392
-2189
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
176
-2192
392
-2239
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
176
-2242
392
-2289
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
176
-2292
392
-2339
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
176
-2342
392
-2389
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
176
-2392
392
-2439
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
176
-2442
392
-2489
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
176
-2492
392
-2539
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
176
-2542
392
-2589
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
176
-2592
392
-2639
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
176
-2642
392
-2689
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
176
-2692
392
-2739
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
176
-2742
392
-2789
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\WMMAT00C.PRN
0
MAT
OPRN  
999999
571
-1164
801
-1214
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
551
-1143
763
-1190
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
547
-192
763
-239
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
547
-242
763
-289
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
547
-292
763
-339
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
547
-342
763
-389
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
547
-392
763
-439
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
547
-442
763
-489
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
547
-492
763
-539
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
547
-542
763
-589
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
547
-592
763
-639
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
547
-642
763
-689
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
547
-692
763
-739
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
547
-742
763
-789
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
547
-792
763
-839
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
547
-842
763
-889
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
547
-892
763
-939
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
547
-942
763
-989
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
547
-992
763
-1039
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
547
-1042
763
-1089
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
547
-1092
763
-1139
0
#OUTFIL21
Record File 1

0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\TLD.DBF
0
MAT
RECO1 
999999
571
-1218
801
-1268
0
#OUTFIL22
Record File 2

0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\TPCP.DBF
0
MAT
RECO2 
999999
571
-1272
801
-1322
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
551
-1293
763
-1340
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
547
-1292
763
-1339
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
547
-1342
763
-1389
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
547
-1392
763
-1439
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
547
-1442
763
-1489
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
547
-1492
763
-1539
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
547
-1542
763
-1589
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
547
-1592
763
-1639
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
547
-1642
763
-1689
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
547
-1692
763
-1739
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
547
-1742
763
-1789
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
547
-1792
763
-1839
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
547
-1842
763
-1889
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
551
-1343
763
-1390
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
547
-1942
763
-1989
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
547
-1992
763
-2039
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
547
-2042
763
-2089
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
547
-2092
763
-2139
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
547
-2142
763
-2189
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
547
-2192
763
-2239
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
547
-2242
763
-2289
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
547
-2292
763
-2339
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
547
-2342
763
-2389
0
#PROGRAM6
7
0
4


MATRIX

1
1
0
-1.0

999999
1204
-1407
1362
-1463
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00D.S
1
MAT
ISCR1 
999999
961
-1354
1195
-1404
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT
0
MAT
MATI1 
999999
961
-1408
1195
-1458
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\Cong_Skim.MAT
0
MAT
MATI2 
999999
961
-1462
1195
-1512
-1
-19
1
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
980
-1383
1196
-1430
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
980
-82
1196
-129
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
980
-132
1196
-179
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
980
-182
1196
-229
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
980
-232
1196
-279
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
980
-282
1196
-329
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
980
-332
1196
-379
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
980
-382
1196
-429
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
980
-432
1196
-479
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
980
-482
1196
-529
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
980
-532
1196
-579
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
980
-582
1196
-629
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
980
-632
1196
-679
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
980
-682
1196
-729
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
980
-732
1196
-779
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
980
-782
1196
-829
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
980
-832
1196
-879
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
980
-882
1196
-929
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
980
-1433
1196
-1480
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
980
-1483
1196
-1530
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
980
-1032
1196
-1079
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
980
-1082
1196
-1129
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
980
-1132
1196
-1179
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
980
-1182
1196
-1229
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
980
-1232
1196
-1279
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
980
-1282
1196
-1329
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
980
-1332
1196
-1379
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
980
-1382
1196
-1429
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
980
-1432
1196
-1479
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
980
-1533
1196
-1580
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
980
-1532
1196
-1579
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
980
-1582
1196
-1629
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
980
-1632
1196
-1679
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
980
-1682
1196
-1729
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
980
-1732
1196
-1779
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
980
-1782
1196
-1829
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
980
-1832
1196
-1879
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
980
-1882
1196
-1929
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
980
-1932
1196
-1979
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
980
-1583
1196
-1630
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
980
-2032
1196
-2079
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
980
-2082
1196
-2129
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
980
-2132
1196
-2179
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
980
-2182
1196
-2229
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
980
-2232
1196
-2279
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
980
-2282
1196
-2329
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
980
-2332
1196
-2379
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
980
-2382
1196
-2429
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
980
-2432
1196
-2479
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
980
-2482
1196
-2529
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
980
-2532
1196
-2579
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
980
-2582
1196
-2629
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
980
-2632
1196
-2679
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
980
-2682
1196
-2729
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
980
-2732
1196
-2779
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
980
-2782
1196
-2829
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
980
-2832
1196
-2879
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
980
-2882
1196
-2929
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
980
-2932
1196
-2979
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\WMMAT00D.PRN
0
MAT
OPRN  
999999
1375
-1381
1605
-1431
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1355
-1358
1567
-1405
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1351
-382
1567
-429
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1351
-432
1567
-479
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1351
-482
1567
-529
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1351
-532
1567
-579
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1351
-582
1567
-629
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1351
-632
1567
-679
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1351
-682
1567
-729
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1351
-732
1567
-779
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1351
-782
1567
-829
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1351
-832
1567
-879
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1351
-882
1567
-929
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1351
-932
1567
-979
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1351
-982
1567
-1029
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1351
-1032
1567
-1079
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1351
-1082
1567
-1129
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1351
-1132
1567
-1179
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1351
-1182
1567
-1229
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1351
-1232
1567
-1279
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1351
-1282
1567
-1329
0
#OUTFIL21
Record File 1

0
0
DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\Model_Area_Trip_Chracterstics.DBF
0
MAT
RECO1 
999999
1375
-1435
1605
-1485
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1355
-1458
1567
-1505
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1351
-1432
1567
-1479
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1351
-1482
1567
-1529
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1351
-1532
1567
-1579
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1351
-1582
1567
-1629
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1351
-1632
1567
-1679
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1351
-1682
1567
-1729
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1351
-1732
1567
-1779
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1351
-1782
1567
-1829
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1351
-1832
1567
-1879
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1351
-1882
1567
-1929
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1351
-1932
1567
-1979
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1351
-1982
1567
-2029
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1351
-2032
1567
-2079
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1355
-1508
1567
-1555
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1351
-2132
1567
-2179
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1351
-2182
1567
-2229
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1351
-2232
1567
-2279
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1351
-2282
1567
-2329
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1351
-2332
1567
-2379
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1351
-2382
1567
-2429
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1351
-2432
1567
-2479
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1351
-2482
1567
-2529
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1351
-2532
1567
-2579
0
