&PROJFIL
EXP0 1 1Zonal Data 1   {SCENARIO_DIR}\EXTERNAL{Year}.DBF                           
EXP0 2 1Zonal Data 2   {SCENARIO_DIR}\EMPDATA{Year}.DBF                            
EXP0 3 1Zonal Data 3   {SCENARIO_DIR}\STRATIFY{Year}.DBF                           
EXP0 4 1Zonal Data 4   {SCENARIO_DIR}\POPHHLD{Year}.DBF                            
EXP0 111Lookup File 1  {CATALOG_DIR}\Calibration Constants\trip-prod-lookup.dbf    
EXP0 121Lookup File 2  {CATALOG_DIR}\Calibration Constants\TripAttrRates.dbf       
EXP0 131Lookup File 3  {CATALOG_DIR}\Calibration Constants\PerPurpose.dbf          
EXP0 141Lookup File 4  {CATALOG_DIR}\Calibration Constants\AutoOcc.dbf             
EXP0 1 0ZonalPAData 1  {CATALOG_DIR}\Output\{Scenario_FullName}\02GEN00A.DAT       
EXP1 1 0ZonalPAData 1  {CATALOG_DIR}\Output\{Scenario_FullName}\02GEN{Year}B.DAT   
11
0
0
Trip Generation
02
00
Trip Generation

Fri May 09 13:50:23 2014

K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TRIPGE00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


GENERATION

1
1
0
-1.0
Production-Attraction Estimation
999999
1244
-771
1484
-822
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\02GEN00A.S
1
GEN
ISCR1 
999999
945
-580
1233
-626
-1
-1
0
#INFIL1
Zonal Data 1
External Data
0
0
*
{SCENARIO_DIR}\EXTERNAL{Year}.DBF
0
ZON
ZDATI1
999999
945
-629
1233
-675
-1
-9
1
#INFIL2
Zonal Data 2
Employment Data
0
0
*
{SCENARIO_DIR}\EMPDATA{Year}.DBF
0
ZON
ZDATI2
999999
945
-678
1233
-724
-1
-9
1
#INFIL3
Zonal Data 3
Stratification Data
0
0
*
{SCENARIO_DIR}\STRATIFY{Year}.DBF
0
ZON
ZDATI3
999999
945
-727
1233
-773
-1
-9
1
#INFIL4
Zonal Data 4
Population-HH Data
0
0
*
{SCENARIO_DIR}\POPHHLD{Year}.DBF
0
ZON
ZDATI4
999999
945
-776
1233
-822
-1
-9
1
#INFIL5
Zonal Data 5
Special Generators
0
0
*
*.*
0
ZON
ZDATI5
999999
945
-801
1233
-847
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
908
-809
1232
-866
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
908
0
1232
-57
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
908
-61
1232
-118
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
908
-122
1232
-179
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
908
-183
1232
-240
-1
-1
0
#INFIL11
Lookup File 1
Trip Production Rates
0
0
*
{CATALOG_DIR}\Calibration Constants\trip-prod-lookup.dbf
0
LOK
LOOKUPI1
999999
945
-825
1233
-871
-1
-9
1
#INFIL12
Lookup File 2
Trip Attraction Rates
0
0
*
{CATALOG_DIR}\Calibration Constants\TripAttrRates.dbf
0
LOK
LOOKUPI2
999999
945
-874
1233
-920
-1
-9
1
#INFIL13
Lookup File 3
External Split by Purpose
0
0
*
{CATALOG_DIR}\Calibration Constants\PerPurpose.dbf
0
LOK
LOOKUPI3
999999
945
-923
1233
-969
-1
-9
1
#INFIL14
Lookup File 4
Auto Occupancy
0
0
*
{CATALOG_DIR}\Calibration Constants\AutoOcc.dbf
0
LOK
LOOKUPI4
999999
945
-972
1233
-1018
-1
-9
1
#INFIL15
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
908
-1114
1232
-1171
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
908
-549
1232
-606
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
908
-610
1232
-667
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
908
-671
1232
-728
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
908
-732
1232
-789
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
908
-793
1232
-850
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
908
-854
1232
-911
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
908
-915
1232
-972
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
908
-976
1232
-1033
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
908
-1037
1232
-1094
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
908
-1098
1232
-1155
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
908
-1159
1232
-1216
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
908
-1220
1232
-1277
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
908
-1281
1232
-1338
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
908
-1342
1232
-1399
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
908
-1403
1232
-1460
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
908
-1464
1232
-1521
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
908
-1525
1232
-1582
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
908
-1586
1232
-1643
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
908
-1647
1232
-1704
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
908
-1708
1232
-1765
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
908
-1769
1232
-1826
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
908
-1830
1232
-1887
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
908
-1891
1232
-1948
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
908
-1952
1232
-2009
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
908
-2013
1232
-2070
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\02GEN00A.PRN
0
GEN
OPRN  
999999
1500
-724
1783
-770
0
#OUTFIL1
ZonalPAData 1
Unbalanced PA table
0
0
DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\02GEN00A.DAT
0
GEN
PAO1  
999999
1500
-773
1783
-819
1
#OUTFIL2
ZonalPAData 2

0
0
DAT
*.DAT
0
GEN
PAO2  
999999
1544
-745
1862
-802
0
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
1544
244
1862
187
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
1544
183
1862
126
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
1544
122
1862
65
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
1544
61
1862
4
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
1544
0
1862
-57
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
1544
-61
1862
-118
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
1544
-122
1862
-179
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
1544
-183
1862
-240
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
1544
-806
1862
-863
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
1544
-305
1862
-362
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
1544
-366
1862
-423
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
1544
-427
1862
-484
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
1544
-488
1862
-545
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
1544
-549
1862
-606
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
1544
-610
1862
-667
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
1544
-671
1862
-728
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
1544
-732
1862
-789
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
1544
-793
1862
-850
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
1544
-854
1862
-911
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
1544
-915
1862
-972
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
1544
-976
1862
-1033
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
1544
-1037
1862
-1094
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
1544
-1098
1862
-1155
0
#OUTFIL26
Print Data 1

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Balfac
0
GEN
PRINTO1
999999
1500
-822
1783
-868
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
1544
-928
1862
-985
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
1544
-1281
1862
-1338
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
1544
-1342
1862
-1399
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
1544
-1403
1862
-1460
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
1544
-1464
1862
-1521
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
1544
-1525
1862
-1582
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
1544
-1586
1862
-1643
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
1544
-1647
1862
-1704
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
1544
-1708
1862
-1765
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
1544
-1769
1862
-1826
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
1544
-1830
1862
-1887
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
1544
-1891
1862
-1948
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
1544
-1952
1862
-2009
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
1544
-2013
1862
-2070
0
#PROGRAM1
2
0
2


GENERATION

1
1
0
-1.0
Balancing Productions and Attractions
999999
1347
-1293
1587
-1344
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\02GEN00B.S
1
GEN
ISCR1 
999999
1048
-1246
1336
-1292
-1
-1
0
#INFIL1
Zonal Data 1
Unbalanced PA table
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\02GEN00A.DAT
0
ZON
ZDATI1
999999
1048
-1295
1336
-1341
0
1
0
#INFIL2
Zonal Data 2
Special Generators
0
0
*
*.*
0
ZON
ZDATI2
999999
1048
-1320
1336
-1366
-1
-1
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1011
-1328
1335
-1385
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
368
-2243
602
-2285
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
368
-2288
602
-2330
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
368
-2333
602
-2375
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
368
-2378
602
-2420
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
368
-2423
602
-2465
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
368
-2468
602
-2510
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
368
-2513
602
-2555
-1
-1
0
#INFIL11
Lookup File 1
Balancing Factors
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\Balfac
0
LOK
LOOKUPI1
999999
1048
-1344
1336
-1390
0
26
0
#INFIL12
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1011
-1450
1335
-1507
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
368
-2648
602
-2690
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
368
-2693
602
-2735
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
368
-2738
602
-2780
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
368
-2783
602
-2825
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
368
-2828
602
-2870
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
368
-2873
602
-2915
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
368
-2918
602
-2960
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
368
-2963
602
-3005
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
368
-3008
602
-3050
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
368
-3053
602
-3095
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
368
-3098
602
-3140
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
368
-3143
602
-3185
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
368
-3188
602
-3230
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
368
-3233
602
-3275
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
368
-3278
602
-3320
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
368
-3323
602
-3365
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
368
-3368
602
-3410
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
368
-3413
602
-3455
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
368
-3458
602
-3500
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
368
-3503
602
-3545
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
368
-3548
602
-3590
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
368
-3593
602
-3635
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
368
-3638
602
-3680
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
368
-3683
602
-3725
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
368
-3728
602
-3770
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
368
-3773
602
-3815
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
368
-3818
602
-3860
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
368
-3863
602
-3905
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\02GEN00B.PRN
0
GEN
OPRN  
999999
1603
-1270
1886
-1316
0
#OUTFIL1
ZonalPAData 1
Balanced PA Table
0
0
DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\02GEN{Year}B.DAT
0
GEN
PAO1  
999999
1603
-1319
1886
-1365
1
#OUTFIL2
ZonalPAData 2

0
0
DAT
*.DAT
0
GEN
PAO2  
999999
1647
-1297
1965
-1354
0
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
764
-2198
998
-2240
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
764
-2243
998
-2285
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
764
-2288
998
-2330
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
764
-2333
998
-2375
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
764
-2378
998
-2420
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
764
-2423
998
-2465
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
764
-2468
998
-2510
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
764
-2513
998
-2555
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
1647
-1358
1965
-1415
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
764
-2603
998
-2645
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
764
-2648
998
-2690
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
764
-2693
998
-2735
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
764
-2738
998
-2780
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
764
-2783
998
-2825
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
764
-2828
998
-2870
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
764
-2873
998
-2915
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
764
-2918
998
-2960
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
764
-2963
998
-3005
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
764
-3008
998
-3050
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
764
-3053
998
-3095
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
764
-3098
998
-3140
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
764
-3143
998
-3185
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
764
-3188
998
-3230
0
#OUTFIL26
Print Data 1

0
0
PRN
*.PRN
0
GEN
PRINTO1
999999
1647
-1419
1965
-1476
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
764
-3278
998
-3320
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
764
-3323
998
-3365
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
764
-3368
998
-3410
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
764
-3413
998
-3455
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
764
-3458
998
-3500
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
764
-3503
998
-3545
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
764
-3548
998
-3590
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
764
-3593
998
-3635
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
764
-3638
998
-3680
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
764
-3683
998
-3725
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
764
-3728
998
-3770
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
764
-3773
998
-3815
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
764
-3818
998
-3860
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
764
-3863
998
-3905
0
