&PROJFIL
EXP0 1 1Matrix File 1  {CATALOG_DIR}\Output\{Scenario_FullName}\01HWY{Year}A.MAT   
EXP0 221Zonal Data 1   {CATALOG_DIR}\Output\{Scenario_FullName}\02GEN{Year}B.DAT   
EXP0 321Lookup File 1  {CATALOG_DIR}\Calibration Constants\ffacfin.dbf             
EXP0 331Lookup File 2  {CATALOG_DIR}\Calibration Constants\AutoOcc.dbf             
EXP0 1 0Matrix File 1  {CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT       
11
0
0
Trip Distribution
03
00
Trip Distribution

Fri May 09 13:50:23 2014

K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TRIPDI00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


DISTRIBUTION

1
1
0
-1.0
Vehicle Trip Table Estimation
999999
1134
-693
1414
-744
0
0
0
#INFIL0
Script File

0
0
S
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\03DST00A.S
1
DST
ISCR1 
999999
835
-598
1123
-644
-1
-1
0
#INFIL1
Matrix File 1
Skims
0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\01HWY{Year}A.MAT
0
DST
MATI1 
999999
835
-647
1123
-693
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATI2 
999999
891
-606
1125
-647
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
2203
-1444
2437
-1486
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
2203
-1489
2437
-1531
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
2203
-1534
2437
-1576
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
2203
-1579
2437
-1621
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
2203
-1624
2437
-1666
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
2203
-1669
2437
-1711
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
2203
-1714
2437
-1756
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
2203
-1759
2437
-1801
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
2203
-1804
2437
-1846
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
2203
-1849
2437
-1891
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
2203
-1894
2437
-1936
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
2203
-1939
2437
-1981
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
2203
-1984
2437
-2026
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
2203
-2029
2437
-2071
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
2203
-2074
2437
-2116
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
2203
-2119
2437
-2161
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
2203
-2164
2437
-2206
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
2203
-2209
2437
-2251
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
891
-650
1125
-691
-1
-1
0
#INFIL22
Zonal Data 1
P and A
0
0
*
{CATALOG_DIR}\Output\{Scenario_FullName}\02GEN{Year}B.DAT
0
ZON
ZDATI1
999999
835
-696
1123
-742
-1
-19
1
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
891
-738
1125
-779
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2203
-2389
2437
-2431
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2203
-2434
2437
-2476
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2203
-2479
2437
-2521
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2203
-2524
2437
-2566
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2203
-2569
2437
-2611
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2203
-2614
2437
-2656
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2203
-2659
2437
-2701
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2203
-2704
2437
-2746
-1
-1
0
#INFIL32
Lookup File 1
FF
0
0
*
{CATALOG_DIR}\Calibration Constants\ffacfin.dbf
0
LOK
LOOKUPI1
999999
835
-745
1123
-791
-1
-9
1
#INFIL33
Lookup File 2
Auto Occupancy
0
0
*
{CATALOG_DIR}\Calibration Constants\AutoOcc.dbf
0
LOK
LOOKUPI2
999999
835
-794
1123
-840
-1
-9
1
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
891
-870
1125
-911
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2203
-2884
2437
-2926
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2203
-2929
2437
-2971
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2203
-2974
2437
-3016
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2203
-3019
2437
-3061
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2203
-3064
2437
-3106
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2203
-3109
2437
-3151
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2203
-3154
2437
-3196
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2203
-3199
2437
-3241
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2203
-3244
2437
-3286
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2203
-3289
2437
-3331
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2203
-3334
2437
-3376
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2203
-3379
2437
-3421
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2203
-3424
2437
-3466
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2203
-3469
2437
-3511
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2203
-3514
2437
-3556
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2203
-3559
2437
-3601
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2203
-3604
2437
-3646
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\03DST00A.PRN
0
DST
OPRN  
999999
1430
-670
1713
-716
0
#OUTFIL1
Matrix File 1
PA Veh Trip Table
0
0
MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT
0
DST
MATO1 
999999
1430
-719
1713
-765
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
1381
-694
1611
-735
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
2599
-1576
2833
-1618
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
2599
-1621
2833
-1663
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
2599
-1666
2833
-1708
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
2599
-1711
2833
-1753
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
2599
-1756
2833
-1798
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
2599
-1801
2833
-1843
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
2599
-1846
2833
-1888
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
2599
-1891
2833
-1933
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
2599
-1936
2833
-1978
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
2599
-1981
2833
-2023
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
2599
-2026
2833
-2068
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
2599
-2071
2833
-2113
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
2599
-2116
2833
-2158
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
2599
-2161
2833
-2203
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
2599
-2206
2833
-2248
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
2599
-2251
2833
-2293
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
2599
-2296
2833
-2338
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
2599
-2341
2833
-2383
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
1381
-738
1611
-779
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
2599
-2431
2833
-2473
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
2599
-2476
2833
-2518
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
2599
-2521
2833
-2563
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
2599
-2566
2833
-2608
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
2599
-2611
2833
-2653
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
2599
-2656
2833
-2698
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
2599
-2701
2833
-2743
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
2599
-2746
2833
-2788
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
2599
-2791
2833
-2833
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
2599
-2836
2833
-2878
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
2599
-2881
2833
-2923
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
2599
-2926
2833
-2968
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
2599
-2971
2833
-3013
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
2599
-3016
2833
-3058
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
1381
-782
1611
-823
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
2599
-3106
2833
-3148
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
2599
-3151
2833
-3193
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
2599
-3196
2833
-3238
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
2599
-3241
2833
-3283
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
2599
-3286
2833
-3328
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
2599
-3331
2833
-3373
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
2599
-3376
2833
-3418
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
2599
-3421
2833
-3463
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
2599
-3466
2833
-3508
0
