#TripsRun File
10
3
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.S
58,80,
Winchester Model Version 3.0,00
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Winchester Model Version 3.0.PRN
2
#PROJECTSTRUCT
1:Winchester Model Version 3.0,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
2:SETUP,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\SETUP00.APP
2:Network,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\NET00.APP
3:Area Type model,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\AT.APP
4:Network,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\NETWOR00.APP
2:Trip Generation,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TRIPGE00.APP
2:Trip Distribution,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TRIPDI00.APP
2:PA to OD,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\PATOOD00.APP
2:TIME OF DAY,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TIMEOF00.APP
2:ASSIGNMENT,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\ASSIGN00.APP
2:Analysis,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\ANALYS00.APP
3:Summary Reporting,00,K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\SUMMAR00.APP
#END
1
C:\Users\TIM~1.PAD\AppData\Local\Temp\Cit3DEF.tmp
1
Base
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=1
#INCLUSTER=0
#GROUP=SETUP, 00:1:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\SETUP00.APP
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Network, 00:4:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\NET00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=1
#INCLUSTER=0
#GROUP=Area Type model, 00:1:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\AT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=1
#INCLUSTER=0
#GROUP=Network, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\NETWOR00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00C.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00C.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\LINK.DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\NODE.DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\XY.DAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01MAT00S.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01MAT00S.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\CLOSEST.DBF
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00L.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00L.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\ZONE.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00J.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00J.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\merge zone.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;5
#EXEC=5
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00K.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00K.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\PROCESSED.NET
{CATALOG_DIR}\Output\{Scenario_FullName}\AREA TYPE.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\DENSITY.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\STAT.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00N.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01NET00N.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\ATYPE NETOWRK{Year}{Alternative}.NET
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01MAT00U.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\01MAT00U.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\ZONAL AT{Year}{Alternative}.DBF
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00T.S

1
#END
#OUTPUT
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00B.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Final_AT_{Year}{Alternative}.NET
#END
#GROUP=Area Type model, 00:1:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\AT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Network, 00:4:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\NET00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\01NET00D.S

0
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\01NET{Year}A.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\01NET00B.S

0
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\01NET{Year}B.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\01HWY00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\01HWY00A.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\01HWY{Year}A.MAT
#END
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Trip Generation, 00:2:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TRIPGE00.APP
#PROGRAM
#PROGNAME=GENERATION<0:13;3
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\02GEN00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\02GEN00A.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\02GEN00A.DAT
{CATALOG_DIR}\Output\{Scenario_FullName}\Balfac
#END
#PROGRAM
#PROGNAME=GENERATION<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\02GEN00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\02GEN00B.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\02GEN{Year}B.DAT
#END
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=Trip Distribution, 00:1:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TRIPDI00.APP
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\03DST00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\03DST00A.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\03DST00A.MAT
#END
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=PA to OD, 00:3:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\PATOOD00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\04MAT00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\04MAT00A.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\04MAT{Year}A.MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\04MAT{Year}B.MAT
{CATALOG_DIR}\Output\{Scenario_FullName}\04MAT00C.MAT
#END
#PROGRAM
#PROGNAME=FRATAR<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\04FRA00A.S

0
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\x2x{Year}.mat
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\04MAT00D.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\04MAT00D.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\04MAT00H.MAT
#END
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=TIME OF DAY, 00:2:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\TIMEOF00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\05MAT00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\05MAT00A.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\05MAT00A.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\05MAT00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\05MAT00B.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\05MAT00B.MAT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\05MAT00C.MAT
#END
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=ASSIGNMENT, 00:4:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\ASSIGN00.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;3
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\06HWY00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\06HWY00A.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\06HWY00A.MAT
{CATALOG_DIR}\output\{Scenario_FullName}\DAILYLOADED_{Year}.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\06HWY00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\06HWY00B.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\AMLOADED_{Year}.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\06HWY00C.S

1
#END
#OUTPUT
{CATALOG_DIR}\output\{Scenario_FullName}\logs\06HWY00C.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\PMLOADED_{Year}.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\06HWY00D.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\06HWY00D.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\Cong_Skim.MAT
#END
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=Analysis, 00:7:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\ANALYS00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\07NET00A.S

0
#END
#OUTPUT
K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\OUTPUT\BASE\ALL_LINKS.DBF
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\07NET00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\logs\RMSELOG.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\COUNT_LINKS.dbf
{CATALOG_DIR}\Output\{Scenario_FullName}\reports\RMSE.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\07NET00C.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\logs\07NET00A.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\reports\detRMSE.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=4
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\07NET00D.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\reports\SCREENLINES.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\screenline.net
{CATALOG_DIR}\Output\{Scenario_FullName}\reports\SCREENLINE.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\07MAT00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\logs\08NET00A.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\screenline.dbf
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\07MAT00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\logs\09NET00A.PRN
{CATALOG_DIR}\output\{Scenario_FullName}\Screenline_Summary.dbf
#END
#GROUP=Analysis, 00:7:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\ANALYS00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=Summary Reporting, 00:7:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\SUMMAR00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\WMMAT00A.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\PandA.dbf
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMNET00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\Logs\WMNET00.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\Loaded
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\LU.prn
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00C.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\WMMAT00C.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\TLD.DBF
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\TPCP.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00D.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\WMMAT00D.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\Model_Area_Trip_Chracterstics.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=6
#INCLUSTER=0
#PROGARGS=K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\WMMAT00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\Output\{Scenario_FullName}\LOGS\WMMAT00B.PRN
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\RMSE
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\VC
{CATALOG_DIR}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\VCbyAT
#END
#GROUP=Analysis, 00:7:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\APPLICATIONS\ANALYS00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=Winchester Model Version 3.0, 00:8:K:\RAL_TPTO\_Modeling\_CURRENT WORK\WinFred Model\WinFred_Reporting_Model - 2012\Applications\Win-Fr08.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#ENDOFPROGS
1
1