; PT Factors File for ********Walk Access - Premium ********
; WinFred Model - August 2015, Parsons Brinckerhoff

;Global Settings
 BESTPATHONLY=T
 MAXFERS=3
 SERVICEMODEL=FREQUENCY
 RECOSTMAX=300.00
 FREQBYMODE=T

;Global Settings
    

;Fare and Wait Times
 FARESYSTEM=1, OPERATOR=1
 IWAITCURVE=1, NODES=1000-99999
 XWAITCURVE=1, NODES=1000-99999
 WAITFACTOR=2.50, NODES=1000-99999

;Runfactors
 RUNFACTOR[1]   = 2.50
 RUNFACTOR[21]  = 1.20
 RUNFACTOR[26]  = 1.00 

;Boarding and Transfer Penalties
 BRDPEN[21]  = 2.0
 BRDPEN[26]  = 2.0
 XFERPEN=0.00, from=21-200, to=21-200
 XFERFACTOR=1.00, from=21-200, to=21-200
 XFERCONST=5.0, from=21-200, to=21-200
  
