;; <<Report File>> ;;
REPORTFILE,
FileName='E:\VDOT\3859\Cville_Winchester_Reporting\Winchester\WinFred_Reporting_Model\Reports\Landuse.rep',
Db='{Catalog_Dir}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\Loaded_Node',
Title='Scenario : {Scenario_ShortName}',
TitleRepeat = 1,
BannerFile='Report Image.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 3,
 HeaderCentre = 0,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Garamond,12,0,0,0,0',
FontTitle= 'Garamond,15,0,1,0,1',
FontPageHdr= 'Garamond,12,0,0,0,0',
FontPageFoot= 'Garamond,12,0,0,0,0',
Field = 1,
 Name = 'N',
Field = 2,
 Name = 'X',
Field = 3,
 Name = 'Y',
Field = 4,
 Name = 'Z',
Field = 5,
 Name = 'HBW_P',
 Alias = 'Home Based Work',
Field = 6,
 Name = 'HBO_P',
 Alias = 'Home Based Other',
Field = 7,
 Name = 'NHB_P',
 Alias = 'Non Home Based',
Field = 8,
 Name = 'HBW_A',
 Alias = 'Home Based Work',
Field = 9,
 Name = 'HBO_A',
 Alias = 'Home Baed Other',
Field = 10,
 Name = 'NHB_A',
 Alias = 'Non Home Based',
Field = 11,
 Name = 'POP',
 Alias = 'Population',
Field = 12,
 Name = 'JURIS',
 Alias = 'Jurisdiction',
Field = 13,
 Name = 'AREA',
Field = 14,
 Name = 'HOUSEHOLDS',
 Alias = 'Households',
Field = 15,
 Name = 'RETAIL',
 Alias = 'Retail Emp',
Field = 16,
 Name = 'SERVI',
 Alias = 'Service Emp',
Field = 17,
 Name = 'OTHER',
 Alias = 'Other Emp',
Field = 18,
 Name = 'TOT',
 Alias = 'Total Emp',
Field = 19,
 Name = 'CENTROID',
Table = 1,
 TableName = 'Land Use Summary',
 TableTitle = 'Land Use Summary',
 TableType = 2,
 TblFilterSel = "N<168",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Garamond,13,0,1,0,0',
FontTblColHdr= 'Garamond,12,0,0,1,0',
FontTblData= 'Garamond,11,0,0,0,0',
 TableColumns = 1,
  TableColumn = 12,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 14,
 TableColumns = 3,
  TableColumn = 11,
 TableColumns = 4,
  TableColumn = 18,
 TableColumns = 5,
  TableColumn = 15,
 TableColumns = 6,
  TableColumn = 16,
 TableColumns = 7,
  TableColumn = 17,
 GroupFields = 1,
  GroupField = 12,
  GrpAscend = 1,
Table = 2,
 TableName = 'Trip Productions',
 TableTitle = 'Trip Productions by Jurisdiction',
 TableType = 2,
 TblFilterSel = "N<168",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Garamond,13,0,1,0,0',
FontTblColHdr= 'Garamond,12,0,0,1,0',
FontTblData= 'Garamond,11,0,0,0,0',
 TableColumns = 1,
  TableColumn = 12,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 5,
 TableColumns = 3,
  TableColumn = 6,
 TableColumns = 4,
  TableColumn = 7,
 GroupFields = 1,
  GroupField = 12,
  GrpAscend = 1,
Table = 3,
 TableName = 'Trip Attractions',
 TableTitle = 'Trip Attraction by Jurisdiction',
 TableType = 2,
 TblFilterSel = "N<168",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Garamond,13,0,1,0,0',
FontTblColHdr= 'Garamond,12,0,0,1,0',
FontTblData= 'Garamond,11,0,0,0,0',
 TableColumns = 1,
  TableColumn = 12,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 8,
 TableColumns = 3,
  TableColumn = 9,
 TableColumns = 4,
  TableColumn = 10,
 GroupFields = 1,
  GroupField = 12,
  GrpAscend = 1