;; <<Report File>> ;;
REPORTFILE,
FileName='E:\VDOT\3859\Cville_Winchester_Reporting\Winchester\WinFred_Reporting_Model\Reports\RMSE.rep',
Db='{Catalog_Dir}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\RMSE',
Title='Scenario : {Scenario_ShortName}',
TitleRepeat = 1,
BannerFile='Report Image.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 3,
 HeaderCentre = 0,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Garamond,12,0,0,0,0',
FontTitle= 'Garamond,16,0,1,0,1',
FontPageHdr= 'Garamond,16,0,1,0,1',
FontPageFoot= 'Garamond,12,0,0,0,0',
Field = 1,
 Name = 'GRP',
 Alias = 'Volume Group',
Field = 2,
 Name = 'ERR',
Field = 3,
 Name = 'CNT',
 Alias = 'Total Count',
Field = 4,
 Name = 'CNS',
 Alias = 'No of Records',
Field = 5,
 Name = 'RMSE',
Field = 6,
 Name = 'VOL',
 Alias = 'Total Volume',
Field = 7,
 Name = 'VC',
 Alias = 'Volume to Capacity',
Field = 8,
 Name = 'LIM',
 Alias = 'Group Volume Bounds',
Field = 9,
 Name = 'GRPFT',
Field = 10,
 Name = 'ERRFT',
Field = 11,
 Name = 'CNTFT',
 Alias = 'Count',
Field = 12,
 Name = 'CNSFT',
 Alias = 'No of Records',
Field = 13,
 Name = 'RMSEFT',
 Alias = 'RMSE',
Field = 14,
 Name = 'VOLFT',
 Alias = 'Volume',
Field = 15,
 Name = 'VCFT',
 Alias = 'V/C Ratio',
Field = 16,
 Name = 'LIMFT',
 Alias = 'Facility Type',
Field = 17,
 Name = 'GRPAT',
Field = 18,
 Name = 'ERRAT',
Field = 19,
 Name = 'CNTAT',
 Alias = 'Count',
Field = 20,
 Name = 'CNSAT',
 Alias = 'No of Records',
Field = 21,
 Name = 'RMSEAT',
 Alias = 'RMSE',
Field = 22,
 Name = 'VOLAT',
 Alias = 'Volume',
Field = 23,
 Name = 'VCAT',
 Alias = 'V/C Ratio',
Field = 24,
 Name = 'LIMAT',
 Alias = 'Area Type',
Table = 1,
 TableName = 'RMSE',
 TableTitle = 'Root Mean Square Error by Volume Group',
 TableType = 2,
 TblFilterSel = "GRP>0",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 0,
 TblShowData = 1,
FontTblTitle= 'Garamond,13,0,0,1,0',
FontTblColHdr= 'Garamond,12,0,0,0,0',
FontTblData= 'Garamond,11,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
 TableColumns = 2,
  TableColumn = 8,
  TblColSTotal = 0,
 TableColumns = 3,
  TableColumn = 6,
 TableColumns = 4,
  TableColumn = 3,
 TableColumns = 5,
  TableColumn = 5,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 7,
  TblNDecimals = 2,
 TableColumns = 7,
  TableColumn = 4,
Table = 2,
 TableName = 'Volume to Count Ratio by Facility Type',
 TableTitle = 'Volume to Count Ratio by Facility Type',
 TableType = 2,
 TblFilterSel = "GRPFT>0",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 0,
 TblShowData = 1,
FontTblTitle= 'Garamond,13,0,0,1,0',
FontTblColHdr= 'Garamond,12,0,0,0,0',
FontTblData= 'Garamond,11,0,0,0,0',
 TableColumns = 1,
  TableColumn = 16,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 14,
 TableColumns = 3,
  TableColumn = 11,
 TableColumns = 4,
  TableColumn = 15,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 13,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 12,
Table = 3,
 TableName = 'Volume  to Count Ratio by Area Type',
 TableTitle = 'Volume to Count Ratio by Area Type',
 TableType = 2,
 TblFilterSel = "GRPAT>0",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 0,
 TblShowData = 1,
FontTblTitle= 'Garamond,13,0,0,1,0',
FontTblColHdr= 'Garamond,12,0,0,0,0',
FontTblData= 'Garamond,11,0,0,0,0',
 TableColumns = 1,
  TableColumn = 24,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 22,
 TableColumns = 3,
  TableColumn = 19,
 TableColumns = 4,
  TableColumn = 23,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 21,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 20