;; <<Report File>> ;;
REPORTFILE,
FileName='E:\VDOT\3859\Cville_Winchester_Reporting\Winchester\WinFred_Reporting_Model\Reports\Trips.rep',
Db='{CATALOG_DIR}\Output\{Scenario_FullName}\REPORTS\TPCP.dbf',
Title='Scenario : {Scenario_ShortName}',
TitleRepeat = 1,
BannerFile='Report Image.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 3,
 HeaderCentre = 0,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Garamond,12,0,0,0,0',
FontTitle= 'Garamond,16,0,1,0,1',
FontPageHdr= 'Garamond,14,0,1,0,1',
FontPageFoot= 'Garamond,12,0,0,0,0',
Field = 1,
 Name = 'VEHTRIPS',
 Alias = 'Vehicle',
Field = 2,
 Name = 'PERTRIPS',
 Alias = 'Person',
Table = 1,
 TableName = 'Trip Per Capita',
 TableTitle = 'Trips Per Capita',
 TableType = 2,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 0,
 TblShowData = 1,
FontTblTitle= 'Garamond,13,0,0,0,0',
FontTblColHdr= 'Garamond,12,0,0,1,0',
FontTblData= 'Garamond,11,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
  TblNDecimals = 2,
 TableColumns = 2,
  TableColumn = 2,
  TblNDecimals = 2