;; <<Report File>> ;;
REPORTFILE,
FileName='E:\VDOT\3859\Cville_Winchester_Reporting\Winchester\WinFred_Reporting_Model\Reports\Trip Length Frequency.rep',
Db='{CATALOG_DIR}\Output\{SCENARIO_FULLNAME}\REPORTS\TLD.DBF',
Title='Trip Length Frequency Distribution',
TitleRepeat = 1,
BannerFile='Report Image.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Garamond,10,0,0,0,0',
FontTitle= 'Garamond,14,0,1,0,0',
FontPageHdr= 'Garamond,8,0,0,0,0',
FontPageFoot= 'Garamond,8,0,0,0,0',
Field = 1,
 Name = 'TIME',
 Alias = 'Time',
Field = 2,
 Name = 'WORK',
 Alias = 'Home Based Work',
Field = 3,
 Name = 'OTHER',
 Alias = 'Home Based Other',
Field = 4,
 Name = 'NHB',
 Alias = 'Non Home Based',
Field = 5,
 Name = 'TOTAL',
 Alias = 'Total',
Chart = 1,
 ChartName = 'Work',
 ChartTitle = 'Trip Purpse: Home Based Work                                            Scenario:{Scenario_ShortName}',
 ChartType = Bar,
 LegendVisible = 0,
 ThreeDim = 0,
 Width = 200,
 Height = 150,
 DefPieRadius = 0,
 PieRadius = 20,
 ScatterSymbol = 0,
 ScatterPtSize = 3,
 ChtFilterSel = "",
 ChtFilterGrp = "",
 ChartNewPage = 0,
FontChtTitle= 'Garamond,12,0,0,0,0',
FontChtLeg= 'Garamond,8,0,0,0,0',
FontChtMarks= 'Garamond,8,0,0,0,0',
FontChtAxis= 'Garamond,14,0,0,0,0',
 ChartJustify = Centre,
 Position = Below,
 PositionGap = 0,
 ScPosition = Below,
 ScPositionGap = 0,
 ScGroup = 0,
 GroupBy = 1,
 GroupShowAll = 1,
 CGroupFields = 1,
 ValueFields = 1,
  ValueField = 2,
  Function = Sum,
 Axis = X,
  AxisShow = 2,
  CustomTitle ='Time',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
 Axis = Y,
  AxisShow = 2,
  CustomTitle ='Daily Trips',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 0,
  IncValue = 500.00,
ColorBand = 1,
 ChartColor = 16711680,
ColorBand = 2,
 ChartColor = 13097981,
ColorBand = 3,
 ChartColor = 8562164,
ColorBand = 4,
 ChartColor = 5071062,
ColorBand = 5,
 ChartColor = 2824370,
ColorBand = 6,
 ChartColor = 12048552,
ColorBand = 7,
 ChartColor = 6401626,
ColorBand = 8,
 ChartColor = 3635227,
ColorBand = 9,
 ChartColor = 9410357,
ColorBand = 10,
 ChartColor = 6186497,
ColorBand = 11,
 ChartColor = 14599570,
ColorBand = 12,
 ChartColor = 12817219,
ColorBand = 13,
 ChartColor = 11298337,
ColorBand = 14,
 ChartColor = 8596086,
ColorBand = 15,
 ChartColor = 11235481,
Chart = 2,
 ChartName = 'Other',
 ChartTitle = 'Trip Purpose: Home Based Other                                          Scenario: {Scenario_ShortName}',
 ChartType = Bar,
 LegendVisible = 0,
 ThreeDim = 0,
 Width = 200,
 Height = 150,
 DefPieRadius = 0,
 PieRadius = 20,
 ScatterSymbol = 0,
 ScatterPtSize = 3,
 ChtFilterSel = "",
 ChtFilterGrp = "",
 ChartNewPage = 1,
FontChtTitle= 'Garamond,12,0,0,0,0',
FontChtLeg= 'Garamond,8,0,0,0,0',
FontChtMarks= 'Garamond,8,0,0,0,0',
FontChtAxis= 'Garamond,14,0,0,0,0',
 ChartJustify = Centre,
 Position = Below,
 PositionGap = 0,
 ScPosition = Below,
 ScPositionGap = 0,
 ScGroup = 0,
 GroupBy = 1,
 GroupShowAll = 1,
 CGroupFields = 1,
 ValueFields = 1,
  ValueField = 3,
  Function = Sum,
 Axis = X,
  AxisShow = 2,
  CustomTitle ='Time',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
 Axis = Y,
  AxisShow = 2,
  CustomTitle ='Daily Trips',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
ColorBand = 1,
 ChartColor = 4227072,
ColorBand = 2,
 ChartColor = 13097981,
ColorBand = 3,
 ChartColor = 8562164,
ColorBand = 4,
 ChartColor = 5071062,
ColorBand = 5,
 ChartColor = 2824370,
ColorBand = 6,
 ChartColor = 12048552,
ColorBand = 7,
 ChartColor = 6401626,
ColorBand = 8,
 ChartColor = 3635227,
ColorBand = 9,
 ChartColor = 9410357,
ColorBand = 10,
 ChartColor = 6186497,
ColorBand = 11,
 ChartColor = 14599570,
ColorBand = 12,
 ChartColor = 12817219,
ColorBand = 13,
 ChartColor = 11298337,
ColorBand = 14,
 ChartColor = 8596086,
ColorBand = 15,
 ChartColor = 11235481,
Chart = 3,
 ChartName = 'NHB',
 ChartTitle = 'Trip Purpose:Non Home Based                        Scenario: {Scenario_ShortName}',
 ChartType = Bar,
 LegendVisible = 0,
 ThreeDim = 0,
 Width = 200,
 Height = 150,
 DefPieRadius = 0,
 PieRadius = 20,
 ScatterSymbol = 0,
 ScatterPtSize = 3,
 ChtFilterSel = "",
 ChtFilterGrp = "",
 ChartNewPage = 1,
FontChtTitle= 'Garamond,12,0,0,0,0',
FontChtLeg= 'Garamond,8,0,0,0,0',
FontChtMarks= 'Garamond,8,0,0,0,0',
FontChtAxis= 'Garamond,14,0,0,0,0',
 ChartJustify = Centre,
 Position = Below,
 PositionGap = 0,
 ScPosition = Below,
 ScPositionGap = 0,
 ScGroup = 0,
 GroupBy = 1,
 GroupShowAll = 1,
 CGroupFields = 1,
 ValueFields = 1,
  ValueField = 4,
  Function = Sum,
 Axis = X,
  AxisShow = 2,
  CustomTitle ='Time',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
 Axis = Y,
  AxisShow = 2,
  CustomTitle ='Daily Trips',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
ColorBand = 1,
 ChartColor = 16711808,
ColorBand = 2,
 ChartColor = 13097981,
ColorBand = 3,
 ChartColor = 8562164,
ColorBand = 4,
 ChartColor = 5071062,
ColorBand = 5,
 ChartColor = 2824370,
ColorBand = 6,
 ChartColor = 12048552,
ColorBand = 7,
 ChartColor = 6401626,
ColorBand = 8,
 ChartColor = 3635227,
ColorBand = 9,
 ChartColor = 9410357,
ColorBand = 10,
 ChartColor = 6186497,
ColorBand = 11,
 ChartColor = 14599570,
ColorBand = 12,
 ChartColor = 12817219,
ColorBand = 13,
 ChartColor = 11298337,
ColorBand = 14,
 ChartColor = 8596086,
ColorBand = 15,
 ChartColor = 11235481,
Chart = 4,
 ChartName = 'Total',
 ChartTitle = 'Trip Pupose: All                                               Scenario:{Scenario_ShortName}',
 ChartType = Bar,
 LegendVisible = 0,
 ThreeDim = 0,
 Width = 200,
 Height = 150,
 DefPieRadius = 0,
 PieRadius = 20,
 ScatterSymbol = 0,
 ScatterPtSize = 3,
 ChtFilterSel = "",
 ChtFilterGrp = "",
 ChartNewPage = 1,
FontChtTitle= 'Garamond,12,0,0,0,0',
FontChtLeg= 'Garamond,8,0,0,0,0',
FontChtMarks= 'Garamond,8,0,0,0,0',
FontChtAxis= 'Garamond,14,0,0,0,0',
 ChartJustify = Centre,
 Position = Below,
 PositionGap = 0,
 ScPosition = Below,
 ScPositionGap = 0,
 ScGroup = 0,
 GroupBy = 1,
 GroupShowAll = 1,
 CGroupFields = 1,
 ValueFields = 1,
  ValueField = 5,
  Function = Sum,
 Axis = X,
  AxisShow = 2,
  CustomTitle ='Time',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
 Axis = Y,
  AxisShow = 2,
  CustomTitle ='Daily Trips',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
ColorBand = 1,
 ChartColor = 9539985,
ColorBand = 2,
 ChartColor = 13097981,
ColorBand = 3,
 ChartColor = 8562164,
ColorBand = 4,
 ChartColor = 5071062,
ColorBand = 5,
 ChartColor = 2824370,
ColorBand = 6,
 ChartColor = 12048552,
ColorBand = 7,
 ChartColor = 6401626,
ColorBand = 8,
 ChartColor = 3635227,
ColorBand = 9,
 ChartColor = 9410357,
ColorBand = 10,
 ChartColor = 6186497,
ColorBand = 11,
 ChartColor = 14599570,
ColorBand = 12,
 ChartColor = 12817219,
ColorBand = 13,
 ChartColor = 11298337,
ColorBand = 14,
 ChartColor = 8596086,
ColorBand = 15,
 ChartColor = 11235481,
Table = 1,
 TableName = 'Trip Length Frequency',
 TableTitle = 'Trip Length by Purpose                                              Scenario:{Scenario_ShortName}',
 TableType = 2,
 TblFilterSel = "",
 TableNewPage = 1,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 1,
FontTblTitle= 'Garamond,12,0,0,0,0',
FontTblColHdr= 'Garamond,11,0,0,1,0',
FontTblData= 'Garamond,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 2,
  TblColSTotal = 0,
 TableColumns = 3,
  TableColumn = 3,
  TblColSTotal = 0,
 TableColumns = 4,
  TableColumn = 4,
  TblColSTotal = 0