;; <<Report File>> ;;
REPORTFILE,
FileName='E:\VDOT\3859\Cville_Winchester_Reporting\Winchester\WinFred_Reporting_Model\Reports\Trip P and A.rep',
Db='{Catalog_Dir}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\Loaded_Node',
Title='Scenario : {Scenario_ShortName}',
TitleRepeat = 1,
BannerFile='Report Image.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 3,
 HeaderCentre = 0,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Garamond,12,0,0,0,0',
FontTitle= 'Garamond,15,0,1,0,1',
FontPageHdr= 'Garamond,12,0,0,0,0',
FontPageFoot= 'Garamond,12,0,0,0,0',
Field = 1,
 Name = 'N',
Field = 2,
 Name = 'X',
Field = 3,
 Name = 'Y',
Field = 4,
 Name = 'Z',
Field = 5,
 Name = 'HBW_P',
 Alias = 'Home Based Work',
Field = 6,
 Name = 'HBO_P',
 Alias = 'Home Based Other',
Field = 7,
 Name = 'NHB_P',
 Alias = 'Non Home Based',
Field = 8,
 Name = 'HBW_A',
 Alias = 'Home Based Work',
Field = 9,
 Name = 'HBO_A',
 Alias = 'Home Based Other',
Field = 10,
 Name = 'NHB_A',
 Alias = 'Non Home Based',
Field = 11,
 Name = 'POP',
Field = 12,
 Name = 'JURIS',
 Alias = 'Jurisdiction',
Field = 13,
 Name = 'AREA',
Field = 14,
 Name = 'HOUSEHOLDS',
Field = 15,
 Name = 'RETAIL',
Field = 16,
 Name = 'SERVI',
Field = 17,
 Name = 'OTHER',
Field = 18,
 Name = 'TOT',
Field = 19,
 Name = 'CENTROID',
Chart = 1,
 ChartName = 'Chart - Model Region',
 ChartTitle = 'Trip Production - Model Region',
 ChartType = Pie,
 LegendVisible = 1,
 ThreeDim = 0,
 Width = 200,
 Height = 100,
 DefPieRadius = 0,
 PieRadius = 30,
 ScatterSymbol = 0,
 ScatterPtSize = 3,
 ChtFilterSel = "N<218",
 ChtFilterGrp = "",
 ChartNewPage = 1,
FontChtTitle= 'Garamond,16,0,0,1,0',
FontChtLeg= 'Garamond,10,0,0,0,0',
FontChtMarks= 'Garamond,10,0,0,0,0',
FontChtAxis= 'Garamond,12,0,0,0,0',
 ChartJustify = Centre,
 Position = Below,
 PositionGap = 0,
 ScPosition = Below,
 ScPositionGap = 0,
 ScGroup = 0,
 GroupBy = 0,
 GroupShowAll = 1,
 ValueFields = 1,
  ValueField = 5,
  Function = Sum,
 ValueFields = 2,
  ValueField = 6,
  Function = Sum,
 ValueFields = 3,
  ValueField = 7,
  Function = Sum,
 Axis = X,
  AxisShow = 1,
  CustomTitle ='',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
 Axis = Y,
  AxisShow = 1,
  CustomTitle ='',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
ColorBand = 1,
 ChartColor = 65535,
ColorBand = 2,
 ChartColor = 255,
ColorBand = 3,
 ChartColor = 16711680,
ColorBand = 4,
 ChartColor = 16711808,
ColorBand = 5,
 ChartColor = 65280,
ColorBand = 6,
 ChartColor = 12632256,
ColorBand = 7,
 ChartColor = 0,
ColorBand = 8,
 ChartColor = 16711935,
ColorBand = 9,
 ChartColor = 8454143,
ColorBand = 10,
 ChartColor = 6186497,
ColorBand = 11,
 ChartColor = 14599570,
ColorBand = 12,
 ChartColor = 12817219,
ColorBand = 13,
 ChartColor = 11298337,
ColorBand = 14,
 ChartColor = 8596086,
ColorBand = 15,
 ChartColor = 11235481,
Table = 1,
 TableName = 'Table - Model Region',
 TableType = 2,
 TblFilterSel = "N<218",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Garamond,12,0,0,0,0',
FontTblColHdr= 'Garamond,11,0,0,1,0',
FontTblData= 'Garamond,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 12,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 5,
 TableColumns = 3,
  TableColumn = 6,
 TableColumns = 4,
  TableColumn = 7,
 GroupFields = 1,
  GroupField = 12,
  GrpAscend = 1,
Chart = 2,
 ChartName = 'Chart - Attraction',
 ChartTitle = 'Trip Attraction - Model Region',
 ChartType = Pie,
 LegendVisible = 1,
 ThreeDim = 0,
 Width = 200,
 Height = 100,
 DefPieRadius = 0,
 PieRadius = 30,
 ScatterSymbol = 0,
 ScatterPtSize = 3,
 ChtFilterSel = "N<218",
 ChtFilterGrp = "",
 ChartNewPage = 1,
FontChtTitle= 'Garamond,14,0,0,1,0',
FontChtLeg= 'Garamond,10,0,0,0,0',
FontChtMarks= 'Garamond,10,0,0,0,0',
FontChtAxis= 'Garamond,12,0,0,0,0',
 ChartJustify = Centre,
 Position = Below,
 PositionGap = 0,
 ScPosition = Below,
 ScPositionGap = 0,
 ScGroup = 0,
 GroupBy = 0,
 GroupShowAll = 1,
 ValueFields = 1,
  ValueField = 8,
  Function = Sum,
 ValueFields = 2,
  ValueField = 9,
  Function = Sum,
 ValueFields = 3,
  ValueField = 10,
  Function = Sum,
 Axis = X,
  AxisShow = 1,
  CustomTitle ='',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
 Axis = Y,
  AxisShow = 1,
  CustomTitle ='',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
ColorBand = 1,
 ChartColor = 65535,
ColorBand = 2,
 ChartColor = 255,
ColorBand = 3,
 ChartColor = 16711680,
ColorBand = 4,
 ChartColor = 16711808,
ColorBand = 5,
 ChartColor = 65280,
ColorBand = 6,
 ChartColor = 12632256,
ColorBand = 7,
 ChartColor = 0,
ColorBand = 8,
 ChartColor = 16711935,
ColorBand = 9,
 ChartColor = 8454143,
ColorBand = 10,
 ChartColor = 6186497,
ColorBand = 11,
 ChartColor = 14599570,
ColorBand = 12,
 ChartColor = 12817219,
ColorBand = 13,
 ChartColor = 11298337,
ColorBand = 14,
 ChartColor = 8596086,
ColorBand = 15,
 ChartColor = 11235481,
Table = 2,
 TableName = 'Table - Attration - Region',
 TableType = 2,
 TblFilterSel = "N<218",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Garamond,12,0,0,0,0',
FontTblColHdr= 'Garamond,11,0,0,1,0',
FontTblData= 'Garamond,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 12,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 8,
 TableColumns = 3,
  TableColumn = 9,
 TableColumns = 4,
  TableColumn = 10,
 GroupFields = 1,
  GroupField = 12,
  GrpAscend = 1