;; <<Report File>> ;;
REPORTFILE,
FileName='E:\VDOT\3859\Cville_Winchester_Reporting\Winchester\WinFred_Reporting_Model\Reports\Trip Summary.rep',
Db='{CATALOG_DIR}\Output\{SCENARIO_FULLNAME}\REPORTS\Model_Area_Trip_Chracterstics.DBF',
Title='Scenario : {Scenario_ShortName}',
TitleRepeat = 1,
BannerFile='Report Image.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 3,
 HeaderCentre = 0,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Garamond,12,0,0,0,0',
FontTitle= 'Garamond,14,0,1,0,1',
FontPageHdr= 'Garamond,14,0,1,0,1',
FontPageFoot= 'Garamond,12,0,0,0,0',
Field = 1,
 Name = 'PURPOSE',
 Alias = 'Trip Purpose',
Field = 2,
 Name = 'TIME',
 Alias = 'Time (minutes)',
Field = 3,
 Name = 'DISTANCE',
 Alias = 'Distance (miles)',
Field = 4,
 Name = 'CODE',
Table = 1,
 TableName = 'Region - Trip Summary',
 TableTitle = 'Trip Summary - Model Region',
 TableType = 2,
 TblFilterSel = "CODE=3",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 0,
 TblShowData = 1,
FontTblTitle= 'Garamond,12,0,1,0,0',
FontTblColHdr= 'Garamond,11,0,0,1,0',
FontTblData= 'Garamond,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 2,
  TblNDecimals = 1,
 TableColumns = 3,
  TableColumn = 3,
  TblNDecimals = 1,
Table = 2,
 TableName = 'City - Trip summary',
 TableTitle = 'Trip Summary - Winchester City',
 TableType = 2,
 TblFilterSel = "CODE=2",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 0,
 TblShowData = 1,
FontTblTitle= 'Garamond,12,0,1,0,0',
FontTblColHdr= 'Garamond,11,0,0,1,0',
FontTblData= 'Garamond,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 2,
  TblNDecimals = 1,
  TblColSTotal = 0,
 TableColumns = 3,
  TableColumn = 3,
  TblNDecimals = 1,
  TblColSTotal = 0,
Table = 3,
 TableName = 'County - Trip summary',
 TableTitle = 'Trip Summary - Frederick County',
 TableType = 2,
 TblFilterSel = "CODE=1",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 1,
FontTblTitle= 'Garamond,12,0,1,0,0',
FontTblColHdr= 'Garamond,11,0,0,1,0',
FontTblData= 'Garamond,10,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
  TblColSTotal = 0,
 TableColumns = 2,
  TableColumn = 2,
  TblNDecimals = 1,
  TblColSTotal = 0,
 TableColumns = 3,
  TableColumn = 3,
  TblNDecimals = 1,
  TblColSTotal = 0