;; <<Report File>> ;;
REPORTFILE,
FileName='E:\VDOT\3859\Cville_Winchester_Reporting\Winchester\WinFred_Reporting_Model\Reports\VMT Congested.rep',
Db='{Catalog_Dir}\Output\{Scenario_FullName}\GDB_MAPS\Results.mdb\Loaded_Link',
Title='Sceanrio : {Scenario_ShortName}',
TitleRepeat = 1,
BannerFile='Report Image.bmp',
BannerRepeat = 1,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 3,
 HeaderCentre = 0,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 1,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 1,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Garamond,12,0,0,0,0',
FontTitle= 'Garamond,14,0,1,0,1',
FontPageHdr= 'Garamond,12,0,0,0,0',
FontPageFoot= 'Garamond,12,0,0,0,0',
Field = 1,
 Name = 'A',
Field = 2,
 Name = 'B',
Field = 3,
 Name = 'SHAPE_Length',
Field = 4,
 Name = 'DISTANCE',
Field = 5,
 Name = 'LANES',
Field = 6,
 Name = 'SCREEN',
Field = 7,
 Name = 'FACTYPE',
Field = 8,
 Name = 'POST_SPD',
Field = 9,
 Name = 'TWO_WAY_CNT',
Field = 10,
 Name = 'CAPACITY',
Field = 11,
 Name = 'CZONE',
Field = 12,
 Name = 'FFTIME',
Field = 13,
 Name = 'VOLUME',
Field = 14,
 Name = 'C_TIME',
Field = 15,
 Name = 'VCAP_RATIO',
Field = 16,
 Name = 'C_SPEED',
Field = 17,
 Name = 'VMT',
Field = 18,
 Name = 'VHT',
Field = 19,
 Name = 'ONE_WAY_VOL',
Field = 20,
 Name = 'TWO_WAY_VOL',
Field = 21,
 Name = 'VC_RATIO',
Field = 22,
 Name = 'VOL_CAP',
 Alias = 'Congestion',
Field = 23,
 Name = 'SCRN_VC',
Field = 24,
 Name = 'FACILITY',
 Alias = 'Facility Type',
Field = 25,
 Name = 'AREA_TYPE',
 Alias = 'Area Type',
Field = 26,
 Name = 'JURIS',
 Alias = 'Jurisdiction',
Field = 27,
 Name = 'JCODE',
Field = 28,
 Name = 'SCRNCHK',
Field = 29,
 Name = 'ID',
Field = 30,
 Name = 'ROUTE_NO',
Field = 31,
 Name = 'ROUTE_NAME',
Field = 32,
 Name = 'FEDFUNC',
Field = 33,
 Name = 'MEDIAN',
Field = 34,
 Name = 'DIR',
Field = 35,
 Name = 'CORDON_IN',
Field = 36,
 Name = 'CORDON_OUT',
Field = 37,
 Name = 'SCREEN_NS',
Field = 38,
 Name = 'SCREEN_EW',
Field = 39,
 Name = 'CUT_1',
Field = 40,
 Name = 'CUT_2',
Field = 41,
 Name = 'CUT_4',
Field = 42,
 Name = 'CUT_5',
Field = 43,
 Name = 'CUT_3',
Field = 44,
 Name = 'SCRNLN_CODE',
Field = 45,
 Name = 'SL_ID',
Field = 46,
 Name = 'MPO_ID',
Field = 47,
 Name = 'JURIS_NO',
Field = 48,
 Name = 'HOVTYPE',
Field = 49,
 Name = 'TOLLTYPE',
Field = 50,
 Name = 'TOLLCOST',
Field = 51,
 Name = 'SCREEN_ID',
Field = 52,
 Name = 'PROJ_YEAR',
Field = 53,
 Name = 'CNTSTA',
Field = 54,
 Name = 'JRSTAG',
Field = 55,
 Name = 'HTRIS_RTE_ID',
Field = 56,
 Name = 'BEGIN_MPT',
Field = 57,
 Name = 'END_MPT',
Field = 58,
 Name = 'COUNT_YEAR',
Field = 59,
 Name = 'CBD',
Field = 60,
 Name = 'LUD',
Field = 61,
 Name = 'ROADDIR',
Field = 62,
 Name = 'AT1',
Field = 63,
 Name = 'SPDCAPCLS',
Field = 64,
 Name = 'SPEED_OLD',
Field = 65,
 Name = 'LINKCLASS',
Field = 66,
 Name = 'TIME_6',
CrossTab = 1,
 CrossTabName = 'Congested VMT',
 CrossTabTitle = 'VMT by Facility Type and Level of Congestion',
FontCTTitle= 'Garamond,13,0,1,0,0',
FontCTHeader= 'Garamond,13,0,1,0,0',
FontCTColHdr= 'Garamond,11,0,1,0,0',
FontCTData= 'Garamond,11,0,0,0,0',
 RowFields = 1,
  RowField = 26,
  RowStratify = 0,
  RowFrom = 0,
 RowFields = 2,
  RowField = 24,
  RowStratify = 0,
  RowFrom = 0,
 ColFields = 1,
  ColField = 22,
  ColStratify = 0,
  ColFrom = 0,
 CTValueFields = 1,
  CTValueField = 17,
  CTFunction = Sum,
  CTNDecimals = 0,
 CTFilterSel = "FACTYPE<11",
 CTFilterGrp = "",
 CTNewPage = 0,
 CTHdrRepeat = 0,
 CTTitleRepeat = 0,
ShowRowNames = 2,
ShowColNames = 2,
 CTShowAllScen = 1,
 ShowEmptyAs = Dashes,
RepScenarios = 1,
RepValueNames = 0,
 CTShowTotals = 1,
 DfltCWHdr = 0,
 ColWidthHdr = 50,
 DfltCWData = 0,
 ColWidthData = 20