&PROJFIL
EXP0 1 1Matrix File 1  {SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT              
EXP1 1 0Network File   {SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET        
EXP1 4 0Print Data 1   {SCENARIO_DIR}\Output\Hwy_eval_period.csv                   
EXP4 4 0Print Data 1   {SCENARIO_DIR}\Output\Hwy_eval.csv                          
EXP4 5 0Print Data 2   {SCENARIO_DIR}\Output\Hwy_eval_links.csv                    
EXP5 1 1Matrix File 1  {SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT              
EXP5 211Network File   {SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET        
11
0
0
Highway Assignment
AS
00
Assign trips to Network

Wed Feb 15 12:03:42 2017

C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\Cube\ASSIGNMENT.APP
VOYAGER


1
Highway Assignment
1102,-145,0,0,Arial,20,400,1,0,8388608
1
Adjusted Volumes
1229,-381,0,0,Arial,12,400,0,0,0
1
Congested Impedance Matrix
1180,-324,0,0,Arial,12,400,0,0,0
&End_TextAnnotation
English
#PROGRAM0
1
0
4


HIGHWAY

1
1
0
-1.0
Load Final Trips onto Network
999999
1189
-1581
1397
-1645
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HighwayAssign.s
1
HWY
ISCR1 
999999
872
-1493
1178
-1550
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
0
HWY
MATI1 
999999
872
-1554
1178
-1611
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
853
-1465
1177
-1522
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
778
-1472
1174
-1544
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
825
715
1175
639
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
825
633
1175
557
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
825
551
1175
475
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
825
469
1175
393
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
825
387
1175
311
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
825
305
1175
229
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
825
223
1175
147
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
825
141
1175
65
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
825
59
1175
-17
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
825
-23
1175
-99
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
825
-105
1175
-181
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
825
-187
1175
-263
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
825
-269
1175
-345
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
825
-351
1175
-427
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
825
-433
1175
-509
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
825
-515
1175
-591
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
825
-597
1175
-673
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\PRELOADED_@PERIOD_NAME@.NET
0
HWY
NETI  
999999
872
-1615
1178
-1672
-1
-1
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
853
-1587
1177
-1644
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
853
-1648
1177
-1705
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
{SCENARIO_DIR}\Input\TurnPenalties.pen
0
TRN
TURNPENI
999999
872
-1676
1178
-1733
-1
-1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
853
-1770
1177
-1827
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
825
-1089
1175
-1165
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
825
-1171
1175
-1247
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
825
-1253
1175
-1329
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
825
-1335
1175
-1411
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
825
-1417
1175
-1493
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
825
-1499
1175
-1575
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
825
-1581
1175
-1657
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
825
-1663
1175
-1739
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
825
-1745
1175
-1821
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
853
-1831
1177
-1888
-1
-1
0
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
825
-1909
1175
-1985
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
825
-1991
1175
-2067
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
825
-2073
1175
-2149
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
825
-2155
1175
-2231
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
825
-2237
1175
-2313
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
825
-2319
1175
-2395
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
825
-2401
1175
-2477
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
825
-2483
1175
-2559
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
825
-2565
1175
-2641
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
825
-2647
1175
-2723
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
825
-2729
1175
-2805
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
825
-2811
1175
-2887
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
825
-2893
1175
-2969
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
825
-2975
1175
-3051
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
825
-3057
1175
-3133
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
825
-3139
1175
-3215
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
825
-3221
1175
-3297
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
825
-3303
1175
-3379
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
825
-3385
1175
-3461
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
825
-3467
1175
-3543
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
825
-3549
1175
-3625
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
825
-3631
1175
-3707
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
825
-3713
1175
-3789
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
825
-3795
1175
-3871
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
825
-3877
1175
-3953
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
825
-3959
1175
-4035
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
825
-4041
1175
-4117
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
825
-4123
1175
-4199
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
825
-4205
1175
-4281
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\HighwayAssign_@PERIOD_NAME@.PRN
0
HWY
OPRN  
999999
1413
-1493
1714
-1550
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\SL_Loaded_@PERIOD_NAME@.MAT
0
HWY
MATO1 
999999
1413
-1554
1714
-1611
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1432
-1345
1750
-1402
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
1553
182
1903
106
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
1553
100
1903
24
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
1553
18
1903
-58
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
1553
-64
1903
-140
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
1553
-146
1903
-222
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
1553
-228
1903
-304
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
1553
-310
1903
-386
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
1553
-392
1903
-468
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
1553
-474
1903
-550
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
1553
-556
1903
-632
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
1553
-638
1903
-714
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
1553
-720
1903
-796
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
1553
-802
1903
-878
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
1553
-884
1903
-960
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
1553
-966
1903
-1042
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
1553
-1048
1903
-1124
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
1553
-1130
1903
-1206
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
1553
-1212
1903
-1288
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1432
-1406
1750
-1463
0
#OUTFIL22
Network File

0
0
NET
{SCENARIO_DIR}\Output\LOADED_@PERIOD_NAME@.NET
0
HWY
NETO  
999999
1413
-1615
1714
-1672
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1432
-1528
1750
-1585
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1432
-1589
1750
-1646
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
1553
-1622
1903
-1698
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
1553
-1704
1903
-1780
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
1553
-1786
1903
-1862
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
1553
-1868
1903
-1944
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1432
-1650
1750
-1707
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
1432
-1711
1750
-1768
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
1432
-1772
1750
-1829
0
#OUTFIL32
Path File 1

0
0
PTH
{SCENARIO_DIR}\Output\LOADED_@PERIOD_NAME@.PTH
0
HWY
PATHO1
999999
1413
-1676
1714
-1733
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
1432
-1894
1750
-1951
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
1553
-2360
1903
-2436
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
1553
-2442
1903
-2518
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
1553
-2524
1903
-2600
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
1553
-2606
1903
-2682
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
1553
-2688
1903
-2764
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
1553
-2770
1903
-2846
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1432
-1955
1750
-2012
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
1553
-2934
1903
-3010
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
1553
-3016
1903
-3092
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
1553
-3098
1903
-3174
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
1553
-3180
1903
-3256
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
1553
-3262
1903
-3338
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
1553
-3344
1903
-3420
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
1553
-3426
1903
-3502
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
1553
-3508
1903
-3584
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
1553
-3590
1903
-3666
0
#PROGRAM1
2
0
5


NETWORK

1
1
0
-1.0

999999
2641
-711
2849
-775
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HighwayAssign_MergeNetworks.s
1
NET
ISCR1 
999999
2324
-593
2630
-650
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\LOADED_AM.NET
0
LNK
LINKI1
999999
2324
-654
2630
-711
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
{SCENARIO_DIR}\Output\LOADED_MD.NET
0
LNK
LINKI2
999999
2324
-715
2630
-772
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
{SCENARIO_DIR}\Output\LOADED_PM.NET
0
LNK
LINKI3
999999
2324
-776
2630
-833
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
{SCENARIO_DIR}\Output\LOADED_NT.NET
0
LNK
LINKI4
999999
2324
-837
2630
-894
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
2230
-794
2626
-866
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
2230
1107
2626
1035
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
2230
1030
2626
958
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
2230
953
2626
881
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
2230
876
2626
804
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
2230
799
2626
727
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
2230
-871
2626
-943
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
2230
645
2626
573
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
2230
568
2626
496
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
2230
491
2626
419
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
2230
414
2626
342
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
2230
337
2626
265
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
2230
260
2626
188
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
2230
183
2626
111
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
2230
106
2626
34
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
2230
29
2626
-43
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
2230
-948
2626
-1020
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
2230
-125
2626
-197
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
2230
-202
2626
-274
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
2230
-279
2626
-351
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
2230
-356
2626
-428
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
2230
-433
2626
-505
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
2230
-510
2626
-582
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
2230
-587
2626
-659
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
2230
-664
2626
-736
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
2230
-741
2626
-813
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2230
-1025
2626
-1097
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2230
-895
2626
-967
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2230
-972
2626
-1044
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2230
-1049
2626
-1121
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2230
-1126
2626
-1198
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2230
-1203
2626
-1275
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2230
-1280
2626
-1352
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2230
-1357
2626
-1429
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2230
-1434
2626
-1506
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2230
-1511
2626
-1583
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2230
-1588
2626
-1660
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2230
-1665
2626
-1737
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2230
-1742
2626
-1814
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2230
-1819
2626
-1891
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2230
-1896
2626
-1968
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2230
-1973
2626
-2045
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2230
-2050
2626
-2122
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2230
-2127
2626
-2199
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2230
-2204
2626
-2276
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2230
-2281
2626
-2353
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
2230
-2358
2626
-2430
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
2230
-2435
2626
-2507
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
2230
-2512
2626
-2584
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
2230
-2589
2626
-2661
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
2230
-2666
2626
-2738
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
2230
-2743
2626
-2815
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
2230
-2820
2626
-2892
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
2230
-2897
2626
-2969
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
2230
-2974
2626
-3046
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
2230
-3051
2626
-3123
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\HighwayAssign_MergeNetworks.PRN
0
NET
OPRN  
999999
2865
-653
3166
-710
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
0
NET
NETO  
999999
2865
-714
3166
-771
1
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2935
-677
3324
-749
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2935
-754
3324
-826
0
#OUTFIL4
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
0
NET
PRINTO1
999999
2865
-775
3166
-832
1
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2935
-908
3324
-980
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2901
81
3297
9
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2901
4
3297
-68
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2901
-73
3297
-145
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2901
-150
3297
-222
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2901
-227
3297
-299
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2901
-304
3297
-376
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2901
-381
3297
-453
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2901
-458
3297
-530
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2901
-535
3297
-607
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2901
-612
3297
-684
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2901
-689
3297
-761
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2901
-766
3297
-838
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2901
-843
3297
-915
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2901
-920
3297
-992
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2901
-997
3297
-1069
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2901
-1074
3297
-1146
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2901
-1151
3297
-1223
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2901
-1228
3297
-1300
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2901
-1305
3297
-1377
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2901
-1382
3297
-1454
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2901
-1459
3297
-1531
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2901
-1536
3297
-1608
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2901
-1613
3297
-1685
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2901
-1690
3297
-1762
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2901
-1767
3297
-1839
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2901
-1844
3297
-1916
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2901
-1921
3297
-1993
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2901
-1998
3297
-2070
0
#PROGRAM2
3
0
2


PILOT

1
1
0
-1.0

999999
1479
-685
1666
-749
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HighwayAssign_Pilot.s
1
PIL
ISCR1 
999999
1162
-687
1468
-744
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1068
-726
1464
-798
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1746
-687
2135
-759
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1739
-420
2135
-492
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1739
-497
2135
-569
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1739
-574
2135
-646
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1739
-651
2135
-723
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1739
-728
2135
-800
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1739
-805
2135
-877
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1739
-882
2135
-954
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1739
-959
2135
-1031
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1739
-1036
2135
-1108
0
#PROGRAM3
4
0
1




0
1
1
-1.0

999999
898
-711
122
0
1
Time of day
1
1
0
4
0
0
PER
1
4
1
-1
2015
12
3
30
13
18
9
220
0
0
#PROGRAM4
5
0
6


NETWORK

1
1
0
-1.0

999999
2641
-1106
2849
-1170
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HighwayAssign_Evaluate.s
1
NET
ISCR1 
999999
2324
-1078
2630
-1135
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI1
999999
2324
-1139
2630
-1196
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
2230
-1072
2626
-1144
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
5536
109
5932
37
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
5536
32
5932
-40
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
5536
-45
5932
-117
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
5536
-122
5932
-194
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
5536
-199
5932
-271
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
5536
-276
5932
-348
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
5536
-353
5932
-425
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
5536
-430
5932
-502
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
2230
-1149
2626
-1221
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
5536
-584
5932
-656
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
5536
-661
5932
-733
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
5536
-738
5932
-810
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
5536
-815
5932
-887
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
5536
-892
5932
-964
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
5536
-969
5932
-1041
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
5536
-1046
5932
-1118
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
5536
-1123
5932
-1195
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
5536
-1200
5932
-1272
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
2230
-1226
2626
-1298
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
5536
-1354
5932
-1426
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
5536
-1431
5932
-1503
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
5536
-1508
5932
-1580
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
5536
-1585
5932
-1657
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
5536
-1662
5932
-1734
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
5536
-1739
5932
-1811
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
5536
-1816
5932
-1888
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
5536
-1893
5932
-1965
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
5536
-1970
5932
-2042
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2230
-1303
2626
-1375
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
5536
-2124
5932
-2196
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
5536
-2201
5932
-2273
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
5536
-2278
5932
-2350
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
5536
-2355
5932
-2427
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
5536
-2432
5932
-2504
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
5536
-2509
5932
-2581
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
5536
-2586
5932
-2658
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
5536
-2663
5932
-2735
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
5536
-2740
5932
-2812
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
5536
-2817
5932
-2889
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
5536
-2894
5932
-2966
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
5536
-2971
5932
-3043
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
5536
-3048
5932
-3120
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
5536
-3125
5932
-3197
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
5536
-3202
5932
-3274
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
5536
-3279
5932
-3351
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
5536
-3356
5932
-3428
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
5536
-3433
5932
-3505
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
5536
-3510
5932
-3582
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
5536
-3587
5932
-3659
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
5536
-3664
5932
-3736
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
5536
-3741
5932
-3813
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
5536
-3818
5932
-3890
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
5536
-3895
5932
-3967
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
5536
-3972
5932
-4044
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
5536
-4049
5932
-4121
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
5536
-4126
5932
-4198
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
5536
-4203
5932
-4275
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
5536
-4280
5932
-4352
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\HighwayAssign_Evaluate.PRN
0
NET
OPRN  
999999
2865
-1048
3166
-1105
0
#OUTFIL1
Network File

0
0
NET
*.NET
0
NET
NETO  
999999
2935
-957
3324
-1029
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2935
-1034
3324
-1106
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2935
-1111
3324
-1183
0
#OUTFIL4
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\Hwy_eval.csv
0
NET
PRINTO1
999999
2865
-1109
3166
-1166
1
#OUTFIL5
Print Data 2

0
0
PRN
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
0
NET
PRINTO2
999999
2865
-1170
3166
-1227
1
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2935
-1342
3324
-1414
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
6207
-1225
6603
-1297
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
6207
-1302
6603
-1374
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
6207
-1379
6603
-1451
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
6207
-1456
6603
-1528
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
6207
-1533
6603
-1605
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
6207
-1610
6603
-1682
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
6207
-1687
6603
-1759
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
6207
-1764
6603
-1836
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
6207
-1841
6603
-1913
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
6207
-1918
6603
-1990
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
6207
-1995
6603
-2067
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
6207
-2072
6603
-2144
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
6207
-2149
6603
-2221
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
6207
-2226
6603
-2298
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
6207
-2303
6603
-2375
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
6207
-2380
6603
-2452
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
6207
-2457
6603
-2529
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
6207
-2534
6603
-2606
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
6207
-2611
6603
-2683
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
6207
-2688
6603
-2760
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
6207
-2765
6603
-2837
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
6207
-2842
6603
-2914
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
6207
-2919
6603
-2991
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
6207
-2996
6603
-3068
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
6207
-3073
6603
-3145
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
6207
-3150
6603
-3222
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
6207
-3227
6603
-3299
0
#PROGRAM5
6
0
3


HIGHWAY

1
1
0
-1.0
Preload External Trips
999999
1162
-1080
1370
-1144
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HighwayAssign_Preload.s
1
HWY
ISCR1 
999999
845
-992
1151
-1049
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
0
HWY
MATI1 
999999
845
-1053
1151
-1110
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
826
-964
1150
-1021
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
1179
-2427
1575
-2499
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
1226
-240
1576
-316
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
1226
-322
1576
-398
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
1226
-404
1576
-480
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
1226
-486
1576
-562
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
1226
-568
1576
-644
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
1226
-650
1576
-726
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
1226
-732
1576
-808
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
1226
-814
1576
-890
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
1226
-896
1576
-972
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
1226
-978
1576
-1054
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
1226
-1060
1576
-1136
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
1226
-1142
1576
-1218
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
1226
-1224
1576
-1300
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
1226
-1306
1576
-1382
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
1226
-1388
1576
-1464
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
1226
-1470
1576
-1546
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
1226
-1552
1576
-1628
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
0
HWY
NETI  
999999
845
-1114
1151
-1171
-1
-9
1
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
826
-1086
1150
-1143
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
826
-1147
1150
-1204
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
{SCENARIO_DIR}\Input\TurnPenalties.pen
0
TRN
TURNPENI
999999
845
-1175
1151
-1232
-1
-1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
826
-1269
1150
-1326
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1226
-2044
1576
-2120
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1226
-2126
1576
-2202
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1226
-2208
1576
-2284
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1226
-2290
1576
-2366
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1226
-2372
1576
-2448
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1226
-2454
1576
-2530
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1226
-2536
1576
-2612
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1226
-2618
1576
-2694
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1226
-2700
1576
-2776
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
826
-1330
1150
-1387
-1
-1
0
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1226
-2864
1576
-2940
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1226
-2946
1576
-3022
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1226
-3028
1576
-3104
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1226
-3110
1576
-3186
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1226
-3192
1576
-3268
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1226
-3274
1576
-3350
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1226
-3356
1576
-3432
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1226
-3438
1576
-3514
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1226
-3520
1576
-3596
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1226
-3602
1576
-3678
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1226
-3684
1576
-3760
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1226
-3766
1576
-3842
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1226
-3848
1576
-3924
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1226
-3930
1576
-4006
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1226
-4012
1576
-4088
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1226
-4094
1576
-4170
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1226
-4176
1576
-4252
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1226
-4258
1576
-4334
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1226
-4340
1576
-4416
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1226
-4422
1576
-4498
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1226
-4504
1576
-4580
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1226
-4586
1576
-4662
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1226
-4668
1576
-4744
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1226
-4750
1576
-4826
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1226
-4832
1576
-4908
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1226
-4914
1576
-4990
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1226
-4996
1576
-5072
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1226
-5078
1576
-5154
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1226
-5160
1576
-5236
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\HighwayAssign_Preload_@PERIOD_NAME@.PRN
0
HWY
OPRN  
999999
1386
-992
1687
-1049
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\SL_Preloaded_@PERIOD_NAME@.MAT
0
HWY
MATO1 
999999
1386
-1053
1687
-1110
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1405
-844
1723
-901
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
1954
-773
2304
-849
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
1954
-855
2304
-931
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
1954
-937
2304
-1013
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
1954
-1019
2304
-1095
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
1954
-1101
2304
-1177
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
1954
-1183
2304
-1259
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
1954
-1265
2304
-1341
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
1954
-1347
2304
-1423
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
1954
-1429
2304
-1505
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
1954
-1511
2304
-1587
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
1954
-1593
2304
-1669
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
1954
-1675
2304
-1751
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
1954
-1757
2304
-1833
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
1954
-1839
2304
-1915
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
1954
-1921
2304
-1997
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
1954
-2003
2304
-2079
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
1954
-2085
2304
-2161
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
1954
-2167
2304
-2243
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1405
-905
1723
-962
0
#OUTFIL22
Network File

0
0
NET
{SCENARIO_DIR}\Output\PRELOADED_@PERIOD_NAME@.NET
0
HWY
NETO  
999999
1386
-1114
1687
-1171
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1405
-1027
1723
-1084
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1405
-1088
1723
-1145
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
1954
-2577
2304
-2653
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
1954
-2659
2304
-2735
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
1954
-2741
2304
-2817
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
1954
-2823
2304
-2899
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1405
-1149
1723
-1206
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
1405
-1210
1723
-1267
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
1405
-1271
1723
-1328
0
#OUTFIL32
Path File 1

0
0
PTH
{SCENARIO_DIR}\Output\PRELOADED_@PERIOD_NAME@.PTH
0
HWY
PATHO1
999999
1386
-1175
1687
-1232
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
1405
-1393
1723
-1450
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
1954
-3315
2304
-3391
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
1954
-3397
2304
-3473
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
1954
-3479
2304
-3555
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
1954
-3561
2304
-3637
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
1954
-3643
2304
-3719
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
1954
-3725
2304
-3801
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1405
-1454
1723
-1511
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
1954
-3889
2304
-3965
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
1954
-3971
2304
-4047
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
1954
-4053
2304
-4129
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
1954
-4135
2304
-4211
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
1954
-4217
2304
-4293
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
1954
-4299
2304
-4375
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
1954
-4381
2304
-4457
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
1954
-4463
2304
-4539
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
1954
-4545
2304
-4621
0
