#TripsRun File
10
3
C:\PROJECTS\ROANOKE\CUBE\ASSIGNMENT.S
58,80,
Highway Assignment,00
C:\projects\Roanoke\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\Roanoke\Cube\RVARC_TDM.app
2:Network,00,C:\projects\roanoke\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\roanoke\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\roanoke\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\roanoke\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\ROANOKE\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\ROANOKE\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\ROANOKE\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\ROANOKE\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\roanoke\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\ROANOKE\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\projects\ROANOKE\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\roanoke\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\roanoke\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\roanoke\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\ROANOKE\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitACB4.tmp
1
Base
#GROUP=Highway Assignment, 00:6:C:\projects\roanoke\Cube\ASSIGNMENT.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
Time of day
4;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign_Preload.s

1
#END
#OUTPUT
C:\projects\ROANOKE\CUBE\ASHWY00A.PRN
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign.s

1
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign_MergeNetworks.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Merge_Hwy_Assignments.PRN
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign_Evaluate.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Hwy_eval.PRN
{SCENARIO_DIR}\Output\Hwy_eval.csv
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
#END
#ENDOFPROGS
1
1