#TripsRun File
10
3
C:\PROJECTS\WINFRED\CUBE\COMMER00.S
58,80,
Commercial Vehicle,00
C:\Projects\winfred\CUBE\WinFred Model.PRN
2
#PROJECTSTRUCT
1:WinFred Model,00,C:\Projects\winfred\CUBE\winfred.app
2:Network,00,C:\Projects\winfred\Cube\NETBUILD.APP
3:Area Type,00,C:\Projects\winfred\Cube\NETWOR00.APP
2:Highway Paths,00,C:\Projects\winfred\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\Projects\winfred\Cube\DEMAND.APP
2:Transit Network,00,C:\Projects\winfred\CUBE\TRANSIT.APP
2:External Model,00,C:\Projects\winfred\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\Projects\winfred\CUBE\COMMER00.APP
2:MC Logsums,00,C:\Projects\winfred\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\Projects\winfred\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\Projects\winfred\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\Projects\winfred\CUBE\MODECH00.APP
2:PA to OD,00,C:\Projects\winfred\Cube\TRIPS.APP
2:Highway Assignment,00,C:\Projects\winfred\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\Projects\winfred\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\Projects\winfred\CUBE\TRNASS00.APP
#END
1
C:\Users\T7500\AppData\Local\Temp\Cit6487.tmp
1
Base
#GROUP=Commercial Vehicle, 00:4:C:\Projects\winfred\CUBE\COMMER00.APP
#PROGRAM
#PROGNAME=GENERATION<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\CV_TripGen.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\CV_TripGen.PRN
{SCENARIO_DIR}\Output\CV_PA_{year}.DBF
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\CV_TripDistribution.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\CV_TripDistribution.PRN
{SCENARIO_DIR}\Output\CV_{Year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\CV_TimeOfDay.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\CV_TimeOfDay.PRN
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
{SCENARIO_DIR}\Output\CV_{year}_MD.MAT
{SCENARIO_DIR}\Output\CV_{year}_PM.MAT
{SCENARIO_DIR}\Output\CV_{year}_NT.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\CV_TLFD.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\CV_TLFD.PRN
{SCENARIO_DIR}\OUTPUT\TLFD_CV.DBF
{SCENARIO_DIR}\OUTPUT\TLFD_SUT.DBF
{SCENARIO_DIR}\OUTPUT\TLFD_MUT.DBF
{SCENARIO_DIR}\OUTPUT\CV_TLF_Data.PRN
#END
#ENDOFPROGS
1
1