#TripsRun File
10
3
C:\PROJECTS\WINFRED\CUBE\DEMAND.S
58,80,
Trip Generation,00
C:\projects\winfred\CUBE\WinFred Model.PRN
2
#PROJECTSTRUCT
1:WinFred Model,00,C:\projects\winfred\CUBE\winfred.app
2:Network,00,C:\projects\winfred\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\winfred\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\winfred\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\winfred\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\winfred\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\winfred\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\winfred\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\winfred\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\winfred\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\winfred\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\projects\winfred\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\winfred\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\winfred\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\winfred\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\winfred\CUBE\TRNASS00.APP
#END
1
C:\Users\ZhengY\AppData\Local\Temp\Cit2B4D.tmp
1
Base
#GROUP=Trip Generation, 00:2:C:\projects\winfred\Cube\DEMAND.APP
#PROGRAM
#PROGNAME=GENERATION<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\TripProduction.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\TripProduction.prn
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
{SCENARIO_DIR}\Output\HBU_PROD.DBF
{SCENARIO_DIR}\Output\hbw.csv
#END
#ENDOFPROGS
1
1