&PROJFIL
EXP0 1 1Zonal Data 1   {SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf 
EXP0 1 0ZonalPAData 1  {SCENARIO_DIR}\OUTPUT\HH_PROD.DBF                           
EXP0 2 0ZonalPAData 2  {SCENARIO_DIR}\Output\HBU_PROD.DBF                          
11
0
0
Trip Generation
DM
00
Run Trip Generation

Sun Mar 26 18:43:21 2017

C:\Projects\winfred\CUBE\winfred.app
C:\Projects\winfred\Cube\DEMAND.APP
VOYAGER


1
Trip Generation
483,-840,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
2


GENERATION

1
1
0
-1.0
Household Trip Production
999999
1863
-1354
2216
-1435
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\TripProduction.S
1
GEN
ISCR1 
999999
1452
-1090
1848
-1162
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI1
999999
1452
-1167
1848
-1239
-1
-9
1
#INFIL2
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1452
-1168
1848
-1240
-1
-1
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1452
-67
1848
-139
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1452
-144
1848
-216
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1452
-221
1848
-293
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1452
-298
1848
-370
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1452
-375
1848
-447
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1452
-452
1848
-524
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1452
-529
1848
-601
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1452
-606
1848
-678
-1
-1
0
#INFIL11
Lookup File 1

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBW.DBF
0
LOK
LOOKUPI1
999999
1452
-1244
1848
-1316
-1
-1
0
#INFIL12
Lookup File 2

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBW.DBF
0
LOK
LOOKUPI2
999999
1452
-1321
1848
-1393
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBO.DBF
0
LOK
LOOKUPI3
999999
1452
-1398
1848
-1470
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSCHOOL.DBF
0
LOK
LOOKUPI4
999999
1452
-1475
1848
-1547
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSHOP.DBF
0
LOK
LOOKUPI5
999999
1452
-1552
1848
-1624
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBO.DBF
0
LOK
LOOKUPI6
999999
1452
-1629
1848
-1701
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1452
-1707
1848
-1779
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1452
-1222
1848
-1294
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1452
-1299
1848
-1371
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1452
-1376
1848
-1448
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1452
-1453
1848
-1525
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1452
-1530
1848
-1602
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1452
-1607
1848
-1679
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1452
-1684
1848
-1756
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1452
-1761
1848
-1833
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1452
-1838
1848
-1910
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1452
-1915
1848
-1987
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1452
-1992
1848
-2064
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1452
-2069
1848
-2141
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1452
-2146
1848
-2218
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1452
-2223
1848
-2295
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1452
-2300
1848
-2372
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1452
-2377
1848
-2449
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1452
-2454
1848
-2526
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1452
-2531
1848
-2603
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1452
-2608
1848
-2680
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1452
-2685
1848
-2757
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1452
-2762
1848
-2834
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1452
-2839
1848
-2911
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1452
-2916
1848
-2988
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\TripProduction.prn
0
GEN
OPRN  
999999
2238
-1242
2627
-1314
0
#OUTFIL1
ZonalPAData 1

0
0
DAT
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
0
GEN
PAO1  
999999
2238
-1319
2627
-1391
1
#OUTFIL2
ZonalPAData 2

0
0
DAT
{SCENARIO_DIR}\Output\HBU_PROD.DBF
0
GEN
PAO2  
999999
2238
-1396
2627
-1468
1
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
2238
-1359
2627
-1431
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
2238
-144
2627
-216
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
2238
-221
2627
-293
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
2238
-298
2627
-370
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
2238
-375
2627
-447
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
2238
-452
2627
-524
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
2238
-529
2627
-601
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
2238
-606
2627
-678
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
2238
-1436
2627
-1508
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
2238
-760
2627
-832
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
2238
-837
2627
-909
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
2238
-914
2627
-986
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
2238
-991
2627
-1063
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
2238
-1068
2627
-1140
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
2238
-1145
2627
-1217
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
2238
-1222
2627
-1294
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
2238
-1299
2627
-1371
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
2238
-1376
2627
-1448
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
2238
-1453
2627
-1525
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
2238
-1530
2627
-1602
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
2238
-1607
2627
-1679
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
2238
-1684
2627
-1756
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
2238
-1761
2627
-1833
0
#OUTFIL26
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\hbw.csv
0
GEN
PRINTO1
999999
2238
-1473
2627
-1545
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
2238
-1590
2627
-1662
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
2238
-1992
2627
-2064
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
2238
-2069
2627
-2141
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
2238
-2146
2627
-2218
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
2238
-2223
2627
-2295
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
2238
-2300
2627
-2372
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
2238
-2377
2627
-2449
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
2238
-2454
2627
-2526
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
2238
-2531
2627
-2603
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
2238
-2608
2627
-2680
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
2238
-2685
2627
-2757
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
2238
-2762
2627
-2834
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
2238
-2839
2627
-2911
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
2238
-2916
2627
-2988
0
#PROGRAM1
2
0
1


MATRIX

1
1
0
-1.0
Household Joint Classification Model (IPF)
999999
649
-1297
894
-1378
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\WINFRED\CUBE\DMMAT00B.S
1
MAT
ISCR1 
999999
238
-1109
634
-1181
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
425
-1114
641
-1157
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
425
14
641
-29
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
425
-32
641
-75
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
425
-78
641
-121
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
425
-124
641
-167
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
425
-170
641
-213
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
425
-216
641
-259
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
425
-262
641
-305
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
425
-308
641
-351
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
425
-354
641
-397
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
425
-400
641
-443
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
425
-446
641
-489
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
425
-492
641
-535
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
425
-538
641
-581
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
425
-584
641
-627
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
425
-630
641
-673
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
425
-676
641
-719
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
425
-722
641
-765
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
425
-768
641
-811
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
425
-814
641
-857
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
425
-1160
641
-1203
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
425
-1206
641
-1249
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
425
-952
641
-995
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
425
-998
641
-1041
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
425
-1044
641
-1087
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
425
-1090
641
-1133
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
425
-1136
641
-1179
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
425
-1182
641
-1225
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
425
-1228
641
-1271
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
425
-1274
641
-1317
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
425
-1320
641
-1363
-1
-1
0
#INFIL32
Database 1

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_SEED.DBF
0
DBI
DBI1  
999999
238
-1186
634
-1258
-1
-9
0
#INFIL33
Database 2

0
0
*
{SCENARIO_DIR}\INPUT\SE.DBF
0
DBI
DBI2  
999999
238
-1263
634
-1335
-1
-9
0
#INFIL34
Database 3

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_WORKER_LOOKUP.DBF
0
DBI
DBI3  
999999
238
-1340
634
-1412
-1
-9
0
#INFIL35
Database 4

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_SIZE_LOOKUP.DBF
0
DBI
DBI4  
999999
238
-1417
634
-1489
-1
-9
0
#INFIL36
Database 5

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_VEHICLE_LOOKUP.DBF
0
DBI
DBI5  
999999
238
-1494
634
-1566
-1
-9
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
425
-1482
641
-1525
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
425
-1642
641
-1685
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
425
-1688
641
-1731
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
425
-1734
641
-1777
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
425
-1780
641
-1823
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
425
-1528
641
-1571
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
425
-1872
641
-1915
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
425
-1918
641
-1961
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
425
-1964
641
-2007
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
425
-2010
641
-2053
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
425
-2056
641
-2099
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
425
-2102
641
-2145
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
425
-2148
641
-2191
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
425
-2194
641
-2237
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
425
-2240
641
-2283
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
425
-2286
641
-2329
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
425
-2332
641
-2375
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
425
-2378
641
-2421
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
425
-2424
641
-2467
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
425
-2470
641
-2513
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
425
-2516
641
-2559
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
425
-2562
641
-2605
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
425
-2608
641
-2651
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
425
-2654
641
-2697
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
425
-2700
641
-2743
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\DMMAT00B.PRN
0
MAT
OPRN  
999999
916
-1185
1305
-1257
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
801
-1183
1013
-1226
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
797
-354
1013
-397
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
797
-400
1013
-443
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
797
-446
1013
-489
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
797
-492
1013
-535
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
797
-538
1013
-581
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
797
-584
1013
-627
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
797
-630
1013
-673
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
797
-676
1013
-719
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
797
-722
1013
-765
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
797
-768
1013
-811
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
797
-814
1013
-857
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
797
-860
1013
-903
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
797
-906
1013
-949
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
797
-952
1013
-995
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
797
-998
1013
-1041
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
797
-1044
1013
-1087
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
797
-1090
1013
-1133
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
797
-1136
1013
-1179
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
797
-1182
1013
-1225
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\SE_CLASSIFIED_{YEAR}{ALTERNATIVE}.DBF
0
MAT
RECO1 
999999
916
-1262
1305
-1334
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
801
-1275
1013
-1318
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
797
-1320
1013
-1363
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
797
-1366
1013
-1409
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
797
-1412
1013
-1455
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
797
-1458
1013
-1501
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
797
-1504
1013
-1547
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
797
-1550
1013
-1593
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
797
-1596
1013
-1639
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
797
-1642
1013
-1685
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
797
-1688
1013
-1731
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
797
-1734
1013
-1777
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
797
-1780
1013
-1823
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
797
-1826
1013
-1869
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
797
-1872
1013
-1915
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
801
-1321
1013
-1364
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\CROSSCLASSDEBUG.PRN
0
MAT
PRINTO2
999999
916
-1339
1305
-1411
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\CROSSCLASSREPORT.PRN
0
MAT
PRINTO3
999999
916
-1416
1305
-1488
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
801
-1459
1013
-1502
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
797
-2102
1013
-2145
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
797
-2148
1013
-2191
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
797
-2194
1013
-2237
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
797
-2240
1013
-2283
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
797
-2286
1013
-2329
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
797
-2332
1013
-2375
0
