&PROJFIL
EXP1 1 1Zonal Data 1   {SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf 
EXP1 1 0ZonalPAData 1  {SCENARIO_DIR}\OUTPUT\HH_PROD.DBF                           
EXP1 2 0ZonalPAData 2  {SCENARIO_DIR}\Output\HBU_PROD.DBF                          
11
0
0
Trip Generation
DM
00
Run Trip Generation

Tue Dec 06 15:24:14 2016

C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\Cube\DEMAND.APP
VOYAGER


1
Trip Generation
483,-840,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
4
0
1


PILOT

1
1
0
-1.0
Household Classification Model (in R)
999999
706
-1212
951
-1293
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HH_ClassificationModel.S
1
PIL
ISCR1 
999999
295
-1214
691
-1286
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
426
-1247
696
-1308
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
973
-1214
1362
-1286
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
892
-1247
1157
-1308
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
906
-1049
1212
-1111
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
906
-1116
1212
-1178
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
906
-1183
1212
-1245
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
906
-1250
1212
-1312
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
906
-1317
1212
-1379
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
906
-1384
1212
-1446
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
906
-1451
1212
-1513
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
906
-1518
1212
-1580
0
#PROGRAM1
1
0
2


GENERATION

1
1
0
-1.0
Household Trip Production
999999
1778
-1354
2131
-1435
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\TripProduction.S
1
GEN
ISCR1 
999999
1367
-1090
1763
-1162
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI1
999999
1367
-1167
1763
-1239
-1
-9
1
#INFIL2
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1367
-1168
1763
-1240
-1
-1
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1367
-67
1763
-139
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1367
-144
1763
-216
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1367
-221
1763
-293
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1367
-298
1763
-370
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1367
-375
1763
-447
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1367
-452
1763
-524
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1367
-529
1763
-601
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1367
-606
1763
-678
-1
-1
0
#INFIL11
Lookup File 1

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBW.DBF
0
LOK
LOOKUPI1
999999
1367
-1244
1763
-1316
-1
-1
0
#INFIL12
Lookup File 2

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBW.DBF
0
LOK
LOOKUPI2
999999
1367
-1321
1763
-1393
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBO.DBF
0
LOK
LOOKUPI3
999999
1367
-1398
1763
-1470
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSCHOOL.DBF
0
LOK
LOOKUPI4
999999
1367
-1475
1763
-1547
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSHOP.DBF
0
LOK
LOOKUPI5
999999
1367
-1552
1763
-1624
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBO.DBF
0
LOK
LOOKUPI6
999999
1367
-1629
1763
-1701
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1367
-1707
1763
-1779
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1367
-1222
1763
-1294
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1367
-1299
1763
-1371
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1367
-1376
1763
-1448
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1367
-1453
1763
-1525
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1367
-1530
1763
-1602
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1367
-1607
1763
-1679
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1367
-1684
1763
-1756
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1367
-1761
1763
-1833
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1367
-1838
1763
-1910
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1367
-1915
1763
-1987
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1367
-1992
1763
-2064
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1367
-2069
1763
-2141
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1367
-2146
1763
-2218
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1367
-2223
1763
-2295
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1367
-2300
1763
-2372
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1367
-2377
1763
-2449
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1367
-2454
1763
-2526
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1367
-2531
1763
-2603
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1367
-2608
1763
-2680
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1367
-2685
1763
-2757
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1367
-2762
1763
-2834
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1367
-2839
1763
-2911
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1367
-2916
1763
-2988
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\TripProduction.prn
0
GEN
OPRN  
999999
2153
-1242
2542
-1314
0
#OUTFIL1
ZonalPAData 1

0
0
DAT
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
0
GEN
PAO1  
999999
2153
-1319
2542
-1391
1
#OUTFIL2
ZonalPAData 2

0
0
DAT
{SCENARIO_DIR}\Output\HBU_PROD.DBF
0
GEN
PAO2  
999999
2153
-1396
2542
-1468
1
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
2153
-1359
2542
-1431
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
2153
-144
2542
-216
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
2153
-221
2542
-293
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
2153
-298
2542
-370
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
2153
-375
2542
-447
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
2153
-452
2542
-524
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
2153
-529
2542
-601
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
2153
-606
2542
-678
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
2153
-1436
2542
-1508
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
2153
-760
2542
-832
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
2153
-837
2542
-909
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
2153
-914
2542
-986
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
2153
-991
2542
-1063
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
2153
-1068
2542
-1140
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
2153
-1145
2542
-1217
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
2153
-1222
2542
-1294
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
2153
-1299
2542
-1371
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
2153
-1376
2542
-1448
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
2153
-1453
2542
-1525
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
2153
-1530
2542
-1602
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
2153
-1607
2542
-1679
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
2153
-1684
2542
-1756
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
2153
-1761
2542
-1833
0
#OUTFIL26
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\hbw.csv
0
GEN
PRINTO1
999999
2153
-1473
2542
-1545
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
2153
-1590
2542
-1662
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
2153
-1992
2542
-2064
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
2153
-2069
2542
-2141
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
2153
-2146
2542
-2218
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
2153
-2223
2542
-2295
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
2153
-2300
2542
-2372
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
2153
-2377
2542
-2449
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
2153
-2454
2542
-2526
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
2153
-2531
2542
-2603
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
2153
-2608
2542
-2680
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
2153
-2685
2542
-2757
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
2153
-2762
2542
-2834
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
2153
-2839
2542
-2911
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
2153
-2916
2542
-2988
0
