&PROJFIL
EXP1 1 1Zonal Data 1   {SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf 
EXP1 1 0ZonalPAData 1  {SCENARIO_DIR}\OUTPUT\HH_PROD.DBF                           
11
0
0
Trip Generation
DM
00
Run Trip Generation

Mon Sep 26 22:33:23 2016

C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\Cube\DEMAND.APP
VOYAGER


1
Trip Generation
483,-840,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
4
0
1


PILOT

1
1
0
-1.0
Household Classification Model (in R)
999999
706
-1212
893
-1276
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HH_ClassificationModel.S
1
PIL
ISCR1 
999999
389
-1214
695
-1271
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
426
-1247
696
-1308
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
973
-1214
1362
-1286
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
892
-1247
1157
-1308
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
906
-1049
1212
-1111
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
906
-1116
1212
-1178
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
906
-1183
1212
-1245
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
906
-1250
1212
-1312
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
906
-1317
1212
-1379
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
906
-1384
1212
-1446
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
906
-1451
1212
-1513
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
906
-1518
1212
-1580
0
#PROGRAM1
1
0
2


GENERATION

1
1
1
-1.0
Household Trip Production
999999
1778
-1354
2049
-1418
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\TripProduction.S
1
GEN
ISCR1 
999999
1461
-1086
1767
-1143
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI1
999999
1461
-1147
1767
-1204
-1
-9
1
#INFIL2
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1461
-1208
1767
-1265
-1
-1
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1461
-235
1767
-297
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1461
-302
1767
-364
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1461
-369
1767
-431
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1461
-436
1767
-498
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1461
-503
1767
-565
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1461
-570
1767
-632
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1461
-637
1767
-699
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1461
-704
1767
-766
-1
-1
0
#INFIL11
Lookup File 1

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBW.DBF
0
LOK
LOOKUPI1
999999
1461
-1269
1767
-1326
-1
-1
0
#INFIL12
Lookup File 2

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBW.DBF
0
LOK
LOOKUPI2
999999
1461
-1330
1767
-1387
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBO.DBF
0
LOK
LOOKUPI3
999999
1461
-1391
1767
-1448
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSCHOOL.DBF
0
LOK
LOOKUPI4
999999
1461
-1452
1767
-1509
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSHOP.DBF
0
LOK
LOOKUPI5
999999
1461
-1513
1767
-1570
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBO.DBF
0
LOK
LOOKUPI6
999999
1461
-1574
1767
-1631
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1461
-1635
1767
-1692
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1461
-1240
1767
-1302
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1461
-1307
1767
-1369
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1461
-1374
1767
-1436
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1461
-1441
1767
-1503
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1461
-1508
1767
-1570
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1461
-1575
1767
-1637
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1461
-1642
1767
-1704
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1461
-1709
1767
-1771
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1461
-1776
1767
-1838
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1461
-1843
1767
-1905
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1461
-1910
1767
-1972
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1461
-1977
1767
-2039
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1461
-2044
1767
-2106
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1461
-2111
1767
-2173
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1461
-2178
1767
-2240
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1461
-2245
1767
-2307
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1461
-2312
1767
-2374
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1461
-2379
1767
-2441
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1461
-2446
1767
-2508
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1461
-2513
1767
-2575
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1461
-2580
1767
-2642
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1461
-2647
1767
-2709
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1461
-2714
1767
-2776
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\TripProduction.prn
0
GEN
OPRN  
999999
2065
-1206
2366
-1263
0
#OUTFIL1
ZonalPAData 1

0
0
DAT
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
0
GEN
PAO1  
999999
2065
-1267
2366
-1324
1
#OUTFIL2
ZonalPAData 2

0
0
DAT
*.DAT
0
GEN
PAO2  
999999
2065
-1328
2366
-1385
0
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
1978
-235
2284
-297
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
1978
-302
2284
-364
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
1978
-369
2284
-431
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
1978
-436
2284
-498
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
1978
-503
2284
-565
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
1978
-570
2284
-632
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
1978
-637
2284
-699
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
1978
-704
2284
-766
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
2065
-1389
2366
-1446
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
1978
-838
2284
-900
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
1978
-905
2284
-967
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
1978
-972
2284
-1034
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
1978
-1039
2284
-1101
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
1978
-1106
2284
-1168
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
1978
-1173
2284
-1235
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
1978
-1240
2284
-1302
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
1978
-1307
2284
-1369
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
1978
-1374
2284
-1436
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
1978
-1441
2284
-1503
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
1978
-1508
2284
-1570
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
1978
-1575
2284
-1637
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
1978
-1642
2284
-1704
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
1978
-1709
2284
-1771
0
#OUTFIL26
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\hbw.csv
0
GEN
PRINTO1
999999
2065
-1450
2366
-1507
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
2065
-1511
2366
-1568
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
1978
-1910
2284
-1972
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
1978
-1977
2284
-2039
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
1978
-2044
2284
-2106
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
1978
-2111
2284
-2173
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
1978
-2178
2284
-2240
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
1978
-2245
2284
-2307
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
1978
-2312
2284
-2374
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
1978
-2379
2284
-2441
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
1978
-2446
2284
-2508
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
1978
-2513
2284
-2575
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
1978
-2580
2284
-2642
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
1978
-2647
2284
-2709
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
1978
-2714
2284
-2776
0
