&PROJFIL
EXP0 1 1Zonal Data 1   {SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf 
EXP0 1 0ZonalPAData 1  {SCENARIO_DIR}\OUTPUT\HH_PROD.DBF                           
EXP0 2 0ZonalPAData 2  {SCENARIO_DIR}\Output\HBU_PROD.DBF                          
11
0
0
Trip Generation
DM
00
Run Trip Generation

Wed Feb 15 12:03:42 2017

C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\Cube\DEMAND.APP
VOYAGER


1
Trip Generation
483,-840,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
2


GENERATION

1
1
0
-1.0
Household Trip Production
999999
1769
-1344
1969
-1393
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\TripProduction.S
1
GEN
ISCR1 
999999
1545
-1184
1761
-1227
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI1
999999
1545
-1230
1761
-1273
-1
-9
1
#INFIL2
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1358
-1158
1754
-1230
-1
-1
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1358
-57
1754
-129
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1358
-134
1754
-206
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1358
-211
1754
-283
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1358
-288
1754
-360
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1358
-365
1754
-437
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1358
-442
1754
-514
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1358
-519
1754
-591
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1358
-596
1754
-668
-1
-1
0
#INFIL11
Lookup File 1

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBW.DBF
0
LOK
LOOKUPI1
999999
1545
-1276
1761
-1319
-1
-1
0
#INFIL12
Lookup File 2

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBW.DBF
0
LOK
LOOKUPI2
999999
1545
-1322
1761
-1365
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBO.DBF
0
LOK
LOOKUPI3
999999
1545
-1368
1761
-1411
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSCHOOL.DBF
0
LOK
LOOKUPI4
999999
1545
-1414
1761
-1457
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\HBSHOP.DBF
0
LOK
LOOKUPI5
999999
1545
-1460
1761
-1503
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
{CATALOG_DIR}\PARAMS\TRIP_PROD\NHBO.DBF
0
LOK
LOOKUPI6
999999
1545
-1506
1761
-1549
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1358
-1697
1754
-1769
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1358
-1212
1754
-1284
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1358
-1289
1754
-1361
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1358
-1366
1754
-1438
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1358
-1443
1754
-1515
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1358
-1520
1754
-1592
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1358
-1597
1754
-1669
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1358
-1674
1754
-1746
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1358
-1751
1754
-1823
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1358
-1828
1754
-1900
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1358
-1905
1754
-1977
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1358
-1982
1754
-2054
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1358
-2059
1754
-2131
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1358
-2136
1754
-2208
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1358
-2213
1754
-2285
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1358
-2290
1754
-2362
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1358
-2367
1754
-2439
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1358
-2444
1754
-2516
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1358
-2521
1754
-2593
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1358
-2598
1754
-2670
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1358
-2675
1754
-2747
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1358
-2752
1754
-2824
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1358
-2829
1754
-2901
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1358
-2906
1754
-2978
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\TripProduction.prn
0
GEN
OPRN  
999999
1981
-1276
2193
-1319
0
#OUTFIL1
ZonalPAData 1

0
0
DAT
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
0
GEN
PAO1  
999999
1981
-1322
2193
-1365
1
#OUTFIL2
ZonalPAData 2

0
0
DAT
{SCENARIO_DIR}\Output\HBU_PROD.DBF
0
GEN
PAO2  
999999
1981
-1368
2193
-1411
1
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
2144
-1349
2533
-1421
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
2144
-134
2533
-206
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
2144
-211
2533
-283
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
2144
-288
2533
-360
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
2144
-365
2533
-437
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
2144
-442
2533
-514
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
2144
-519
2533
-591
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
2144
-596
2533
-668
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
2144
-1426
2533
-1498
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
2144
-750
2533
-822
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
2144
-827
2533
-899
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
2144
-904
2533
-976
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
2144
-981
2533
-1053
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
2144
-1058
2533
-1130
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
2144
-1135
2533
-1207
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
2144
-1212
2533
-1284
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
2144
-1289
2533
-1361
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
2144
-1366
2533
-1438
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
2144
-1443
2533
-1515
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
2144
-1520
2533
-1592
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
2144
-1597
2533
-1669
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
2144
-1674
2533
-1746
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
2144
-1751
2533
-1823
0
#OUTFIL26
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\hbw.csv
0
GEN
PRINTO1
999999
1981
-1414
2193
-1457
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
2144
-1580
2533
-1652
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
2144
-1982
2533
-2054
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
2144
-2059
2533
-2131
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
2144
-2136
2533
-2208
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
2144
-2213
2533
-2285
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
2144
-2290
2533
-2362
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
2144
-2367
2533
-2439
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
2144
-2444
2533
-2516
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
2144
-2521
2533
-2593
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
2144
-2598
2533
-2670
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
2144
-2675
2533
-2747
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
2144
-2752
2533
-2824
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
2144
-2829
2533
-2901
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
2144
-2906
2533
-2978
0
#PROGRAM1
2
0
1


MATRIX

1
1
0
-1.0
Household Joint Classification Model (IPF)
999999
660
-1291
800
-1340
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\WINFRED\CUBE\DMMAT00B.S
1
MAT
ISCR1 
999999
436
-1177
652
-1220
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
436
-1108
652
-1151
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
436
20
652
-23
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
436
-26
652
-69
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
436
-72
652
-115
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
436
-118
652
-161
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
436
-164
652
-207
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
436
-210
652
-253
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
436
-256
652
-299
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
436
-302
652
-345
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
436
-348
652
-391
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
436
-394
652
-437
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
436
-440
652
-483
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
436
-486
652
-529
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
436
-532
652
-575
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
436
-578
652
-621
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
436
-624
652
-667
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
436
-670
652
-713
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
436
-716
652
-759
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
436
-762
652
-805
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
436
-808
652
-851
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
436
-1154
652
-1197
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
436
-1200
652
-1243
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
436
-946
652
-989
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
436
-992
652
-1035
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
436
-1038
652
-1081
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
436
-1084
652
-1127
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
436
-1130
652
-1173
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
436
-1176
652
-1219
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
436
-1222
652
-1265
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
436
-1268
652
-1311
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
436
-1314
652
-1357
-1
-1
0
#INFIL32
Database 1

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_SEED.DBF
0
DBI
DBI1  
999999
436
-1223
652
-1266
-1
-9
0
#INFIL33
Database 2

0
0
*
{SCENARIO_DIR}\INPUT\SE.DBF
0
DBI
DBI2  
999999
436
-1269
652
-1312
-1
-9
0
#INFIL34
Database 3

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_WORKER_LOOKUP.DBF
0
DBI
DBI3  
999999
436
-1315
652
-1358
-1
-9
0
#INFIL35
Database 4

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_SIZE_LOOKUP.DBF
0
DBI
DBI4  
999999
436
-1361
652
-1404
-1
-9
0
#INFIL36
Database 5

0
0
*
{CATALOG_DIR}\PARAMS\CLASSIFICATION\HH_VEHICLE_LOOKUP.DBF
0
DBI
DBI5  
999999
436
-1407
652
-1450
-1
-9
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
436
-1476
652
-1519
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
436
-1636
652
-1679
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
436
-1682
652
-1725
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
436
-1728
652
-1771
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
436
-1774
652
-1817
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
436
-1522
652
-1565
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
436
-1866
652
-1909
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
436
-1912
652
-1955
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
436
-1958
652
-2001
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
436
-2004
652
-2047
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
436
-2050
652
-2093
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
436
-2096
652
-2139
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
436
-2142
652
-2185
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
436
-2188
652
-2231
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
436
-2234
652
-2277
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
436
-2280
652
-2323
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
436
-2326
652
-2369
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
436
-2372
652
-2415
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
436
-2418
652
-2461
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
436
-2464
652
-2507
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
436
-2510
652
-2553
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
436
-2556
652
-2599
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
436
-2602
652
-2645
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
436
-2648
652
-2691
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
436
-2694
652
-2737
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\DMMAT00B.PRN
0
MAT
OPRN  
999999
812
-1223
1024
-1266
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
812
-1177
1024
-1220
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
808
-348
1024
-391
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
808
-394
1024
-437
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
808
-440
1024
-483
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
808
-486
1024
-529
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
808
-532
1024
-575
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
808
-578
1024
-621
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
808
-624
1024
-667
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
808
-670
1024
-713
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
808
-716
1024
-759
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
808
-762
1024
-805
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
808
-808
1024
-851
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
808
-854
1024
-897
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
808
-900
1024
-943
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
808
-946
1024
-989
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
808
-992
1024
-1035
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
808
-1038
1024
-1081
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
808
-1084
1024
-1127
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
808
-1130
1024
-1173
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
808
-1176
1024
-1219
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\SE_CLASSIFIED_{YEAR}{ALTERNATIVE}.DBF
0
MAT
RECO1 
999999
812
-1269
1024
-1312
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
812
-1269
1024
-1312
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
808
-1314
1024
-1357
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
808
-1360
1024
-1403
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
808
-1406
1024
-1449
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
808
-1452
1024
-1495
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
808
-1498
1024
-1541
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
808
-1544
1024
-1587
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
808
-1590
1024
-1633
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
808
-1636
1024
-1679
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
808
-1682
1024
-1725
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
808
-1728
1024
-1771
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
808
-1774
1024
-1817
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
808
-1820
1024
-1863
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
808
-1866
1024
-1909
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
812
-1315
1024
-1358
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\CROSSCLASSDEBUG.PRN
0
MAT
PRINTO2
999999
812
-1315
1024
-1358
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\CROSSCLASSREPORT.PRN
0
MAT
PRINTO3
999999
812
-1361
1024
-1404
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
812
-1453
1024
-1496
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
808
-2096
1024
-2139
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
808
-2142
1024
-2185
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
808
-2188
1024
-2231
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
808
-2234
1024
-2277
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
808
-2280
1024
-2323
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
808
-2326
1024
-2369
0
