&PROJFIL
EXP0 1 1Zonal Data 1   {SCENARIO_DIR}\Input\se.dbf                                 
EXP1 210Record File 1  {SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF                   
EXP3 1 0Matrix File 1  {SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT                    
EXP4 1 0Matrix File 1  {SCENARIO_DIR}\Output\EE_{year}_AM.MAT                      
EXP5 1 1Matrix File 1  {SCENARIO_DIR}\Output\IMPED11.MAT                           
EXP5 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Hwyskim.MAT                           
EXP6 1 1Matrix File 1  {CATALOG_DIR}\PARAMS\EE_seed.MAT                            
EXP6 321Lookup File 1  {SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF                      
11
0
0
External Model
EE
00


Wed Apr 05 10:52:37 2017

C:\Projects\winfred\CUBE\winfred.app
C:\Projects\winfred\CUBE\EXTERN00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
4


GENERATION

1
1
0
-1.0
IEEI_TripGen
999999
792
-1143
992
-1193
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\EE_TripGen.S
1
GEN
ISCR1 
999999
480
-1056
780
-1106
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
0
ZON
ZDATI1
999999
480
-1112
780
-1162
-1
-9
1
#INFIL2
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\IEEI_AdjustedTrips.DBF
0
ZON
ZDATI2
999999
480
-1168
780
-1218
7
21
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
475
-1178
781
-1235
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
475
-91
781
-153
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
475
-158
781
-220
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
475
-225
781
-287
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
475
-292
781
-354
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
475
-359
781
-421
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
475
-426
781
-488
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
475
-493
781
-555
-1
-1
0
#INFIL11
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\IEEI_GEN_RATES.dbf
0
LOK
LOOKUPI1
999999
480
-1224
780
-1274
-1
-1
0
#INFIL12
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
475
-1300
781
-1357
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
475
-694
781
-756
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
475
-761
781
-823
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
475
-828
781
-890
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
475
-895
781
-957
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
475
-962
781
-1024
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
475
-1029
781
-1091
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
475
-1096
781
-1158
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
475
-1163
781
-1225
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
475
-1230
781
-1292
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
475
-1297
781
-1359
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
475
-1364
781
-1426
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
475
-1431
781
-1493
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
475
-1498
781
-1560
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
475
-1565
781
-1627
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
475
-1632
781
-1694
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
475
-1699
781
-1761
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
475
-1766
781
-1828
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
475
-1833
781
-1895
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
475
-1900
781
-1962
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
475
-1967
781
-2029
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
475
-2034
781
-2096
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
475
-2101
781
-2163
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
475
-2168
781
-2230
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
475
-2235
781
-2297
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
475
-2302
781
-2364
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
475
-2369
781
-2431
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
475
-2436
781
-2498
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
475
-2503
781
-2565
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TripGen.PRN
0
GEN
OPRN  
999999
1010
-1112
1304
-1162
0
#OUTFIL1
ZonalPAData 1

0
0
DAT
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
GEN
PAO1  
999999
1010
-1168
1304
-1218
0
#OUTFIL2
ZonalPAData 2

0
0
DAT
*.DAT
0
GEN
PAO2  
999999
1079
-1147
1380
-1204
0
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
992
-24
1298
-86
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
992
-91
1298
-153
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
992
-158
1298
-220
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
992
-225
1298
-287
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
992
-292
1298
-354
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
992
-359
1298
-421
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
992
-426
1298
-488
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
992
-493
1298
-555
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
1079
-1208
1380
-1265
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
992
-627
1298
-689
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
992
-694
1298
-756
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
992
-761
1298
-823
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
992
-828
1298
-890
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
992
-895
1298
-957
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
992
-962
1298
-1024
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
992
-1029
1298
-1091
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
992
-1096
1298
-1158
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
992
-1163
1298
-1225
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
992
-1230
1298
-1292
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
992
-1297
1298
-1359
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
992
-1364
1298
-1426
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
992
-1431
1298
-1493
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
992
-1498
1298
-1560
0
#OUTFIL26
Print Data 1

0
0
PRN
*.PRN
0
GEN
PRINTO1
999999
1079
-1269
1380
-1326
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
992
-1632
1298
-1694
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
992
-1699
1298
-1761
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
992
-1766
1298
-1828
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
992
-1833
1298
-1895
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
992
-1900
1298
-1962
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
992
-1967
1298
-2029
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
992
-2034
1298
-2096
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
992
-2101
1298
-2163
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
992
-2168
1298
-2230
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
992
-2235
1298
-2297
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
992
-2302
1298
-2364
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
992
-2369
1298
-2431
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
992
-2436
1298
-2498
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
992
-2503
1298
-2565
0
#PROGRAM1
2
0
6


MATRIX

1
1
0
-1.0
NR-NHB Model
999999
2030
-1161
2230
-1211
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\EE_nonResident_NHB.S
1
MAT
ISCR1 
999999
1718
-1130
2018
-1180
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1713
-1074
2019
-1131
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1619
1003
2015
931
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1619
926
2015
854
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1619
849
2015
777
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1619
772
2015
700
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1619
695
2015
623
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1619
618
2015
546
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1619
541
2015
469
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1619
464
2015
392
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1619
387
2015
315
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1619
310
2015
238
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1619
233
2015
161
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1619
156
2015
84
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1619
79
2015
7
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1619
2
2015
-70
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1619
-75
2015
-147
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1619
-152
2015
-224
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1619
-229
2015
-301
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1619
-306
2015
-378
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1619
-383
2015
-455
-1
-1
0
#INFIL21
Record File

0
0
*
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
REC
RECI  
999999
1718
-1186
2018
-1236
0
1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1713
-1196
2019
-1253
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1619
-614
2015
-686
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1619
-691
2015
-763
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1619
-768
2015
-840
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1619
-845
2015
-917
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1619
-922
2015
-994
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1619
-999
2015
-1071
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1619
-1076
2015
-1148
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1619
-1153
2015
-1225
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1619
-1230
2015
-1302
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1713
-1257
2019
-1314
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1619
-1384
2015
-1456
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1619
-1461
2015
-1533
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1619
-1538
2015
-1610
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1619
-1615
2015
-1687
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1619
-1692
2015
-1764
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1619
-1769
2015
-1841
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1619
-1846
2015
-1918
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1619
-1923
2015
-1995
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1619
-2000
2015
-2072
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1713
-1318
2019
-1375
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1619
-2154
2015
-2226
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1619
-2231
2015
-2303
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1619
-2308
2015
-2380
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1619
-2385
2015
-2457
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1619
-2462
2015
-2534
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1619
-2539
2015
-2611
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1619
-2616
2015
-2688
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1619
-2693
2015
-2765
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1619
-2770
2015
-2842
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1619
-2847
2015
-2919
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1619
-2924
2015
-2996
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1619
-3001
2015
-3073
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1619
-3078
2015
-3150
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1619
-3155
2015
-3227
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1619
-3232
2015
-3304
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1619
-3309
2015
-3381
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1619
-3386
2015
-3458
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1619
-3463
2015
-3535
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1619
-3540
2015
-3612
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_nonResident_NHB.PRN
0
MAT
OPRN  
999999
2248
-1130
2542
-1180
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2233
-1104
2534
-1161
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2290
395
2686
323
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2290
318
2686
246
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2290
241
2686
169
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2290
164
2686
92
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2290
87
2686
15
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2290
10
2686
-62
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2290
-67
2686
-139
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2290
-144
2686
-216
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2290
-221
2686
-293
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2290
-298
2686
-370
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2290
-375
2686
-447
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2290
-452
2686
-524
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2290
-529
2686
-601
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2290
-606
2686
-678
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2290
-683
2686
-755
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2290
-760
2686
-832
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2290
-837
2686
-909
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2290
-914
2686
-986
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2290
-991
2686
-1063
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
0
MAT
RECO1 
999999
2248
-1186
2542
-1236
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2233
-1226
2534
-1283
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2290
-1222
2686
-1294
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2290
-1299
2686
-1371
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2290
-1376
2686
-1448
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2290
-1453
2686
-1525
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2290
-1530
2686
-1602
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2290
-1607
2686
-1679
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2290
-1684
2686
-1756
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2290
-1761
2686
-1833
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2290
-1838
2686
-1910
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2290
-1915
2686
-1987
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2290
-1992
2686
-2064
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2290
-2069
2686
-2141
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2290
-2146
2686
-2218
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2233
-1287
2534
-1344
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2290
-2300
2686
-2372
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2290
-2377
2686
-2449
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2290
-2454
2686
-2526
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2290
-2531
2686
-2603
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2290
-2608
2686
-2680
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2290
-2685
2686
-2757
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2290
-2762
2686
-2834
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2290
-2839
2686
-2911
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2290
-2916
2686
-2988
0
#PROGRAM2
5
0
7


DISTRIBUTION

1
1
0
-1.0
IEEI_TripDist
999999
2019
-1581
2219
-1631
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\EE_TripDistribution.S
1
DST
ISCR1 
999999
1707
-1522
2007
-1572
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
0
DST
MATI1 
999999
1707
-1578
2007
-1628
5
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATI2 
999999
1702
-1525
2008
-1582
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
1608
-1548
2004
-1620
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
1020
-1019
1416
-1091
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
1020
-1096
1416
-1168
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
1020
-1173
1416
-1245
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
1020
-1250
1416
-1322
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
1020
-1327
1416
-1399
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
1020
-1404
1416
-1476
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
1020
-1481
1416
-1553
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
1020
-1558
1416
-1630
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
1020
-1635
1416
-1707
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
1020
-1712
1416
-1784
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
1020
-1789
1416
-1861
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
1020
-1866
1416
-1938
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
1020
-1943
1416
-2015
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
1020
-2020
1416
-2092
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
1020
-2097
1416
-2169
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
1020
-2174
1416
-2246
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
1020
-2251
1416
-2323
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1702
-1586
2008
-1643
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
ZON
ZDATI1
999999
1707
-1634
2007
-1684
0
1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1702
-1708
2008
-1765
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1020
-2559
1416
-2631
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1020
-2636
1416
-2708
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1020
-2713
1416
-2785
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1020
-2790
1416
-2862
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1020
-2867
1416
-2939
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1020
-2944
1416
-3016
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1020
-3021
1416
-3093
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1020
-3098
1416
-3170
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1702
-1769
2008
-1826
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1020
-3252
1416
-3324
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1020
-3329
1416
-3401
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1020
-3406
1416
-3478
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1020
-3483
1416
-3555
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1020
-3560
1416
-3632
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1020
-3637
1416
-3709
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1020
-3714
1416
-3786
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1020
-3791
1416
-3863
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1020
-3868
1416
-3940
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1020
-3945
1416
-4017
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1020
-4022
1416
-4094
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1020
-4099
1416
-4171
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1020
-4176
1416
-4248
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1020
-4253
1416
-4325
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1020
-4330
1416
-4402
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1020
-4407
1416
-4479
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1020
-4484
1416
-4556
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1020
-4561
1416
-4633
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1020
-4638
1416
-4710
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TripDistribution.PRN
0
DST
OPRN  
999999
2237
-1550
2531
-1600
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
0
DST
MATO1 
999999
2237
-1606
2531
-1656
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
2348
-1585
2649
-1642
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
1691
-1170
2087
-1242
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
1691
-1247
2087
-1319
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
1691
-1324
2087
-1396
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
1691
-1401
2087
-1473
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
1691
-1478
2087
-1550
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
1691
-1555
2087
-1627
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
1691
-1632
2087
-1704
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
1691
-1709
2087
-1781
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
1691
-1786
2087
-1858
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
1691
-1863
2087
-1935
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
1691
-1940
2087
-2012
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
1691
-2017
2087
-2089
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
1691
-2094
2087
-2166
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
1691
-2171
2087
-2243
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
1691
-2248
2087
-2320
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
1691
-2325
2087
-2397
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
1691
-2402
2087
-2474
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
1691
-2479
2087
-2551
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
2348
-1646
2649
-1703
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
1691
-2633
2087
-2705
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
1691
-2710
2087
-2782
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
1691
-2787
2087
-2859
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
1691
-2864
2087
-2936
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
1691
-2941
2087
-3013
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
1691
-3018
2087
-3090
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
1691
-3095
2087
-3167
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
1691
-3172
2087
-3244
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
1691
-3249
2087
-3321
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
1691
-3326
2087
-3398
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
1691
-3403
2087
-3475
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
1691
-3480
2087
-3552
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
1691
-3557
2087
-3629
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
1691
-3634
2087
-3706
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
2348
-1707
2649
-1764
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
1691
-3788
2087
-3860
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
1691
-3865
2087
-3937
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
1691
-3942
2087
-4014
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
1691
-4019
2087
-4091
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
1691
-4096
2087
-4168
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
1691
-4173
2087
-4245
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
1691
-4250
2087
-4322
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
1691
-4327
2087
-4399
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
1691
-4404
2087
-4476
0
#PROGRAM3
6
0
8


MATRIX

1
1
0
-1.0
IEEI TOD
999999
2021
-2068
2221
-2118
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\IEEI_TOD.S
1
MAT
ISCR1 
999999
1709
-2037
2009
-2087
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
0
MAT
MATI1 
999999
1709
-2093
2009
-2143
2
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1704
-2012
2010
-2069
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
602
-2117
998
-2189
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
602
-2194
998
-2266
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
602
-2271
998
-2343
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
602
-2348
998
-2420
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
602
-2425
998
-2497
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
602
-2502
998
-2574
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
602
-2579
998
-2651
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
602
-2656
998
-2728
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
602
-2733
998
-2805
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
602
-2810
998
-2882
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
602
-2887
998
-2959
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
602
-2964
998
-3036
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
602
-3041
998
-3113
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
602
-3118
998
-3190
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
602
-3195
998
-3267
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
602
-3272
998
-3344
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
602
-3349
998
-3421
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
602
-3426
998
-3498
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1704
-2073
2010
-2130
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1704
-2134
2010
-2191
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
602
-3657
998
-3729
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
602
-3734
998
-3806
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
602
-3811
998
-3883
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
602
-3888
998
-3960
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
602
-3965
998
-4037
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
602
-4042
998
-4114
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
602
-4119
998
-4191
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
602
-4196
998
-4268
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
602
-4273
998
-4345
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1704
-2195
2010
-2252
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
602
-4427
998
-4499
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
602
-4504
998
-4576
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
602
-4581
998
-4653
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
602
-4658
998
-4730
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
602
-4735
998
-4807
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
602
-4812
998
-4884
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
602
-4889
998
-4961
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
602
-4966
998
-5038
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
602
-5043
998
-5115
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1704
-2256
2010
-2313
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
602
-5197
998
-5269
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
602
-5274
998
-5346
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
602
-5351
998
-5423
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
602
-5428
998
-5500
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
602
-5505
998
-5577
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
602
-5582
998
-5654
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
602
-5659
998
-5731
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
602
-5736
998
-5808
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
602
-5813
998
-5885
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
602
-5890
998
-5962
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
602
-5967
998
-6039
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
602
-6044
998
-6116
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
602
-6121
998
-6193
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
602
-6198
998
-6270
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
602
-6275
998
-6347
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
602
-6352
998
-6424
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
602
-6429
998
-6501
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
602
-6506
998
-6578
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
602
-6583
998
-6655
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\IEEI_TOD.PRN
0
MAT
OPRN  
999999
2239
-1953
2533
-2003
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
0
MAT
MATO1 
999999
2239
-2009
2533
-2059
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_MD.MAT
0
MAT
MATO2 
999999
2239
-2065
2533
-2115
0
#OUTFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_PM.MAT
0
MAT
MATO3 
999999
2239
-2121
2533
-2171
0
#OUTFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_NT.MAT
0
MAT
MATO4 
999999
2239
-2177
2533
-2227
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2224
-2165
2525
-2222
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1273
-2956
1669
-3028
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1273
-3033
1669
-3105
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1273
-3110
1669
-3182
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1273
-3187
1669
-3259
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1273
-3264
1669
-3336
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1273
-3341
1669
-3413
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1273
-3418
1669
-3490
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1273
-3495
1669
-3567
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1273
-3572
1669
-3644
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1273
-3649
1669
-3721
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1273
-3726
1669
-3798
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1273
-3803
1669
-3875
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1273
-3880
1669
-3952
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1273
-3957
1669
-4029
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1273
-4034
1669
-4106
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2224
-2226
2525
-2283
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2288
-2305
2677
-2377
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1273
-4265
1669
-4337
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1273
-4342
1669
-4414
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1273
-4419
1669
-4491
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1273
-4496
1669
-4568
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1273
-4573
1669
-4645
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1273
-4650
1669
-4722
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1273
-4727
1669
-4799
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1273
-4804
1669
-4876
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1273
-4881
1669
-4953
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1273
-4958
1669
-5030
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1273
-5035
1669
-5107
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1273
-5112
1669
-5184
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1273
-5189
1669
-5261
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2224
-2287
2525
-2344
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1273
-5343
1669
-5415
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1273
-5420
1669
-5492
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1273
-5497
1669
-5569
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1273
-5574
1669
-5646
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1273
-5651
1669
-5723
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1273
-5728
1669
-5800
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1273
-5805
1669
-5877
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1273
-5882
1669
-5954
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1273
-5959
1669
-6031
0
#PROGRAM4
7
0
2


MATRIX

1
1
0
-1.0
EE TOD
999999
2030
-341
2230
-391
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\EE_TOD.S
1
MAT
ISCR1 
999999
1718
-282
2018
-332
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
MAT
MATI1 
999999
1718
-338
2018
-388
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1713
-255
2019
-312
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
4845
400
5241
328
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
4845
323
5241
251
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
4845
246
5241
174
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
4845
169
5241
97
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
4845
92
5241
20
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
4845
15
5241
-57
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
4845
-62
5241
-134
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
4845
-139
5241
-211
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
4845
-216
5241
-288
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
4845
-293
5241
-365
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
4845
-370
5241
-442
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
4845
-447
5241
-519
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
4845
-524
5241
-596
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
4845
-601
5241
-673
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
4845
-678
5241
-750
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
4845
-755
5241
-827
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
4845
-832
5241
-904
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
4845
-909
5241
-981
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1713
-316
2019
-373
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1713
-377
2019
-434
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
4845
-1140
5241
-1212
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
4845
-1217
5241
-1289
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
4845
-1294
5241
-1366
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
4845
-1371
5241
-1443
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
4845
-1448
5241
-1520
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
4845
-1525
5241
-1597
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
4845
-1602
5241
-1674
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
4845
-1679
5241
-1751
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
4845
-1756
5241
-1828
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1713
-438
2019
-495
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
4845
-1910
5241
-1982
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
4845
-1987
5241
-2059
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
4845
-2064
5241
-2136
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
4845
-2141
5241
-2213
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
4845
-2218
5241
-2290
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
4845
-2295
5241
-2367
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
4845
-2372
5241
-2444
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
4845
-2449
5241
-2521
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
4845
-2526
5241
-2598
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\EE_TOD_RATES.dbf
0
LOK
LOOKUPI1
999999
1718
-394
2018
-444
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1713
-560
2019
-617
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
4845
-2757
5241
-2829
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
4845
-2834
5241
-2906
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
4845
-2911
5241
-2983
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
4845
-2988
5241
-3060
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
4845
-3065
5241
-3137
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
4845
-3142
5241
-3214
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
4845
-3219
5241
-3291
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
4845
-3296
5241
-3368
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
4845
-3373
5241
-3445
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
4845
-3450
5241
-3522
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
4845
-3527
5241
-3599
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
4845
-3604
5241
-3676
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
4845
-3681
5241
-3753
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
4845
-3758
5241
-3830
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
4845
-3835
5241
-3907
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
4845
-3912
5241
-3984
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
4845
-3989
5241
-4061
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
4845
-4066
5241
-4138
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TOD.PRN
0
MAT
OPRN  
999999
2248
-226
2542
-276
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
0
MAT
MATO1 
999999
2248
-282
2542
-332
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_MD.MAT
0
MAT
MATO2 
999999
2248
-338
2542
-388
0
#OUTFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_PM.MAT
0
MAT
MATO3 
999999
2248
-394
2542
-444
0
#OUTFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_NT.MAT
0
MAT
MATO4 
999999
2248
-450
2542
-500
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2233
-438
2534
-495
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
5516
-439
5912
-511
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
5516
-516
5912
-588
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
5516
-593
5912
-665
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
5516
-670
5912
-742
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
5516
-747
5912
-819
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
5516
-824
5912
-896
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
5516
-901
5912
-973
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
5516
-978
5912
-1050
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
5516
-1055
5912
-1127
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
5516
-1132
5912
-1204
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
5516
-1209
5912
-1281
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
5516
-1286
5912
-1358
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
5516
-1363
5912
-1435
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
5516
-1440
5912
-1512
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
5516
-1517
5912
-1589
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2233
-499
2534
-556
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
5516
-1671
5912
-1743
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
5516
-1748
5912
-1820
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
5516
-1825
5912
-1897
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
5516
-1902
5912
-1974
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
5516
-1979
5912
-2051
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
5516
-2056
5912
-2128
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
5516
-2133
5912
-2205
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
5516
-2210
5912
-2282
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
5516
-2287
5912
-2359
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
5516
-2364
5912
-2436
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
5516
-2441
5912
-2513
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
5516
-2518
5912
-2590
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
5516
-2595
5912
-2667
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
5516
-2672
5912
-2744
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2233
-560
2534
-617
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
5516
-2826
5912
-2898
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
5516
-2903
5912
-2975
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
5516
-2980
5912
-3052
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
5516
-3057
5912
-3129
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
5516
-3134
5912
-3206
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
5516
-3211
5912
-3283
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
5516
-3288
5912
-3360
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
5516
-3365
5912
-3437
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
5516
-3442
5912
-3514
0
#PROGRAM5
8
0
5


MATRIX

1
1
0
-1.0
Process Highway Skims
999999
766
-1723
966
-1773
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\EE_HwySkims.S
1
MAT
ISCR1 
999999
454
-1692
754
-1742
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IMPED11.MAT
0
MAT
MATI1 
999999
454
-1748
754
-1798
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
449
-1667
755
-1724
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
124
-130
394
-191
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
124
-195
394
-256
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
124
-260
394
-321
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
124
-325
394
-386
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
124
-390
394
-451
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
124
-455
394
-516
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
124
-520
394
-581
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
124
-585
394
-646
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
124
-650
394
-711
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
124
-715
394
-776
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
124
-780
394
-841
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
124
-845
394
-906
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
124
-910
394
-971
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
124
-975
394
-1036
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
124
-1040
394
-1101
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
124
-1105
394
-1166
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
124
-1170
394
-1231
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
124
-1235
394
-1296
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
449
-1728
755
-1785
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
449
-1789
755
-1846
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
124
-1430
394
-1491
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
124
-1495
394
-1556
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
124
-1560
394
-1621
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
124
-1625
394
-1686
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
124
-1690
394
-1751
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
124
-1755
394
-1816
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
124
-1820
394
-1881
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
124
-1885
394
-1946
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
124
-1950
394
-2011
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
449
-1850
755
-1907
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
124
-2080
394
-2141
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
124
-2145
394
-2206
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
124
-2210
394
-2271
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
124
-2275
394
-2336
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
124
-2340
394
-2401
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
124
-2405
394
-2466
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
124
-2470
394
-2531
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
124
-2535
394
-2596
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
124
-2600
394
-2661
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
449
-1911
755
-1968
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
124
-2730
394
-2791
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
124
-2795
394
-2856
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
124
-2860
394
-2921
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
124
-2925
394
-2986
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
124
-2990
394
-3051
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
124
-3055
394
-3116
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
124
-3120
394
-3181
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
124
-3185
394
-3246
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
124
-3250
394
-3311
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
124
-3315
394
-3376
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
124
-3380
394
-3441
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
124
-3445
394
-3506
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
124
-3510
394
-3571
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
124
-3575
394
-3636
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
124
-3640
394
-3701
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
124
-3705
394
-3766
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
124
-3770
394
-3831
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
124
-3835
394
-3896
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
124
-3900
394
-3961
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_HwySkims.PRN
0
MAT
OPRN  
999999
984
-1692
1278
-1742
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
0
MAT
MATO1 
999999
984
-1748
1278
-1798
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
969
-1727
1270
-1784
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
585
-642
855
-703
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
585
-707
855
-768
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
585
-772
855
-833
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
585
-837
855
-898
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
585
-902
855
-963
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
585
-967
855
-1028
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
585
-1032
855
-1093
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
585
-1097
855
-1158
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
585
-1162
855
-1223
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
585
-1227
855
-1288
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
585
-1292
855
-1353
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
585
-1357
855
-1418
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
585
-1422
855
-1483
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
585
-1487
855
-1548
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
585
-1552
855
-1613
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
585
-1617
855
-1678
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
585
-1682
855
-1743
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
585
-1747
855
-1808
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
969
-1788
1270
-1845
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
585
-1877
855
-1938
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
585
-1942
855
-2003
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
585
-2007
855
-2068
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
585
-2072
855
-2133
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
585
-2137
855
-2198
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
585
-2202
855
-2263
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
585
-2267
855
-2328
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
585
-2332
855
-2393
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
585
-2397
855
-2458
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
585
-2462
855
-2523
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
585
-2527
855
-2588
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
585
-2592
855
-2653
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
585
-2657
855
-2718
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
585
-2722
855
-2783
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
969
-1849
1270
-1906
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
585
-2852
855
-2913
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
585
-2917
855
-2978
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
585
-2982
855
-3043
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
585
-3047
855
-3108
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
585
-3112
855
-3173
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
585
-3177
855
-3238
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
585
-3242
855
-3303
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
585
-3307
855
-3368
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
585
-3372
855
-3433
0
#PROGRAM6
3
0
1


FRATAR

1
1
0
-1.0
Future year EE Table
999999
819
-325
1019
-375
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\CUBE\EEFRA00A.S
1
FRA
ISCR1 
999999
507
-266
807
-316
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\PARAMS\EE_seed.MAT
0
FRA
MATI1 
999999
507
-322
807
-372
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATI2 
999999
502
-269
808
-326
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATI3 
999999
483
1022
807
965
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATI4 
999999
483
961
807
904
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATI5 
999999
483
900
807
843
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATI6 
999999
483
839
807
782
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATI7 
999999
483
778
807
721
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATI8 
999999
483
717
807
660
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATI9 
999999
483
656
807
599
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATI10
999999
483
595
807
538
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATI11
999999
483
534
807
477
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATI12
999999
483
473
807
416
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATI13
999999
483
412
807
355
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATI14
999999
483
351
807
294
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATI15
999999
483
290
807
233
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATI16
999999
483
229
807
172
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATI17
999999
483
168
807
111
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATI18
999999
483
107
807
50
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATI19
999999
483
46
807
-11
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATI20
999999
483
-15
807
-72
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
502
-330
808
-387
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
502
-391
808
-448
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
483
-198
807
-255
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
483
-259
807
-316
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
483
-320
807
-377
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
483
-381
807
-438
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
483
-442
807
-499
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
483
-503
807
-560
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
483
-564
807
-621
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
483
-625
807
-682
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
483
-686
807
-743
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
0
LOK
LOOKUPI1
999999
507
-378
807
-428
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
502
-513
808
-570
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
483
-869
807
-926
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
483
-930
807
-987
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
483
-991
807
-1048
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
483
-1052
807
-1109
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
483
-1113
807
-1170
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
483
-1174
807
-1231
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
483
-1235
807
-1292
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
483
-1296
807
-1353
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
483
-1357
807
-1414
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
483
-1418
807
-1475
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
483
-1479
807
-1536
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
483
-1540
807
-1597
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
483
-1601
807
-1658
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
483
-1662
807
-1719
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
483
-1723
807
-1780
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
483
-1784
807
-1841
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
483
-1845
807
-1902
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
483
-1906
807
-1963
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EEFRA00A.PRN
0
FRA
OPRN  
999999
1037
-294
1331
-344
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
FRA
MATO1 
999999
1037
-350
1331
-400
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATO2 
999999
1022
-329
1323
-386
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATO3 
999999
1034
842
1358
785
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATO4 
999999
1034
781
1358
724
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATO5 
999999
1034
720
1358
663
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATO6 
999999
1034
659
1358
602
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATO7 
999999
1034
598
1358
541
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATO8 
999999
1034
537
1358
480
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATO9 
999999
1034
476
1358
419
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATO10
999999
1034
415
1358
358
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATO11
999999
1034
354
1358
297
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATO12
999999
1034
293
1358
236
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATO13
999999
1034
232
1358
175
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATO14
999999
1034
171
1358
114
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATO15
999999
1034
110
1358
53
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATO16
999999
1034
49
1358
-8
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATO17
999999
1034
-12
1358
-69
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATO18
999999
1034
-73
1358
-130
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATO19
999999
1034
-134
1358
-191
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATO20
999999
1034
-195
1358
-252
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
FRA
RECO1 
999999
1022
-390
1323
-447
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
FRA
RECO2 
999999
1034
-317
1358
-374
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
FRA
RECO3 
999999
1034
-378
1358
-435
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
FRA
RECO4 
999999
1034
-439
1358
-496
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
FRA
RECO5 
999999
1034
-500
1358
-557
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
FRA
RECO6 
999999
1034
-561
1358
-618
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
FRA
RECO7 
999999
1034
-622
1358
-679
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
FRA
RECO8 
999999
1034
-683
1358
-740
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
FRA
RECO9 
999999
1034
-744
1358
-801
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
FRA
RECO10
999999
1034
-805
1358
-862
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
FRA
RECO11
999999
1034
-866
1358
-923
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
FRA
RECO12
999999
1034
-927
1358
-984
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
FRA
RECO13
999999
1034
-988
1358
-1045
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
FRA
RECO14
999999
1034
-1049
1358
-1106
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
FRA
RECO15
999999
1034
-1110
1358
-1167
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
FRA
PRINTO1
999999
1022
-451
1323
-508
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
FRA
PRINTO2
999999
1034
-1232
1358
-1289
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
FRA
PRINTO3
999999
1034
-1293
1358
-1350
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
FRA
PRINTO4
999999
1034
-1354
1358
-1411
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
FRA
PRINTO5
999999
1034
-1415
1358
-1472
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
FRA
PRINTO6
999999
1034
-1476
1358
-1533
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
FRA
PRINTO7
999999
1034
-1537
1358
-1594
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
FRA
PRINTO8
999999
1034
-1598
1358
-1655
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
FRA
PRINTO9
999999
1034
-1659
1358
-1716
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
FRA
PRINTO10
999999
1034
-1720
1358
-1777
0
#PROGRAM7
4
0
3


MATRIX

1
1
0
-1.0
Apply Growth Rates to IEEI
999999
2025
-692
2225
-742
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\WINFRED\CUBE\EEMAT00B.S
1
MAT
ISCR1 
999999
1713
-633
2013
-683
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
MAT
MATI1 
999999
1713
-689
2013
-739
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1708
-606
2014
-663
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1708
955
2014
898
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1708
894
2014
837
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1708
833
2014
776
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1708
772
2014
715
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1708
711
2014
654
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1708
650
2014
593
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1708
589
2014
532
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1708
528
2014
471
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1708
467
2014
410
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1708
406
2014
349
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1708
345
2014
288
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1708
284
2014
227
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1708
223
2014
166
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1708
162
2014
105
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1708
101
2014
44
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1708
40
2014
-17
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1708
-21
2014
-78
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1708
-82
2014
-139
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1708
-667
2014
-724
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
0
ZON
ZDATI1
999999
1713
-745
2013
-795
-1
-9
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1708
-789
2014
-846
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1708
-326
2014
-383
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1708
-387
2014
-444
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1708
-448
2014
-505
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1708
-509
2014
-566
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1708
-570
2014
-627
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1708
-631
2014
-688
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1708
-692
2014
-749
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1708
-753
2014
-810
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1708
-850
2014
-907
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1708
-875
2014
-932
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1708
-936
2014
-993
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1708
-997
2014
-1054
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1708
-1058
2014
-1115
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1708
-1119
2014
-1176
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1708
-1180
2014
-1237
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1708
-1241
2014
-1298
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1708
-1302
2014
-1359
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1708
-1363
2014
-1420
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1708
-911
2014
-968
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1708
-1485
2014
-1542
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1708
-1546
2014
-1603
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1708
-1607
2014
-1664
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1708
-1668
2014
-1725
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1708
-1729
2014
-1786
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1708
-1790
2014
-1847
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1708
-1851
2014
-1908
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1708
-1912
2014
-1969
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1708
-1973
2014
-2030
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1708
-2034
2014
-2091
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1708
-2095
2014
-2152
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1708
-2156
2014
-2213
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1708
-2217
2014
-2274
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1708
-2278
2014
-2335
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1708
-2339
2014
-2396
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1708
-2400
2014
-2457
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1708
-2461
2014
-2518
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1708
-2522
2014
-2579
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1708
-2583
2014
-2640
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EEMAT00B.PRN
0
MAT
OPRN  
999999
2243
-661
2537
-711
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2228
-695
2529
-752
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2228
-666
2529
-723
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2223
475
2529
418
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2223
414
2529
357
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2223
353
2529
296
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2223
292
2529
235
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2223
231
2529
174
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2223
170
2529
113
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2223
109
2529
52
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2223
48
2529
-9
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2223
-13
2529
-70
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2223
-74
2529
-131
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2223
-135
2529
-192
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2223
-196
2529
-253
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2223
-257
2529
-314
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2223
-318
2529
-375
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2223
-379
2529
-436
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2223
-440
2529
-497
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2223
-501
2529
-558
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2223
-562
2529
-619
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\IEEI_AdjustedTrips.DBF
0
MAT
RECO1 
999999
2243
-717
2537
-767
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2228
-788
2529
-845
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2223
-745
2529
-802
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2223
-806
2529
-863
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2223
-867
2529
-924
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2223
-928
2529
-985
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2223
-989
2529
-1046
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2223
-1050
2529
-1107
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2223
-1111
2529
-1168
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2223
-1172
2529
-1229
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2223
-1233
2529
-1290
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2223
-1294
2529
-1351
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2223
-1355
2529
-1412
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2223
-1416
2529
-1473
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2223
-1477
2529
-1534
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2228
-849
2529
-906
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2223
-1599
2529
-1656
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2223
-1660
2529
-1717
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2223
-1721
2529
-1778
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2223
-1782
2529
-1839
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2223
-1843
2529
-1900
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2223
-1904
2529
-1961
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2223
-1965
2529
-2022
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2223
-2026
2529
-2083
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2223
-2087
2529
-2144
0
