&PROJFIL
EXP0 1 1Zonal Data 1   {SCENARIO_DIR}\Input\se.dbf                                 
EXP1 210Record File 1  {SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF                   
EXP3 1 0Matrix File 1  {SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT                    
EXP4 1 0Matrix File 1  {SCENARIO_DIR}\Output\EE_{year}_AM.MAT                      
EXP5 1 1Matrix File 1  {SCENARIO_DIR}\Output\IMPED11.MAT                           
EXP5 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Hwyskim.MAT                           
EXP6 1 1Matrix File 1  {SCENARIO_DIR}\INPUT\EE_seed.MAT                            
EXP6 321Lookup File 1  {SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF                      
11
0
0
External Model
EE
00


Mon Sep 26 22:52:45 2016

C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\CUBE\EXTERN00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
4


GENERATION

1
1
0
-1.0
IEEI_TripGen
999999
713
-869
984
-933
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\EE_TripGen.S
1
GEN
ISCR1 
999999
396
-811
702
-868
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
0
ZON
ZDATI1
999999
396
-872
702
-929
-1
-9
1
#INFIL2
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\EXTERNALTRIPS.DBF
0
ZON
ZDATI2
999999
396
-933
702
-990
7
21
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
396
-934
702
-991
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
396
183
702
121
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
396
116
702
54
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
396
49
702
-13
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
396
-18
702
-80
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
396
-85
702
-147
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
396
-152
702
-214
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
396
-219
702
-281
-1
-1
0
#INFIL11
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
396
-995
702
-1052
-1
-1
0
#INFIL12
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
396
-353
702
-415
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
396
-420
702
-482
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
396
-487
702
-549
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
396
-554
702
-616
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
396
-621
702
-683
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
396
-688
702
-750
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
396
-755
702
-817
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
396
-822
702
-884
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
396
-889
702
-951
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
396
-956
702
-1018
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
396
-1023
702
-1085
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
396
-1090
702
-1152
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
396
-1157
702
-1219
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
396
-1224
702
-1286
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
396
-1291
702
-1353
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
396
-1358
702
-1420
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
396
-1425
702
-1487
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
396
-1492
702
-1554
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
396
-1559
702
-1621
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
396
-1626
702
-1688
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
396
-1693
702
-1755
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
396
-1760
702
-1822
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
396
-1827
702
-1889
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
396
-1894
702
-1956
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
396
-1961
702
-2023
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
396
-2028
702
-2090
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
396
-2095
702
-2157
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
396
-2162
702
-2224
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
396
-2229
702
-2291
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TripGen.PRN
0
GEN
OPRN  
999999
1000
-841
1301
-898
0
#OUTFIL1
ZonalPAData 1

0
0
DAT
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
GEN
PAO1  
999999
1000
-902
1301
-959
0
#OUTFIL2
ZonalPAData 2

0
0
DAT
*.DAT
0
GEN
PAO2  
999999
1000
-873
1301
-930
0
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
913
250
1219
188
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
913
183
1219
121
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
913
116
1219
54
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
913
49
1219
-13
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
913
-18
1219
-80
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
913
-85
1219
-147
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
913
-152
1219
-214
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
913
-219
1219
-281
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
1000
-934
1301
-991
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
913
-353
1219
-415
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
913
-420
1219
-482
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
913
-487
1219
-549
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
913
-554
1219
-616
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
913
-621
1219
-683
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
913
-688
1219
-750
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
913
-755
1219
-817
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
913
-822
1219
-884
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
913
-889
1219
-951
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
913
-956
1219
-1018
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
913
-1023
1219
-1085
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
913
-1090
1219
-1152
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
913
-1157
1219
-1219
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
913
-1224
1219
-1286
0
#OUTFIL26
Print Data 1

0
0
PRN
*.PRN
0
GEN
PRINTO1
999999
1000
-995
1301
-1052
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
913
-1358
1219
-1420
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
913
-1425
1219
-1487
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
913
-1492
1219
-1554
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
913
-1559
1219
-1621
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
913
-1626
1219
-1688
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
913
-1693
1219
-1755
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
913
-1760
1219
-1822
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
913
-1827
1219
-1889
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
913
-1894
1219
-1956
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
913
-1961
1219
-2023
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
913
-2028
1219
-2090
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
913
-2095
1219
-2157
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
913
-2162
1219
-2224
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
913
-2229
1219
-2291
0
#PROGRAM1
2
0
5


MATRIX

1
1
0
-1.0
NR-NHB Model
999999
739
-1265
926
-1329
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\EE_nonResident_NHB.S
1
MAT
ISCR1 
999999
422
-1237
728
-1294
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
422
-1178
728
-1235
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
328
899
724
827
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
328
822
724
750
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
328
745
724
673
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
328
668
724
596
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
328
591
724
519
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
328
514
724
442
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
328
437
724
365
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
328
360
724
288
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
328
283
724
211
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
328
206
724
134
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
328
129
724
57
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
328
52
724
-20
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
328
-25
724
-97
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
328
-102
724
-174
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
328
-179
724
-251
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
328
-256
724
-328
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
328
-333
724
-405
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
328
-410
724
-482
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
328
-487
724
-559
-1
-1
0
#INFIL21
Record File

0
0
*
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
REC
RECI  
999999
422
-1298
728
-1355
0
1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
422
-1300
728
-1357
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
328
-718
724
-790
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
328
-795
724
-867
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
328
-872
724
-944
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
328
-949
724
-1021
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
328
-1026
724
-1098
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
328
-1103
724
-1175
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
328
-1180
724
-1252
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
328
-1257
724
-1329
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
328
-1334
724
-1406
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
422
-1361
728
-1418
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
328
-1488
724
-1560
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
328
-1565
724
-1637
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
328
-1642
724
-1714
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
328
-1719
724
-1791
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
328
-1796
724
-1868
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
328
-1873
724
-1945
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
328
-1950
724
-2022
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
328
-2027
724
-2099
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
328
-2104
724
-2176
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
422
-1422
728
-1479
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
328
-2258
724
-2330
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
328
-2335
724
-2407
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
328
-2412
724
-2484
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
328
-2489
724
-2561
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
328
-2566
724
-2638
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
328
-2643
724
-2715
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
328
-2720
724
-2792
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
328
-2797
724
-2869
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
328
-2874
724
-2946
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
328
-2951
724
-3023
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
328
-3028
724
-3100
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
328
-3105
724
-3177
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
328
-3182
724
-3254
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
328
-3259
724
-3331
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
328
-3336
724
-3408
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
328
-3413
724
-3485
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
328
-3490
724
-3562
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
328
-3567
724
-3639
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
328
-3644
724
-3716
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_nonResident_NHB.PRN
0
MAT
OPRN  
999999
942
-1237
1243
-1294
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
942
-1208
1243
-1265
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
999
291
1395
219
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
999
214
1395
142
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
999
137
1395
65
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
999
60
1395
-12
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
999
-17
1395
-89
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
999
-94
1395
-166
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
999
-171
1395
-243
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
999
-248
1395
-320
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
999
-325
1395
-397
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
999
-402
1395
-474
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
999
-479
1395
-551
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
999
-556
1395
-628
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
999
-633
1395
-705
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
999
-710
1395
-782
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
999
-787
1395
-859
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
999
-864
1395
-936
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
999
-941
1395
-1013
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
999
-1018
1395
-1090
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
999
-1095
1395
-1167
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
0
MAT
RECO1 
999999
942
-1298
1243
-1355
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
942
-1330
1243
-1387
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
999
-1326
1395
-1398
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
999
-1403
1395
-1475
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
999
-1480
1395
-1552
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
999
-1557
1395
-1629
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
999
-1634
1395
-1706
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
999
-1711
1395
-1783
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
999
-1788
1395
-1860
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
999
-1865
1395
-1937
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
999
-1942
1395
-2014
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
999
-2019
1395
-2091
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
999
-2096
1395
-2168
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
999
-2173
1395
-2245
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
999
-2250
1395
-2322
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
942
-1391
1243
-1448
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
999
-2404
1395
-2476
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
999
-2481
1395
-2553
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
999
-2558
1395
-2630
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
999
-2635
1395
-2707
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
999
-2712
1395
-2784
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
999
-2789
1395
-2861
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
999
-2866
1395
-2938
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
999
-2943
1395
-3015
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
999
-3020
1395
-3092
0
#PROGRAM2
5
0
6


DISTRIBUTION

1
1
0
-1.0
IEEI_TripDist
999999
2455
-553
2768
-617
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\EE_TripDistribution.S
1
DST
ISCR1 
999999
2138
-495
2444
-552
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
0
DST
MATI1 
999999
2138
-556
2444
-613
5
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATI2 
999999
2138
-497
2444
-554
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
2044
-520
2440
-592
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
1456
9
1852
-63
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
1456
-68
1852
-140
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
1456
-145
1852
-217
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
1456
-222
1852
-294
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
1456
-299
1852
-371
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
1456
-376
1852
-448
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
1456
-453
1852
-525
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
1456
-530
1852
-602
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
1456
-607
1852
-679
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
1456
-684
1852
-756
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
1456
-761
1852
-833
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
1456
-838
1852
-910
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
1456
-915
1852
-987
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
1456
-992
1852
-1064
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
1456
-1069
1852
-1141
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
1456
-1146
1852
-1218
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
1456
-1223
1852
-1295
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2138
-558
2444
-615
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
ZON
ZDATI1
999999
2138
-617
2444
-674
0
1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2138
-680
2444
-737
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1456
-1531
1852
-1603
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1456
-1608
1852
-1680
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1456
-1685
1852
-1757
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1456
-1762
1852
-1834
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1456
-1839
1852
-1911
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1456
-1916
1852
-1988
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1456
-1993
1852
-2065
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1456
-2070
1852
-2142
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2138
-741
2444
-798
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1456
-2224
1852
-2296
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1456
-2301
1852
-2373
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1456
-2378
1852
-2450
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1456
-2455
1852
-2527
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1456
-2532
1852
-2604
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1456
-2609
1852
-2681
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1456
-2686
1852
-2758
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1456
-2763
1852
-2835
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1456
-2840
1852
-2912
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1456
-2917
1852
-2989
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1456
-2994
1852
-3066
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1456
-3071
1852
-3143
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1456
-3148
1852
-3220
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1456
-3225
1852
-3297
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1456
-3302
1852
-3374
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1456
-3379
1852
-3451
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1456
-3456
1852
-3528
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1456
-3533
1852
-3605
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1456
-3610
1852
-3682
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TripDistribution.PRN
0
DST
OPRN  
999999
2784
-525
3085
-582
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
0
DST
MATO1 
999999
2784
-586
3085
-643
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
2784
-557
3085
-614
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
2127
-142
2523
-214
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
2127
-219
2523
-291
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
2127
-296
2523
-368
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
2127
-373
2523
-445
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
2127
-450
2523
-522
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
2127
-527
2523
-599
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
2127
-604
2523
-676
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
2127
-681
2523
-753
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
2127
-758
2523
-830
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
2127
-835
2523
-907
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
2127
-912
2523
-984
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
2127
-989
2523
-1061
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
2127
-1066
2523
-1138
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
2127
-1143
2523
-1215
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
2127
-1220
2523
-1292
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
2127
-1297
2523
-1369
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
2127
-1374
2523
-1446
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
2127
-1451
2523
-1523
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
2784
-618
3085
-675
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
2127
-1605
2523
-1677
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
2127
-1682
2523
-1754
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
2127
-1759
2523
-1831
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
2127
-1836
2523
-1908
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
2127
-1913
2523
-1985
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
2127
-1990
2523
-2062
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
2127
-2067
2523
-2139
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
2127
-2144
2523
-2216
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
2127
-2221
2523
-2293
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
2127
-2298
2523
-2370
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
2127
-2375
2523
-2447
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
2127
-2452
2523
-2524
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
2127
-2529
2523
-2601
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
2127
-2606
2523
-2678
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
2784
-679
3085
-736
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
2127
-2760
2523
-2832
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
2127
-2837
2523
-2909
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
2127
-2914
2523
-2986
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
2127
-2991
2523
-3063
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
2127
-3068
2523
-3140
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
2127
-3145
2523
-3217
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
2127
-3222
2523
-3294
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
2127
-3299
2523
-3371
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
2127
-3376
2523
-3448
0
#PROGRAM3
6
0
7


MATRIX

1
1
0
-1.0
IEEI TOD
999999
2482
-922
2669
-986
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\IEEI_TOD.S
1
MAT
ISCR1 
999999
2165
-894
2471
-951
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
0
MAT
MATI1 
999999
2165
-955
2471
-1012
2
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2165
-866
2471
-923
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1063
-971
1459
-1043
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1063
-1048
1459
-1120
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1063
-1125
1459
-1197
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1063
-1202
1459
-1274
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1063
-1279
1459
-1351
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1063
-1356
1459
-1428
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1063
-1433
1459
-1505
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1063
-1510
1459
-1582
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1063
-1587
1459
-1659
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1063
-1664
1459
-1736
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1063
-1741
1459
-1813
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1063
-1818
1459
-1890
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1063
-1895
1459
-1967
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1063
-1972
1459
-2044
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1063
-2049
1459
-2121
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1063
-2126
1459
-2198
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1063
-2203
1459
-2275
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1063
-2280
1459
-2352
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2165
-927
2471
-984
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2165
-988
2471
-1045
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1063
-2511
1459
-2583
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1063
-2588
1459
-2660
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1063
-2665
1459
-2737
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1063
-2742
1459
-2814
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1063
-2819
1459
-2891
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1063
-2896
1459
-2968
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1063
-2973
1459
-3045
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1063
-3050
1459
-3122
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1063
-3127
1459
-3199
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2165
-1049
2471
-1106
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1063
-3281
1459
-3353
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1063
-3358
1459
-3430
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1063
-3435
1459
-3507
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1063
-3512
1459
-3584
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1063
-3589
1459
-3661
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1063
-3666
1459
-3738
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1063
-3743
1459
-3815
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1063
-3820
1459
-3892
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1063
-3897
1459
-3969
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2165
-1110
2471
-1167
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1063
-4051
1459
-4123
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1063
-4128
1459
-4200
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1063
-4205
1459
-4277
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1063
-4282
1459
-4354
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1063
-4359
1459
-4431
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1063
-4436
1459
-4508
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1063
-4513
1459
-4585
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1063
-4590
1459
-4662
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1063
-4667
1459
-4739
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1063
-4744
1459
-4816
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1063
-4821
1459
-4893
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1063
-4898
1459
-4970
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1063
-4975
1459
-5047
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1063
-5052
1459
-5124
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1063
-5129
1459
-5201
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1063
-5206
1459
-5278
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1063
-5283
1459
-5355
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1063
-5360
1459
-5432
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1063
-5437
1459
-5509
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\IEEI_TOD.PRN
0
MAT
OPRN  
999999
2685
-804
2986
-861
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
0
MAT
MATO1 
999999
2685
-865
2986
-922
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_MD.MAT
0
MAT
MATO2 
999999
2685
-926
2986
-983
0
#OUTFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_PM.MAT
0
MAT
MATO3 
999999
2685
-987
2986
-1044
0
#OUTFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_NT.MAT
0
MAT
MATO4 
999999
2685
-1048
2986
-1105
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2685
-1019
2986
-1076
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1734
-1810
2130
-1882
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1734
-1887
2130
-1959
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1734
-1964
2130
-2036
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1734
-2041
2130
-2113
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1734
-2118
2130
-2190
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1734
-2195
2130
-2267
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1734
-2272
2130
-2344
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1734
-2349
2130
-2421
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1734
-2426
2130
-2498
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1734
-2503
2130
-2575
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1734
-2580
2130
-2652
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1734
-2657
2130
-2729
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1734
-2734
2130
-2806
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1734
-2811
2130
-2883
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1734
-2888
2130
-2960
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2685
-1080
2986
-1137
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2749
-1159
3138
-1231
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1734
-3119
2130
-3191
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1734
-3196
2130
-3268
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1734
-3273
2130
-3345
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1734
-3350
2130
-3422
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1734
-3427
2130
-3499
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1734
-3504
2130
-3576
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1734
-3581
2130
-3653
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1734
-3658
2130
-3730
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1734
-3735
2130
-3807
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1734
-3812
2130
-3884
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1734
-3889
2130
-3961
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1734
-3966
2130
-4038
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1734
-4043
2130
-4115
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2685
-1141
2986
-1198
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1734
-4197
2130
-4269
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1734
-4274
2130
-4346
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1734
-4351
2130
-4423
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1734
-4428
2130
-4500
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1734
-4505
2130
-4577
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1734
-4582
2130
-4654
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1734
-4659
2130
-4731
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1734
-4736
2130
-4808
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1734
-4813
2130
-4885
0
#PROGRAM4
7
0
8


MATRIX

1
1
0
-1.0
EE TOD
999999
2482
-1344
2669
-1408
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\EE_TOD.S
1
MAT
ISCR1 
999999
2165
-1316
2471
-1373
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
MAT
MATI1 
999999
2165
-1377
2471
-1434
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2165
-1288
2471
-1345
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
5297
-603
5693
-675
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
5297
-680
5693
-752
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
5297
-757
5693
-829
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
5297
-834
5693
-906
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
5297
-911
5693
-983
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
5297
-988
5693
-1060
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
5297
-1065
5693
-1137
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
5297
-1142
5693
-1214
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
5297
-1219
5693
-1291
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
5297
-1296
5693
-1368
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
5297
-1373
5693
-1445
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
5297
-1450
5693
-1522
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
5297
-1527
5693
-1599
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
5297
-1604
5693
-1676
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
5297
-1681
5693
-1753
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
5297
-1758
5693
-1830
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
5297
-1835
5693
-1907
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
5297
-1912
5693
-1984
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2165
-1349
2471
-1406
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2165
-1410
2471
-1467
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
5297
-2143
5693
-2215
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
5297
-2220
5693
-2292
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
5297
-2297
5693
-2369
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
5297
-2374
5693
-2446
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
5297
-2451
5693
-2523
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
5297
-2528
5693
-2600
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
5297
-2605
5693
-2677
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
5297
-2682
5693
-2754
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
5297
-2759
5693
-2831
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2165
-1471
2471
-1528
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
5297
-2913
5693
-2985
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
5297
-2990
5693
-3062
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
5297
-3067
5693
-3139
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
5297
-3144
5693
-3216
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
5297
-3221
5693
-3293
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
5297
-3298
5693
-3370
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
5297
-3375
5693
-3447
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
5297
-3452
5693
-3524
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
5297
-3529
5693
-3601
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2165
-1532
2471
-1589
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
5297
-3683
5693
-3755
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
5297
-3760
5693
-3832
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
5297
-3837
5693
-3909
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
5297
-3914
5693
-3986
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
5297
-3991
5693
-4063
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
5297
-4068
5693
-4140
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
5297
-4145
5693
-4217
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
5297
-4222
5693
-4294
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
5297
-4299
5693
-4371
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
5297
-4376
5693
-4448
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
5297
-4453
5693
-4525
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
5297
-4530
5693
-4602
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
5297
-4607
5693
-4679
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
5297
-4684
5693
-4756
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
5297
-4761
5693
-4833
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
5297
-4838
5693
-4910
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
5297
-4915
5693
-4987
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
5297
-4992
5693
-5064
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
5297
-5069
5693
-5141
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TOD.PRN
0
MAT
OPRN  
999999
2685
-1226
2986
-1283
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
0
MAT
MATO1 
999999
2685
-1287
2986
-1344
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_MD.MAT
0
MAT
MATO2 
999999
2685
-1348
2986
-1405
0
#OUTFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_PM.MAT
0
MAT
MATO3 
999999
2685
-1409
2986
-1466
0
#OUTFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_NT.MAT
0
MAT
MATO4 
999999
2685
-1470
2986
-1527
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2685
-1441
2986
-1498
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
5968
-1442
6364
-1514
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
5968
-1519
6364
-1591
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
5968
-1596
6364
-1668
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
5968
-1673
6364
-1745
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
5968
-1750
6364
-1822
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
5968
-1827
6364
-1899
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
5968
-1904
6364
-1976
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
5968
-1981
6364
-2053
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
5968
-2058
6364
-2130
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
5968
-2135
6364
-2207
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
5968
-2212
6364
-2284
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
5968
-2289
6364
-2361
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
5968
-2366
6364
-2438
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
5968
-2443
6364
-2515
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
5968
-2520
6364
-2592
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2685
-1502
2986
-1559
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
5968
-2674
6364
-2746
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
5968
-2751
6364
-2823
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
5968
-2828
6364
-2900
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
5968
-2905
6364
-2977
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
5968
-2982
6364
-3054
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
5968
-3059
6364
-3131
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
5968
-3136
6364
-3208
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
5968
-3213
6364
-3285
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
5968
-3290
6364
-3362
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
5968
-3367
6364
-3439
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
5968
-3444
6364
-3516
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
5968
-3521
6364
-3593
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
5968
-3598
6364
-3670
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
5968
-3675
6364
-3747
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2685
-1563
2986
-1620
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
5968
-3829
6364
-3901
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
5968
-3906
6364
-3978
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
5968
-3983
6364
-4055
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
5968
-4060
6364
-4132
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
5968
-4137
6364
-4209
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
5968
-4214
6364
-4286
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
5968
-4291
6364
-4363
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
5968
-4368
6364
-4440
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
5968
-4445
6364
-4517
0
#PROGRAM5
8
0
3


MATRIX

1
1
0
-1.0
Process Highway Skims
999999
713
-500
900
-564
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\EE_HwySkims.S
1
MAT
ISCR1 
999999
396
-472
702
-529
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IMPED11.MAT
0
MAT
MATI1 
999999
396
-533
702
-590
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
396
-444
702
-501
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
71
1093
341
1032
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
71
1028
341
967
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
71
963
341
902
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
71
898
341
837
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
71
833
341
772
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
71
768
341
707
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
71
703
341
642
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
71
638
341
577
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
71
573
341
512
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
71
508
341
447
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
71
443
341
382
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
71
378
341
317
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
71
313
341
252
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
71
248
341
187
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
71
183
341
122
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
71
118
341
57
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
71
53
341
-8
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
71
-12
341
-73
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
396
-505
702
-562
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
396
-566
702
-623
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
71
-207
341
-268
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
71
-272
341
-333
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
71
-337
341
-398
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
71
-402
341
-463
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
71
-467
341
-528
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
71
-532
341
-593
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
71
-597
341
-658
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
71
-662
341
-723
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
71
-727
341
-788
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
396
-627
702
-684
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
71
-857
341
-918
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
71
-922
341
-983
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
71
-987
341
-1048
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
71
-1052
341
-1113
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
71
-1117
341
-1178
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
71
-1182
341
-1243
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
71
-1247
341
-1308
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
71
-1312
341
-1373
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
71
-1377
341
-1438
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
396
-688
702
-745
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
71
-1507
341
-1568
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
71
-1572
341
-1633
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
71
-1637
341
-1698
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
71
-1702
341
-1763
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
71
-1767
341
-1828
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
71
-1832
341
-1893
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
71
-1897
341
-1958
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
71
-1962
341
-2023
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
71
-2027
341
-2088
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
71
-2092
341
-2153
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
71
-2157
341
-2218
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
71
-2222
341
-2283
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
71
-2287
341
-2348
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
71
-2352
341
-2413
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
71
-2417
341
-2478
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
71
-2482
341
-2543
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
71
-2547
341
-2608
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
71
-2612
341
-2673
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
71
-2677
341
-2738
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EE_HwySkims.PRN
0
MAT
OPRN  
999999
916
-472
1217
-529
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
0
MAT
MATO1 
999999
916
-533
1217
-590
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
916
-504
1217
-561
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
532
581
802
520
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
532
516
802
455
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
532
451
802
390
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
532
386
802
325
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
532
321
802
260
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
532
256
802
195
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
532
191
802
130
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
532
126
802
65
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
532
61
802
0
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
532
-4
802
-65
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
532
-69
802
-130
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
532
-134
802
-195
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
532
-199
802
-260
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
532
-264
802
-325
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
532
-329
802
-390
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
532
-394
802
-455
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
532
-459
802
-520
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
532
-524
802
-585
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
916
-565
1217
-622
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
532
-654
802
-715
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
532
-719
802
-780
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
532
-784
802
-845
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
532
-849
802
-910
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
532
-914
802
-975
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
532
-979
802
-1040
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
532
-1044
802
-1105
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
532
-1109
802
-1170
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
532
-1174
802
-1235
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
532
-1239
802
-1300
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
532
-1304
802
-1365
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
532
-1369
802
-1430
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
532
-1434
802
-1495
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
532
-1499
802
-1560
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
916
-626
1217
-683
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
532
-1629
802
-1690
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
532
-1694
802
-1755
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
532
-1759
802
-1820
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
532
-1824
802
-1885
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
532
-1889
802
-1950
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
532
-1954
802
-2015
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
532
-2019
802
-2080
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
532
-2084
802
-2145
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
532
-2149
802
-2210
0
#PROGRAM6
3
0
1


FRATAR

1
1
0
-1.0
Future year EE Table
999999
739
-210
926
-274
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\CUBE\EEFRA00A.S
1
FRA
ISCR1 
999999
422
-152
728
-209
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\INPUT\EE_seed.MAT
0
FRA
MATI1 
999999
422
-213
728
-270
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATI2 
999999
422
-154
728
-211
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATI3 
999999
403
1137
727
1080
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATI4 
999999
403
1076
727
1019
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATI5 
999999
403
1015
727
958
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATI6 
999999
403
954
727
897
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATI7 
999999
403
893
727
836
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATI8 
999999
403
832
727
775
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATI9 
999999
403
771
727
714
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATI10
999999
403
710
727
653
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATI11
999999
403
649
727
592
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATI12
999999
403
588
727
531
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATI13
999999
403
527
727
470
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATI14
999999
403
466
727
409
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATI15
999999
403
405
727
348
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATI16
999999
403
344
727
287
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATI17
999999
403
283
727
226
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATI18
999999
403
222
727
165
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATI19
999999
403
161
727
104
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATI20
999999
403
100
727
43
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
422
-215
728
-272
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
422
-276
728
-333
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
403
-83
727
-140
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
403
-144
727
-201
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
403
-205
727
-262
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
403
-266
727
-323
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
403
-327
727
-384
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
403
-388
727
-445
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
403
-449
727
-506
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
403
-510
727
-567
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
403
-571
727
-628
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
0
LOK
LOOKUPI1
999999
422
-274
728
-331
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
422
-398
728
-455
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
403
-754
727
-811
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
403
-815
727
-872
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
403
-876
727
-933
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
403
-937
727
-994
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
403
-998
727
-1055
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
403
-1059
727
-1116
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
403
-1120
727
-1177
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
403
-1181
727
-1238
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
403
-1242
727
-1299
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
403
-1303
727
-1360
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
403
-1364
727
-1421
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
403
-1425
727
-1482
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
403
-1486
727
-1543
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
403
-1547
727
-1604
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
403
-1608
727
-1665
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
403
-1669
727
-1726
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
403
-1730
727
-1787
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
403
-1791
727
-1848
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EEFRA00A.PRN
0
FRA
OPRN  
999999
942
-182
1243
-239
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
FRA
MATO1 
999999
942
-243
1243
-300
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATO2 
999999
942
-214
1243
-271
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATO3 
999999
954
957
1278
900
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATO4 
999999
954
896
1278
839
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATO5 
999999
954
835
1278
778
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATO6 
999999
954
774
1278
717
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATO7 
999999
954
713
1278
656
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATO8 
999999
954
652
1278
595
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATO9 
999999
954
591
1278
534
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATO10
999999
954
530
1278
473
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATO11
999999
954
469
1278
412
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATO12
999999
954
408
1278
351
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATO13
999999
954
347
1278
290
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATO14
999999
954
286
1278
229
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATO15
999999
954
225
1278
168
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATO16
999999
954
164
1278
107
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATO17
999999
954
103
1278
46
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATO18
999999
954
42
1278
-15
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATO19
999999
954
-19
1278
-76
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATO20
999999
954
-80
1278
-137
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
FRA
RECO1 
999999
942
-275
1243
-332
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
FRA
RECO2 
999999
954
-202
1278
-259
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
FRA
RECO3 
999999
954
-263
1278
-320
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
FRA
RECO4 
999999
954
-324
1278
-381
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
FRA
RECO5 
999999
954
-385
1278
-442
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
FRA
RECO6 
999999
954
-446
1278
-503
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
FRA
RECO7 
999999
954
-507
1278
-564
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
FRA
RECO8 
999999
954
-568
1278
-625
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
FRA
RECO9 
999999
954
-629
1278
-686
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
FRA
RECO10
999999
954
-690
1278
-747
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
FRA
RECO11
999999
954
-751
1278
-808
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
FRA
RECO12
999999
954
-812
1278
-869
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
FRA
RECO13
999999
954
-873
1278
-930
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
FRA
RECO14
999999
954
-934
1278
-991
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
FRA
RECO15
999999
954
-995
1278
-1052
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
FRA
PRINTO1
999999
942
-336
1243
-393
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
FRA
PRINTO2
999999
954
-1117
1278
-1174
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
FRA
PRINTO3
999999
954
-1178
1278
-1235
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
FRA
PRINTO4
999999
954
-1239
1278
-1296
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
FRA
PRINTO5
999999
954
-1300
1278
-1357
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
FRA
PRINTO6
999999
954
-1361
1278
-1418
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
FRA
PRINTO7
999999
954
-1422
1278
-1479
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
FRA
PRINTO8
999999
954
-1483
1278
-1540
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
FRA
PRINTO9
999999
954
-1544
1278
-1601
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
FRA
PRINTO10
999999
954
-1605
1278
-1662
0
#PROGRAM7
4
0
2


MATRIX

1
1
0
-1.0
Non-Resident NHB EE Trips
999999
2455
-131
2642
-195
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\CUBE\EEMAT00A.S
1
MAT
ISCR1 
999999
2138
-73
2444
-130
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
MAT
MATI1 
999999
2138
-134
2444
-191
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2138
-45
2444
-102
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2119
1516
2443
1459
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2119
1455
2443
1398
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2119
1394
2443
1337
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2119
1333
2443
1276
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2119
1272
2443
1215
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2119
1211
2443
1154
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2119
1150
2443
1093
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2119
1089
2443
1032
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2119
1028
2443
971
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2119
967
2443
910
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2119
906
2443
849
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2119
845
2443
788
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2119
784
2443
727
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2119
723
2443
666
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2119
662
2443
605
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2119
601
2443
544
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2119
540
2443
483
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2119
479
2443
422
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2138
-106
2444
-163
-1
-1
0
#INFIL22
Zonal Data 1
External Volumes
0
0
*
{SCENARIO_DIR}\Input\EXTERNALTRIPS.DBF
0
ZON
ZDATI1
999999
2138
-195
2444
-252
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2138
-228
2444
-285
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2119
235
2443
178
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2119
174
2443
117
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2119
113
2443
56
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2119
52
2443
-5
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2119
-9
2443
-66
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2119
-70
2443
-127
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2119
-131
2443
-188
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2119
-192
2443
-249
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2138
-289
2444
-346
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2119
-314
2443
-371
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2119
-375
2443
-432
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2119
-436
2443
-493
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2119
-497
2443
-554
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2119
-558
2443
-615
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2119
-619
2443
-676
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2119
-680
2443
-737
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2119
-741
2443
-798
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2119
-802
2443
-859
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2138
-350
2444
-407
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2119
-924
2443
-981
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2119
-985
2443
-1042
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2119
-1046
2443
-1103
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2119
-1107
2443
-1164
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2119
-1168
2443
-1225
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2119
-1229
2443
-1286
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2119
-1290
2443
-1347
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2119
-1351
2443
-1408
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2119
-1412
2443
-1469
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2119
-1473
2443
-1530
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2119
-1534
2443
-1591
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2119
-1595
2443
-1652
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2119
-1656
2443
-1713
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2119
-1717
2443
-1774
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2119
-1778
2443
-1835
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2119
-1839
2443
-1896
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2119
-1900
2443
-1957
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2119
-1961
2443
-2018
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2119
-2022
2443
-2079
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\EEMAT00A.PRN
0
MAT
OPRN  
999999
2658
-103
2959
-160
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2658
-74
2959
-131
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2676
-105
2994
-162
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2670
1036
2994
979
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2670
975
2994
918
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2670
914
2994
857
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2670
853
2994
796
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2670
792
2994
735
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2670
731
2994
674
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2670
670
2994
613
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2670
609
2994
552
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2670
548
2994
491
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2670
487
2994
430
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2670
426
2994
369
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2670
365
2994
308
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2670
304
2994
247
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2670
243
2994
186
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2670
182
2994
125
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2670
121
2994
64
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2670
60
2994
3
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2670
-1
2994
-58
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\EXTERNALTRIPS.DBF
0
MAT
RECO1 
999999
2658
-164
2959
-221
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2658
-196
2959
-253
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2670
-184
2994
-241
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2670
-245
2994
-302
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2670
-306
2994
-363
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2670
-367
2994
-424
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2670
-428
2994
-485
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2670
-489
2994
-546
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2670
-550
2994
-607
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2670
-611
2994
-668
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2670
-672
2994
-729
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2670
-733
2994
-790
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2670
-794
2994
-851
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2670
-855
2994
-912
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2670
-916
2994
-973
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2658
-257
2959
-314
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2670
-1038
2994
-1095
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2670
-1099
2994
-1156
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2670
-1160
2994
-1217
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2670
-1221
2994
-1278
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2670
-1282
2994
-1339
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2670
-1343
2994
-1400
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2670
-1404
2994
-1461
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2670
-1465
2994
-1522
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2670
-1526
2994
-1583
0
