#TripsRun File
10
3
C:\PROJECTS\WINFRED\CUBE\EXTERN00.S
58,80,
External Model,00
C:\Projects\winfred\CUBE\WinFred Model.PRN
2
#PROJECTSTRUCT
1:WinFred Model,00,C:\Projects\winfred\CUBE\winfred.app
2:Network,00,C:\Projects\winfred\Cube\NETBUILD.APP
3:Area Type,00,C:\Projects\winfred\Cube\NETWOR00.APP
2:Highway Paths,00,C:\Projects\winfred\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\Projects\winfred\Cube\DEMAND.APP
2:Transit Network,00,C:\Projects\winfred\CUBE\TRANSIT.APP
2:External Model,00,C:\Projects\winfred\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\Projects\winfred\CUBE\COMMER00.APP
2:MC Logsums,00,C:\Projects\winfred\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\Projects\winfred\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\Projects\winfred\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\Projects\winfred\CUBE\MODECH00.APP
2:PA to OD,00,C:\Projects\winfred\Cube\TRIPS.APP
2:Highway Assignment,00,C:\Projects\winfred\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\Projects\winfred\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\Projects\winfred\CUBE\TRNASS00.APP
#END
1
C:\Users\T7500\AppData\Local\Temp\Cit1B86.tmp
1
Base
#GROUP=External Model, 00:8:C:\Projects\winfred\CUBE\EXTERN00.APP
#PROGRAM
#PROGNAME=FRATAR<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\CUBE\EEFRA00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\EEFRA00A.PRN
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\EE_TOD.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TOD.PRN
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
{SCENARIO_DIR}\Output\EE_{year}_MD.MAT
{SCENARIO_DIR}\Output\EE_{year}_PM.MAT
{SCENARIO_DIR}\Output\EE_{year}_NT.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Projects\WINFRED\CUBE\EEMAT00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\EEMAT00B.PRN
{SCENARIO_DIR}\OUTPUT\IEEI_AdjustedTrips.DBF
#END
#PROGRAM
#PROGNAME=GENERATION<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\EE_TripGen.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TripGen.PRN
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\EE_HwySkims.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\EE_HwySkims.PRN
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\EE_nonResident_NHB.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\EE_nonResident_NHB.PRN
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\EE_TripDistribution.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\EE_TripDistribution.PRN
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Projects\winfred\Cube\IEEI_TOD.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\IEEI_TOD.PRN
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
{SCENARIO_DIR}\Output\IEEI_{year}_MD.MAT
{SCENARIO_DIR}\Output\IEEI_{year}_PM.MAT
{SCENARIO_DIR}\Output\IEEI_{year}_NT.MAT
#END
#ENDOFPROGS
1
1