&PROJFIL
EXP0 211Network File   {SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET        
EXP0 251Zonal Data 1   {SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF       
EXP0 351Lookup File 1  {CATALOG_DIR}\Params\Term_Time.dbf                          
EXP1 1 0Matrix File 1  {SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT                    
11
0
0
Congested Skims
PB
00
Build Congested Impedance Table

Wed Apr 05 10:18:29 2017

C:\Projects\winfred\CUBE\winfred.app
C:\Projects\winfred\Cube\HIGHWA_Congested.app
VOYAGER


1
Highway Congested Skims
815,-952,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
2
0
1


HIGHWAY

1
1
0
-1.0
Build PK congested skims
999999
549
-1298
749
-1347
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\HwySkims_Congested_PK.S
1
HWY
ISCR1 
999999
237
-1210
537
-1260
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
232
-1091
538
-1148
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
325
20
541
-22
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
325
-25
541
-67
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
325
-70
541
-112
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
325
-115
541
-157
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
325
-160
541
-202
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
325
-205
541
-247
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
325
-250
541
-292
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
325
-295
541
-337
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
325
-340
541
-382
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
325
-385
541
-427
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
325
-430
541
-472
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
325
-475
541
-517
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
325
-520
541
-562
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
325
-565
541
-607
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
325
-610
541
-652
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
325
-655
541
-697
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
325
-700
541
-742
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
325
-745
541
-787
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
325
-790
541
-832
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
0
HWY
NETI  
999999
237
-1266
537
-1316
-1
-9
1
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
232
-1213
538
-1270
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
232
-1274
538
-1331
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
232
-1335
538
-1392
-1
-1
0
#INFIL25
Zonal Data 1
Zonal Data
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
0
ZON
ZDATI1
999999
237
-1322
537
-1372
-1
-9
1
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
232
-1457
538
-1514
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
138
-1536
534
-1608
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
325
-1150
541
-1192
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
325
-1195
541
-1237
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
325
-1240
541
-1282
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
325
-1285
541
-1327
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
325
-1330
541
-1372
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
325
-1375
541
-1417
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
325
-1420
541
-1462
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
0
LOK
LOOKUPI1
999999
237
-1378
537
-1428
-1
-9
1
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
232
-1579
538
-1636
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
325
-1555
541
-1597
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
325
-1600
541
-1642
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
325
-1645
541
-1687
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
325
-1690
541
-1732
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
325
-1735
541
-1777
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
325
-1780
541
-1822
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
325
-1825
541
-1867
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
325
-1870
541
-1912
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
325
-1915
541
-1957
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
325
-1960
541
-2002
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
325
-2005
541
-2047
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
325
-2050
541
-2092
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
325
-2095
541
-2137
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
325
-2140
541
-2182
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
325
-2185
541
-2227
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
325
-2230
541
-2272
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
325
-2275
541
-2317
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
325
-2320
541
-2362
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
325
-2365
541
-2407
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
325
-2410
541
-2452
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
325
-2455
541
-2497
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
325
-2500
541
-2542
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
325
-2545
541
-2587
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
325
-2590
541
-2632
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
325
-2635
541
-2677
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
325
-2680
541
-2722
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
325
-2725
541
-2767
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
325
-2770
541
-2812
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\HwySkims_Congested_PK.PRN
0
HWY
OPRN  
999999
767
-1266
1061
-1316
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
0
HWY
MATO1 
999999
767
-1322
1061
-1372
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
773
-1092
1074
-1149
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
684
-355
900
-397
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
684
-400
900
-442
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
684
-445
900
-487
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
684
-490
900
-532
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
684
-535
900
-577
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
684
-580
900
-622
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
684
-625
900
-667
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
684
-670
900
-712
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
684
-715
900
-757
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
684
-760
900
-802
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
684
-805
900
-847
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
684
-850
900
-892
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
684
-895
900
-937
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
684
-940
900
-982
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
684
-985
900
-1027
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
684
-1030
900
-1072
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
684
-1075
900
-1117
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
684
-1120
900
-1162
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
773
-1153
1074
-1210
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
773
-1214
1074
-1271
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
773
-1275
1074
-1332
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
773
-1336
1074
-1393
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
684
-1345
900
-1387
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
684
-1390
900
-1432
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
684
-1435
900
-1477
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
684
-1480
900
-1522
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
773
-1397
1074
-1454
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
773
-1458
1074
-1515
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
773
-1519
1074
-1576
0
#OUTFIL32
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
773
-1580
1074
-1637
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
684
-1705
900
-1747
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
684
-1750
900
-1792
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
684
-1795
900
-1837
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
684
-1840
900
-1882
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
684
-1885
900
-1927
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
684
-1930
900
-1972
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
684
-1975
900
-2017
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
773
-1641
1074
-1698
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
684
-2065
900
-2107
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
684
-2110
900
-2152
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
684
-2155
900
-2197
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
684
-2200
900
-2242
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
684
-2245
900
-2287
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
684
-2290
900
-2332
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
684
-2335
900
-2377
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
684
-2380
900
-2422
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
684
-2425
900
-2467
0
#PROGRAM1
3
0
2


HIGHWAY

1
1
0
-1.0
Build OP congested skims
999999
1677
-1285
1877
-1334
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\HwySkims_Congested_OP.S
1
HWY
ISCR1 
999999
1365
-1197
1665
-1247
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
1360
-1078
1666
-1135
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
1993
-1875
2209
-1917
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
1993
-1920
2209
-1962
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
1993
-1965
2209
-2007
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
1993
-2010
2209
-2052
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
1993
-2055
2209
-2097
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
1993
-2100
2209
-2142
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
1993
-2145
2209
-2187
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
1993
-2190
2209
-2232
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
1993
-2235
2209
-2277
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
1993
-2280
2209
-2322
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
1993
-2325
2209
-2367
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
1993
-2370
2209
-2412
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
1993
-2415
2209
-2457
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
1993
-2460
2209
-2502
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
1993
-2505
2209
-2547
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
1993
-2550
2209
-2592
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
1993
-2595
2209
-2637
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
1993
-2640
2209
-2682
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
1993
-2685
2209
-2727
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
0
HWY
NETI  
999999
1365
-1253
1665
-1303
-1
-1
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
1360
-1200
1666
-1257
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
1360
-1261
1666
-1318
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
1360
-1322
1666
-1379
-1
-1
0
#INFIL25
Zonal Data 1
Zonal Data
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
0
ZON
ZDATI1
999999
1365
-1309
1665
-1359
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1360
-1444
1666
-1501
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1806
-3431
2202
-3503
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1993
-3045
2209
-3087
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1993
-3090
2209
-3132
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1993
-3135
2209
-3177
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1993
-3180
2209
-3222
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1993
-3225
2209
-3267
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1993
-3270
2209
-3312
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1993
-3315
2209
-3357
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
0
LOK
LOOKUPI1
999999
1365
-1365
1665
-1415
-1
-1
0
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1360
-1566
1666
-1623
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1993
-3450
2209
-3492
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1993
-3495
2209
-3537
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1993
-3540
2209
-3582
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1993
-3585
2209
-3627
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1993
-3630
2209
-3672
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1993
-3675
2209
-3717
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1993
-3720
2209
-3762
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1993
-3765
2209
-3807
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1993
-3810
2209
-3852
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1993
-3855
2209
-3897
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1993
-3900
2209
-3942
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1993
-3945
2209
-3987
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1993
-3990
2209
-4032
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1993
-4035
2209
-4077
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1993
-4080
2209
-4122
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1993
-4125
2209
-4167
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1993
-4170
2209
-4212
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1993
-4215
2209
-4257
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1993
-4260
2209
-4302
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1993
-4305
2209
-4347
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1993
-4350
2209
-4392
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1993
-4395
2209
-4437
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1993
-4440
2209
-4482
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1993
-4485
2209
-4527
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1993
-4530
2209
-4572
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1993
-4575
2209
-4617
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1993
-4620
2209
-4662
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1993
-4665
2209
-4707
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\HwySkims_Congested_OP.PRN
0
HWY
OPRN  
999999
1895
-1253
2189
-1303
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
0
HWY
MATO1 
999999
1895
-1309
2189
-1359
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1901
-1079
2202
-1136
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
2352
-2250
2568
-2292
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
2352
-2295
2568
-2337
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
2352
-2340
2568
-2382
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
2352
-2385
2568
-2427
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
2352
-2430
2568
-2472
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
2352
-2475
2568
-2517
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
2352
-2520
2568
-2562
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
2352
-2565
2568
-2607
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
2352
-2610
2568
-2652
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
2352
-2655
2568
-2697
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
2352
-2700
2568
-2742
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
2352
-2745
2568
-2787
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
2352
-2790
2568
-2832
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
2352
-2835
2568
-2877
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
2352
-2880
2568
-2922
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
2352
-2925
2568
-2967
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
2352
-2970
2568
-3012
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
2352
-3015
2568
-3057
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1901
-1140
2202
-1197
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
1901
-1201
2202
-1258
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1901
-1262
2202
-1319
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1901
-1323
2202
-1380
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
2352
-3240
2568
-3282
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
2352
-3285
2568
-3327
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
2352
-3330
2568
-3372
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
2352
-3375
2568
-3417
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1901
-1384
2202
-1441
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
1901
-1445
2202
-1502
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
1901
-1506
2202
-1563
0
#OUTFIL32
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
1901
-1567
2202
-1624
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
2352
-3600
2568
-3642
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
2352
-3645
2568
-3687
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
2352
-3690
2568
-3732
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
2352
-3735
2568
-3777
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
2352
-3780
2568
-3822
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
2352
-3825
2568
-3867
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
2352
-3870
2568
-3912
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1901
-1628
2202
-1685
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
2352
-3960
2568
-4002
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
2352
-4005
2568
-4047
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
2352
-4050
2568
-4092
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
2352
-4095
2568
-4137
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
2352
-4140
2568
-4182
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
2352
-4185
2568
-4227
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
2352
-4230
2568
-4272
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
2352
-4275
2568
-4317
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
2352
-4320
2568
-4362
0
#PROGRAM2
1
0
3


PILOT

1
1
0
-1.0
Save Congested Skims for Each Iteration
999999
1254
-1701
1454
-1750
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\HwySkims_Congested_Pilot_end.S
1
PIL
ISCR1 
999999
942
-1697
1242
-1747
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
937
-1734
1243
-1791
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1457
-1703
1758
-1760
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1514
-1436
1910
-1508
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1514
-1513
1910
-1585
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1514
-1590
1910
-1662
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1514
-1667
1910
-1739
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1514
-1744
1910
-1816
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1514
-1821
1910
-1893
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1514
-1898
1910
-1970
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1514
-1975
1910
-2047
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1514
-2052
1910
-2124
0
