&PROJFIL
EXP0 211Network File   {SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET        
EXP0 251Zonal Data 1   {SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF       
EXP0 351Lookup File 1  {CATALOG_DIR}\Params\Term_Time.dbf                          
EXP1 1 0Matrix File 1  {SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT                    
11
0
0
Congested Skims
PB
00
Build Congested Impedance Table

Wed Feb 15 12:03:42 2017
C:\projects\winfred\Cube\RVARC.BMP
C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\Cube\HIGHWA_Congested.app
VOYAGER


1
Highway Congested Skims
815,-952,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
2
0
1


HIGHWAY

1
1
0
-1.0
Build PK congested skims
999999
1268
-1317
1540
-1398
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HwySkims_Congested_PK.S
1
HWY
ISCR1 
999999
857
-1205
1253
-1277
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
951
-1110
1257
-1167
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
1044
1
1260
-41
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
1044
-44
1260
-86
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
1044
-89
1260
-131
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
1044
-134
1260
-176
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
1044
-179
1260
-221
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
1044
-224
1260
-266
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
1044
-269
1260
-311
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
1044
-314
1260
-356
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
1044
-359
1260
-401
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
1044
-404
1260
-446
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
1044
-449
1260
-491
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
1044
-494
1260
-536
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
1044
-539
1260
-581
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
1044
-584
1260
-626
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
1044
-629
1260
-671
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
1044
-674
1260
-716
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
1044
-719
1260
-761
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
1044
-764
1260
-806
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
1044
-809
1260
-851
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
0
HWY
NETI  
999999
857
-1282
1253
-1354
-1
-9
1
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
951
-1232
1257
-1289
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
951
-1293
1257
-1350
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
951
-1354
1257
-1411
-1
-1
0
#INFIL25
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
0
ZON
ZDATI1
999999
857
-1359
1253
-1431
-1
-9
1
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
951
-1476
1257
-1533
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
857
-1555
1253
-1627
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1044
-1169
1260
-1211
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1044
-1214
1260
-1256
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1044
-1259
1260
-1301
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1044
-1304
1260
-1346
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1044
-1349
1260
-1391
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1044
-1394
1260
-1436
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1044
-1439
1260
-1481
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
0
LOK
LOOKUPI1
999999
857
-1436
1253
-1508
-1
-9
1
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
951
-1598
1257
-1655
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1044
-1574
1260
-1616
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1044
-1619
1260
-1661
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1044
-1664
1260
-1706
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1044
-1709
1260
-1751
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1044
-1754
1260
-1796
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1044
-1799
1260
-1841
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1044
-1844
1260
-1886
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1044
-1889
1260
-1931
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1044
-1934
1260
-1976
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1044
-1979
1260
-2021
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1044
-2024
1260
-2066
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1044
-2069
1260
-2111
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1044
-2114
1260
-2156
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1044
-2159
1260
-2201
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1044
-2204
1260
-2246
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1044
-2249
1260
-2291
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1044
-2294
1260
-2336
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1044
-2339
1260
-2381
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1044
-2384
1260
-2426
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1044
-2429
1260
-2471
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1044
-2474
1260
-2516
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1044
-2519
1260
-2561
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1044
-2564
1260
-2606
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1044
-2609
1260
-2651
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1044
-2654
1260
-2696
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1044
-2699
1260
-2741
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1044
-2744
1260
-2786
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1044
-2789
1260
-2831
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\HwySkims_Congested_PK.PRN
0
HWY
OPRN  
999999
1562
-1281
1951
-1353
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
0
HWY
MATO1 
999999
1562
-1358
1951
-1430
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1492
-1111
1793
-1168
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
1403
-374
1619
-416
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
1403
-419
1619
-461
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
1403
-464
1619
-506
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
1403
-509
1619
-551
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
1403
-554
1619
-596
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
1403
-599
1619
-641
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
1403
-644
1619
-686
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
1403
-689
1619
-731
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
1403
-734
1619
-776
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
1403
-779
1619
-821
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
1403
-824
1619
-866
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
1403
-869
1619
-911
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
1403
-914
1619
-956
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
1403
-959
1619
-1001
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
1403
-1004
1619
-1046
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
1403
-1049
1619
-1091
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
1403
-1094
1619
-1136
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
1403
-1139
1619
-1181
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1492
-1172
1793
-1229
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
1492
-1233
1793
-1290
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1492
-1294
1793
-1351
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1492
-1355
1793
-1412
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
1403
-1364
1619
-1406
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
1403
-1409
1619
-1451
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
1403
-1454
1619
-1496
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
1403
-1499
1619
-1541
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1492
-1416
1793
-1473
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
1492
-1477
1793
-1534
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
1492
-1538
1793
-1595
0
#OUTFIL32
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
1492
-1599
1793
-1656
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
1403
-1724
1619
-1766
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
1403
-1769
1619
-1811
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
1403
-1814
1619
-1856
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
1403
-1859
1619
-1901
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
1403
-1904
1619
-1946
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
1403
-1949
1619
-1991
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
1403
-1994
1619
-2036
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1492
-1660
1793
-1717
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
1403
-2084
1619
-2126
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
1403
-2129
1619
-2171
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
1403
-2174
1619
-2216
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
1403
-2219
1619
-2261
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
1403
-2264
1619
-2306
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
1403
-2309
1619
-2351
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
1403
-2354
1619
-2396
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
1403
-2399
1619
-2441
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
1403
-2444
1619
-2486
0
#PROGRAM1
3
0
2


HIGHWAY

1
1
0
-1.0
Build OP congested skims
999999
2746
-1344
3018
-1425
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HwySkims_Congested_OP.S
1
HWY
ISCR1 
999999
2335
-1232
2731
-1304
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
2429
-1137
2735
-1194
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
3062
-1934
3278
-1976
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
3062
-1979
3278
-2021
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
3062
-2024
3278
-2066
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
3062
-2069
3278
-2111
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
3062
-2114
3278
-2156
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
3062
-2159
3278
-2201
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
3062
-2204
3278
-2246
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
3062
-2249
3278
-2291
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
3062
-2294
3278
-2336
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
3062
-2339
3278
-2381
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
3062
-2384
3278
-2426
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
3062
-2429
3278
-2471
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
3062
-2474
3278
-2516
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
3062
-2519
3278
-2561
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
3062
-2564
3278
-2606
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
3062
-2609
3278
-2651
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
3062
-2654
3278
-2696
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
3062
-2699
3278
-2741
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
3062
-2744
3278
-2786
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
0
HWY
NETI  
999999
2335
-1309
2731
-1381
-1
-1
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
2429
-1259
2735
-1316
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
2429
-1320
2735
-1377
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
2429
-1381
2735
-1438
-1
-1
0
#INFIL25
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
0
ZON
ZDATI1
999999
2335
-1386
2731
-1458
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2429
-1503
2735
-1560
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2875
-3490
3271
-3562
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3062
-3104
3278
-3146
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3062
-3149
3278
-3191
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3062
-3194
3278
-3236
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3062
-3239
3278
-3281
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3062
-3284
3278
-3326
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3062
-3329
3278
-3371
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3062
-3374
3278
-3416
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
0
LOK
LOOKUPI1
999999
2335
-1463
2731
-1535
-1
-1
0
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2429
-1625
2735
-1682
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3062
-3509
3278
-3551
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3062
-3554
3278
-3596
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3062
-3599
3278
-3641
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3062
-3644
3278
-3686
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3062
-3689
3278
-3731
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3062
-3734
3278
-3776
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3062
-3779
3278
-3821
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3062
-3824
3278
-3866
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3062
-3869
3278
-3911
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3062
-3914
3278
-3956
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3062
-3959
3278
-4001
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3062
-4004
3278
-4046
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3062
-4049
3278
-4091
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3062
-4094
3278
-4136
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3062
-4139
3278
-4181
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3062
-4184
3278
-4226
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3062
-4229
3278
-4271
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3062
-4274
3278
-4316
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
3062
-4319
3278
-4361
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
3062
-4364
3278
-4406
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
3062
-4409
3278
-4451
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
3062
-4454
3278
-4496
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
3062
-4499
3278
-4541
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
3062
-4544
3278
-4586
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
3062
-4589
3278
-4631
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
3062
-4634
3278
-4676
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
3062
-4679
3278
-4721
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
3062
-4724
3278
-4766
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\HwySkims_Congested_OP.PRN
0
HWY
OPRN  
999999
3040
-1308
3429
-1380
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
0
HWY
MATO1 
999999
3040
-1385
3429
-1457
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
2970
-1138
3271
-1195
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
3421
-2309
3637
-2351
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
3421
-2354
3637
-2396
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
3421
-2399
3637
-2441
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
3421
-2444
3637
-2486
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
3421
-2489
3637
-2531
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
3421
-2534
3637
-2576
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
3421
-2579
3637
-2621
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
3421
-2624
3637
-2666
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
3421
-2669
3637
-2711
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
3421
-2714
3637
-2756
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
3421
-2759
3637
-2801
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
3421
-2804
3637
-2846
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
3421
-2849
3637
-2891
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
3421
-2894
3637
-2936
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
3421
-2939
3637
-2981
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
3421
-2984
3637
-3026
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
3421
-3029
3637
-3071
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
3421
-3074
3637
-3116
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
2970
-1199
3271
-1256
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
2970
-1260
3271
-1317
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
2970
-1321
3271
-1378
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
2970
-1382
3271
-1439
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
3421
-3299
3637
-3341
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
3421
-3344
3637
-3386
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
3421
-3389
3637
-3431
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
3421
-3434
3637
-3476
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
2970
-1443
3271
-1500
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
2970
-1504
3271
-1561
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
2970
-1565
3271
-1622
0
#OUTFIL32
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
2970
-1626
3271
-1683
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
3421
-3659
3637
-3701
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
3421
-3704
3637
-3746
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
3421
-3749
3637
-3791
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
3421
-3794
3637
-3836
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
3421
-3839
3637
-3881
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
3421
-3884
3637
-3926
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
3421
-3929
3637
-3971
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
2970
-1687
3271
-1744
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
3421
-4019
3637
-4061
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
3421
-4064
3637
-4106
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
3421
-4109
3637
-4151
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
3421
-4154
3637
-4196
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
3421
-4199
3637
-4241
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
3421
-4244
3637
-4286
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
3421
-4289
3637
-4331
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
3421
-4334
3637
-4376
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
3421
-4379
3637
-4421
0
#PROGRAM2
1
0
3


PILOT

1
1
0
-1.0

999999
1294
-1792
1539
-1873
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HwySkims_Congested_Pilot_end.S
1
PIL
ISCR1 
999999
883
-1794
1279
-1866
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
977
-1825
1283
-1882
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1497
-1794
1798
-1851
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1554
-1527
1950
-1599
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1554
-1604
1950
-1676
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1554
-1681
1950
-1753
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1554
-1758
1950
-1830
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1554
-1835
1950
-1907
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1554
-1912
1950
-1984
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1554
-1989
1950
-2061
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1554
-2066
1950
-2138
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1554
-2143
1950
-2215
0
