#TripsRun File
10
3
C:\PROJECTS\WINFRED\CUBE\MODECH00.S
58,80,
modechoice,00
C:\projects\winfred\CUBE\WinFred Model.PRN
2
#PROJECTSTRUCT
1:WinFred Model,00,C:\projects\winfred\CUBE\winfred.app
2:Network,00,C:\projects\winfred\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\winfred\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\winfred\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\winfred\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\winfred\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\winfred\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\winfred\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\winfred\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\winfred\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\winfred\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\projects\winfred\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\winfred\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\winfred\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\winfred\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\winfred\CUBE\TRNASS00.APP
#END
1
C:\Users\ZhengY\AppData\Local\Temp\Cit1BA5.tmp
1
Base
#GROUP=modechoice, 00:6:C:\projects\winfred\CUBE\MODECH00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\MC_Merge_HBO_HBSH.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\MC_Merge_HBO_HBSH_HBU.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBO_HBSH_HBU.MAT
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Mode Choice
4;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\ModeChoiceModel.s

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\CUBE\MCMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\MCMAT00A.PRN
{SCENARIO_DIR}\OUTPUT\All_MCTRIPS.MAT
#END
#ENDOFPROGS
1
1