&PROJFIL
EXP0 0 1Link/Net. 1    {SCENARIO_DIR}\Input\highway.net                            
EXP0 1 1Node File 2    {SCENARIO_DIR}\Input\se.dbf                                 
EXP0 2 0Record File 1  {SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF       
EXP2 1 0Network File   {SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET      
11
0
0
Network
NB
00
Build Network from Minutp to Cube.  Add/Manipulate Link Variables.

Wed Aug 10 12:49:39 2016

C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\Cube\NETBUILD.APP
VOYAGER


1
Network Processing
681,-212,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
1
1

C:\projects\winfred\Cube\NETWOR00.APP
Area Type

0
1
0


999999
980
-879
1194
-999
0
0
0
#INFIL0
Link/Net. 1
Scenario Network
0
0
*
{SCENARIO_DIR}\Input\highway.net
1
0001
      
999999
663
-873
969
-935
-1
-9
1
#INFIL1
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0112
      
999999
663
-940
969
-1002
-1
-9
1
#OUTFIL0
Network File
Network with Area type
0
0
*
{SCENARIO_DIR}\Output\ATYPE NETWORK{Year}{Alternative}.NET
1
0501
      
999999
1210
-840
1511
-902
0
#OUTFIL1
Link File

0
0
*
{SCENARIO_DIR}\Output\link_atype{Year}{Alternative}.DBF
1
0502
      
999999
1210
-907
1511
-969
0
#OUTFIL2
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0621
      
999999
1210
-974
1511
-1036
1
#PROGRAM1
2
0
2


PILOT

1
1
0
-1.0
Calculate link capacities and freeflow speeds (in R).
999999
1000
-1259
1189
-1329
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HCMR_Capacities.s
1
PIL
ISCR1 
999999
683
-1261
989
-1323
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
589
-1300
985
-1372
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1267
-1261
1656
-1333
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1267
-1300
1656
-1372
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1200
-1096
1506
-1158
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1200
-1163
1506
-1225
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1200
-1230
1506
-1292
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1200
-1297
1506
-1359
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1200
-1364
1506
-1426
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1200
-1431
1506
-1493
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1200
-1498
1506
-1560
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1200
-1565
1506
-1627
0
#PROGRAM2
3
0
3


NETWORK

1
1
0
-1.0
Attach capacity and FFS to network
999999
2180
-919
2390
-989
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\FreeFlowSpeeds.s
1
NET
ISCR1 
999999
1863
-855
2169
-917
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\ATYPE NETWORK{Year}{Alternative}.NET
0
LNK
LINKI1
999999
1863
-922
2169
-984
0
0
0
#INFIL2
Link/Net. 2

0
0
*
{SCENARIO_DIR}\Output\link_capacities{Year}{Alternative}.DBF
0
LNK
LINKI2
999999
1863
-989
2169
-1051
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1769
-924
2165
-996
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1863
793
2169
731
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1863
726
2169
664
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1863
659
2169
597
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1863
592
2169
530
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1863
525
2169
463
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1863
458
2169
396
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1863
391
2169
329
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
1769
-1001
2165
-1073
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
1863
257
2169
195
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
1863
190
2169
128
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
1863
123
2169
61
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
1863
56
2169
-6
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
1863
-11
2169
-73
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
1863
-78
2169
-140
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
1863
-145
2169
-207
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
1863
-212
2169
-274
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
1863
-279
2169
-341
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1769
-1078
2165
-1150
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1863
-413
2169
-475
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1863
-480
2169
-542
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1863
-547
2169
-609
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1863
-614
2169
-676
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1863
-681
2169
-743
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1863
-748
2169
-810
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1863
-815
2169
-877
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1863
-882
2169
-944
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1863
-949
2169
-1011
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1769
-1155
2165
-1227
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1863
-1083
2169
-1145
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1863
-1150
2169
-1212
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1863
-1217
2169
-1279
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1863
-1284
2169
-1346
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1863
-1351
2169
-1413
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1863
-1418
2169
-1480
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1863
-1485
2169
-1547
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1863
-1552
2169
-1614
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1863
-1619
2169
-1681
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1863
-1686
2169
-1748
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1863
-1753
2169
-1815
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1863
-1820
2169
-1882
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1863
-1887
2169
-1949
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1863
-1954
2169
-2016
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1863
-2021
2169
-2083
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1863
-2088
2169
-2150
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1863
-2155
2169
-2217
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1863
-2222
2169
-2284
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1863
-2289
2169
-2351
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1863
-2356
2169
-2418
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1863
-2423
2169
-2485
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1863
-2490
2169
-2552
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1863
-2557
2169
-2619
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1863
-2624
2169
-2686
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1863
-2691
2169
-2753
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1863
-2758
2169
-2820
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1863
-2825
2169
-2887
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1863
-2892
2169
-2954
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1863
-2959
2169
-3021
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
NET
OPRN  
999999
2474
-769
2863
-841
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
0
NET
NETO  
999999
2406
-921
2707
-983
1
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2474
-923
2863
-995
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2474
-1000
2863
-1072
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2474
-1077
2863
-1149
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2380
-165
2686
-227
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2380
-232
2686
-294
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2380
-299
2686
-361
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2380
-366
2686
-428
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2380
-433
2686
-495
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2380
-500
2686
-562
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2380
-567
2686
-629
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2380
-634
2686
-696
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2380
-701
2686
-763
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2380
-768
2686
-830
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2380
-835
2686
-897
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2380
-902
2686
-964
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2380
-969
2686
-1031
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2380
-1036
2686
-1098
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2380
-1103
2686
-1165
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2380
-1170
2686
-1232
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2380
-1237
2686
-1299
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2380
-1304
2686
-1366
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2380
-1371
2686
-1433
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2380
-1438
2686
-1500
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2380
-1505
2686
-1567
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2380
-1572
2686
-1634
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2380
-1639
2686
-1701
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2380
-1706
2686
-1768
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2380
-1773
2686
-1835
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2380
-1840
2686
-1902
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2380
-1907
2686
-1969
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2380
-1974
2686
-2036
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2380
-2041
2686
-2103
0
