&PROJFIL
EXP0 211Network File   {SCENARIO_DIR}\Output\Interim{Year}{Alternative}.net        
EXP0 251Zonal Data 1   {SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF       
EXP0 1 0Matrix File 1  {SCENARIO_DIR}\Output\IMPED11.MAT                           
11
0
0
Highway Paths
PB
00
Build Initial Impedance Table

Wed Sep 07 20:00:47 2016

C:\projects\winfred\CUBE\winfred.app
C:\projects\winfred\Cube\PATHBUILD.APP
VOYAGER


1
Highway Path Building
729,-543,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
2
0
1


HIGHWAY

1
1
0
-1.0
Build Initial Skims
999999
1185
-958
1393
-1022
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HwySkims_FreeFlow.S
1
HWY
ISCR1 
999999
868
-840
1174
-897
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
849
-751
1173
-808
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
961
360
1177
318
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
961
315
1177
273
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
961
270
1177
228
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
961
225
1177
183
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
961
180
1177
138
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
961
135
1177
93
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
961
90
1177
48
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
961
45
1177
3
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
961
0
1177
-42
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
961
-45
1177
-87
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
961
-90
1177
-132
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
961
-135
1177
-177
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
961
-180
1177
-222
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
961
-225
1177
-267
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
961
-270
1177
-312
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
961
-315
1177
-357
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
961
-360
1177
-402
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
961
-405
1177
-447
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
961
-450
1177
-492
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.net
0
HWY
NETI  
999999
868
-901
1174
-958
-1
-9
1
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
849
-873
1173
-930
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
849
-934
1173
-991
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
{SCENARIO_DIR}\Input\TurnPenalties.pen
0
TRN
TURNPENI
999999
868
-962
1174
-1019
-1
-1
0
#INFIL25
Zonal Data 1
SE Data
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
0
ZON
ZDATI1
999999
868
-1023
1174
-1080
-1
-19
1
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
849
-1117
1173
-1174
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
774
-1196
1170
-1268
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
961
-810
1177
-852
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
961
-855
1177
-897
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
961
-900
1177
-942
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
961
-945
1177
-987
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
961
-990
1177
-1032
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
961
-1035
1177
-1077
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
961
-1080
1177
-1122
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
0
LOK
LOOKUPI1
999999
868
-1084
1174
-1141
-1
-1
0
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
849
-1239
1173
-1296
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
961
-1215
1177
-1257
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
961
-1260
1177
-1302
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
961
-1305
1177
-1347
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
961
-1350
1177
-1392
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
961
-1395
1177
-1437
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
961
-1440
1177
-1482
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
961
-1485
1177
-1527
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
961
-1530
1177
-1572
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
961
-1575
1177
-1617
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
961
-1620
1177
-1662
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
961
-1665
1177
-1707
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
961
-1710
1177
-1752
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
961
-1755
1177
-1797
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
961
-1800
1177
-1842
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
961
-1845
1177
-1887
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
961
-1890
1177
-1932
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
961
-1935
1177
-1977
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
961
-1980
1177
-2022
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
961
-2025
1177
-2067
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
961
-2070
1177
-2112
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
961
-2115
1177
-2157
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
961
-2160
1177
-2202
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
961
-2205
1177
-2247
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
961
-2250
1177
-2292
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
961
-2295
1177
-2337
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
961
-2340
1177
-2382
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
961
-2385
1177
-2427
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
961
-2430
1177
-2472
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\FreeFlowSpeeds.PRN
0
HWY
OPRN  
999999
1409
-930
1710
-987
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IMPED11.MAT
0
HWY
MATO1 
999999
1409
-991
1710
-1048
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1428
-752
1746
-809
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
1320
-15
1536
-57
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
1320
-60
1536
-102
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
1320
-105
1536
-147
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
1320
-150
1536
-192
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
1320
-195
1536
-237
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
1320
-240
1536
-282
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
1320
-285
1536
-327
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
1320
-330
1536
-372
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
1320
-375
1536
-417
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
1320
-420
1536
-462
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
1320
-465
1536
-507
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
1320
-510
1536
-552
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
1320
-555
1536
-597
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
1320
-600
1536
-642
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
1320
-645
1536
-687
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
1320
-690
1536
-732
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
1320
-735
1536
-777
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
1320
-780
1536
-822
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1428
-813
1746
-870
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
1428
-874
1746
-931
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1428
-935
1746
-992
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1428
-996
1746
-1053
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
1320
-1005
1536
-1047
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
1320
-1050
1536
-1092
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
1320
-1095
1536
-1137
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
1320
-1140
1536
-1182
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1428
-1057
1746
-1114
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
1428
-1118
1746
-1175
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
1428
-1179
1746
-1236
0
#OUTFIL32
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
1428
-1240
1746
-1297
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
1320
-1365
1536
-1407
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
1320
-1410
1536
-1452
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
1320
-1455
1536
-1497
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
1320
-1500
1536
-1542
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
1320
-1545
1536
-1587
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
1320
-1590
1536
-1632
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
1320
-1635
1536
-1677
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1428
-1301
1746
-1358
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
1320
-1725
1536
-1767
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
1320
-1770
1536
-1812
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
1320
-1815
1536
-1857
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
1320
-1860
1536
-1902
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
1320
-1905
1536
-1947
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
1320
-1950
1536
-1992
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
1320
-1995
1536
-2037
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
1320
-2040
1536
-2082
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
1320
-2085
1536
-2127
0
#PROGRAM1
1
0
2


PILOT

1
1
0
-1.0
Save as FreeFlow Skim
999999
1185
-1354
1372
-1418
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\HwySkims_FreeFlow_PK_OP.S
1
PIL
ISCR1 
999999
868
-1356
1174
-1413
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
774
-1395
1170
-1467
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1452
-1356
1841
-1428
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1445
-1089
1841
-1161
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1445
-1166
1841
-1238
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1445
-1243
1841
-1315
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1445
-1320
1841
-1392
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1445
-1397
1841
-1469
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1445
-1474
1841
-1546
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1445
-1551
1841
-1623
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1445
-1628
1841
-1700
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1445
-1705
1841
-1777
0
