-------------------------
CHECKING APPLICATION GROUP 'Roanoke Area MPO Model'
C:\projects\rvtpo\Cube\RVARC_TDM.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Network'
C:\projects\rvtpo\Cube\NETBUILD.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Area Type'
C:\projects\rvtpo\Cube\NETWOR00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Highway Paths'
C:\projects\rvtpo\Cube\PATHBUILD.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Highway Paths' (C:\projects\rvtpo\Cube\PATHBUILD.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'Turn Penalties' EXISTS, BUT IS EMPTY
{SCENARIO_DIR}\Input\TurnPenalties.pen
(='C:\projects\rvtpo\Base\Input\TurnPenalties.pen' for Scenario 'Base')

-------------------------
CHECKING APPLICATION GROUP 'Trip Generation'
C:\projects\rvtpo\Cube\DEMAND.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Transit Network'
C:\projects\rvtpo\CUBE\TRANSIT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'External Model'
C:\projects\rvtpo\CUBE\EXTERN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Commercial Vehicle'
C:\projects\rvtpo\CUBE\COMMER00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'MC Logsums'
C:\projects\rvtpo\CUBE\MCLOGSUM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Trip Distribution'
C:\projects\rvtpo\Cube\TRIPDI00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Destination Choice'
C:\projects\rvtpo\CUBE\TRIPDIST00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'modechoice'
C:\projects\rvtpo\CUBE\MODECH00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'PA to OD'
C:\projects\rvtpo\Cube\TRIPS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Highway Assignment'
C:\projects\rvtpo\Cube\ASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'Turn Penalties' EXISTS, BUT IS EMPTY
{SCENARIO_DIR}\Input\TurnPenalties.pen
(='C:\projects\rvtpo\Base\Input\TurnPenalties.pen' for Scenario 'Base')

APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'Turn Penalties' EXISTS, BUT IS EMPTY
{SCENARIO_DIR}\Input\TurnPenalties.pen
(='C:\projects\rvtpo\Base\Input\TurnPenalties.pen' for Scenario 'Base')

-------------------------
CHECKING APPLICATION GROUP 'Congested Skims'
C:\projects\rvtpo\Cube\HIGHWA_Congested.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TrnAssignment'
C:\projects\rvtpo\CUBE\TRNASS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
