&PROJFIL
EXP0 1 1Link/Net. 1    {SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET        
EXP0 311Lookup File 1  {CATALOG_DIR}\Params\transit\TRANSPD.dbf                    
EXP3 2 1Line File 1    {SCENARIO_DIR}\Input\TROUTE.LIN                             
EXP3 171System File 1  {CATALOG_DIR}\Params\transit\TSYSD.PTS                      
EXP3 231Fares File     {CATALOG_DIR}\Params\transit\TFARES.FAR                     
EXP3 341Factor File 1  {CATALOG_DIR}\Params\transit\WalkBus.FAC                    
EXP3 351Factor File 2  {CATALOG_DIR}\Params\transit\WalkPrem.FAC                   
EXP3 1 0Network File   {SCENARIO_DIR}\Output\PK_TransitWalk.NET                    
EXP3 120Report File    {SCENARIO_DIR}\Output\PK_TransitWalk.rpt                    
EXP3 230Matrix File 1  {SCENARIO_DIR}\Output\PK_TSKIMBus.MAT                       
EXP3 240Matrix File 2  {SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT                      
EXP4 1 0Network File   {SCENARIO_DIR}\Output\OP_TransitWalk.NET                    
EXP4 120Report File    {SCENARIO_DIR}\Output\OP_TransitWalk.rpt                    
EXP4 230Matrix File 1  {SCENARIO_DIR}\Output\OP_TSKIMBus.MAT                       
EXP4 240Matrix File 2  {SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT                      
11
0
0
Transit Network
TN
00
Transit Networks and Skims

Thu Mar 23 23:23:08 2017

C:\projects\winfred_model\winfred\CUBE\winfred.app
C:\projects\winfred_model\winfred\CUBE\TRANSIT.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


NETWORK

1
1
0
-1.0
Transit Speeds
999999
762
-451
970
-515
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\TransitSpeeds.S
1
NET
ISCR1 
999999
445
-393
751
-450
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
0
LNK
LINKI1
999999
445
-454
751
-511
-1
-19
1
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
482
-391
752
-452
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
482
1274
752
1213
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
482
1209
752
1148
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
482
1144
752
1083
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
482
1079
752
1018
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
482
1014
752
953
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
482
949
752
888
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
482
884
752
823
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
482
819
752
758
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
482
-456
752
-517
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
482
689
752
628
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
482
624
752
563
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
482
559
752
498
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
482
494
752
433
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
482
429
752
368
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
482
364
752
303
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
482
299
752
238
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
482
234
752
173
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
482
169
752
108
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
482
-521
752
-582
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
482
39
752
-22
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
482
-26
752
-87
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
482
-91
752
-152
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
482
-156
752
-217
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
482
-221
752
-282
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
482
-286
752
-347
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
482
-351
752
-412
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
482
-416
752
-477
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
482
-481
752
-542
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
0
LOK
LOOKUPI1
999999
445
-515
751
-572
-1
-9
1
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
482
-651
752
-712
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
482
-676
752
-737
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
482
-741
752
-802
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
482
-806
752
-867
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
482
-871
752
-932
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
482
-936
752
-997
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
482
-1001
752
-1062
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
482
-1066
752
-1127
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
482
-1131
752
-1192
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
482
-1196
752
-1257
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
482
-1261
752
-1322
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
482
-1326
752
-1387
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
482
-1391
752
-1452
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
482
-1456
752
-1517
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
482
-1521
752
-1582
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
482
-1586
752
-1647
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
482
-1651
752
-1712
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
482
-1716
752
-1777
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
482
-1781
752
-1842
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
482
-1846
752
-1907
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
482
-1911
752
-1972
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
482
-1976
752
-2037
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
482
-2041
752
-2102
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
482
-2106
752
-2167
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
482
-2171
752
-2232
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
482
-2236
752
-2297
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
482
-2301
752
-2362
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
482
-2366
752
-2427
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
482
-2431
752
-2492
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\TransitSpeeds.PRN
0
NET
OPRN  
999999
986
-423
1287
-480
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\HWYTSPD.NET
0
NET
NETO  
999999
986
-484
1287
-541
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
966
-455
1231
-516
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
966
-520
1231
-581
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
966
-585
1231
-646
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
943
280
1213
219
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
943
215
1213
154
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
943
150
1213
89
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
943
85
1213
24
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
943
20
1213
-41
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
943
-45
1213
-106
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
943
-110
1213
-171
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
943
-175
1213
-236
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
943
-240
1213
-301
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
943
-305
1213
-366
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
943
-370
1213
-431
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
943
-435
1213
-496
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
943
-500
1213
-561
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
943
-565
1213
-626
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
943
-630
1213
-691
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
943
-695
1213
-756
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
943
-760
1213
-821
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
943
-825
1213
-886
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
943
-890
1213
-951
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
943
-955
1213
-1016
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
943
-1020
1213
-1081
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
943
-1085
1213
-1146
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
943
-1150
1213
-1211
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
943
-1215
1213
-1276
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
943
-1280
1213
-1341
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
943
-1345
1213
-1406
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
943
-1410
1213
-1471
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
943
-1475
1213
-1536
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
943
-1540
1213
-1601
0
#PROGRAM1
2
0
2


PUBLIC TRANSPORT

1
1
0
-1.0
Build Walk Access Connectors
999999
2230
-451
2480
-563
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\Build_WalkAccess_Connectors.S
1
PTR
ISCR1 
999999
1913
-327
2219
-384
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\HWYTSPD.NET
1
NET
NETI  
999999
1913
-388
2219
-445
0
1
0
#INFIL2
Line File 1

0
0
LIN
{SCENARIO_DIR}\Input\TROUTE.LIN
0
LIN
LINEI1
999999
1913
-449
2219
-506
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1950
-225
2220
-286
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1950
1561
2220
1500
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1950
1496
2220
1435
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1950
1431
2220
1370
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1950
1366
2220
1305
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1950
1301
2220
1240
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1950
1236
2220
1175
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1950
1171
2220
1110
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1950
1106
2220
1045
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1950
1041
2220
980
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1950
976
2220
915
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1950
911
2220
850
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1950
846
2220
785
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1950
781
2220
720
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{CATALOG_DIR}\Params\transit\TSYSD.PTS
0
PTS
SYSTEMI
999999
1913
-510
2219
-567
-1
-1
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
1950
-355
2220
-416
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
1950
586
2220
525
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
1950
521
2220
460
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1950
456
2220
395
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1950
391
2220
330
-1
-1
0
#INFIL23
Fares File

0
0
FAR
{CATALOG_DIR}\Params\transit\TFARES.FAR
0
FAR
FAREI 
999999
1913
-571
2219
-628
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
1950
-485
2220
-546
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1950
196
2220
135
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1950
131
2220
70
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1950
66
2220
5
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1950
1
2220
-60
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1950
-64
2220
-125
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1950
-129
2220
-190
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1950
-194
2220
-255
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1950
-259
2220
-320
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1950
-324
2220
-385
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
0
FAC
FACTORI1
999999
1913
-632
2219
-689
-1
-1
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
1950
-615
2220
-676
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1950
-519
2220
-580
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1950
-584
2220
-645
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1950
-649
2220
-710
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1950
-714
2220
-775
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1950
-779
2220
-840
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1950
-844
2220
-905
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1950
-909
2220
-970
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1950
-974
2220
-1035
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
1950
-680
2220
-741
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
1950
-1104
2220
-1165
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
1950
-1169
2220
-1230
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
1950
-1234
2220
-1295
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
1950
-1299
2220
-1360
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1950
-1364
2220
-1425
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1950
-1429
2220
-1490
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1950
-1494
2220
-1555
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1950
-1559
2220
-1620
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1950
-1624
2220
-1685
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1950
-745
2220
-806
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1950
-1754
2220
-1815
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1950
-1819
2220
-1880
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1950
-1884
2220
-1945
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1950
-1949
2220
-2010
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1950
-2014
2220
-2075
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1950
-2079
2220
-2140
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1950
-2144
2220
-2205
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1950
-2209
2220
-2270
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1950
-2274
2220
-2335
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1950
-810
2220
-871
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1950
-2404
2220
-2465
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1950
-2469
2220
-2530
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1950
-2534
2220
-2595
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1950
-2599
2220
-2660
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
1950
-875
2220
-936
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
1950
-940
2220
-1001
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1950
-2794
2220
-2855
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\Build_WalkAccess_Conenctors.PRN
0
PTR
OPRN  
999999
2496
-387
2797
-444
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\NTLEG.NET
0
PTR
NETO  
999999
2496
-448
2797
-505
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
2470
-256
2735
-317
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
2411
1658
2681
1597
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
2411
1593
2681
1532
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
2411
1528
2681
1467
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
2470
-321
2735
-382
0
#OUTFIL7
NTLegs File

0
0
NTL
{SCENARIO_DIR}\Output\NTLEG.TEM
0
PTR
NTLEGO
999999
2496
-509
2797
-566
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
2470
-451
2735
-512
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
2411
1268
2681
1207
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
2411
1203
2681
1142
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
2411
1138
2681
1077
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\TNPTR00B.PRN
0
PTR
REPORTO
999999
2496
-570
2797
-627
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
2470
-581
2735
-642
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
2411
943
2681
882
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
2411
878
2681
817
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
2411
813
2681
752
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
2411
748
2681
687
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
2411
683
2681
622
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
2411
618
2681
557
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
2411
553
2681
492
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
2411
488
2681
427
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
2411
423
2681
362
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
2470
-646
2735
-707
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
2411
293
2681
232
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
2411
228
2681
167
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
2411
163
2681
102
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
2411
98
2681
37
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
2411
33
2681
-28
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
2411
-32
2681
-93
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
2411
-97
2681
-158
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
2411
-162
2681
-223
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
2411
-227
2681
-288
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
2470
-711
2735
-772
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
2411
-357
2681
-418
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
2411
-422
2681
-483
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
2411
-487
2681
-548
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
2411
-552
2681
-613
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
2411
-617
2681
-678
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
2411
-682
2681
-743
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
2411
-747
2681
-808
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
2411
-812
2681
-873
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
2411
-877
2681
-938
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
2411
-942
2681
-1003
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
2411
-1007
2681
-1068
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
2411
-1072
2681
-1133
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
2411
-1137
2681
-1198
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
2411
-1202
2681
-1263
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
2411
-1267
2681
-1328
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
2411
-1332
2681
-1393
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
2411
-1397
2681
-1458
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
2411
-1462
2681
-1523
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
2411
-1527
2681
-1588
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
2470
-776
2735
-837
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
2411
-1657
2681
-1718
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
2411
-1722
2681
-1783
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
2411
-1787
2681
-1848
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
2411
-1852
2681
-1913
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
2411
-1917
2681
-1978
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
2411
-1982
2681
-2043
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
2411
-2047
2681
-2108
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
2411
-2112
2681
-2173
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
2411
-2177
2681
-2238
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
2470
-841
2735
-902
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
2411
-2307
2681
-2368
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
2411
-2372
2681
-2433
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
2411
-2437
2681
-2498
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
2411
-2502
2681
-2563
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
2411
-2567
2681
-2628
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
2411
-2632
2681
-2693
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
2411
-2697
2681
-2758
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
2411
-2762
2681
-2823
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
2411
-2827
2681
-2888
0
#PROGRAM2
3
0
3


MATRIX

1
1
0
-1.0
Subdivide Connectors into Separate Files by Mode
999999
2230
-1128
2417
-1192
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\WalkAccess_Connectors_by_Mode.S
1
MAT
ISCR1 
999999
1913
-1100
2219
-1157
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1950
-1035
2220
-1096
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1950
694
2220
633
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1950
629
2220
568
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1950
564
2220
503
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1950
499
2220
438
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1950
434
2220
373
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1950
369
2220
308
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1950
304
2220
243
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1950
239
2220
178
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1950
174
2220
113
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1950
109
2220
48
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1950
44
2220
-17
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1950
-21
2220
-82
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1950
-86
2220
-147
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1950
-151
2220
-212
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1950
-216
2220
-277
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1950
-281
2220
-342
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1950
-346
2220
-407
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1950
-411
2220
-472
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1950
-476
2220
-537
-1
-1
0
#INFIL21
Record File

0
0
*
{SCENARIO_DIR}\Output\NTLEG.TEM
0
REC
RECI  
999999
1913
-1161
2219
-1218
1
7
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1950
-1165
2220
-1226
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1950
-671
2220
-732
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1950
-736
2220
-797
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1950
-801
2220
-862
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1950
-866
2220
-927
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1950
-931
2220
-992
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1950
-996
2220
-1057
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1950
-1061
2220
-1122
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1950
-1126
2220
-1187
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1950
-1191
2220
-1252
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1950
-1230
2220
-1291
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1950
-1321
2220
-1382
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1950
-1386
2220
-1447
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1950
-1451
2220
-1512
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1950
-1516
2220
-1577
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1950
-1581
2220
-1642
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1950
-1646
2220
-1707
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1950
-1711
2220
-1772
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1950
-1776
2220
-1837
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1950
-1841
2220
-1902
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1950
-1295
2220
-1356
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1950
-1971
2220
-2032
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1950
-2036
2220
-2097
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1950
-2101
2220
-2162
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1950
-2166
2220
-2227
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1950
-2231
2220
-2292
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1950
-2296
2220
-2357
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1950
-2361
2220
-2422
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1950
-2426
2220
-2487
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1950
-2491
2220
-2552
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1950
-2556
2220
-2617
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1950
-2621
2220
-2682
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1950
-2686
2220
-2747
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1950
-2751
2220
-2812
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1950
-2816
2220
-2877
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1950
-2881
2220
-2942
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1950
-2946
2220
-3007
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1950
-3011
2220
-3072
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1950
-3076
2220
-3137
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1950
-3141
2220
-3202
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\WalkAccess_Connectors_by_Mode.PRN
0
MAT
OPRN  
999999
2433
-1070
2734
-1127
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2416
-1035
2681
-1096
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2411
182
2681
121
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2411
117
2681
56
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2411
52
2681
-9
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2411
-13
2681
-74
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2411
-78
2681
-139
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2411
-143
2681
-204
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2411
-208
2681
-269
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2411
-273
2681
-334
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2411
-338
2681
-399
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2411
-403
2681
-464
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2411
-468
2681
-529
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2411
-533
2681
-594
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2411
-598
2681
-659
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2411
-663
2681
-724
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2411
-728
2681
-789
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2411
-793
2681
-854
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2411
-858
2681
-919
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2411
-923
2681
-984
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2411
-988
2681
-1049
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2416
-1100
2681
-1161
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2416
-1165
2681
-1226
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2416
-1166
2681
-1227
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2411
-1248
2681
-1309
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2411
-1313
2681
-1374
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2411
-1378
2681
-1439
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2411
-1443
2681
-1504
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2411
-1508
2681
-1569
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2411
-1573
2681
-1634
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2411
-1638
2681
-1699
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2411
-1703
2681
-1764
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2411
-1768
2681
-1829
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2411
-1833
2681
-1894
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2411
-1898
2681
-1959
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2411
-1963
2681
-2024
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\NTLEG1_TEM.NTL
0
MAT
PRINTO1
999999
2433
-1131
2734
-1188
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\Output\NTLEG4.NTL
0
MAT
PRINTO2
999999
2433
-1192
2734
-1249
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2416
-1295
2681
-1356
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2411
-2223
2681
-2284
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2411
-2288
2681
-2349
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2411
-2353
2681
-2414
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2411
-2418
2681
-2479
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2411
-2483
2681
-2544
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2411
-2548
2681
-2609
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2411
-2613
2681
-2674
0
#PROGRAM3
4
0
4


PUBLIC TRANSPORT

1
1
0
-1.0
PK-Walk Access Paths / Skims
999999
706
-1890
956
-2002
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\Trn_Skims_PK.S
1
PTR
ISCR1 
999999
389
-1706
695
-1763
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\HWYTSPD.NET
1
NET
NETI  
999999
389
-1767
695
-1824
0
1
0
#INFIL2
Line File 1

0
0
LIN
{SCENARIO_DIR}\Input\TROUTE.LIN
0
LIN
LINEI1
999999
389
-1828
695
-1885
-1
-9
1
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
426
-1600
696
-1661
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
426
122
696
61
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
426
57
696
-4
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
426
-8
696
-69
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
426
-73
696
-134
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
426
-138
696
-199
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
426
-203
696
-264
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
426
-268
696
-329
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
426
-333
696
-394
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
426
-398
696
-459
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
426
-463
696
-524
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
426
-528
696
-589
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
426
-593
696
-654
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
426
-658
696
-719
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{CATALOG_DIR}\Params\transit\TSYSD.PTS
0
PTS
SYSTEMI
999999
389
-1889
695
-1946
-1
-9
1
#INFIL18
NTLegs File 1

0
0
NTL
{SCENARIO_DIR}\Output\NTLEG1_TEM.NTL
0
NTL
NTLEGI1
999999
389
-1950
695
-2007
2
36
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
426
-1795
696
-1856
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
426
-918
696
-979
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
426
-983
696
-1044
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
426
-1048
696
-1109
-1
-1
0
#INFIL23
Fares File

0
0
FAR
{CATALOG_DIR}\Params\transit\TFARES.FAR
0
FAR
FAREI 
999999
389
-2011
695
-2068
-1
-9
1
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
426
-1925
696
-1986
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
426
-1243
696
-1304
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
426
-1308
696
-1369
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
426
-1373
696
-1434
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
426
-1438
696
-1499
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
426
-1503
696
-1564
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
426
-1568
696
-1629
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
426
-1633
696
-1694
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
426
-1698
696
-1759
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
426
-1763
696
-1824
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\Params\transit\WalkBus.FAC
0
FAC
FACTORI1
999999
389
-2072
695
-2129
-1
-9
1
#INFIL35
Factor File 2

0
0
FAC
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
0
FAC
FACTORI2
999999
389
-2133
695
-2190
-1
-9
1
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
426
-2120
696
-2181
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
426
-2023
696
-2084
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
426
-2088
696
-2149
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
426
-2153
696
-2214
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
426
-2218
696
-2279
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
426
-2283
696
-2344
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
426
-2348
696
-2409
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
426
-2413
696
-2474
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
426
-2185
696
-2246
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
426
-2543
696
-2604
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
426
-2608
696
-2669
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
426
-2673
696
-2734
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
426
-2738
696
-2799
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
426
-2803
696
-2864
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
426
-2868
696
-2929
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
426
-2933
696
-2994
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
426
-2998
696
-3059
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
426
-3063
696
-3124
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
426
-2250
696
-2311
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
426
-3193
696
-3254
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
426
-3258
696
-3319
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
426
-3323
696
-3384
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
426
-3388
696
-3449
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
426
-3453
696
-3514
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
426
-3518
696
-3579
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
426
-3583
696
-3644
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
426
-3648
696
-3709
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
426
-3713
696
-3774
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
426
-2315
696
-2376
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
426
-3843
696
-3904
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
426
-3908
696
-3969
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
426
-3973
696
-4034
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
426
-4038
696
-4099
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
426
-2380
696
-2441
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
426
-2445
696
-2506
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
426
-4233
696
-4294
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\Trn_Skims_PK.PRN
0
PTR
OPRN  
999999
972
-1736
1273
-1793
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
0
PTR
NETO  
999999
972
-1797
1273
-1854
1
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
946
-1567
1211
-1628
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
887
219
1157
158
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
887
154
1157
93
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
887
89
1157
28
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
946
-1632
1211
-1693
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
946
-1697
1211
-1758
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
946
-1762
1211
-1823
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
887
-171
1157
-232
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
887
-236
1157
-297
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
887
-301
1157
-362
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
0
PTR
REPORTO
999999
972
-1858
1273
-1915
1
#OUTFIL13
Route File 1

0
0
RTE
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
0
PTR
ROUTEO1
999999
972
-1919
1273
-1976
0
#OUTFIL14
Route File 2

0
0
RTE
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
0
PTR
ROUTEO2
999999
972
-1980
1273
-2037
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
946
-2022
1211
-2083
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
887
-626
1157
-687
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
887
-691
1157
-752
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
887
-756
1157
-817
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
887
-821
1157
-882
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
887
-886
1157
-947
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
887
-951
1157
-1012
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
887
-1016
1157
-1077
0
#OUTFIL23
Matrix File 1
PK Walk Bus
0
0
MAT
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
0
PTR
MATO1 
999999
972
-2041
1273
-2098
1
#OUTFIL24
Matrix File 2
PK Walk Prem
0
0
MAT
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
0
PTR
MATO2 
999999
972
-2102
1273
-2159
1
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
946
-2217
1211
-2278
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
887
-1276
1157
-1337
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
887
-1341
1157
-1402
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
887
-1406
1157
-1467
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
887
-1471
1157
-1532
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
887
-1536
1157
-1597
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
887
-1601
1157
-1662
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
887
-1666
1157
-1727
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
946
-2282
1211
-2343
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
887
-1796
1157
-1857
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
887
-1861
1157
-1922
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
887
-1926
1157
-1987
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
887
-1991
1157
-2052
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
887
-2056
1157
-2117
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
887
-2121
1157
-2182
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
887
-2186
1157
-2247
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
887
-2251
1157
-2312
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
887
-2316
1157
-2377
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
887
-2381
1157
-2442
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
887
-2446
1157
-2507
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
887
-2511
1157
-2572
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
887
-2576
1157
-2637
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
887
-2641
1157
-2702
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
887
-2706
1157
-2767
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
887
-2771
1157
-2832
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
887
-2836
1157
-2897
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
887
-2901
1157
-2962
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
887
-2966
1157
-3027
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
946
-2347
1211
-2408
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
887
-3096
1157
-3157
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
887
-3161
1157
-3222
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
887
-3226
1157
-3287
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
887
-3291
1157
-3352
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
887
-3356
1157
-3417
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
887
-3421
1157
-3482
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
887
-3486
1157
-3547
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
887
-3551
1157
-3612
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
887
-3616
1157
-3677
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
946
-2412
1211
-2473
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
887
-3746
1157
-3807
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
887
-3811
1157
-3872
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
887
-3876
1157
-3937
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
887
-3941
1157
-4002
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
887
-4006
1157
-4067
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
887
-4071
1157
-4132
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
887
-4136
1157
-4197
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
887
-4201
1157
-4262
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
887
-4266
1157
-4327
0
#PROGRAM4
5
0
5


PUBLIC TRANSPORT

1
1
0
-1.0
OP-Walk Access Paths / Skims
999999
2230
-1861
2480
-1973
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\Trn_Skims_OP.S
1
PTR
ISCR1 
999999
1913
-1677
2219
-1734
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\OUTPUT\HWYTSPD.NET
1
NET
NETI  
999999
1913
-1738
2219
-1795
-1
-1
0
#INFIL2
Line File 1

0
0
LIN
{SCENARIO_DIR}\Input\TROUTE.LIN
0
LIN
LINEI1
999999
1913
-1799
2219
-1856
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1819
-1516
2215
-1588
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1588
-2117
1858
-2178
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1588
-2182
1858
-2243
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1588
-2247
1858
-2308
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1588
-2312
1858
-2373
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1588
-2377
1858
-2438
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1588
-2442
1858
-2503
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1588
-2507
1858
-2568
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1588
-2572
1858
-2633
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1588
-2637
1858
-2698
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1588
-2702
1858
-2763
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1588
-2767
1858
-2828
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1588
-2832
1858
-2893
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1588
-2897
1858
-2958
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{CATALOG_DIR}\Params\transit\TSYSD.PTS
0
PTS
SYSTEMI
999999
1913
-1860
2219
-1917
-1
-1
0
#INFIL18
NTLegs File 1

0
0
NTL
{SCENARIO_DIR}\OUTPUT\NTLEG1_TEM.NTL
0
NTL
NTLEGI1
999999
1913
-1921
2219
-1978
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
1819
-1747
2215
-1819
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
1588
-3157
1858
-3218
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1588
-3222
1858
-3283
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1588
-3287
1858
-3348
-1
-1
0
#INFIL23
Fares File

0
0
FAR
{CATALOG_DIR}\Params\transit\TFARES.FAR
0
FAR
FAREI 
999999
1913
-1982
2219
-2039
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
1819
-1901
2215
-1973
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1588
-3482
1858
-3543
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1588
-3547
1858
-3608
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1588
-3612
1858
-3673
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1588
-3677
1858
-3738
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1588
-3742
1858
-3803
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1588
-3807
1858
-3868
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1588
-3872
1858
-3933
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1588
-3937
1858
-3998
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1588
-4002
1858
-4063
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\Params\transit\WalkBus.FAC
0
FAC
FACTORI1
999999
1913
-2043
2219
-2100
-1
-1
0
#INFIL35
Factor File 2

0
0
FAC
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
0
FAC
FACTORI2
999999
1913
-2104
2219
-2161
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1819
-2132
2215
-2204
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1588
-4262
1858
-4323
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1588
-4327
1858
-4388
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1588
-4392
1858
-4453
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1588
-4457
1858
-4518
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1588
-4522
1858
-4583
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1588
-4587
1858
-4648
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1588
-4652
1858
-4713
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
1819
-2209
2215
-2281
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
1588
-4782
1858
-4843
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
1588
-4847
1858
-4908
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
1588
-4912
1858
-4973
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
1588
-4977
1858
-5038
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1588
-5042
1858
-5103
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1588
-5107
1858
-5168
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1588
-5172
1858
-5233
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1588
-5237
1858
-5298
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1588
-5302
1858
-5363
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1819
-2286
2215
-2358
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1588
-5432
1858
-5493
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1588
-5497
1858
-5558
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1588
-5562
1858
-5623
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1588
-5627
1858
-5688
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1588
-5692
1858
-5753
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1588
-5757
1858
-5818
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1588
-5822
1858
-5883
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1588
-5887
1858
-5948
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1588
-5952
1858
-6013
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1819
-2363
2215
-2435
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1588
-6082
1858
-6143
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1588
-6147
1858
-6208
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1588
-6212
1858
-6273
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1588
-6277
1858
-6338
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
1819
-2440
2215
-2512
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
1819
-2517
2215
-2589
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1588
-6472
1858
-6533
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\Trn_Skims_OP.PRN
0
PTR
OPRN  
999999
2496
-1707
2797
-1764
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
0
PTR
NETO  
999999
2496
-1768
2797
-1825
1
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
2578
-1477
2967
-1549
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
2049
-2020
2319
-2081
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
2049
-2085
2319
-2146
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
2049
-2150
2319
-2211
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
2578
-1554
2967
-1626
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
2578
-1631
2967
-1703
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
2578
-1708
2967
-1780
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
2049
-2410
2319
-2471
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
2049
-2475
2319
-2536
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
2049
-2540
2319
-2601
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
0
PTR
REPORTO
999999
2496
-1829
2797
-1886
1
#OUTFIL13
Route File 1

0
0
RTE
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
0
PTR
ROUTEO1
999999
2496
-1890
2797
-1947
0
#OUTFIL14
Route File 2

0
0
RTE
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
0
PTR
ROUTEO2
999999
2496
-1951
2797
-2008
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
2578
-2016
2967
-2088
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
2049
-2865
2319
-2926
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
2049
-2930
2319
-2991
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
2049
-2995
2319
-3056
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
2049
-3060
2319
-3121
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
2049
-3125
2319
-3186
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
2049
-3190
2319
-3251
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
2049
-3255
2319
-3316
0
#OUTFIL23
Matrix File 1
OP Walk Bus
0
0
MAT
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
0
PTR
MATO1 
999999
2496
-2012
2797
-2069
1
#OUTFIL24
Matrix File 2
OP Walk Prem
0
0
MAT
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
0
PTR
MATO2 
999999
2496
-2073
2797
-2130
1
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
2578
-2247
2967
-2319
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
2049
-3515
2319
-3576
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
2049
-3580
2319
-3641
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
2049
-3645
2319
-3706
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
2049
-3710
2319
-3771
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
2049
-3775
2319
-3836
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
2049
-3840
2319
-3901
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
2049
-3905
2319
-3966
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
2578
-2324
2967
-2396
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
2049
-4035
2319
-4096
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
2049
-4100
2319
-4161
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
2049
-4165
2319
-4226
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
2049
-4230
2319
-4291
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
2049
-4295
2319
-4356
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
2049
-4360
2319
-4421
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
2049
-4425
2319
-4486
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
2049
-4490
2319
-4551
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
2049
-4555
2319
-4616
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
2049
-4620
2319
-4681
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
2049
-4685
2319
-4746
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
2049
-4750
2319
-4811
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
2049
-4815
2319
-4876
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
2049
-4880
2319
-4941
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
2049
-4945
2319
-5006
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
2049
-5010
2319
-5071
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
2049
-5075
2319
-5136
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
2049
-5140
2319
-5201
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
2049
-5205
2319
-5266
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
2578
-2401
2967
-2473
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
2049
-5335
2319
-5396
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
2049
-5400
2319
-5461
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
2049
-5465
2319
-5526
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
2049
-5530
2319
-5591
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
2049
-5595
2319
-5656
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
2049
-5660
2319
-5721
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
2049
-5725
2319
-5786
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
2049
-5790
2319
-5851
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
2049
-5855
2319
-5916
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
2578
-2478
2967
-2550
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
2049
-5985
2319
-6046
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
2049
-6050
2319
-6111
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
2049
-6115
2319
-6176
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
2049
-6180
2319
-6241
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
2049
-6245
2319
-6306
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
2049
-6310
2319
-6371
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
2049
-6375
2319
-6436
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
2049
-6440
2319
-6501
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
2049
-6505
2319
-6566
0
