-------------------------
CHECKING APPLICATION GROUP 'Transit Network'
C:\projects\ROANOKE\CUBE\TRANSIT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Transit Network' (C:\projects\ROANOKE\CUBE\TRANSIT.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 5
THE 'Line File 1' DOES NOT EXIST
{SCENARIO_DIR}\Input\TROUTE.LIN
(='C:\projects\Roanoke\Base\Input\TROUTE.LIN' for Scenario 'Base')

APPLICATION GROUP: 'Transit Network' (C:\projects\ROANOKE\CUBE\TRANSIT.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 5
THE 'NTLegs File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\NTLEG1_TEM.NTL
(='C:\projects\Roanoke\Base\OUTPUT\NTLEG1_TEM.NTL' for Scenario 'Base')

