#TripsRun File
10
3
C:\MODELS\ROANOKE\CUBE\TRIPDIST00.S
58,80,
Destination Choice,00
C:\Models\Roanoke\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\Models\Roanoke\Cube\RVARC_TDM.app
2:Network,00,C:\Models\roanoke\Cube\NETBUILD.APP
3:Area Type,00,C:\Models\roanoke\Cube\NETWOR00.APP
2:Highway Paths,00,C:\Models\roanoke\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\Models\roanoke\Cube\DEMAND.APP
2:Transit Network,00,C:\Models\ROANOKE\CUBE\TRANSIT.APP
2:External Model,00,C:\Models\ROANOKE\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\Models\ROANOKE\CUBE\COMMER00.APP
2:MC Logsums,00,C:\Models\ROANOKE\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\Models\roanoke\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\Models\ROANOKE\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\Models\ROANOKE\CUBE\MODECH00.APP
2:PA to OD,00,C:\Models\roanoke\Cube\TRIPS.APP
2:Highway Assignment,00,C:\Models\roanoke\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\Models\roanoke\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\Models\ROANOKE\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\Cit7F5D.tmp
1
Base
#GROUP=Destination Choice, 00:14:C:\Models\ROANOKE\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
ShadowPrice
4;1,10
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_HBW.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS0\DC_HBW.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBW_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_HBW_ShadowPrice.s

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=6
#INCLUSTER=0
Trip Purpose Loop
11;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_nonWork.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_nonWork_TLFD.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\non-work_tlfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_nonWork_TLFD_Time.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\non-work_ttfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_nonWork_D2DFlow.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\non-work.d2d_flowsPRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_work_TLFD.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd_msg.PRN
{SCENARIO_DIR}\Output\HBW_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=13
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_work_TLFD_Time.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd_msg.PRN
{SCENARIO_DIR}\Output\HBW_TravelTime_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=14
#INCLUSTER=0
#PROGARGS=C:\Models\roanoke\Cube\DC_work_D2DFlow.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_d2d_flows.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT
#END
#ENDOFPROGS
1
1