&PROJFIL
EXP0 1 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT                       
EXP0 2 1Matrix File 2  {SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT                       
EXP0 3 1Matrix File 3  {SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT                       
EXP0 4 1Matrix File 4  {SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT                      
EXP0 5 1Matrix File 5  {SCENARIO_DIR}\Output\IEEI_{Year}_@PERIOD_NAME@.MAT         
EXP0 6 1Matrix File 6  {SCENARIO_DIR}\Output\EE_{year}_@PERIOD_NAME@.MAT           
EXP0 7 1Matrix File 7  {SCENARIO_DIR}\Output\CV_{Year}_@PERIOD_NAME@.MAT           
EXP0 321Lookup File 1  {CATALOG_DIR}\Params\TOD_FACS.DBF                           
EXP0 1 0Matrix File 1  {SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT              
EXP4 1 0Matrix File 1  {SCENARIO_DIR}\Output\PK_Transit.MAT                        
EXP4 2 0Matrix File 2  {SCENARIO_DIR}\Output\OP_Transit.MAT                        
11
0
0
PA to OD
TR
00
Add/Manipulate Various Trip tables

Thu Mar 16 08:41:32 2017

C:\projects\winfred_model\winfred\CUBE\winfred.app
C:\projects\winfred_model\winfred\Cube\TRIPS.APP
VOYAGER


1
Process Trip Tables - Convert from Persons P/A to Vehicles O/D
297,-48,0,0,Arial,12,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
4
0
3


MATRIX

1
1
0
-1.0
Convert PA Trips to OD Trips
999999
1806
-1184
1993
-1248
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\TOD_Model.s
1
MAT
ISCR1 
999999
1489
-946
1795
-1003
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
1489
-1007
1795
-1064
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
1489
-1068
1795
-1125
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
1489
-1129
1795
-1186
-1
-9
1
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
1489
-1190
1795
-1247
-1
-9
1
#INFIL5
Matrix File 5

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{Year}_@PERIOD_NAME@.MAT
0
MAT
MATI5 
999999
1489
-1251
1795
-1308
-1
-9
1
#INFIL6
Matrix File 6

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_@PERIOD_NAME@.MAT
0
MAT
MATI6 
999999
1489
-1312
1795
-1369
-1
-9
1
#INFIL7
Matrix File 7

0
0
MAT
{SCENARIO_DIR}\Output\CV_{Year}_@PERIOD_NAME@.MAT
0
MAT
MATI7 
999999
1489
-1373
1795
-1430
-1
-9
1
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1489
-1314
1795
-1371
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1442
169
1792
93
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1442
87
1792
11
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1442
5
1792
-71
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1442
-77
1792
-153
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1442
-159
1792
-235
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1442
-241
1792
-317
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1442
-323
1792
-399
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1442
-405
1792
-481
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1442
-487
1792
-563
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1442
-569
1792
-645
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1442
-651
1792
-727
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1442
-733
1792
-809
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1489
-1375
1795
-1432
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1489
-1436
1795
-1493
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1442
-979
1792
-1055
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1442
-1061
1792
-1137
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1442
-1143
1792
-1219
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1442
-1225
1792
-1301
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1442
-1307
1792
-1383
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1442
-1389
1792
-1465
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1442
-1471
1792
-1547
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1442
-1553
1792
-1629
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1442
-1635
1792
-1711
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
1489
-1434
1795
-1491
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1489
-1558
1795
-1615
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1442
-1881
1792
-1957
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1442
-1963
1792
-2039
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1442
-2045
1792
-2121
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1442
-2127
1792
-2203
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1442
-2209
1792
-2285
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1442
-2291
1792
-2367
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1442
-2373
1792
-2449
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1442
-2455
1792
-2531
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1442
-2537
1792
-2613
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1442
-2619
1792
-2695
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1442
-2701
1792
-2777
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1442
-2783
1792
-2859
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1442
-2865
1792
-2941
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1442
-2947
1792
-3023
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1442
-3029
1792
-3105
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1442
-3111
1792
-3187
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1442
-3193
1792
-3269
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1442
-3275
1792
-3351
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TOD_Model_@PERIOD_NAME@.PRN
0
MAT
OPRN  
999999
2009
-1156
2310
-1213
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
0
MAT
MATO1 
999999
2009
-1217
2310
-1274
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2009
-1188
2310
-1245
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2073
-1227
2462
-1299
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2170
333
2520
257
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2170
251
2520
175
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2170
169
2520
93
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2170
87
2520
11
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2170
5
2520
-71
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2170
-77
2520
-153
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2170
-159
2520
-235
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2170
-241
2520
-317
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2170
-323
2520
-399
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2170
-405
2520
-481
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2170
-487
2520
-563
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2170
-569
2520
-645
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2170
-651
2520
-727
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2170
-733
2520
-809
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2170
-815
2520
-891
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2170
-897
2520
-973
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2170
-979
2520
-1055
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2009
-1249
2310
-1306
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2170
-1143
2520
-1219
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2170
-1225
2520
-1301
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2170
-1307
2520
-1383
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2170
-1389
2520
-1465
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2170
-1471
2520
-1547
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2170
-1553
2520
-1629
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2170
-1635
2520
-1711
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2170
-1717
2520
-1793
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2170
-1799
2520
-1875
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2170
-1881
2520
-1957
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2170
-1963
2520
-2039
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2170
-2045
2520
-2121
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2170
-2127
2520
-2203
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2170
-2209
2520
-2285
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2009
-1310
2310
-1367
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2170
-2373
2520
-2449
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2170
-2455
2520
-2531
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2170
-2537
2520
-2613
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2170
-2619
2520
-2695
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2170
-2701
2520
-2777
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2170
-2783
2520
-2859
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2170
-2865
2520
-2941
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2170
-2947
2520
-3023
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2170
-3029
2520
-3105
0
#PROGRAM1
2
0
1




0
1
1
-1.0

999999
1157
-704
94
0
1
Time period
1
1
0
4
0
0
PER
1
4
1
-1
2015
12
3
30
13
17
23
866
0
0
#PROGRAM2
5
0
2


PILOT

1
1
0
-1.0

999999
1835
-676
2022
-740
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\TOD_Pilot.s
1
PIL
ISCR1 
999999
1518
-678
1824
-735
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1518
-712
1824
-774
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
2040
-678
2341
-740
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
2035
-446
2341
-508
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
2035
-513
2341
-575
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
2035
-580
2341
-642
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
2035
-647
2341
-709
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
2035
-714
2341
-776
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
2035
-781
2341
-843
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
2035
-848
2341
-910
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
2035
-915
2341
-977
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
2035
-982
2341
-1044
0
#PROGRAM3
7
0
4


PILOT

1
1
0
-1.0

999999
1778
-1664
1965
-1728
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\TOD_Pilot_end.s
1
PIL
ISCR1 
999999
1461
-1666
1767
-1723
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1461
-1700
1767
-1762
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1983
-1666
2284
-1728
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3590
-1536
3896
-1598
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3590
-1603
3896
-1665
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3590
-1670
3896
-1732
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3590
-1737
3896
-1799
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3590
-1804
3896
-1866
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3590
-1871
3896
-1933
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3590
-1938
3896
-2000
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3590
-2005
3896
-2067
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3590
-2072
3896
-2134
0
#PROGRAM4
3
0
5


MATRIX

1
1
0
-1.0
Transit Trips
999999
1694
-2200
1881
-2264
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\CUBE\TRMAT00G.S
1
MAT
ISCR1 
999999
1377
-2082
1683
-2139
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
1377
-2143
1683
-2200
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
1377
-2204
1683
-2261
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
1377
-2265
1683
-2322
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
1377
-2326
1683
-2383
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1283
-2283
1679
-2355
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1283
-2284
1679
-2356
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1283
-2323
1679
-2395
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1283
-2362
1679
-2434
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2942
-2303
3292
-2379
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2942
-2385
3292
-2461
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2942
-2467
3292
-2543
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2942
-2549
3292
-2625
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2942
-2631
3292
-2707
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2942
-2713
3292
-2789
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2942
-2795
3292
-2871
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2942
-2877
3292
-2953
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2942
-2959
3292
-3035
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2942
-3041
3292
-3117
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2942
-3123
3292
-3199
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2942
-3205
3292
-3281
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1283
-2360
1679
-2432
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1283
-2437
1679
-2509
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2942
-3451
3292
-3527
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2942
-3533
3292
-3609
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2942
-3615
3292
-3691
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2942
-3697
3292
-3773
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2942
-3779
3292
-3855
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2942
-3861
3292
-3937
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2942
-3943
3292
-4019
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2942
-4025
3292
-4101
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2942
-4107
3292
-4183
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1283
-2514
1679
-2586
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1283
-2553
1679
-2625
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2942
-4353
3292
-4429
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2942
-4435
3292
-4511
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2942
-4517
3292
-4593
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2942
-4599
3292
-4675
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2942
-4681
3292
-4757
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2942
-4763
3292
-4839
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2942
-4845
3292
-4921
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2942
-4927
3292
-5003
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2942
-5009
3292
-5085
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2942
-5091
3292
-5167
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2942
-5173
3292
-5249
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2942
-5255
3292
-5331
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2942
-5337
3292
-5413
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2942
-5419
3292
-5495
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2942
-5501
3292
-5577
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2942
-5583
3292
-5659
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2942
-5665
3292
-5741
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2942
-5747
3292
-5823
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\MC_Transit_Trips.PRN
0
MAT
OPRN  
999999
1897
-2142
2198
-2199
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\PK_Transit.MAT
0
MAT
MATO1 
999999
1897
-2203
2198
-2260
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\OP_Transit.MAT
0
MAT
MATO2 
999999
1897
-2264
2198
-2321
1
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1961
-2243
2350
-2315
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3670
-2139
4020
-2215
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3670
-2221
4020
-2297
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3670
-2303
4020
-2379
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3670
-2385
4020
-2461
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3670
-2467
4020
-2543
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3670
-2549
4020
-2625
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3670
-2631
4020
-2707
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3670
-2713
4020
-2789
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3670
-2795
4020
-2871
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3670
-2877
4020
-2953
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3670
-2959
4020
-3035
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3670
-3041
4020
-3117
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3670
-3123
4020
-3199
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3670
-3205
4020
-3281
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3670
-3287
4020
-3363
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3670
-3369
4020
-3445
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3670
-3451
4020
-3527
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1961
-2320
2350
-2392
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3670
-3615
4020
-3691
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3670
-3697
4020
-3773
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3670
-3779
4020
-3855
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3670
-3861
4020
-3937
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3670
-3943
4020
-4019
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3670
-4025
4020
-4101
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3670
-4107
4020
-4183
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3670
-4189
4020
-4265
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3670
-4271
4020
-4347
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3670
-4353
4020
-4429
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3670
-4435
4020
-4511
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3670
-4517
4020
-4593
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3670
-4599
4020
-4675
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3670
-4681
4020
-4757
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1961
-2397
2350
-2469
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3670
-4845
4020
-4921
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3670
-4927
4020
-5003
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3670
-5009
4020
-5085
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3670
-5091
4020
-5167
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3670
-5173
4020
-5249
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3670
-5255
4020
-5331
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3670
-5337
4020
-5413
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3670
-5419
4020
-5495
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3670
-5501
4020
-5577
0
