#TripsRun File
10
3
C:\PROJECTS\WINFRED\CUBE\TRIPDIST00.S
58,80,
Destination Choice,00
C:\Projects\WinFred\CUBE\WinFred Model.PRN
2
#PROJECTSTRUCT
1:WinFred Model,00,C:\Projects\WinFred\CUBE\winfred.app
2:Network,00,C:\projects\winfred\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\winfred\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\winfred\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\winfred\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\winfred\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\winfred\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\winfred\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\winfred\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\winfred\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\winfred\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\projects\winfred\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\winfred\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\winfred\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\winfred\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\winfred\CUBE\TRNASS00.APP
#END
1
C:\Users\ZhengY\AppData\Local\Temp\CitD898.tmp
1
Base
#GROUP=Destination Choice, 00:14:C:\projects\winfred\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
ShadowPrice
4;1,10
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_HBW.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\DC_HBW.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBW_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_HBW_ShadowPrice.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\DC_HBW_ShadowPrice.PRN
{SCENARIO_DIR}\Output\HBW_shadowPrice.dbf
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=6
#INCLUSTER=0
Trip Purpose Loop
11;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_nonWork.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_nonWork_TLFD.s

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_nonWork_TLFD_Time.s

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_nonWork_D2DFlow.s

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_work_TLFD.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\DC_work_TLFD.PRN
{SCENARIO_DIR}\Output\HBW_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=13
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_work_TLFD_Time.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\DC_work_TLFD_Time.PRN
{SCENARIO_DIR}\Output\HBW_TravelTime_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=14
#INCLUSTER=0
#PROGARGS=C:\projects\winfred\Cube\DC_work_D2DFlow.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\DC_work_D2DFlow.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT
#END
#ENDOFPROGS
1
1