&PROJFIL
EXP0 221Zonal Data 1   {SCENARIO_DIR}\OUTPUT\HH_PROD.DBF                           
EXP0 231Zonal Data 2   {SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf 
EXP1 1 1Matrix File 2  {SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT                        
EXP1 4 1Lookup File 1  {CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF              
11
0
0
Trip Distribution
TD
00

Runs Trip Distribution
Sun Mar 26 18:32:22 2017

C:\Projects\winfred\CUBE\winfred.app
C:\Projects\winfred\Cube\TRIPDI00.APP
VOYAGER


1
Trip Distribution
473,-282,0,0,Arial,22,400,0,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
2


DISTRIBUTION

1
1
0
-1.0
Gravity Model - HBSC
999999
790
-902
1197
-983
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\TripDistribution_GravityModel_HBSC.s
1
DST
ISCR1 
999999
379
-752
775
-824
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\OP_Hwyskim.mat
0
DST
MATI1 
999999
379
-829
775
-901
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATI2 
999999
379
-754
775
-826
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
603
-185
783
-216
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
603
-218
783
-249
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
603
-251
783
-282
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
603
-284
783
-315
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
603
-317
783
-348
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
603
-350
783
-381
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
603
-383
783
-414
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
603
-416
783
-447
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
603
-449
783
-480
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
603
-482
783
-513
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
603
-515
783
-546
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
603
-548
783
-579
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
603
-581
783
-612
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
603
-614
783
-645
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
603
-647
783
-678
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
603
-680
783
-711
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
603
-713
783
-744
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
603
-746
783
-777
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
379
-831
775
-903
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
0
ZON
ZDATI1
999999
379
-906
775
-978
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI2
999999
379
-983
775
-1055
-1
-9
1
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
379
-1062
775
-1134
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
603
-911
783
-942
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
603
-944
783
-975
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
603
-977
783
-1008
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
603
-1010
783
-1041
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
603
-1043
783
-1074
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
603
-1076
783
-1107
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
603
-1109
783
-1140
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{SCENARIO_DIR}\Output\HBSC_FFFile.CSV
0
LOK
LOOKUPI1
999999
379
-1060
775
-1132
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
379
-1216
775
-1288
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
603
-1208
783
-1239
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
603
-1241
783
-1272
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
603
-1274
783
-1305
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
603
-1307
783
-1338
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
603
-1340
783
-1371
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
603
-1373
783
-1404
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
603
-1406
783
-1437
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
603
-1439
783
-1470
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
603
-1472
783
-1503
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
603
-1505
783
-1536
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
603
-1538
783
-1569
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
603
-1571
783
-1602
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
603
-1604
783
-1635
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
603
-1637
783
-1668
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
603
-1670
783
-1701
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
603
-1703
783
-1734
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
603
-1736
783
-1767
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
603
-1769
783
-1800
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TripDistribution_GravityModel_HBSC.PRN
0
DST
OPRN  
999999
1219
-866
1608
-938
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\Person_HBSC.MAT
0
DST
MATO1 
999999
1219
-943
1608
-1015
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
1219
-906
1608
-978
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
902
-281
1082
-312
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
902
-314
1082
-345
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
902
-347
1082
-378
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
902
-380
1082
-411
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
902
-413
1082
-444
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
902
-446
1082
-477
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
902
-479
1082
-510
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
902
-512
1082
-543
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
902
-545
1082
-576
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
902
-578
1082
-609
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
902
-611
1082
-642
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
902
-644
1082
-675
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
902
-677
1082
-708
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
902
-710
1082
-741
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
902
-743
1082
-774
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
902
-776
1082
-807
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
902
-809
1082
-840
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
902
-842
1082
-873
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
1219
-983
1608
-1055
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
902
-908
1082
-939
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
902
-941
1082
-972
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
902
-974
1082
-1005
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
902
-1007
1082
-1038
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
902
-1040
1082
-1071
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
902
-1073
1082
-1104
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
902
-1106
1082
-1137
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
902
-1139
1082
-1170
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
902
-1172
1082
-1203
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
902
-1205
1082
-1236
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
902
-1238
1082
-1269
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
902
-1271
1082
-1302
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
902
-1304
1082
-1335
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
902
-1337
1082
-1368
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
1219
-1060
1608
-1132
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
902
-1403
1082
-1434
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
902
-1436
1082
-1467
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
902
-1469
1082
-1500
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
902
-1502
1082
-1533
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
902
-1535
1082
-1566
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
902
-1568
1082
-1599
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
902
-1601
1082
-1632
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
902
-1634
1082
-1665
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
902
-1667
1082
-1698
0
#PROGRAM1
2
1
5

C:\Projects\winfred\CUBE\TRIPDIST00.APP
Destination Choice

0
1
0


999999
790
-1382
1254
-1521
0
0
0
#INFIL0
Zonal Data 3

0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0024
      
999999
379
-1223
775
-1295
-1
-1
0
#INFIL1
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0402
      
999999
379
-1300
775
-1372
-1
-9
1
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0422
      
999999
379
-1377
775
-1449
-1
-1
0
#INFIL3
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0423
      
999999
379
-1454
775
-1526
-1
-1
0
#INFIL4
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0442
      
999999
379
-1531
775
-1603
-1
-9
1
#INFIL5
Matrix File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
1
0501
      
999999
379
-1608
775
-1680
-1
-1
0
#PROGRAM2
3
0
3


MATRIX

1
1
0
-1.0
HBSC District - to - District Flows
999999
2088
-563
2333
-644
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\TripDistribution_D2DFlowsl_HBSC.s
1
MAT
ISCR1 
999999
1677
-527
2073
-599
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\Output\Person_HBSC.MAT
0
MAT
MATI1 
999999
1677
-604
2073
-676
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
*.MAT
0
MAT
MATI2 
999999
3045
-3701
3351
-3763
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2173
-5077
2479
-5139
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3428
-4975
3752
-5032
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3428
-5036
3752
-5093
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3428
-5097
3752
-5154
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3428
-5158
3752
-5215
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3428
-5219
3752
-5276
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3428
-5280
3752
-5337
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3428
-5341
3752
-5398
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3428
-5402
3752
-5459
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3428
-5463
3752
-5520
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3428
-5524
3752
-5581
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3428
-5585
3752
-5642
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3428
-5646
3752
-5703
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3428
-5707
3752
-5764
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3428
-5768
3752
-5825
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3428
-5829
3752
-5886
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3428
-5890
3752
-5947
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3428
-5951
3752
-6008
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
3045
-3768
3351
-3830
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
3045
-3835
3351
-3897
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2173
-5176
2479
-5238
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3447
-6702
3753
-6764
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3428
-6256
3752
-6313
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3428
-6317
3752
-6374
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3428
-6378
3752
-6435
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3428
-6439
3752
-6496
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3428
-6500
3752
-6557
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3428
-6561
3752
-6618
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3428
-6622
3752
-6679
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
3045
-3902
3351
-3964
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3521
-6698
3755
-6761
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3428
-6805
3752
-6862
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3428
-6866
3752
-6923
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3428
-6927
3752
-6984
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3428
-6988
3752
-7045
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3428
-7049
3752
-7106
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3428
-7110
3752
-7167
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3428
-7171
3752
-7228
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3428
-7232
3752
-7289
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
3045
-3969
3351
-4031
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
3447
-6903
3753
-6965
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3447
-6904
3753
-6966
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3447
-6971
3753
-7033
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3428
-7537
3752
-7594
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3428
-7598
3752
-7655
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3428
-7659
3752
-7716
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3428
-7720
3752
-7777
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3428
-7781
3752
-7838
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3428
-7842
3752
-7899
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3428
-7903
3752
-7960
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3428
-7964
3752
-8021
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3428
-8025
3752
-8082
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3428
-8086
3752
-8143
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3428
-8147
3752
-8204
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3428
-8208
3752
-8265
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3428
-8269
3752
-8326
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3428
-8330
3752
-8387
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3428
-8391
3752
-8448
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3428
-8452
3752
-8509
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\TripDistribution_D2DFlowsl_HBSC.PRN
0
MAT
OPRN  
999999
2355
-527
2744
-599
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBSC.MAT
0
MAT
MATO1 
999999
2355
-604
2744
-676
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3567
-3767
3868
-3829
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3970
-5394
4294
-5451
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3970
-5455
4294
-5512
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3970
-5516
4294
-5573
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3970
-5577
4294
-5634
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3970
-5638
4294
-5695
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3970
-5699
4294
-5756
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3970
-5760
4294
-5817
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3970
-5821
4294
-5878
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3970
-5882
4294
-5939
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3970
-5943
4294
-6000
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3970
-6004
4294
-6061
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3970
-6065
4294
-6122
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3970
-6126
4294
-6183
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3970
-6187
4294
-6244
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3970
-6248
4294
-6305
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3970
-6309
4294
-6366
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3970
-6370
4294
-6427
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3970
-6431
4294
-6488
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
3567
-3834
3868
-3896
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3567
-3835
3868
-3897
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3970
-6614
4294
-6671
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3970
-6675
4294
-6732
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3970
-6736
4294
-6793
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3970
-6797
4294
-6854
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3970
-6858
4294
-6915
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3970
-6919
4294
-6976
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3970
-6980
4294
-7037
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3970
-7041
4294
-7098
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3970
-7102
4294
-7159
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3970
-7163
4294
-7220
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3970
-7224
4294
-7281
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3970
-7285
4294
-7342
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3970
-7346
4294
-7403
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
3567
-3901
3868
-3963
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3567
-3935
3868
-3997
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2695
-5312
2996
-5374
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2695
-5379
2996
-5441
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3970
-7651
4294
-7708
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3970
-7712
4294
-7769
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3970
-7773
4294
-7830
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3970
-7834
4294
-7891
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3970
-7895
4294
-7952
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3970
-7956
4294
-8013
0
#PROGRAM3
4
0
4


MATRIX

1
1
0
-1.0
HBSC - no sch bus trips
999999
2088
-846
2333
-927
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\TripDistribution_remove_SchoolBus.s
1
MAT
ISCR1 
999999
1677
-810
2073
-882
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\Output\Person_HBSC.MAT
0
MAT
MATI1 
999999
1677
-887
2073
-959
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1771
-784
2077
-846
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
4125
-6026
4431
-6088
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
5380
-5924
5704
-5981
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
5380
-5985
5704
-6042
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
5380
-6046
5704
-6103
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
5380
-6107
5704
-6164
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
5380
-6168
5704
-6225
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
5380
-6229
5704
-6286
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
5380
-6290
5704
-6347
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
5380
-6351
5704
-6408
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
5380
-6412
5704
-6469
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
5380
-6473
5704
-6530
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
5380
-6534
5704
-6591
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
5380
-6595
5704
-6652
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
5380
-6656
5704
-6713
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
5380
-6717
5704
-6774
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
5380
-6778
5704
-6835
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
5380
-6839
5704
-6896
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
5380
-6900
5704
-6957
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1771
-851
2077
-913
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1771
-918
2077
-980
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
4125
-6125
4431
-6187
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
5399
-7651
5705
-7713
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
5380
-7205
5704
-7262
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
5380
-7266
5704
-7323
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
5380
-7327
5704
-7384
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
5380
-7388
5704
-7445
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
5380
-7449
5704
-7506
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
5380
-7510
5704
-7567
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
5380
-7571
5704
-7628
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1771
-985
2077
-1047
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
5473
-7647
5707
-7710
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
5380
-7754
5704
-7811
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
5380
-7815
5704
-7872
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
5380
-7876
5704
-7933
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
5380
-7937
5704
-7994
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
5380
-7998
5704
-8055
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
5380
-8059
5704
-8116
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
5380
-8120
5704
-8177
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
5380
-8181
5704
-8238
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
1771
-1052
2077
-1114
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
5399
-7852
5705
-7914
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
5399
-7853
5705
-7915
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
5399
-7920
5705
-7982
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
5380
-8486
5704
-8543
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
5380
-8547
5704
-8604
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
5380
-8608
5704
-8665
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
5380
-8669
5704
-8726
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
5380
-8730
5704
-8787
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
5380
-8791
5704
-8848
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
5380
-8852
5704
-8909
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
5380
-8913
5704
-8970
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
5380
-8974
5704
-9031
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
5380
-9035
5704
-9092
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
5380
-9096
5704
-9153
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
5380
-9157
5704
-9214
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
5380
-9218
5704
-9275
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
5380
-9279
5704
-9336
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
5380
-9340
5704
-9397
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
5380
-9401
5704
-9458
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\TripDistribution_remove_SchoolBus.PRN
0
MAT
OPRN  
999999
2355
-810
2744
-882
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
0
MAT
MATO1 
999999
2355
-887
2744
-959
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2293
-850
2594
-912
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
5922
-6343
6246
-6400
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
5922
-6404
6246
-6461
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
5922
-6465
6246
-6522
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
5922
-6526
6246
-6583
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
5922
-6587
6246
-6644
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
5922
-6648
6246
-6705
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
5922
-6709
6246
-6766
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
5922
-6770
6246
-6827
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
5922
-6831
6246
-6888
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
5922
-6892
6246
-6949
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
5922
-6953
6246
-7010
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
5922
-7014
6246
-7071
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
5922
-7075
6246
-7132
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
5922
-7136
6246
-7193
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
5922
-7197
6246
-7254
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
5922
-7258
6246
-7315
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
5922
-7319
6246
-7376
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
5922
-7380
6246
-7437
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2293
-917
2594
-979
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
5519
-4784
5820
-4846
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
5922
-7563
6246
-7620
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
5922
-7624
6246
-7681
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
5922
-7685
6246
-7742
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
5922
-7746
6246
-7803
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
5922
-7807
6246
-7864
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
5922
-7868
6246
-7925
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
5922
-7929
6246
-7986
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
5922
-7990
6246
-8047
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
5922
-8051
6246
-8108
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
5922
-8112
6246
-8169
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
5922
-8173
6246
-8230
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
5922
-8234
6246
-8291
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
5922
-8295
6246
-8352
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2293
-984
2594
-1046
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
5519
-4884
5820
-4946
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
4647
-6261
4948
-6323
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
4647
-6328
4948
-6390
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
5922
-8600
6246
-8657
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
5922
-8661
6246
-8718
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
5922
-8722
6246
-8779
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
5922
-8783
6246
-8840
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
5922
-8844
6246
-8901
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
5922
-8905
6246
-8962
0
#PROGRAM4
5
0
1


MATRIX

1
1
0
-1.0
HBSC FF
999999
790
-563
1035
-644
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\CUBE\TDMAT00C.S
1
MAT
ISCR1 
999999
379
-565
775
-637
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
*.MAT
0
MAT
MATI1 
999999
379
-452
775
-524
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
*.MAT
0
MAT
MATI2 
999999
3157
-1675
3463
-1737
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
5511
-6917
5817
-6979
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
6766
-6815
7090
-6872
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
6766
-6876
7090
-6933
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
6766
-6937
7090
-6994
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
6766
-6998
7090
-7055
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
6766
-7059
7090
-7116
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
6766
-7120
7090
-7177
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
6766
-7181
7090
-7238
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
6766
-7242
7090
-7299
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
6766
-7303
7090
-7360
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
6766
-7364
7090
-7421
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
6766
-7425
7090
-7482
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
6766
-7486
7090
-7543
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
6766
-7547
7090
-7604
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
6766
-7608
7090
-7665
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
6766
-7669
7090
-7726
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
6766
-7730
7090
-7787
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
6766
-7791
7090
-7848
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
379
-529
775
-601
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
379
-606
775
-678
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
5511
-7016
5817
-7078
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
6785
-8542
7091
-8604
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
6766
-8096
7090
-8153
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
6766
-8157
7090
-8214
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
6766
-8218
7090
-8275
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
6766
-8279
7090
-8336
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
6766
-8340
7090
-8397
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
6766
-8401
7090
-8458
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
6766
-8462
7090
-8519
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
379
-683
775
-755
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
6859
-8538
7093
-8601
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
6766
-8645
7090
-8702
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
6766
-8706
7090
-8763
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
6766
-8767
7090
-8824
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
6766
-8828
7090
-8885
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
6766
-8889
7090
-8946
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
6766
-8950
7090
-9007
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
6766
-9011
7090
-9068
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
6766
-9072
7090
-9129
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
379
-760
775
-832
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
6785
-8743
7091
-8805
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
6785
-8744
7091
-8806
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
6785
-8811
7091
-8873
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
6766
-9377
7090
-9434
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
6766
-9438
7090
-9495
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
6766
-9499
7090
-9556
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
6766
-9560
7090
-9617
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
6766
-9621
7090
-9678
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
6766
-9682
7090
-9739
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
6766
-9743
7090
-9800
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
6766
-9804
7090
-9861
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
6766
-9865
7090
-9922
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
6766
-9926
7090
-9983
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
6766
-9987
7090
-10044
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
6766
-10048
7090
-10105
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
6766
-10109
7090
-10166
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
6766
-10170
7090
-10227
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
6766
-10231
7090
-10288
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
6766
-10292
7090
-10349
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\TDMAT00C.PRN
0
MAT
OPRN  
999999
1057
-527
1446
-599
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1057
-566
1446
-638
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1057
-529
1446
-601
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
7308
-7234
7632
-7291
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
7308
-7295
7632
-7352
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
7308
-7356
7632
-7413
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
7308
-7417
7632
-7474
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
7308
-7478
7632
-7535
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
7308
-7539
7632
-7596
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
7308
-7600
7632
-7657
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
7308
-7661
7632
-7718
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
7308
-7722
7632
-7779
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
7308
-7783
7632
-7840
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
7308
-7844
7632
-7901
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
7308
-7905
7632
-7962
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
7308
-7966
7632
-8023
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
7308
-8027
7632
-8084
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
7308
-8088
7632
-8145
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
7308
-8149
7632
-8206
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
7308
-8210
7632
-8267
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
7308
-8271
7632
-8328
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1057
-606
1446
-678
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
6905
-5675
7206
-5737
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
7308
-8454
7632
-8511
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
7308
-8515
7632
-8572
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
7308
-8576
7632
-8633
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
7308
-8637
7632
-8694
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
7308
-8698
7632
-8755
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
7308
-8759
7632
-8816
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
7308
-8820
7632
-8877
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
7308
-8881
7632
-8938
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
7308
-8942
7632
-8999
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
7308
-9003
7632
-9060
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
7308
-9064
7632
-9121
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
7308
-9125
7632
-9182
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
7308
-9186
7632
-9243
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\HBSC_FFFile.CSV
0
MAT
PRINTO1
999999
1057
-604
1446
-676
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1057
-760
1446
-832
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
6033
-7152
6334
-7214
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
6033
-7219
6334
-7281
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
7308
-9491
7632
-9548
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
7308
-9552
7632
-9609
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
7308
-9613
7632
-9670
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
7308
-9674
7632
-9731
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
7308
-9735
7632
-9792
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
7308
-9796
7632
-9853
0
#PROGRAM5
6
0
8


DISTRIBUTION

1
1
0
-1.0
Gravity Model - HBU
999999
2088
-1692
2495
-1773
0
0
0
#INFIL0
Script File
Script File
0
0
S
C:\Projects\WINFRED\CUBE\TDDST00A.S
1
DST
ISCR1 
999999
1677
-1542
2073
-1614
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\OP_Hwyskim.MAT
0
DST
MATI1 
999999
1677
-1619
2073
-1691
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATI2 
999999
1677
-1544
2073
-1616
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
1677
15
2073
-57
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
1677
-62
2073
-134
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
1677
-139
2073
-211
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
1677
-216
2073
-288
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
1677
-293
2073
-365
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
1677
-370
2073
-442
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
1677
-447
2073
-519
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
1677
-524
2073
-596
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
1677
-601
2073
-673
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
1677
-678
2073
-750
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
1677
-755
2073
-827
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
1677
-832
2073
-904
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
1677
-909
2073
-981
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
1677
-986
2073
-1058
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
1677
-1063
2073
-1135
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
1677
-1140
2073
-1212
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
1677
-1217
2073
-1289
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
1677
-1294
2073
-1366
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1677
-1621
2073
-1693
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\HBU_PROD.DBF
0
ZON
ZDATI1
999999
1677
-1696
2073
-1768
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
{SCENARIO_DIR}\Output\HBU_ATTR.dbf
0
ZON
ZDATI2
999999
1677
-1773
2073
-1845
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1677
-1852
2073
-1924
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1677
-1679
2073
-1751
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1677
-1756
2073
-1828
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1677
-1833
2073
-1905
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1677
-1910
2073
-1982
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1677
-1987
2073
-2059
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1677
-2064
2073
-2136
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1677
-2141
2073
-2213
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{SCENARIO_DIR}\Output\HBU_FFFile.csv
0
LOK
LOOKUPI1
999999
1677
-1850
2073
-1922
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1677
-2006
2073
-2078
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1677
-2372
2073
-2444
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1677
-2449
2073
-2521
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1677
-2526
2073
-2598
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1677
-2603
2073
-2675
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1677
-2680
2073
-2752
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1677
-2757
2073
-2829
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1677
-2834
2073
-2906
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1677
-2911
2073
-2983
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1677
-2988
2073
-3060
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1677
-3065
2073
-3137
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1677
-3142
2073
-3214
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1677
-3219
2073
-3291
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1677
-3296
2073
-3368
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1677
-3373
2073
-3445
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1677
-3450
2073
-3522
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1677
-3527
2073
-3599
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1677
-3604
2073
-3676
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1677
-3681
2073
-3753
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\HBUTripDistributions.PRN
0
DST
OPRN  
999999
2517
-1656
2906
-1728
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\Dest_HBU.MAT
0
DST
MATO1 
999999
2517
-1733
2906
-1805
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
2517
-1696
2906
-1768
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
2348
-213
2744
-285
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
2348
-290
2744
-362
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
2348
-367
2744
-439
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
2348
-444
2744
-516
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
2348
-521
2744
-593
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
2348
-598
2744
-670
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
2348
-675
2744
-747
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
2348
-752
2744
-824
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
2348
-829
2744
-901
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
2348
-906
2744
-978
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
2348
-983
2744
-1055
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
2348
-1060
2744
-1132
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
2348
-1137
2744
-1209
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
2348
-1214
2744
-1286
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
2348
-1291
2744
-1363
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
2348
-1368
2744
-1440
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
2348
-1445
2744
-1517
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
2348
-1522
2744
-1594
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
2517
-1773
2906
-1845
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
2348
-1676
2744
-1748
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
2348
-1753
2744
-1825
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
2348
-1830
2744
-1902
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
2348
-1907
2744
-1979
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
2348
-1984
2744
-2056
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
2348
-2061
2744
-2133
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
2348
-2138
2744
-2210
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
2348
-2215
2744
-2287
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
2348
-2292
2744
-2364
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
2348
-2369
2744
-2441
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
2348
-2446
2744
-2518
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
2348
-2523
2744
-2595
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
2348
-2600
2744
-2672
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
2348
-2677
2744
-2749
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
2517
-1850
2906
-1922
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
2348
-2831
2744
-2903
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
2348
-2908
2744
-2980
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
2348
-2985
2744
-3057
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
2348
-3062
2744
-3134
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
2348
-3139
2744
-3211
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
2348
-3216
2744
-3288
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
2348
-3293
2744
-3365
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
2348
-3370
2744
-3442
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
2348
-3447
2744
-3519
0
#PROGRAM6
7
0
6


MATRIX

1
1
0
-1.0
HBU Attractions
999999
2088
-1128
2333
-1209
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\WINFRED\CUBE\TDMAT00A.S
1
MAT
ISCR1 
999999
1677
-1092
2073
-1164
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1677
-979
2073
-1051
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1677
1036
2073
964
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1677
959
2073
887
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1677
882
2073
810
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1677
805
2073
733
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1677
728
2073
656
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1677
651
2073
579
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1677
574
2073
502
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1677
497
2073
425
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1677
420
2073
348
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1677
343
2073
271
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1677
266
2073
194
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1677
189
2073
117
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1677
112
2073
40
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1677
35
2073
-37
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1677
-42
2073
-114
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1677
-119
2073
-191
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1677
-196
2073
-268
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1677
-273
2073
-345
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1677
-350
2073
-422
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1677
-1056
2073
-1128
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI1
999999
1677
-1169
2073
-1241
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1677
-1210
2073
-1282
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1677
-658
2073
-730
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1677
-735
2073
-807
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1677
-812
2073
-884
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1677
-889
2073
-961
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1677
-966
2073
-1038
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1677
-1043
2073
-1115
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1677
-1120
2073
-1192
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1677
-1197
2073
-1269
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1677
-1287
2073
-1359
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1677
-1351
2073
-1423
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1677
-1428
2073
-1500
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1677
-1505
2073
-1577
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1677
-1582
2073
-1654
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1677
-1659
2073
-1731
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1677
-1736
2073
-1808
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1677
-1813
2073
-1885
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1677
-1890
2073
-1962
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1677
-1967
2073
-2039
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1677
-1364
2073
-1436
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1677
-2121
2073
-2193
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1677
-2198
2073
-2270
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1677
-2275
2073
-2347
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1677
-2352
2073
-2424
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1677
-2429
2073
-2501
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1677
-2506
2073
-2578
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1677
-2583
2073
-2655
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1677
-2660
2073
-2732
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1677
-2737
2073
-2809
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1677
-2814
2073
-2886
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1677
-2891
2073
-2963
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1677
-2968
2073
-3040
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1677
-3045
2073
-3117
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1677
-3122
2073
-3194
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1677
-3199
2073
-3271
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1677
-3276
2073
-3348
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1677
-3353
2073
-3425
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1677
-3430
2073
-3502
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1677
-3507
2073
-3579
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\HBUTripAttractions.PRN
0
MAT
OPRN  
999999
2355
-1092
2744
-1164
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2355
-1055
2744
-1127
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2348
428
2744
356
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2348
351
2744
279
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2348
274
2744
202
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2348
197
2744
125
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2348
120
2744
48
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2348
43
2744
-29
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2348
-34
2744
-106
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2348
-111
2744
-183
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2348
-188
2744
-260
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2348
-265
2744
-337
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2348
-342
2744
-414
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2348
-419
2744
-491
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2348
-496
2744
-568
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2348
-573
2744
-645
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2348
-650
2744
-722
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2348
-727
2744
-799
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2348
-804
2744
-876
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2348
-881
2744
-953
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2348
-958
2744
-1030
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\HBU_ATTR.dbf
0
MAT
RECO1 
999999
2355
-1169
2744
-1241
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2355
-1209
2744
-1281
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2348
-1189
2744
-1261
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2348
-1266
2744
-1338
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2348
-1343
2744
-1415
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2348
-1420
2744
-1492
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2348
-1497
2744
-1569
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2348
-1574
2744
-1646
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2348
-1651
2744
-1723
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2348
-1728
2744
-1800
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2348
-1805
2744
-1877
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2348
-1882
2744
-1954
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2348
-1959
2744
-2031
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2348
-2036
2744
-2108
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2348
-2113
2744
-2185
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2355
-1286
2744
-1358
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2348
-2267
2744
-2339
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2348
-2344
2744
-2416
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2348
-2421
2744
-2493
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2348
-2498
2744
-2570
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2348
-2575
2744
-2647
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2348
-2652
2744
-2724
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2348
-2729
2744
-2801
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2348
-2806
2744
-2878
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2348
-2883
2744
-2955
0
#PROGRAM7
8
0
7


MATRIX

1
1
0
-1.0
HBU FF
999999
2088
-1354
2333
-1435
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\WINFRED\CUBE\TDMAT00B.S
1
MAT
ISCR1 
999999
1677
-1356
2073
-1428
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1677
-1243
2073
-1315
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1677
810
2073
738
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1677
733
2073
661
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1677
656
2073
584
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1677
579
2073
507
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1677
502
2073
430
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1677
425
2073
353
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1677
348
2073
276
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1677
271
2073
199
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1677
194
2073
122
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1677
117
2073
45
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1677
40
2073
-32
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1677
-37
2073
-109
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1677
-114
2073
-186
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1677
-191
2073
-263
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1677
-268
2073
-340
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1677
-345
2073
-417
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1677
-422
2073
-494
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1677
-499
2073
-571
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1677
-576
2073
-648
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1677
-1320
2073
-1392
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1677
-1397
2073
-1469
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1677
-807
2073
-879
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1677
-884
2073
-956
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1677
-961
2073
-1033
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1677
-1038
2073
-1110
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1677
-1115
2073
-1187
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1677
-1192
2073
-1264
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1677
-1269
2073
-1341
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1677
-1346
2073
-1418
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1677
-1423
2073
-1495
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1677
-1474
2073
-1546
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1677
-1577
2073
-1649
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1677
-1654
2073
-1726
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1677
-1731
2073
-1803
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1677
-1808
2073
-1880
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1677
-1885
2073
-1957
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1677
-1962
2073
-2034
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1677
-2039
2073
-2111
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1677
-2116
2073
-2188
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1677
-2193
2073
-2265
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1677
-1551
2073
-1623
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1677
-2347
2073
-2419
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1677
-2424
2073
-2496
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1677
-2501
2073
-2573
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1677
-2578
2073
-2650
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1677
-2655
2073
-2727
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1677
-2732
2073
-2804
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1677
-2809
2073
-2881
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1677
-2886
2073
-2958
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1677
-2963
2073
-3035
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1677
-3040
2073
-3112
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1677
-3117
2073
-3189
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1677
-3194
2073
-3266
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1677
-3271
2073
-3343
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1677
-3348
2073
-3420
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1677
-3425
2073
-3497
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1677
-3502
2073
-3574
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1677
-3579
2073
-3651
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1677
-3656
2073
-3728
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1677
-3733
2073
-3805
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\LOGS\HBU_FF.PRN
0
MAT
OPRN  
999999
2355
-1318
2744
-1390
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2355
-1281
2744
-1353
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2348
202
2744
130
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2348
125
2744
53
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2348
48
2744
-24
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2348
-29
2744
-101
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2348
-106
2744
-178
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2348
-183
2744
-255
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2348
-260
2744
-332
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2348
-337
2744
-409
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2348
-414
2744
-486
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2348
-491
2744
-563
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2348
-568
2744
-640
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2348
-645
2744
-717
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2348
-722
2744
-794
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2348
-799
2744
-871
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2348
-876
2744
-948
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2348
-953
2744
-1025
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2348
-1030
2744
-1102
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2348
-1107
2744
-1179
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2348
-1184
2744
-1256
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2355
-1358
2744
-1430
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2348
-1338
2744
-1410
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2348
-1415
2744
-1487
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2348
-1492
2744
-1564
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2348
-1569
2744
-1641
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2348
-1646
2744
-1718
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2348
-1723
2744
-1795
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2348
-1800
2744
-1872
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2348
-1877
2744
-1949
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2348
-1954
2744
-2026
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2348
-2031
2744
-2103
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2348
-2108
2744
-2180
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2348
-2185
2744
-2257
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2348
-2262
2744
-2334
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2348
-2339
2744
-2411
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\HBU_FFFile.csv
0
MAT
PRINTO1
999999
2355
-1395
2744
-1467
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2355
-1512
2744
-1584
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2348
-2570
2744
-2642
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2348
-2647
2744
-2719
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2348
-2724
2744
-2796
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2348
-2801
2744
-2873
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2348
-2878
2744
-2950
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2348
-2955
2744
-3027
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2348
-3032
2744
-3104
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2348
-3109
2744
-3181
0
