&PROJFIL
EXP0 1 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT                       
EXP0 2 1Matrix File 2  {SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT                       
EXP0 3 1Matrix File 3  {SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT                       
EXP0 4 1Matrix File 4  {SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT                      
EXP0 321Lookup File 1  {CATALOG_DIR}\Params\TOD_FACS.DBF                           
EXP1 1 0Matrix File 1  {SCENARIO_DIR}\Output\PK_Transit.MAT                        
EXP1 2 0Matrix File 2  {SCENARIO_DIR}\Output\OP_Transit.MAT                        
11
0
0
PA to OD
TR
00
Add/Manipulate Various Trip tables

Sun Mar 26 18:28:14 2017

C:\Projects\winfred\CUBE\winfred.app
C:\Projects\winfred\Cube\TRIPS.APP
VOYAGER


1
Process Trip Tables - Convert from Persons P/A to Vehicles O/D
297,-48,0,0,Arial,12,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
4
0
2


MATRIX

1
1
0
-1.0
Convert PA Trips to OD Trips - AM
999999
1157
-817
1402
-898
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\TOD_Model.s
1
MAT
ISCR1 
999999
746
-515
1142
-587
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
746
-592
1142
-664
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
746
-669
1142
-741
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
746
-746
1142
-818
-1
-9
1
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
746
-823
1142
-895
-1
-9
1
#INFIL5
Matrix File 5

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{Year}_AM.MAT
0
MAT
MATI5 
999999
746
-900
1142
-972
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
0
MAT
MATI6 
999999
746
-977
1142
-1049
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
0
MAT
MATI7 
999999
746
-1054
1142
-1126
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
840
-947
1146
-1004
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
793
536
1143
460
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
793
454
1143
378
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
793
372
1143
296
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
793
290
1143
214
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
793
208
1143
132
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
793
126
1143
50
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
793
44
1143
-32
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
793
-38
1143
-114
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
793
-120
1143
-196
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
793
-202
1143
-278
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
793
-284
1143
-360
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
793
-366
1143
-442
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
840
-1008
1146
-1065
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
840
-1069
1146
-1126
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
793
-612
1143
-688
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
793
-694
1143
-770
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
793
-776
1143
-852
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
793
-858
1143
-934
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
793
-940
1143
-1016
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
793
-1022
1143
-1098
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
793
-1104
1143
-1180
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
793
-1186
1143
-1262
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
793
-1268
1143
-1344
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
746
-1131
1142
-1203
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
840
-1191
1146
-1248
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
793
-1514
1143
-1590
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
793
-1596
1143
-1672
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
793
-1678
1143
-1754
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
793
-1760
1143
-1836
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
793
-1842
1143
-1918
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
793
-1924
1143
-2000
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
793
-2006
1143
-2082
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
793
-2088
1143
-2164
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
793
-2170
1143
-2246
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
793
-2252
1143
-2328
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
793
-2334
1143
-2410
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
793
-2416
1143
-2492
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
793
-2498
1143
-2574
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
793
-2580
1143
-2656
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
793
-2662
1143
-2738
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
793
-2744
1143
-2820
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
793
-2826
1143
-2902
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
793
-2908
1143
-2984
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TOD_Model_AM.PRN
0
MAT
OPRN  
999999
1424
-781
1813
-853
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_AM.MAT
0
MAT
MATO1 
999999
1424
-858
1813
-930
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1360
-821
1661
-878
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1424
-860
1813
-932
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1521
700
1871
624
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1521
618
1871
542
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1521
536
1871
460
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1521
454
1871
378
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1521
372
1871
296
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1521
290
1871
214
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1521
208
1871
132
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1521
126
1871
50
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1521
44
1871
-32
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1521
-38
1871
-114
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1521
-120
1871
-196
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1521
-202
1871
-278
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1521
-284
1871
-360
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1521
-366
1871
-442
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1521
-448
1871
-524
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1521
-530
1871
-606
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1521
-612
1871
-688
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1360
-882
1661
-939
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1521
-776
1871
-852
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1521
-858
1871
-934
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1521
-940
1871
-1016
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1521
-1022
1871
-1098
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1521
-1104
1871
-1180
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1521
-1186
1871
-1262
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1521
-1268
1871
-1344
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1521
-1350
1871
-1426
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1521
-1432
1871
-1508
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1521
-1514
1871
-1590
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1521
-1596
1871
-1672
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1521
-1678
1871
-1754
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1521
-1760
1871
-1836
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1521
-1842
1871
-1918
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1360
-943
1661
-1000
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1521
-2006
1871
-2082
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1521
-2088
1871
-2164
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1521
-2170
1871
-2246
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1521
-2252
1871
-2328
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1521
-2334
1871
-2410
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1521
-2416
1871
-2492
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1521
-2498
1871
-2574
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1521
-2580
1871
-2656
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1521
-2662
1871
-2738
0
#PROGRAM1
3
0
7


MATRIX

1
1
0
-1.0
Transit Trips
999999
1185
-2426
1430
-2507
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\CUBE\TRMAT00G.S
1
MAT
ISCR1 
999999
774
-2276
1170
-2348
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
774
-2353
1170
-2425
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
774
-2430
1170
-2502
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
774
-2507
1170
-2579
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
774
-2584
1170
-2656
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
774
-2509
1170
-2581
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
774
-2510
1170
-2582
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
774
-2549
1170
-2621
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
774
-2588
1170
-2660
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2433
-2529
2783
-2605
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2433
-2611
2783
-2687
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2433
-2693
2783
-2769
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2433
-2775
2783
-2851
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2433
-2857
2783
-2933
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2433
-2939
2783
-3015
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2433
-3021
2783
-3097
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2433
-3103
2783
-3179
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2433
-3185
2783
-3261
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2433
-3267
2783
-3343
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2433
-3349
2783
-3425
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2433
-3431
2783
-3507
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
774
-2586
1170
-2658
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
774
-2663
1170
-2735
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2433
-3677
2783
-3753
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2433
-3759
2783
-3835
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2433
-3841
2783
-3917
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2433
-3923
2783
-3999
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2433
-4005
2783
-4081
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2433
-4087
2783
-4163
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2433
-4169
2783
-4245
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2433
-4251
2783
-4327
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2433
-4333
2783
-4409
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
774
-2740
1170
-2812
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
774
-2779
1170
-2851
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2433
-4579
2783
-4655
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2433
-4661
2783
-4737
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2433
-4743
2783
-4819
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2433
-4825
2783
-4901
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2433
-4907
2783
-4983
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2433
-4989
2783
-5065
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2433
-5071
2783
-5147
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2433
-5153
2783
-5229
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2433
-5235
2783
-5311
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2433
-5317
2783
-5393
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2433
-5399
2783
-5475
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2433
-5481
2783
-5557
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2433
-5563
2783
-5639
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2433
-5645
2783
-5721
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2433
-5727
2783
-5803
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2433
-5809
2783
-5885
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2433
-5891
2783
-5967
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2433
-5973
2783
-6049
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\MC_Transit_Trips.PRN
0
MAT
OPRN  
999999
1452
-2352
1841
-2424
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\PK_Transit.MAT
0
MAT
MATO1 
999999
1452
-2429
1841
-2501
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\OP_Transit.MAT
0
MAT
MATO2 
999999
1452
-2506
1841
-2578
1
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1452
-2469
1841
-2541
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3161
-2365
3511
-2441
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3161
-2447
3511
-2523
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3161
-2529
3511
-2605
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3161
-2611
3511
-2687
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3161
-2693
3511
-2769
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3161
-2775
3511
-2851
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3161
-2857
3511
-2933
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3161
-2939
3511
-3015
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3161
-3021
3511
-3097
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3161
-3103
3511
-3179
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3161
-3185
3511
-3261
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3161
-3267
3511
-3343
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3161
-3349
3511
-3425
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3161
-3431
3511
-3507
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3161
-3513
3511
-3589
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3161
-3595
3511
-3671
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3161
-3677
3511
-3753
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1452
-2546
1841
-2618
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3161
-3841
3511
-3917
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3161
-3923
3511
-3999
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3161
-4005
3511
-4081
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3161
-4087
3511
-4163
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3161
-4169
3511
-4245
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3161
-4251
3511
-4327
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3161
-4333
3511
-4409
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3161
-4415
3511
-4491
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3161
-4497
3511
-4573
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3161
-4579
3511
-4655
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3161
-4661
3511
-4737
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3161
-4743
3511
-4819
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3161
-4825
3511
-4901
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3161
-4907
3511
-4983
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1452
-2623
1841
-2695
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3161
-5071
3511
-5147
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3161
-5153
3511
-5229
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3161
-5235
3511
-5311
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3161
-5317
3511
-5393
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3161
-5399
3511
-5475
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3161
-5481
3511
-5557
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3161
-5563
3511
-5639
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3161
-5645
3511
-5721
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3161
-5727
3511
-5803
0
#PROGRAM2
1
0
3


MATRIX

1
1
0
-1.0
Convert PA Trips to OD Trips - MD
999999
2427
-817
2672
-898
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\WINFRED\CUBE\TRMAT00A.S
1
MAT
ISCR1 
999999
2016
-515
2412
-587
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
2016
-592
2412
-664
-1
-9
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
2016
-669
2412
-741
-1
-9
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
2016
-746
2412
-818
-1
-9
0
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
2016
-823
2412
-895
-1
-9
0
#INFIL5
Matrix File 5

0
0
MAT
{SCENARIO_DIR}\OUTPUT\IEEI_{YEAR}_MD.MAT
0
MAT
MATI5 
999999
2016
-900
2412
-972
-1
-9
0
#INFIL6
Matrix File 6

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{YEAR}_MD.MAT
0
MAT
MATI6 
999999
2016
-977
2412
-1049
-1
-9
0
#INFIL7
Matrix File 7

0
0
MAT
{SCENARIO_DIR}\OUTPUT\CV_{YEAR}_MD.MAT
0
MAT
MATI7 
999999
2016
-1054
2412
-1126
-1
-9
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2203
-887
2419
-930
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2203
172
2419
129
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2203
126
2419
83
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2203
80
2419
37
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2203
34
2419
-9
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2203
-12
2419
-55
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2203
-58
2419
-101
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2203
-104
2419
-147
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2203
-150
2419
-193
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2203
-196
2419
-239
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2203
-242
2419
-285
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2203
-288
2419
-331
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2203
-334
2419
-377
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2203
-933
2419
-976
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2203
-979
2419
-1022
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2203
-472
2419
-515
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2203
-518
2419
-561
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2203
-564
2419
-607
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2203
-610
2419
-653
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2203
-656
2419
-699
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2203
-702
2419
-745
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2203
-748
2419
-791
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2203
-794
2419
-837
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2203
-840
2419
-883
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2203
-1025
2419
-1068
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2203
-932
2419
-975
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2203
-978
2419
-1021
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2203
-1024
2419
-1067
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2203
-1070
2419
-1113
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2203
-1116
2419
-1159
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2203
-1162
2419
-1205
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2203
-1208
2419
-1251
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2203
-1254
2419
-1297
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2203
-1300
2419
-1343
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{CATALOG_DIR}\PARAMS\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
2016
-1131
2412
-1203
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2203
-1117
2419
-1160
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2203
-1438
2419
-1481
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2203
-1484
2419
-1527
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2203
-1530
2419
-1573
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2203
-1576
2419
-1619
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2203
-1622
2419
-1665
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2203
-1668
2419
-1711
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2203
-1714
2419
-1757
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2203
-1760
2419
-1803
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2203
-1806
2419
-1849
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2203
-1852
2419
-1895
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2203
-1898
2419
-1941
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2203
-1944
2419
-1987
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2203
-1990
2419
-2033
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2203
-2036
2419
-2079
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2203
-2082
2419
-2125
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2203
-2128
2419
-2171
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2203
-2174
2419
-2217
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2203
-2220
2419
-2263
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TOD_Model_MD.PRN
0
MAT
OPRN  
999999
2694
-781
3083
-853
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\ODAUTO_MD.MAT
0
MAT
MATO1 
999999
2694
-858
3083
-930
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2579
-818
2791
-861
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2575
80
2791
37
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2575
34
2791
-9
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2575
-12
2791
-55
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2575
-58
2791
-101
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2575
-104
2791
-147
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2575
-150
2791
-193
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2575
-196
2791
-239
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2575
-242
2791
-285
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2575
-288
2791
-331
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2575
-334
2791
-377
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2575
-380
2791
-423
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2575
-426
2791
-469
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2575
-472
2791
-515
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2575
-518
2791
-561
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2575
-564
2791
-607
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2575
-610
2791
-653
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2575
-656
2791
-699
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2575
-702
2791
-745
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2579
-864
2791
-907
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2575
-794
2791
-837
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2575
-840
2791
-883
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2575
-886
2791
-929
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2575
-932
2791
-975
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2575
-978
2791
-1021
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2575
-1024
2791
-1067
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2575
-1070
2791
-1113
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2575
-1116
2791
-1159
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2575
-1162
2791
-1205
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2575
-1208
2791
-1251
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2575
-1254
2791
-1297
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2575
-1300
2791
-1343
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2575
-1346
2791
-1389
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2575
-1392
2791
-1435
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2579
-910
2791
-953
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2575
-1484
2791
-1527
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2575
-1530
2791
-1573
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2575
-1576
2791
-1619
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2575
-1622
2791
-1665
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2575
-1668
2791
-1711
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2575
-1714
2791
-1757
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2575
-1760
2791
-1803
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2575
-1806
2791
-1849
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2575
-1852
2791
-1895
0
#PROGRAM3
6
0
4


MATRIX

1
1
0
-1.0
Convert PA Trips to OD Trips - PM
999999
1157
-1664
1402
-1745
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\WINFRED\CUBE\TRMAT00B.S
1
MAT
ISCR1 
999999
746
-1362
1142
-1434
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
746
-1439
1142
-1511
-1
-9
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
746
-1516
1142
-1588
-1
-9
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
746
-1593
1142
-1665
-1
-9
0
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
746
-1670
1142
-1742
-1
-9
0
#INFIL5
Matrix File 5

0
0
MAT
{SCENARIO_DIR}\OUTPUT\IEEI_{YEAR}_PM.MAT
0
MAT
MATI5 
999999
746
-1747
1142
-1819
-1
-9
0
#INFIL6
Matrix File 6

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{YEAR}_PM.MAT
0
MAT
MATI6 
999999
746
-1824
1142
-1896
-1
-9
0
#INFIL7
Matrix File 7

0
0
MAT
{SCENARIO_DIR}\OUTPUT\CV_{YEAR}_PM.MAT
0
MAT
MATI7 
999999
746
-1901
1142
-1973
-1
-9
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
933
-1734
1149
-1777
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
933
-675
1149
-718
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
933
-721
1149
-764
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
933
-767
1149
-810
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
933
-813
1149
-856
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
933
-859
1149
-902
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
933
-905
1149
-948
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
933
-951
1149
-994
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
933
-997
1149
-1040
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
933
-1043
1149
-1086
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
933
-1089
1149
-1132
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
933
-1135
1149
-1178
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
933
-1181
1149
-1224
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
933
-1780
1149
-1823
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
933
-1826
1149
-1869
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
933
-1319
1149
-1362
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
933
-1365
1149
-1408
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
933
-1411
1149
-1454
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
933
-1457
1149
-1500
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
933
-1503
1149
-1546
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
933
-1549
1149
-1592
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
933
-1595
1149
-1638
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
933
-1641
1149
-1684
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
933
-1687
1149
-1730
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
933
-1872
1149
-1915
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
933
-1779
1149
-1822
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
933
-1825
1149
-1868
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
933
-1871
1149
-1914
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
933
-1917
1149
-1960
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
933
-1963
1149
-2006
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
933
-2009
1149
-2052
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
933
-2055
1149
-2098
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
933
-2101
1149
-2144
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
933
-2147
1149
-2190
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{CATALOG_DIR}\PARAMS\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
746
-1978
1142
-2050
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
933
-1964
1149
-2007
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
933
-2285
1149
-2328
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
933
-2331
1149
-2374
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
933
-2377
1149
-2420
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
933
-2423
1149
-2466
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
933
-2469
1149
-2512
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
933
-2515
1149
-2558
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
933
-2561
1149
-2604
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
933
-2607
1149
-2650
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
933
-2653
1149
-2696
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
933
-2699
1149
-2742
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
933
-2745
1149
-2788
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
933
-2791
1149
-2834
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
933
-2837
1149
-2880
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
933
-2883
1149
-2926
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
933
-2929
1149
-2972
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
933
-2975
1149
-3018
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
933
-3021
1149
-3064
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
933
-3067
1149
-3110
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TOD_Model_PM.PRN
0
MAT
OPRN  
999999
1424
-1628
1813
-1700
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\ODAUTO_PM.MAT
0
MAT
MATO1 
999999
1424
-1705
1813
-1777
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1309
-1665
1521
-1708
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1305
-767
1521
-810
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1305
-813
1521
-856
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1305
-859
1521
-902
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1305
-905
1521
-948
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1305
-951
1521
-994
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1305
-997
1521
-1040
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1305
-1043
1521
-1086
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1305
-1089
1521
-1132
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1305
-1135
1521
-1178
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1305
-1181
1521
-1224
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1305
-1227
1521
-1270
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1305
-1273
1521
-1316
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1305
-1319
1521
-1362
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1305
-1365
1521
-1408
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1305
-1411
1521
-1454
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1305
-1457
1521
-1500
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1305
-1503
1521
-1546
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1305
-1549
1521
-1592
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1309
-1711
1521
-1754
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1305
-1641
1521
-1684
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1305
-1687
1521
-1730
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1305
-1733
1521
-1776
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1305
-1779
1521
-1822
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1305
-1825
1521
-1868
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1305
-1871
1521
-1914
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1305
-1917
1521
-1960
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1305
-1963
1521
-2006
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1305
-2009
1521
-2052
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1305
-2055
1521
-2098
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1305
-2101
1521
-2144
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1305
-2147
1521
-2190
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1305
-2193
1521
-2236
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1305
-2239
1521
-2282
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1309
-1757
1521
-1800
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1305
-2331
1521
-2374
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1305
-2377
1521
-2420
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1305
-2423
1521
-2466
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1305
-2469
1521
-2512
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1305
-2515
1521
-2558
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1305
-2561
1521
-2604
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1305
-2607
1521
-2650
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1305
-2653
1521
-2696
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1305
-2699
1521
-2742
0
#PROGRAM4
8
0
5


MATRIX

1
1
0
-1.0
Convert PA Trips to OD Trips - NT
999999
2427
-1664
2672
-1745
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\WINFRED\CUBE\TRMAT00C.S
1
MAT
ISCR1 
999999
2016
-1362
2412
-1434
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
2016
-1439
2412
-1511
-1
-9
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
2016
-1516
2412
-1588
-1
-9
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
2016
-1593
2412
-1665
-1
-9
0
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
2016
-1670
2412
-1742
-1
-9
0
#INFIL5
Matrix File 5

0
0
MAT
{SCENARIO_DIR}\OUTPUT\IEEI_{YEAR}_NT.MAT
0
MAT
MATI5 
999999
2016
-1747
2412
-1819
-1
-9
0
#INFIL6
Matrix File 6

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{YEAR}_NT.MAT
0
MAT
MATI6 
999999
2016
-1824
2412
-1896
-1
-9
0
#INFIL7
Matrix File 7

0
0
MAT
{SCENARIO_DIR}\OUTPUT\CV_{YEAR}_NT.MAT
0
MAT
MATI7 
999999
2016
-1901
2412
-1973
-1
-9
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2203
-1734
2419
-1777
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2203
-675
2419
-718
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2203
-721
2419
-764
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2203
-767
2419
-810
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2203
-813
2419
-856
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2203
-859
2419
-902
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2203
-905
2419
-948
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2203
-951
2419
-994
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2203
-997
2419
-1040
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2203
-1043
2419
-1086
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2203
-1089
2419
-1132
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2203
-1135
2419
-1178
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2203
-1181
2419
-1224
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2203
-1780
2419
-1823
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2203
-1826
2419
-1869
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2203
-1319
2419
-1362
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2203
-1365
2419
-1408
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2203
-1411
2419
-1454
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2203
-1457
2419
-1500
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2203
-1503
2419
-1546
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2203
-1549
2419
-1592
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2203
-1595
2419
-1638
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2203
-1641
2419
-1684
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2203
-1687
2419
-1730
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2203
-1872
2419
-1915
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2203
-1779
2419
-1822
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2203
-1825
2419
-1868
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2203
-1871
2419
-1914
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2203
-1917
2419
-1960
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2203
-1963
2419
-2006
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2203
-2009
2419
-2052
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2203
-2055
2419
-2098
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2203
-2101
2419
-2144
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2203
-2147
2419
-2190
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{CATALOG_DIR}\PARAMS\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
2016
-1978
2412
-2050
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2203
-1964
2419
-2007
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2203
-2285
2419
-2328
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2203
-2331
2419
-2374
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2203
-2377
2419
-2420
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2203
-2423
2419
-2466
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2203
-2469
2419
-2512
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2203
-2515
2419
-2558
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2203
-2561
2419
-2604
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2203
-2607
2419
-2650
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2203
-2653
2419
-2696
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2203
-2699
2419
-2742
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2203
-2745
2419
-2788
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2203
-2791
2419
-2834
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2203
-2837
2419
-2880
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2203
-2883
2419
-2926
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2203
-2929
2419
-2972
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2203
-2975
2419
-3018
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2203
-3021
2419
-3064
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2203
-3067
2419
-3110
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TOD_Model_NT.PRN
0
MAT
OPRN  
999999
2694
-1628
3083
-1700
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\ODAUTO_NT.MAT
0
MAT
MATO1 
999999
2694
-1705
3083
-1777
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2579
-1665
2791
-1708
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2575
-767
2791
-810
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2575
-813
2791
-856
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2575
-859
2791
-902
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2575
-905
2791
-948
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2575
-951
2791
-994
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2575
-997
2791
-1040
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2575
-1043
2791
-1086
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2575
-1089
2791
-1132
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2575
-1135
2791
-1178
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2575
-1181
2791
-1224
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2575
-1227
2791
-1270
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2575
-1273
2791
-1316
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2575
-1319
2791
-1362
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2575
-1365
2791
-1408
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2575
-1411
2791
-1454
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2575
-1457
2791
-1500
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2575
-1503
2791
-1546
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2575
-1549
2791
-1592
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2579
-1711
2791
-1754
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2575
-1641
2791
-1684
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2575
-1687
2791
-1730
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2575
-1733
2791
-1776
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2575
-1779
2791
-1822
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2575
-1825
2791
-1868
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2575
-1871
2791
-1914
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2575
-1917
2791
-1960
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2575
-1963
2791
-2006
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2575
-2009
2791
-2052
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2575
-2055
2791
-2098
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2575
-2101
2791
-2144
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2575
-2147
2791
-2190
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2575
-2193
2791
-2236
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2575
-2239
2791
-2282
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2579
-1757
2791
-1800
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2575
-2331
2791
-2374
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2575
-2377
2791
-2420
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2575
-2423
2791
-2466
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2575
-2469
2791
-2512
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2575
-2515
2791
-2558
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2575
-2561
2791
-2604
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2575
-2607
2791
-2650
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2575
-2653
2791
-2696
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2575
-2699
2791
-2742
0
