#TripsRun File
10
3
C:\PROJECTS\ROANOKE\CUBE\TRIPS.S
58,80,
PA to OD,00
C:\projects\Roanoke\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\Roanoke\Cube\RVARC_TDM.app
2:Network,00,C:\projects\roanoke\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\roanoke\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\roanoke\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\roanoke\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\ROANOKE\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\ROANOKE\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\ROANOKE\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\ROANOKE\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\roanoke\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\ROANOKE\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\projects\ROANOKE\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\roanoke\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\roanoke\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\roanoke\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\ROANOKE\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\Cit560C.tmp
1
Base
#GROUP=PA to OD, 00:5:C:\projects\roanoke\Cube\TRIPS.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
Time period
3;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\TOD_Model.s

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\ROANOKE\CUBE\TRMAT00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\MC_Transit_Trips.PRN
{SCENARIO_DIR}\Output\PK_Transit.MAT
{SCENARIO_DIR}\Output\OP_Transit.MAT
#END
#ENDOFPROGS
1
1