&PROJFIL
EXP0 1 1Network File   {SCENARIO_DIR}\Output\PK_TransitWalk.NET                    
EXP0 441Route File 1   {SCENARIO_DIR}\Output\PK_TPATHBus.RTE                       
EXP0 451Route File 2   {SCENARIO_DIR}\Output\PK_TPATHPrem.RTE                      
EXP0 541Matrix File 1  {SCENARIO_DIR}\Output\PK_Transit.mat                        
EXP0 1 0Network File   {SCENARIO_DIR}\Output\Trn_PK.net                            
EXP0 2 0Links File 1   {SCENARIO_DIR}\Output\Trn_PK.dbf                            
EXP1 1 1Network File   {SCENARIO_DIR}\Output\OP_TransitWalk.NET                    
EXP1 441Route File 1   {SCENARIO_DIR}\Output\OP_TPATHBus.RTE                       
EXP1 451Route File 2   {SCENARIO_DIR}\Output\OP_TPATHPrem.RTE                      
EXP1 541Matrix File 1  {SCENARIO_DIR}\Output\OP_Transit.mat                        
EXP1 1 0Network File   {SCENARIO_DIR}\Output\Trn_OP.net                            
EXP1 2 0Links File 1   {SCENARIO_DIR}\Output\Trn_OP.dbf                            
11
0
0
TrnAssignment
TA
00


Mon Oct 31 00:23:08 2016

C:\Projects\WinFred\CUBE\winfred.app
C:\projects\winfred\CUBE\TRNASS00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


PUBLIC TRANSPORT

1
1
0
-1.0
PK Transit Assignment
999999
960
-733
1210
-845
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\Transit_Assignment_PK.S
1
PTR
ISCR1 
999999
643
-639
949
-696
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
NET
NETI  
999999
643
-700
949
-757
-1
-9
1
#INFIL2
Line File 1

0
0
LIN
*.LIN
0
LIN
LINEI1
999999
549
-349
945
-421
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
549
-388
945
-460
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
260
-1079
530
-1140
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
260
-1144
530
-1205
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
260
-1209
530
-1270
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
260
-1274
530
-1335
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
260
-1339
530
-1400
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
260
-1404
530
-1465
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
260
-1469
530
-1530
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
260
-1534
530
-1595
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
260
-1599
530
-1660
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
260
-1664
530
-1725
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
260
-1729
530
-1790
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
260
-1794
530
-1855
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
260
-1859
530
-1920
-1
-1
0
#INFIL17
System File 1

0
0
PTS
*.PTS
0
PTS
SYSTEMI
999999
549
-426
945
-498
-1
-1
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
549
-503
945
-575
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
260
-2996
530
-3057
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
260
-2119
530
-2180
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
260
-2184
530
-2245
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
260
-2249
530
-2310
-1
-1
0
#INFIL23
Fares File

0
0
FAR
*.FAR
0
FAR
FAREI 
999999
549
-580
945
-652
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
549
-657
945
-729
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
260
-2444
530
-2505
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
260
-2509
530
-2570
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
260
-2574
530
-2635
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
260
-2639
530
-2700
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
260
-2704
530
-2765
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
260
-2769
530
-2830
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
260
-2834
530
-2895
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
260
-2899
530
-2960
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
260
-2964
530
-3025
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
*.FAC
0
FAC
FACTORI1
999999
549
-734
945
-806
-1
-1
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
549
-812
945
-884
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
549
-851
945
-923
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
260
-3224
530
-3285
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
260
-3289
530
-3350
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
260
-3354
530
-3415
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
260
-3419
530
-3480
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
260
-3484
530
-3545
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
260
-3549
530
-3610
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
260
-3614
530
-3675
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
0
RTE
ROUTEI1
999999
643
-761
949
-818
-1
-9
1
#INFIL45
Route File 2

0
0
RTE
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
0
RTE
ROUTEI2
999999
643
-822
949
-879
-1
-9
1
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
549
-965
945
-1037
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
260
-3874
530
-3935
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
260
-3939
530
-4000
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
260
-4004
530
-4065
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
260
-4069
530
-4130
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
260
-4134
530
-4195
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
260
-4199
530
-4260
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
260
-4264
530
-4325
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\PK_Transit.mat
0
MAT
MATI1 
999999
643
-883
949
-940
-1
-9
1
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
549
-1119
945
-1191
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
260
-4459
530
-4520
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
260
-4524
530
-4585
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
260
-4589
530
-4650
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
260
-4654
530
-4715
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
260
-4719
530
-4780
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
260
-4784
530
-4845
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
260
-4849
530
-4910
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
260
-4914
530
-4975
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
549
-1196
945
-1268
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
260
-5044
530
-5105
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
260
-5109
530
-5170
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
260
-5174
530
-5235
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
260
-5239
530
-5300
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
549
-1273
945
-1345
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
549
-1350
945
-1422
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
260
-5434
530
-5495
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\Transit_Assignment_PK.PRN
0
PTR
OPRN  
999999
1226
-669
1527
-726
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\Trn_PK.net
0
PTR
NETO  
999999
1226
-730
1527
-787
1
#OUTFIL2
Links File 1

0
0
DBF
{SCENARIO_DIR}\Output\Trn_PK.dbf
0
PTR
LINKO1
999999
1226
-791
1527
-848
1
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
1308
-540
1697
-612
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
721
-1047
991
-1108
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
721
-1112
991
-1173
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
1308
-617
1697
-689
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
1308
-694
1697
-766
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
1308
-771
1697
-843
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
721
-1372
991
-1433
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
721
-1437
991
-1498
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
721
-1502
991
-1563
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\Output\Trn_PK.rpt
0
PTR
REPORTO
999999
1226
-852
1527
-909
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
1308
-925
1697
-997
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
1308
-883
1697
-955
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
1308
-927
1697
-999
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
721
-1827
991
-1888
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
721
-1892
991
-1953
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
721
-1957
991
-2018
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
721
-2022
991
-2083
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
721
-2087
991
-2148
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
721
-2152
991
-2213
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
721
-2217
991
-2278
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
1308
-1002
1697
-1074
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
1308
-921
1697
-993
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
1308
-1158
1697
-1230
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
721
-2477
991
-2538
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
721
-2542
991
-2603
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
721
-2607
991
-2668
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
721
-2672
991
-2733
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
721
-2737
991
-2798
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
721
-2802
991
-2863
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
721
-2867
991
-2928
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
1308
-1079
1697
-1151
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
721
-2997
991
-3058
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
721
-3062
991
-3123
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
721
-3127
991
-3188
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
721
-3192
991
-3253
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
721
-3257
991
-3318
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
721
-3322
991
-3383
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
721
-3387
991
-3448
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
721
-3452
991
-3513
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
721
-3517
991
-3578
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
721
-3582
991
-3643
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
721
-3647
991
-3708
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
721
-3712
991
-3773
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
721
-3777
991
-3838
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
721
-3842
991
-3903
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
721
-3907
991
-3968
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
721
-3972
991
-4033
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
721
-4037
991
-4098
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
721
-4102
991
-4163
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
721
-4167
991
-4228
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
1308
-1156
1697
-1228
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
721
-4297
991
-4358
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
721
-4362
991
-4423
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
721
-4427
991
-4488
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
721
-4492
991
-4553
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
721
-4557
991
-4618
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
721
-4622
991
-4683
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
721
-4687
991
-4748
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
721
-4752
991
-4813
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
721
-4817
991
-4878
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
1308
-1233
1697
-1305
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
721
-4947
991
-5008
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
721
-5012
991
-5073
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
721
-5077
991
-5138
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
721
-5142
991
-5203
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
721
-5207
991
-5268
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
721
-5272
991
-5333
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
721
-5337
991
-5398
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
721
-5402
991
-5463
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
721
-5467
991
-5528
0
#PROGRAM1
2
0
2


PUBLIC TRANSPORT

1
1
0
-1.0
OP Transit Assignment
999999
2540
-733
2790
-845
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\Transit_Assignment_OP.S
1
PTR
ISCR1 
999999
2223
-639
2529
-696
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
NET
NETI  
999999
2223
-700
2529
-757
-1
-9
1
#INFIL2
Line File 1

0
0
LIN
*.LIN
0
LIN
LINEI1
999999
2049
-1015
2445
-1087
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
2049
-1054
2445
-1126
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1760
-1745
2030
-1806
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1760
-1810
2030
-1871
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1760
-1875
2030
-1936
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1760
-1940
2030
-2001
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1760
-2005
2030
-2066
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1760
-2070
2030
-2131
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1760
-2135
2030
-2196
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1760
-2200
2030
-2261
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1760
-2265
2030
-2326
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1760
-2330
2030
-2391
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1760
-2395
2030
-2456
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1760
-2460
2030
-2521
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1760
-2525
2030
-2586
-1
-1
0
#INFIL17
System File 1

0
0
PTS
*.PTS
0
PTS
SYSTEMI
999999
2049
-1092
2445
-1164
-1
-1
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
2049
-1169
2445
-1241
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
1760
-3662
2030
-3723
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
1760
-2785
2030
-2846
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1760
-2850
2030
-2911
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1760
-2915
2030
-2976
-1
-1
0
#INFIL23
Fares File

0
0
FAR
*.FAR
0
FAR
FAREI 
999999
2049
-1246
2445
-1318
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
2049
-1323
2445
-1395
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1760
-3110
2030
-3171
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1760
-3175
2030
-3236
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1760
-3240
2030
-3301
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1760
-3305
2030
-3366
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1760
-3370
2030
-3431
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1760
-3435
2030
-3496
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1760
-3500
2030
-3561
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1760
-3565
2030
-3626
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1760
-3630
2030
-3691
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
*.FAC
0
FAC
FACTORI1
999999
2049
-1400
2445
-1472
-1
-1
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
2049
-1478
2445
-1550
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
2049
-1517
2445
-1589
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1760
-3890
2030
-3951
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1760
-3955
2030
-4016
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1760
-4020
2030
-4081
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1760
-4085
2030
-4146
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1760
-4150
2030
-4211
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1760
-4215
2030
-4276
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1760
-4280
2030
-4341
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
0
RTE
ROUTEI1
999999
2223
-761
2529
-818
-1
-9
1
#INFIL45
Route File 2

0
0
RTE
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
0
RTE
ROUTEI2
999999
2223
-822
2529
-879
-1
-9
1
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
2049
-1631
2445
-1703
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
1760
-4540
2030
-4601
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
1760
-4605
2030
-4666
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1760
-4670
2030
-4731
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1760
-4735
2030
-4796
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1760
-4800
2030
-4861
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1760
-4865
2030
-4926
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1760
-4930
2030
-4991
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\OP_Transit.mat
0
MAT
MATI1 
999999
2223
-883
2529
-940
-1
-9
1
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2049
-1785
2445
-1857
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1760
-5125
2030
-5186
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1760
-5190
2030
-5251
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1760
-5255
2030
-5316
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1760
-5320
2030
-5381
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1760
-5385
2030
-5446
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1760
-5450
2030
-5511
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1760
-5515
2030
-5576
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1760
-5580
2030
-5641
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2049
-1862
2445
-1934
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1760
-5710
2030
-5771
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1760
-5775
2030
-5836
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1760
-5840
2030
-5901
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1760
-5905
2030
-5966
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
2049
-1939
2445
-2011
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
2049
-2016
2445
-2088
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1760
-6100
2030
-6161
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\Transit_Assignment_OP.PRN
0
PTR
OPRN  
999999
2806
-669
3107
-726
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\Trn_OP.net
0
PTR
NETO  
999999
2806
-730
3107
-787
1
#OUTFIL2
Links File 1

0
0
DBF
{SCENARIO_DIR}\Output\Trn_OP.dbf
0
PTR
LINKO1
999999
2806
-791
3107
-848
1
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
2808
-1206
3197
-1278
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
2221
-1713
2491
-1774
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
2221
-1778
2491
-1839
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
2808
-1283
3197
-1355
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
2808
-1360
3197
-1432
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
2808
-1437
3197
-1509
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
2221
-2038
2491
-2099
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
2221
-2103
2491
-2164
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
2221
-2168
2491
-2229
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\Output\Trn_OP.rpt
0
PTR
REPORTO
999999
2806
-852
3107
-909
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
2808
-1591
3197
-1663
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
2808
-1549
3197
-1621
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
2808
-1593
3197
-1665
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
2221
-2493
2491
-2554
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
2221
-2558
2491
-2619
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
2221
-2623
2491
-2684
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
2221
-2688
2491
-2749
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
2221
-2753
2491
-2814
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
2221
-2818
2491
-2879
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
2221
-2883
2491
-2944
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
2808
-1668
3197
-1740
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
2808
-1587
3197
-1659
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
2808
-1824
3197
-1896
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
2221
-3143
2491
-3204
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
2221
-3208
2491
-3269
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
2221
-3273
2491
-3334
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
2221
-3338
2491
-3399
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
2221
-3403
2491
-3464
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
2221
-3468
2491
-3529
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
2221
-3533
2491
-3594
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
2808
-1745
3197
-1817
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
2221
-3663
2491
-3724
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
2221
-3728
2491
-3789
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
2221
-3793
2491
-3854
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
2221
-3858
2491
-3919
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
2221
-3923
2491
-3984
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
2221
-3988
2491
-4049
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
2221
-4053
2491
-4114
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
2221
-4118
2491
-4179
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
2221
-4183
2491
-4244
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
2221
-4248
2491
-4309
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
2221
-4313
2491
-4374
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
2221
-4378
2491
-4439
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
2221
-4443
2491
-4504
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
2221
-4508
2491
-4569
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
2221
-4573
2491
-4634
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
2221
-4638
2491
-4699
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
2221
-4703
2491
-4764
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
2221
-4768
2491
-4829
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
2221
-4833
2491
-4894
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
2808
-1822
3197
-1894
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
2221
-4963
2491
-5024
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
2221
-5028
2491
-5089
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
2221
-5093
2491
-5154
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
2221
-5158
2491
-5219
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
2221
-5223
2491
-5284
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
2221
-5288
2491
-5349
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
2221
-5353
2491
-5414
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
2221
-5418
2491
-5479
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
2221
-5483
2491
-5544
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
2808
-1899
3197
-1971
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
2221
-5613
2491
-5674
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
2221
-5678
2491
-5739
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
2221
-5743
2491
-5804
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
2221
-5808
2491
-5869
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
2221
-5873
2491
-5934
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
2221
-5938
2491
-5999
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
2221
-6003
2491
-6064
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
2221
-6068
2491
-6129
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
2221
-6133
2491
-6194
0
