&PROJFIL
11
0
0
WinFred Model
FB
00
Winchester Frederick County Travel Demand Model

Wed Sep 07 20:52:43 2016
C:\projects\winfred\Cube\winfred_logo.bmp

C:\projects\winfred\CUBE\winfred.app
VOYAGER


1
WinFred MPO Model
1792,-356,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
449
-903
636
-967
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\projects\winfred\Cube\Initialize.S
1
PIL
ISCR1 
999999
132
-905
438
-962
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
38
-944
434
-1016
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
652
-905
953
-962
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
716
-944
1105
-1016
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
813
-698
1163
-774
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
813
-780
1163
-856
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
813
-862
1163
-938
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
813
-944
1163
-1020
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
813
-1026
1163
-1102
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
813
-1108
1163
-1184
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
813
-1190
1163
-1266
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
813
-1272
1163
-1348
0
#PROGRAM1
2
1
2

C:\projects\winfred\Cube\NETBUILD.APP
Network

0
1
0


999999
343
-1299
736
-1409
0
0
0
#INFIL0
Link/Net. 1
Scenario Network
0
0
*
{SCENARIO_DIR}\Input\highway.net
1
0000
      
999999
26
-1294
332
-1351
-1
-1
0
#INFIL1
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
26
-1355
332
-1412
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
752
-1324
1053
-1381
0
#PROGRAM2
3
1
3

C:\projects\winfred\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
343
-1589
736
-1699
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.net
1
0021
      
999999
26
-1584
332
-1641
-1
-1
0
#INFIL1
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
26
-1645
332
-1702
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
752
-1614
1053
-1671
0
#PROGRAM3
4
1
4

C:\projects\winfred\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
370
-2012
763
-2122
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0101
      
999999
53
-2037
359
-2094
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0101
      
999999
779
-2037
1080
-2094
0
#PROGRAM4
5
1
13

C:\projects\winfred\Cube\TRIPS.APP
PA to OD

0
1
0


999999
2060
-2803
2453
-2913
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
1743
-2618
2049
-2675
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
1743
-2679
2049
-2736
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
1743
-2740
2049
-2797
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
1743
-2801
2049
-2858
-1
-1
0
#INFIL4
Matrix File 5
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{Year}_@PERIOD_NAME@.MAT
1
0005
      
999999
1743
-2862
2049
-2919
-1
-1
0
#INFIL5
Matrix File 6
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_@PERIOD_NAME@.MAT
1
0006
      
999999
1743
-2923
2049
-2980
-1
-1
0
#INFIL6
Matrix File 7
CV <Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_@PERIOD_NAME@.MAT
1
0007
      
999999
1743
-2984
2049
-3041
-1
-1
0
#INFIL7
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
1743
-3045
2049
-3102
-1
-1
0
#OUTFIL0
Matrix File 1
ODAUTO <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
2469
-2768
2770
-2825
0
#OUTFIL1
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0401
      
999999
2469
-2829
2770
-2886
0
#OUTFIL2
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0402
      
999999
2469
-2890
2770
-2947
0
#PROGRAM5
6
1
14

C:\projects\winfred\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3354
-1352
3747
-1462
0
0
0
#INFIL0
Matrix File 1
OD Auto <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
3037
-1347
3343
-1404
-1
-1
0
#INFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0521
      
999999
3037
-1408
3343
-1465
-1
-1
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3763
-1287
4064
-1344
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3763
-1348
4064
-1405
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0404
      
999999
3763
-1409
4064
-1466
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0405
      
999999
3763
-1470
4064
-1527
0
#PROGRAM6
8
1
11

C:\projects\winfred\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
2032
-1721
2425
-1831
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
1715
-1596
2021
-1653
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
1715
-1657
2021
-1714
-1
-1
0
#INFIL2
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\@MCLS_MAT@_MCLS.MAT
1
0100
      
999999
1715
-1718
2021
-1775
-1
-1
0
#INFIL3
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
1
0101
      
999999
1715
-1779
2021
-1836
-1
-1
0
#INFIL4
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0103
      
999999
1715
-1840
2021
-1897
-1
-1
0
#INFIL5
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0106
      
999999
1715
-1901
2021
-1958
-1
-1
0
#OUTFIL0
Matrix File 1
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURP@.MAT
1
0100
      
999999
2441
-1716
2742
-1773
0
#OUTFIL1
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
2441
-1777
2742
-1834
0
#PROGRAM7
9
1
5

C:\projects\winfred\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
449
-2644
842
-2754
0
0
0
#INFIL0
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
132
-2549
438
-2606
-1
-1
0
#INFIL1
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
132
-2610
438
-2667
-1
-1
0
#INFIL2
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
132
-2671
438
-2728
-1
-1
0
#INFIL3
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
132
-2732
438
-2789
-1
-1
0
#INFIL4
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
132
-2793
438
-2850
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
858
-2459
1159
-2516
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
858
-2520
1159
-2577
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
858
-2581
1159
-2638
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
858
-2642
1159
-2699
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
858
-2703
1159
-2760
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
858
-2764
1159
-2821
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
858
-2825
1159
-2882
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
858
-2886
1159
-2943
0
#PROGRAM8
10
1
10

C:\projects\winfred\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
2060
-1299
2453
-1409
0
0
0
#INFIL0
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\@hwySkim@
1
0001
      
999999
1743
-1234
2049
-1291
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1743
-1295
2049
-1352
-1
-1
0
#INFIL2
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
1743
-1356
2049
-1413
-1
-1
0
#INFIL3
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
1743
-1417
2049
-1474
-1
-1
0
#PROGRAM9
11
1
12

C:\projects\winfred\CUBE\MODECH00.APP
modechoice

0
1
0


999999
2060
-2275
2453
-2385
0
0
0
#INFIL0
Matrix File 1
Logsum <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCPROB.MAT
1
0301
      
999999
1743
-2240
2049
-2297
-1
-1
0
#INFIL1
Matrix File 2
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURPNAME@.MAT
1
0302
      
999999
1743
-2301
2049
-2358
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0322
      
999999
1743
-2362
2049
-2419
-1
-1
0
#OUTFIL0
Matrix File 1
MC <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCTRIPS.MAT
1
0301
      
999999
2469
-2300
2770
-2357
0
#PROGRAM10
12
1
6

C:\projects\winfred\CUBE\EXTERN00.APP
External Model

0
1
0


999999
449
-3066
842
-3176
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
132
-3001
438
-3058
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
132
-3062
438
-3119
2
0
0
#INFIL2
Matrix File 1

0
0
*
{SCENARIO_DIR}\INPUT\EE_seed.MAT
1
0601
      
999999
132
-3123
438
-3180
-1
-1
0
#INFIL3
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
1
0632
      
999999
132
-3184
438
-3241
-1
-1
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
858
-3001
1159
-3058
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
858
-3062
1159
-3119
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
858
-3123
1159
-3180
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
858
-3184
1159
-3241
0
#PROGRAM11
13
1
7

C:\projects\winfred\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
555
-3303
948
-3413
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
238
-3268
544
-3325
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
238
-3329
544
-3386
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
238
-3390
544
-3447
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
964
-3328
1265
-3385
0
#PROGRAM12
14
1
17

C:\projects\winfred\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
2086
-3382
2479
-3492
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
1769
-3197
2075
-3254
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
1769
-3258
2075
-3315
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
1769
-3319
2075
-3376
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
1769
-3380
2075
-3437
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
1769
-3441
2075
-3498
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
1769
-3502
2075
-3559
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
1769
-3563
2075
-3620
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
1769
-3624
2075
-3681
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
2495
-3317
2796
-3374
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
2495
-3378
2796
-3435
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
2495
-3439
2796
-3496
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
2495
-3500
2796
-3557
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
1769
-1009
122
0
1
Feedback Loop
1
1
0
16
0
0
FeedBack_ITER
1
5
1
-1
2015
12
3
30
13
3
6
105
0
0
#PROGRAM14
16
1
15

C:\projects\winfred\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3406
-1774
3799
-1884
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
3089
-1739
3395
-1796
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
3089
-1800
3395
-1857
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
3089
-1861
3395
-1918
-1
-1
0
#OUTFIL0
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3815
-1799
4116
-1856
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3486
-1035
3673
-1099
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
3169
-1037
3475
-1094
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3150
-1068
3474
-1125
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3707
-1037
4025
-1094
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3746
-770
4142
-842
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3746
-847
4142
-919
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3746
-924
4142
-996
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3746
-1001
4142
-1073
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3746
-1078
4142
-1150
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3746
-1155
4142
-1227
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3746
-1232
4142
-1304
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3746
-1309
4142
-1381
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3746
-1386
4142
-1458
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
3750
-2803
3937
-2867
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3433
-2805
3739
-2862
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3414
-2836
3738
-2893
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3971
-2805
4289
-2862
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4010
-2538
4406
-2610
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4010
-2615
4406
-2687
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4010
-2692
4406
-2764
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4010
-2769
4406
-2841
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4010
-2846
4406
-2918
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4010
-2923
4406
-2995
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4010
-3000
4406
-3072
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4010
-3077
4406
-3149
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4010
-3154
4406
-3226
0
#PROGRAM17
18
0
18


PILOT

1
1
0
-1.0

999999
3723
-3303
3910
-3367
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3406
-3305
3712
-3362
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3387
-3336
3711
-3393
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3944
-3305
4262
-3362
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3959
424
4355
352
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3959
347
4355
275
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3959
270
4355
198
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3959
193
4355
121
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3959
116
4355
44
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3959
39
4355
-33
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3959
-38
4355
-110
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3959
-115
4355
-187
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3959
-192
4355
-264
0
#PROGRAM18
19
0
19


NETWORK

1
1
0
-1.0
Export NET to Geodatabase
999999
1928
-4068
2136
-4132
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
1611
-4010
1917
-4067
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
{CATALOG_DIR}\Maps\empty.gdb\HWNetwork
0
LNK
LINKI1
999999
1611
-4071
1917
-4128
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
1611
-4132
1917
-4189
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1592
-4073
1916
-4130
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1685
-2300
1919
-2363
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1685
-2368
1919
-2431
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1685
-2436
1919
-2499
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1685
-2504
1919
-2567
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1685
-2572
1919
-2635
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1685
-2640
1919
-2703
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1685
-2708
1919
-2771
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
1592
-4134
1916
-4191
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
1517
-4189
1913
-4261
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
1685
-2912
1919
-2975
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
1685
-2980
1919
-3043
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
1685
-3048
1919
-3111
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
1685
-3116
1919
-3179
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
1685
-3184
1919
-3247
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
1685
-3252
1919
-3315
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
1685
-3320
1919
-3383
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
1685
-3388
1919
-3451
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1592
-4195
1916
-4252
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1685
-3524
1919
-3587
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1685
-3592
1919
-3655
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1685
-3660
1919
-3723
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1685
-3728
1919
-3791
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1685
-3796
1919
-3859
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1685
-3864
1919
-3927
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1685
-3932
1919
-3995
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1685
-4000
1919
-4063
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1685
-4068
1919
-4131
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1592
-4256
1916
-4313
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1685
-4204
1919
-4267
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1685
-4272
1919
-4335
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1685
-4340
1919
-4403
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1685
-4408
1919
-4471
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1685
-4476
1919
-4539
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1685
-4544
1919
-4607
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1685
-4612
1919
-4675
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1685
-4680
1919
-4743
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1685
-4748
1919
-4811
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1685
-4816
1919
-4879
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1685
-4884
1919
-4947
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1685
-4952
1919
-5015
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1685
-5020
1919
-5083
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1685
-5088
1919
-5151
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1685
-5156
1919
-5219
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1685
-5224
1919
-5287
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1685
-5292
1919
-5355
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1685
-5360
1919
-5423
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1685
-5428
1919
-5491
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1685
-5496
1919
-5559
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1685
-5564
1919
-5627
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1685
-5632
1919
-5695
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1685
-5700
1919
-5763
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1685
-5768
1919
-5831
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1685
-5836
1919
-5899
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1685
-5904
1919
-5967
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1685
-5972
1919
-6035
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1685
-6040
1919
-6103
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1685
-6108
1919
-6171
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\Logs\export_to_geodatabase.prn
0
NET
OPRN  
999999
2152
-4040
2453
-4097
0
#OUTFIL1
Network File
Geodatabase
0
0
NET
{SCENARIO_DIR}\output\output.gdb\loaded_network
0
NET
NETO  
999999
2152
-4101
2453
-4158
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2171
-4072
2489
-4129
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2171
-4133
2489
-4190
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2171
-4194
2489
-4251
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2093
-3286
2327
-3349
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2093
-3354
2327
-3417
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2093
-3422
2327
-3485
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2093
-3490
2327
-3553
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2093
-3558
2327
-3621
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2093
-3626
2327
-3689
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2093
-3694
2327
-3757
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2093
-3762
2327
-3825
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2093
-3830
2327
-3893
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2093
-3898
2327
-3961
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2093
-3966
2327
-4029
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2093
-4034
2327
-4097
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2093
-4102
2327
-4165
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2093
-4170
2327
-4233
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2093
-4238
2327
-4301
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2093
-4306
2327
-4369
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2093
-4374
2327
-4437
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2093
-4442
2327
-4505
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2093
-4510
2327
-4573
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2093
-4578
2327
-4641
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2093
-4646
2327
-4709
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2093
-4714
2327
-4777
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2093
-4782
2327
-4845
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2093
-4850
2327
-4913
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2093
-4918
2327
-4981
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2093
-4986
2327
-5049
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2093
-5054
2327
-5117
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2093
-5122
2327
-5185
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2093
-5190
2327
-5253
0
