&PROJFIL
11
0
0
WinFred Model
FB
00
Winchester Frederick County Travel Demand Model

Thu Mar 23 09:10:27 2017
C:\Projects\winfred\Cube\winfred_logo.bmp

C:\Projects\winfred\CUBE\winfred.app
VOYAGER


1
WinFred MPO Model
1788,-355,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
1794
-1213
1934
-1262
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\Projects\winfred\Cube\Initialize.S
1
PIL
ISCR1 
999999
1570
-1214
1786
-1257
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1383
-1254
1779
-1326
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
1946
-1214
2158
-1257
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
2061
-1254
2450
-1326
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
2158
-1008
2508
-1084
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
2158
-1090
2508
-1166
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
2158
-1172
2508
-1248
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
2158
-1254
2508
-1330
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
2158
-1336
2508
-1412
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
2158
-1418
2508
-1494
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
2158
-1500
2508
-1576
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
2158
-1582
2508
-1658
0
#PROGRAM1
2
1
2

C:\Projects\winfred\Cube\NETBUILD.APP
Network

0
1
0


999999
1794
-1529
2074
-1613
0
0
0
#INFIL0
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0000
      
999999
1570
-1548
1786
-1591
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
2086
-1525
2298
-1568
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0101
      
999999
2086
-1571
2298
-1614
0
#PROGRAM2
3
1
3

C:\Projects\winfred\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
1794
-1714
2074
-1798
0
0
0
#INFIL0
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
1570
-1733
1786
-1776
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
2086
-1733
2298
-1776
0
#PROGRAM3
4
1
4

C:\Projects\winfred\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
1794
-1977
2074
-2061
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0001
      
999999
1570
-1996
1786
-2039
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0001
      
999999
2086
-1973
2298
-2016
0
#OUTFIL1
ZonalPAData 2

0
0
*
{SCENARIO_DIR}\Output\HBU_PROD.DBF
1
0002
      
999999
2086
-2019
2298
-2062
0
#PROGRAM4
5
1
13

C:\Projects\winfred\Cube\TRIPS.APP
PA to OD

0
1
0


999999
3564
-1529
3844
-1613
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
3340
-1456
3556
-1499
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
3340
-1502
3556
-1545
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
3340
-1548
3556
-1591
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
3340
-1594
3556
-1637
-1
-1
0
#INFIL4
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
3340
-1640
3556
-1683
-1
-1
0
#OUTFIL0
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0101
      
999999
3856
-1525
4068
-1568
0
#OUTFIL1
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0102
      
999999
3856
-1571
4068
-1614
0
#PROGRAM5
6
1
14

C:\Projects\winfred\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3617
-1898
3897
-1982
0
0
0
#INFIL0
Matrix File 1
OD Auto <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
3393
-1894
3609
-1937
-1
-1
0
#INFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0321
      
999999
3393
-1940
3609
-1983
-1
-1
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3909
-1848
4121
-1891
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3909
-1894
4121
-1937
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0204
      
999999
3909
-1940
4121
-1983
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0205
      
999999
3909
-1986
4121
-2029
0
#PROGRAM6
8
1
11

C:\Projects\winfred\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
2745
-1872
3025
-1956
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
2521
-1822
2737
-1865
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
2521
-1868
2737
-1911
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0101
      
999999
2521
-1914
2737
-1957
-1
-1
0
#INFIL3
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0104
      
999999
2521
-1960
2737
-2003
-1
-1
0
#OUTFIL0
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
3037
-1891
3249
-1934
0
#PROGRAM7
9
1
5

C:\Projects\winfred\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
1794
-2347
2074
-2431
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0001
      
999999
1570
-2228
1786
-2271
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
1570
-2274
1786
-2317
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
1570
-2320
1786
-2363
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
1570
-2366
1786
-2409
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
1570
-2412
1786
-2455
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
1570
-2458
1786
-2501
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
1570
-2504
1786
-2547
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
2086
-2205
2298
-2248
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
2086
-2251
2298
-2294
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
2086
-2297
2298
-2340
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
2086
-2343
2298
-2386
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
2086
-2389
2298
-2432
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
2086
-2435
2298
-2478
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
2086
-2481
2298
-2524
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
2086
-2527
2298
-2570
0
#PROGRAM8
10
1
10

C:\Projects\winfred\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
2719
-1582
2999
-1666
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
2495
-1555
2711
-1598
-1
-1
0
#INFIL1
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
2495
-1601
2711
-1644
-1
-1
0
#INFIL2
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
2495
-1647
2711
-1690
-1
-1
0
#PROGRAM9
11
1
12

C:\Projects\winfred\CUBE\MODECH00.APP
modechoice

0
1
0


999999
2719
-2188
2999
-2272
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
2495
-2207
2711
-2250
-1
-1
0
#PROGRAM10
12
1
6

C:\Projects\winfred\CUBE\EXTERN00.APP
External Model

0
1
0


999999
1794
-2821
2074
-2905
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
1570
-2817
1786
-2860
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
1570
-2863
1786
-2906
2
0
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
2086
-2771
2298
-2814
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
2086
-2817
2298
-2860
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
2086
-2863
2298
-2906
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
2086
-2909
2298
-2952
0
#PROGRAM11
13
1
7

C:\Projects\winfred\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
1794
-3296
2074
-3380
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
1570
-3269
1786
-3312
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
1570
-3315
1786
-3358
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
1570
-3361
1786
-3404
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
2086
-3315
2298
-3358
0
#PROGRAM12
14
1
17

C:\Projects\winfred\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
2930
-2874
3210
-2958
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
2706
-2732
2922
-2775
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
2706
-2778
2922
-2821
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
2706
-2824
2922
-2867
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
2706
-2870
2922
-2913
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
2706
-2916
2922
-2959
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
2706
-2962
2922
-3005
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
2706
-3008
2922
-3051
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
2706
-3054
2922
-3097
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
3222
-2824
3434
-2867
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
3222
-2870
3434
-2913
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
3222
-2916
3434
-2959
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
3222
-2962
3434
-3005
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
2587
-1213
122
0
1
Feedback Loop
1
1
1
16
0
0
FeedBack_ITER
1
5
1
-1
2017
3
4
23
8
23
47
761
0
0
#PROGRAM14
16
1
15

C:\Projects\winfred\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3617
-2188
3897
-2272
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
3393
-2161
3609
-2204
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
3393
-2207
3609
-2250
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
3393
-2253
3609
-2296
-1
-1
0
#OUTFIL0
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3909
-2207
4121
-2250
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3617
-1213
3757
-1262
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
3393
-1214
3609
-1257
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3281
-1246
3605
-1303
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3838
-1215
4156
-1272
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3877
-948
4273
-1020
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3877
-1025
4273
-1097
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3877
-1102
4273
-1174
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3877
-1179
4273
-1251
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3877
-1256
4273
-1328
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3877
-1333
4273
-1405
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3877
-1410
4273
-1482
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3877
-1487
4273
-1559
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3877
-1564
4273
-1636
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
3352
-2399
3492
-2448
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3128
-2400
3344
-2443
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3016
-2432
3340
-2489
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3573
-2401
3891
-2458
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3612
-2134
4008
-2206
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3612
-2211
4008
-2283
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3612
-2288
4008
-2360
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3612
-2365
4008
-2437
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3612
-2442
4008
-2514
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3612
-2519
4008
-2591
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3612
-2596
4008
-2668
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3612
-2673
4008
-2745
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3612
-2750
4008
-2822
0
#PROGRAM17
18
0
18


PILOT

1
1
0
-1.0

999999
3986
-2874
4126
-2923
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3762
-2875
3978
-2918
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3650
-2907
3974
-2964
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
4207
-2876
4525
-2933
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4222
853
4618
781
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4222
776
4618
704
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4222
699
4618
627
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4222
622
4618
550
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4222
545
4618
473
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4222
468
4618
396
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4222
391
4618
319
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4222
314
4618
242
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4222
237
4618
165
0
#PROGRAM18
19
0
0


NETWORK

1
1
0
-1.0
Export NET to Geodatabase
999999
3537
-3375
3692
-3424
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
3313
-3330
3529
-3373
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
{CATALOG_DIR}\Maps\empty.gdb\HWNetwork
0
LNK
LINKI1
999999
3313
-3376
3529
-3419
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
3313
-3422
3529
-3465
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
3201
-3380
3525
-3437
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
3294
-1607
3528
-1670
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
3294
-1675
3528
-1738
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
3294
-1743
3528
-1806
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
3294
-1811
3528
-1874
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
3294
-1879
3528
-1942
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
3294
-1947
3528
-2010
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
3294
-2015
3528
-2078
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
3201
-3441
3525
-3498
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
3126
-3496
3522
-3568
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
3294
-2219
3528
-2282
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
3294
-2287
3528
-2350
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
3294
-2355
3528
-2418
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
3294
-2423
3528
-2486
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
3294
-2491
3528
-2554
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
3294
-2559
3528
-2622
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
3294
-2627
3528
-2690
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
3294
-2695
3528
-2758
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
3201
-3502
3525
-3559
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
3294
-2831
3528
-2894
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
3294
-2899
3528
-2962
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
3294
-2967
3528
-3030
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
3294
-3035
3528
-3098
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
3294
-3103
3528
-3166
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
3294
-3171
3528
-3234
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
3294
-3239
3528
-3302
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
3294
-3307
3528
-3370
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
3294
-3375
3528
-3438
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
3201
-3563
3525
-3620
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3294
-3511
3528
-3574
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3294
-3579
3528
-3642
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3294
-3647
3528
-3710
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3294
-3715
3528
-3778
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3294
-3783
3528
-3846
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3294
-3851
3528
-3914
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3294
-3919
3528
-3982
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3294
-3987
3528
-4050
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3294
-4055
3528
-4118
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3294
-4123
3528
-4186
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3294
-4191
3528
-4254
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3294
-4259
3528
-4322
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3294
-4327
3528
-4390
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3294
-4395
3528
-4458
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3294
-4463
3528
-4526
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3294
-4531
3528
-4594
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3294
-4599
3528
-4662
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3294
-4667
3528
-4730
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3294
-4735
3528
-4798
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
3294
-4803
3528
-4866
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
3294
-4871
3528
-4934
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
3294
-4939
3528
-5002
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
3294
-5007
3528
-5070
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
3294
-5075
3528
-5138
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
3294
-5143
3528
-5206
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
3294
-5211
3528
-5274
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
3294
-5279
3528
-5342
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
3294
-5347
3528
-5410
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
3294
-5415
3528
-5478
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\Logs\FBNET00A.prn
0
NET
OPRN  
999999
3704
-3353
3916
-3396
0
#OUTFIL1
Network File
Geodatabase
0
0
NET
{SCENARIO_DIR}\output\output.gdb\loaded_network
0
NET
NETO  
999999
3704
-3399
3916
-3442
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
3780
-3379
4098
-3436
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
3780
-3440
4098
-3497
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
3780
-3501
4098
-3558
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
3702
-2593
3936
-2656
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
3702
-2661
3936
-2724
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
3702
-2729
3936
-2792
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
3702
-2797
3936
-2860
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
3702
-2865
3936
-2928
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
3702
-2933
3936
-2996
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
3702
-3001
3936
-3064
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
3702
-3069
3936
-3132
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
3702
-3137
3936
-3200
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
3702
-3205
3936
-3268
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
3702
-3273
3936
-3336
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
3702
-3341
3936
-3404
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
3702
-3409
3936
-3472
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
3702
-3477
3936
-3540
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
3702
-3545
3936
-3608
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
3702
-3613
3936
-3676
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
3702
-3681
3936
-3744
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
3702
-3749
3936
-3812
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
3702
-3817
3936
-3880
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
3702
-3885
3936
-3948
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
3702
-3953
3936
-4016
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
3702
-4021
3936
-4084
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
3702
-4089
3936
-4152
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
3702
-4157
3936
-4220
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
3702
-4225
3936
-4288
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
3702
-4293
3936
-4356
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
3702
-4361
3936
-4424
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
3702
-4429
3936
-4492
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
3702
-4497
3936
-4560
0
