&PROJFIL
11
0
0
WinFred Model
FB
00
Winchester Frederick County Travel Demand Model

Thu Mar 23 23:23:06 2017
C:\projects\winfred_model\winfred\Cube\winfred_logo.bmp

C:\projects\winfred_model\winfred\CUBE\winfred.app
VOYAGER


1
WinFred MPO Model
1788,-355,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
1135
-1213
1275
-1262
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\projects\winfred_model\winfred\Cube\Initialize.S
1
PIL
ISCR1 
999999
911
-1214
1127
-1257
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
724
-1254
1120
-1326
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
1287
-1214
1499
-1257
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1402
-1254
1791
-1326
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1499
-1008
1849
-1084
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1499
-1090
1849
-1166
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1499
-1172
1849
-1248
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1499
-1254
1849
-1330
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1499
-1336
1849
-1412
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1499
-1418
1849
-1494
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1499
-1500
1849
-1576
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1499
-1582
1849
-1658
0
#PROGRAM1
2
1
2

C:\projects\winfred_model\winfred\Cube\NETBUILD.APP
Network

0
1
0


999999
1083
-1503
1363
-1587
0
0
0
#INFIL0
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0000
      
999999
859
-1522
1075
-1565
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
1375
-1499
1587
-1542
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0101
      
999999
1375
-1545
1587
-1588
0
#PROGRAM2
3
1
3

C:\projects\winfred_model\winfred\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
1109
-1820
1389
-1904
0
0
0
#INFIL0
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
885
-1839
1101
-1882
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
1401
-1839
1613
-1882
0
#PROGRAM3
4
1
4

C:\projects\winfred_model\winfred\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
1109
-1978
1389
-2062
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0001
      
999999
885
-1997
1101
-2040
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0001
      
999999
1401
-1974
1613
-2017
0
#OUTFIL1
ZonalPAData 2

0
0
*
{SCENARIO_DIR}\Output\HBU_PROD.DBF
1
0002
      
999999
1401
-2020
1613
-2063
0
#PROGRAM4
5
1
13

C:\projects\winfred_model\winfred\Cube\TRIPS.APP
PA to OD

0
1
0


999999
3565
-1714
3845
-1798
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
3341
-1641
3557
-1684
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
3341
-1687
3557
-1730
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
3341
-1733
3557
-1776
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
3341
-1779
3557
-1822
-1
-1
0
#INFIL4
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
3341
-1825
3557
-1868
-1
-1
0
#OUTFIL0
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0101
      
999999
3857
-1710
4069
-1753
0
#OUTFIL1
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0102
      
999999
3857
-1756
4069
-1799
0
#PROGRAM5
6
1
14

C:\projects\winfred_model\winfred\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3618
-1899
3898
-1983
0
0
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3910
-1849
4122
-1892
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3910
-1895
4122
-1938
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0204
      
999999
3910
-1941
4122
-1984
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0205
      
999999
3910
-1987
4122
-2030
0
#PROGRAM6
8
1
11

C:\projects\winfred_model\winfred\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
2746
-1899
3026
-1983
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
2522
-1849
2738
-1892
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
2522
-1895
2738
-1938
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0101
      
999999
2522
-1941
2738
-1984
-1
-1
0
#INFIL3
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0104
      
999999
2522
-1987
2738
-2030
-1
-1
0
#OUTFIL0
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
3038
-1918
3250
-1961
0
#PROGRAM7
9
1
5

C:\projects\winfred_model\winfred\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
1109
-2268
1389
-2352
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0001
      
999999
885
-2149
1101
-2192
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
885
-2195
1101
-2238
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
885
-2241
1101
-2284
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
885
-2287
1101
-2330
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
885
-2333
1101
-2376
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
885
-2379
1101
-2422
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
885
-2425
1101
-2468
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
1401
-2126
1613
-2169
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
1401
-2172
1613
-2215
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
1401
-2218
1613
-2261
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
1401
-2264
1613
-2307
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
1401
-2310
1613
-2353
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
1401
-2356
1613
-2399
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
1401
-2402
1613
-2445
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
1401
-2448
1613
-2491
0
#PROGRAM8
10
1
10

C:\projects\winfred_model\winfred\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
2720
-1714
3000
-1798
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
2496
-1687
2712
-1730
-1
-1
0
#INFIL1
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
2496
-1733
2712
-1776
-1
-1
0
#INFIL2
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
2496
-1779
2712
-1822
-1
-1
0
#PROGRAM9
11
1
12

C:\projects\winfred_model\winfred\CUBE\MODECH00.APP
modechoice

0
1
0


999999
2720
-2163
3000
-2247
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
2496
-2182
2712
-2225
-1
-1
0
#PROGRAM10
12
1
6

C:\projects\winfred_model\winfred\CUBE\EXTERN00.APP
External Model

0
1
0


999999
1109
-2716
1389
-2800
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
885
-2712
1101
-2755
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
885
-2758
1101
-2801
2
0
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
1401
-2666
1613
-2709
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
1401
-2712
1613
-2755
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
1401
-2758
1613
-2801
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
1401
-2804
1613
-2847
0
#PROGRAM11
13
1
7

C:\projects\winfred_model\winfred\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
1109
-3059
1389
-3143
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
885
-3032
1101
-3075
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
885
-3078
1101
-3121
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
885
-3124
1101
-3167
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
1401
-3078
1613
-3121
0
#PROGRAM12
14
1
17

C:\projects\winfred_model\winfred\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
2931
-2848
3211
-2932
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
2707
-2706
2923
-2749
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
2707
-2752
2923
-2795
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
2707
-2798
2923
-2841
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
2707
-2844
2923
-2887
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
2707
-2890
2923
-2933
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
2707
-2936
2923
-2979
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
2707
-2982
2923
-3025
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
2707
-3028
2923
-3071
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
3223
-2798
3435
-2841
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
3223
-2844
3435
-2887
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
3223
-2890
3435
-2933
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
3223
-2936
3435
-2979
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
2588
-1213
122
0
1
Feedback Loop
1
1
1
16
0
0
FeedBack_ITER
1
5
1
-1
2017
3
4
23
8
23
47
761
0
0
#PROGRAM14
16
1
15

C:\projects\winfred_model\winfred\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3618
-2163
3898
-2247
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
3394
-2136
3610
-2179
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
3394
-2182
3610
-2225
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
3394
-2228
3610
-2271
-1
-1
0
#OUTFIL0
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3910
-2182
4122
-2225
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3618
-1213
3758
-1262
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
3394
-1214
3610
-1257
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3282
-1246
3606
-1303
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3839
-1215
4157
-1272
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3878
-948
4274
-1020
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3878
-1025
4274
-1097
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3878
-1102
4274
-1174
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3878
-1179
4274
-1251
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3878
-1256
4274
-1328
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3878
-1333
4274
-1405
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3878
-1410
4274
-1482
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3878
-1487
4274
-1559
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3878
-1564
4274
-1636
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
3354
-2374
3494
-2423
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3130
-2375
3346
-2418
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3018
-2407
3342
-2464
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3575
-2376
3893
-2433
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3614
-2109
4010
-2181
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3614
-2186
4010
-2258
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3614
-2263
4010
-2335
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3614
-2340
4010
-2412
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3614
-2417
4010
-2489
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3614
-2494
4010
-2566
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3614
-2571
4010
-2643
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3614
-2648
4010
-2720
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3614
-2725
4010
-2797
0
#PROGRAM17
18
0
19


PILOT

1
1
0
-1.0

999999
3433
-3270
3573
-3319
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3209
-3271
3425
-3314
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3097
-3303
3421
-3360
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3654
-3272
3972
-3329
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3669
457
4065
385
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3669
380
4065
308
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3669
303
4065
231
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3669
226
4065
154
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3669
149
4065
77
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3669
72
4065
0
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3669
-5
4065
-77
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3669
-82
4065
-154
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3669
-159
4065
-231
0
#PROGRAM18
19
0
18


NETWORK

1
1
0
-1.0
Export NET to Geodatabase
999999
3776
-2848
3931
-2897
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred_model\winfred\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
3552
-2803
3768
-2846
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
{CATALOG_DIR}\Maps\WinFredGeoDatabase.mdb\MasterNetwork
0
LNK
LINKI1
999999
3552
-2849
3768
-2892
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
3552
-2895
3768
-2938
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
3552
-2849
3768
-2892
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
3533
-1080
3767
-1143
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
3533
-1148
3767
-1211
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
3533
-1216
3767
-1279
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
3533
-1284
3767
-1347
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
3533
-1352
3767
-1415
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
3533
-1420
3767
-1483
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
3533
-1488
3767
-1551
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
3552
-2895
3768
-2938
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
3365
-2969
3761
-3041
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
3533
-1692
3767
-1755
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
3533
-1760
3767
-1823
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
3533
-1828
3767
-1891
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
3533
-1896
3767
-1959
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
3533
-1964
3767
-2027
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
3533
-2032
3767
-2095
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
3533
-2100
3767
-2163
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
3533
-2168
3767
-2231
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
3552
-2941
3768
-2984
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
3533
-2304
3767
-2367
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
3533
-2372
3767
-2435
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
3533
-2440
3767
-2503
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
3533
-2508
3767
-2571
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
3533
-2576
3767
-2639
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
3533
-2644
3767
-2707
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
3533
-2712
3767
-2775
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
3533
-2780
3767
-2843
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
3533
-2848
3767
-2911
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
3552
-2987
3768
-3030
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3533
-2984
3767
-3047
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3533
-3052
3767
-3115
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3533
-3120
3767
-3183
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3533
-3188
3767
-3251
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3533
-3256
3767
-3319
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3533
-3324
3767
-3387
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3533
-3392
3767
-3455
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3533
-3460
3767
-3523
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3533
-3528
3767
-3591
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3533
-3596
3767
-3659
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3533
-3664
3767
-3727
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3533
-3732
3767
-3795
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3533
-3800
3767
-3863
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3533
-3868
3767
-3931
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3533
-3936
3767
-3999
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3533
-4004
3767
-4067
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3533
-4072
3767
-4135
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3533
-4140
3767
-4203
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3533
-4208
3767
-4271
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
3533
-4276
3767
-4339
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
3533
-4344
3767
-4407
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
3533
-4412
3767
-4475
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
3533
-4480
3767
-4543
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
3533
-4548
3767
-4611
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
3533
-4616
3767
-4679
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
3533
-4684
3767
-4747
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
3533
-4752
3767
-4815
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
3533
-4820
3767
-4883
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
3533
-4888
3767
-4951
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\Logs\FBNET00A.prn
0
NET
OPRN  
999999
3943
-2826
4155
-2869
0
#OUTFIL1
Network File
Geodatabase
0
0
NET
{CATALOG_DIR}\maps\WinFredGeoDatabase.mdb\loaded_network
0
NET
NETO  
999999
3943
-2872
4155
-2915
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
3943
-2849
4155
-2892
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
3943
-2895
4155
-2938
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
3943
-2941
4155
-2984
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
3941
-2066
4175
-2129
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
3941
-2134
4175
-2197
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
3941
-2202
4175
-2265
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
3941
-2270
4175
-2333
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
3941
-2338
4175
-2401
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
3941
-2406
4175
-2469
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
3941
-2474
4175
-2537
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
3941
-2542
4175
-2605
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
3941
-2610
4175
-2673
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
3941
-2678
4175
-2741
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
3941
-2746
4175
-2809
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
3941
-2814
4175
-2877
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
3941
-2882
4175
-2945
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
3941
-2950
4175
-3013
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
3941
-3018
4175
-3081
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
3941
-3086
4175
-3149
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
3941
-3154
4175
-3217
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
3941
-3222
4175
-3285
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
3941
-3290
4175
-3353
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
3941
-3358
4175
-3421
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
3941
-3426
4175
-3489
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
3941
-3494
4175
-3557
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
3941
-3562
4175
-3625
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
3941
-3630
4175
-3693
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
3941
-3698
4175
-3761
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
3941
-3766
4175
-3829
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
3941
-3834
4175
-3897
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
3941
-3902
4175
-3965
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
3941
-3970
4175
-4033
0
