&PROJFIL
11
0
0
WinFred Model
FB
00
Winchester Frederick County Travel Demand Model

Tue Sep 13 16:54:17 2016
C:\projects\winfred\Cube\winfred_logo.bmp

C:\projects\winfred\CUBE\winfred.app
VOYAGER


1
WinFred MPO Model
1792,-356,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
452
-846
697
-927
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\projects\winfred\Cube\Initialize.S
1
PIL
ISCR1 
999999
41
-848
437
-920
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
41
-887
437
-959
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
719
-848
1108
-920
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
719
-887
1108
-959
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
816
-641
1166
-717
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
816
-723
1166
-799
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
816
-805
1166
-881
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
816
-887
1166
-963
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
816
-969
1166
-1045
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
816
-1051
1166
-1127
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
816
-1133
1166
-1209
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
816
-1215
1166
-1291
0
#PROGRAM1
2
1
2

C:\projects\winfred\Cube\NETBUILD.APP
Network

0
1
0


999999
339
-1213
838
-1352
0
0
0
#INFIL0
Link/Net. 1
Scenario Network
0
0
*
{SCENARIO_DIR}\Input\highway.net
1
0000
      
999999
-72
-1206
324
-1278
-1
-1
0
#INFIL1
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
-72
-1283
324
-1355
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
860
-1206
1249
-1278
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0201
      
999999
860
-1283
1249
-1355
0
#PROGRAM2
3
1
3

C:\projects\winfred\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
339
-1579
838
-1718
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0021
      
999999
-72
-1572
324
-1644
1
1
0
#INFIL1
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
-72
-1649
324
-1721
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
860
-1610
1249
-1682
0
#PROGRAM3
4
1
4

C:\projects\winfred\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
367
-2003
866
-2142
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0101
      
999999
-44
-2034
352
-2106
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0101
      
999999
888
-2034
1277
-2106
0
#PROGRAM4
5
1
13

C:\projects\winfred\Cube\TRIPS.APP
PA to OD

0
1
0


999999
2060
-2793
2559
-2932
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
1649
-2558
2045
-2630
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
1649
-2635
2045
-2707
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
1649
-2712
2045
-2784
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
1649
-2789
2045
-2861
-1
-1
0
#INFIL4
Matrix File 5
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{Year}_@PERIOD_NAME@.MAT
1
0005
      
999999
1649
-2866
2045
-2938
-1
-1
0
#INFIL5
Matrix File 6
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_@PERIOD_NAME@.MAT
1
0006
      
999999
1649
-2943
2045
-3015
-1
-1
0
#INFIL6
Matrix File 7
CV <Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_@PERIOD_NAME@.MAT
1
0007
      
999999
1649
-3020
2045
-3092
-1
-1
0
#INFIL7
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
1649
-3097
2045
-3169
-1
-1
0
#OUTFIL0
Matrix File 1
ODAUTO <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
2581
-2748
2970
-2820
0
#OUTFIL1
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0401
      
999999
2581
-2825
2970
-2897
0
#OUTFIL2
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0402
      
999999
2581
-2902
2970
-2974
0
#PROGRAM5
6
1
14

C:\projects\winfred\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3358
-1354
3857
-1493
0
0
0
#INFIL0
Matrix File 1
OD Auto <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
2947
-1347
3343
-1419
-1
-1
0
#INFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0521
      
999999
2947
-1424
3343
-1496
-1
-1
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3879
-1271
4268
-1343
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3879
-1348
4268
-1420
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0404
      
999999
3879
-1425
4268
-1497
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0405
      
999999
3879
-1502
4268
-1574
0
#PROGRAM6
8
1
11

C:\projects\winfred\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
2032
-1721
2531
-1860
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
1621
-1562
2017
-1634
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
1621
-1639
2017
-1711
-1
-1
0
#INFIL2
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\@MCLS_MAT@_MCLS.MAT
1
0100
      
999999
1621
-1716
2017
-1788
-1
-1
0
#INFIL3
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
1
0101
      
999999
1621
-1793
2017
-1865
-1
-1
0
#INFIL4
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0103
      
999999
1621
-1870
2017
-1942
-1
-1
0
#INFIL5
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0106
      
999999
1621
-1947
2017
-2019
-1
-1
0
#OUTFIL0
Matrix File 1
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURP@.MAT
1
0100
      
999999
2553
-1714
2942
-1786
0
#OUTFIL1
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
2553
-1791
2942
-1863
0
#PROGRAM7
9
1
5

C:\projects\winfred\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
452
-2624
951
-2763
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0001
      
999999
41
-2427
437
-2499
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
41
-2504
437
-2576
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
41
-2581
437
-2653
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
41
-2658
437
-2730
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
41
-2735
437
-2807
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
41
-2812
437
-2884
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
41
-2889
437
-2961
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
973
-2389
1362
-2461
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
973
-2466
1362
-2538
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
973
-2543
1362
-2615
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
973
-2620
1362
-2692
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
973
-2697
1362
-2769
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
973
-2774
1362
-2846
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
973
-2851
1362
-2923
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
973
-2928
1362
-3000
0
#PROGRAM8
10
1
10

C:\projects\winfred\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
2060
-1184
2559
-1323
0
0
0
#INFIL0
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\@hwySkim@
1
0001
      
999999
1649
-1101
2045
-1173
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1649
-1178
2045
-1250
-1
-1
0
#INFIL2
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
1649
-1255
2045
-1327
-1
-1
0
#INFIL3
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
1649
-1332
2045
-1404
-1
-1
0
#PROGRAM9
11
1
12

C:\projects\winfred\CUBE\MODECH00.APP
modechoice

0
1
0


999999
2060
-2257
2559
-2396
0
0
0
#INFIL0
Matrix File 1
Logsum <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCPROB.MAT
1
0301
      
999999
1649
-2212
2045
-2284
-1
-1
0
#INFIL1
Matrix File 2
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURPNAME@.MAT
1
0302
      
999999
1649
-2289
2045
-2361
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0322
      
999999
1649
-2366
2045
-2438
-1
-1
0
#OUTFIL0
Matrix File 1
MC <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCTRIPS.MAT
1
0301
      
999999
2581
-2288
2970
-2360
0
#PROGRAM10
12
1
6

C:\projects\winfred\CUBE\EXTERN00.APP
External Model

0
1
0


999999
452
-3047
951
-3186
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
41
-2964
437
-3036
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
41
-3041
437
-3113
2
0
0
#INFIL2
Matrix File 1

0
0
*
{SCENARIO_DIR}\INPUT\EE_seed.MAT
1
0601
      
999999
41
-3118
437
-3190
-1
-1
0
#INFIL3
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
1
0632
      
999999
41
-3195
437
-3267
-1
-1
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
973
-2964
1362
-3036
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
973
-3041
1362
-3113
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
973
-3118
1362
-3190
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
973
-3195
1362
-3267
0
#PROGRAM11
13
1
7

C:\projects\winfred\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
564
-3301
1063
-3440
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
153
-3256
549
-3328
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
153
-3333
549
-3405
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
153
-3410
549
-3482
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
1085
-3332
1474
-3404
0
#PROGRAM12
14
1
17

C:\projects\winfred\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
2088
-3386
2587
-3525
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
1677
-3151
2073
-3223
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
1677
-3228
2073
-3300
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
1677
-3305
2073
-3377
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
1677
-3382
2073
-3454
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
1677
-3459
2073
-3531
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
1677
-3536
2073
-3608
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
1677
-3613
2073
-3685
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
1677
-3690
2073
-3762
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
2609
-3303
2998
-3375
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
2609
-3380
2998
-3452
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
2609
-3457
2998
-3529
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
2609
-3534
2998
-3606
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
1778
-902
122
0
1
Feedback Loop
1
1
0
16
0
0
FeedBack_ITER
1
5
1
-1
2015
12
3
30
13
3
6
105
0
0
#PROGRAM14
16
1
15

C:\projects\winfred\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3415
-1777
3914
-1916
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
3004
-1732
3400
-1804
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
3004
-1809
3400
-1881
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
3004
-1886
3400
-1958
-1
-1
0
#OUTFIL0
Matrix File 1
PK Cong Skim
0
0
*
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
1
0001
      
999999
3936
-1770
4325
-1842
0
#OUTFIL1
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3936
-1847
4325
-1919
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3500
-1015
3745
-1096
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
3089
-1017
3485
-1089
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3164
-1048
3488
-1105
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3721
-1017
4039
-1074
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3760
-750
4156
-822
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3760
-827
4156
-899
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3760
-904
4156
-976
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3760
-981
4156
-1053
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3760
-1058
4156
-1130
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3760
-1135
4156
-1207
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3760
-1212
4156
-1284
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3760
-1289
4156
-1361
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3760
-1366
4156
-1438
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
3754
-2793
3999
-2874
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3343
-2795
3739
-2867
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3418
-2826
3742
-2883
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3975
-2795
4293
-2852
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4014
-2528
4410
-2600
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4014
-2605
4410
-2677
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4014
-2682
4410
-2754
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4014
-2759
4410
-2831
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4014
-2836
4410
-2908
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4014
-2913
4410
-2985
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4014
-2990
4410
-3062
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4014
-3067
4410
-3139
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4014
-3144
4410
-3216
0
#PROGRAM17
18
0
18


PILOT

1
1
0
-1.0

999999
3725
-3301
3970
-3382
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3314
-3303
3710
-3375
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3389
-3334
3713
-3391
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3946
-3303
4264
-3360
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3961
426
4357
354
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3961
349
4357
277
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3961
272
4357
200
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3961
195
4357
123
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3961
118
4357
46
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3961
41
4357
-31
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3961
-36
4357
-108
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3961
-113
4357
-185
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3961
-190
4357
-262
0
#PROGRAM18
19
0
19


NETWORK

1
1
0
-1.0
Export NET to Geodatabase
999999
1919
-4063
2191
-4144
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\winfred\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
1508
-3989
1904
-4061
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
{CATALOG_DIR}\Maps\empty.gdb\HWNetwork
0
LNK
LINKI1
999999
1508
-4066
1904
-4138
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
1508
-4143
1904
-4215
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1583
-4068
1907
-4125
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1676
-2295
1910
-2358
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1676
-2363
1910
-2426
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1676
-2431
1910
-2494
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1676
-2499
1910
-2562
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1676
-2567
1910
-2630
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1676
-2635
1910
-2698
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1676
-2703
1910
-2766
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
1583
-4129
1907
-4186
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
1508
-4184
1904
-4256
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
1676
-2907
1910
-2970
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
1676
-2975
1910
-3038
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
1676
-3043
1910
-3106
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
1676
-3111
1910
-3174
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
1676
-3179
1910
-3242
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
1676
-3247
1910
-3310
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
1676
-3315
1910
-3378
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
1676
-3383
1910
-3446
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1583
-4190
1907
-4247
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1676
-3519
1910
-3582
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1676
-3587
1910
-3650
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1676
-3655
1910
-3718
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1676
-3723
1910
-3786
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1676
-3791
1910
-3854
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1676
-3859
1910
-3922
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1676
-3927
1910
-3990
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1676
-3995
1910
-4058
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1676
-4063
1910
-4126
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1583
-4251
1907
-4308
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1676
-4199
1910
-4262
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1676
-4267
1910
-4330
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1676
-4335
1910
-4398
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1676
-4403
1910
-4466
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1676
-4471
1910
-4534
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1676
-4539
1910
-4602
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1676
-4607
1910
-4670
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1676
-4675
1910
-4738
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1676
-4743
1910
-4806
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1676
-4811
1910
-4874
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1676
-4879
1910
-4942
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1676
-4947
1910
-5010
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1676
-5015
1910
-5078
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1676
-5083
1910
-5146
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1676
-5151
1910
-5214
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1676
-5219
1910
-5282
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1676
-5287
1910
-5350
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1676
-5355
1910
-5418
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1676
-5423
1910
-5486
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1676
-5491
1910
-5554
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1676
-5559
1910
-5622
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1676
-5627
1910
-5690
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1676
-5695
1910
-5758
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1676
-5763
1910
-5826
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1676
-5831
1910
-5894
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1676
-5899
1910
-5962
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1676
-5967
1910
-6030
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1676
-6035
1910
-6098
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1676
-6103
1910
-6166
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\Logs\export_to_geodatabase.prn
0
NET
OPRN  
999999
2213
-4027
2602
-4099
0
#OUTFIL1
Network File
Geodatabase
0
0
NET
{SCENARIO_DIR}\output\output.gdb\loaded_network
0
NET
NETO  
999999
2213
-4104
2602
-4176
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2162
-4067
2480
-4124
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2162
-4128
2480
-4185
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2162
-4189
2480
-4246
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2084
-3281
2318
-3344
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2084
-3349
2318
-3412
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2084
-3417
2318
-3480
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2084
-3485
2318
-3548
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2084
-3553
2318
-3616
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2084
-3621
2318
-3684
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2084
-3689
2318
-3752
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2084
-3757
2318
-3820
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2084
-3825
2318
-3888
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2084
-3893
2318
-3956
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2084
-3961
2318
-4024
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2084
-4029
2318
-4092
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2084
-4097
2318
-4160
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2084
-4165
2318
-4228
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2084
-4233
2318
-4296
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2084
-4301
2318
-4364
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2084
-4369
2318
-4432
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2084
-4437
2318
-4500
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2084
-4505
2318
-4568
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2084
-4573
2318
-4636
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2084
-4641
2318
-4704
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2084
-4709
2318
-4772
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2084
-4777
2318
-4840
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2084
-4845
2318
-4908
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2084
-4913
2318
-4976
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2084
-4981
2318
-5044
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2084
-5049
2318
-5112
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2084
-5117
2318
-5180
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2084
-5185
2318
-5248
0
