&PROJFIL
11
0
0
WinFred Model
FB
00
Winchester Frederick County Travel Demand Model

Wed Apr 05 15:34:24 2017
C:\Projects\WinFred\_extra\winfred_logo.bmp

C:\Projects\Winfred\CUBE\winfred.app
VOYAGER


1
WinFred MPO Model
1796,-498,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
1157
-853
1357
-903
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\Projects\winfred\Cube\Initialize.S
1
PIL
ISCR1 
999999
845
-850
1145
-900
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
746
-894
1142
-966
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
1375
-850
1669
-900
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1424
-894
1813
-966
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1521
-648
1871
-724
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1521
-730
1871
-806
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1521
-812
1871
-888
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1521
-894
1871
-970
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1521
-976
1871
-1052
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1521
-1058
1871
-1134
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1521
-1140
1871
-1216
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1521
-1222
1871
-1298
0
#PROGRAM1
2
1
2

C:\Projects\winfred\Cube\NETBUILD.APP
Network

0
1
0


999999
1157
-1107
1407
-1207
0
0
0
#INFIL0
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0000
      
999999
845
-1129
1145
-1179
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
1425
-1101
1719
-1151
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0101
      
999999
1425
-1157
1719
-1207
0
#PROGRAM2
3
1
3

C:\Projects\winfred\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
1157
-1389
1407
-1489
0
0
0
#INFIL0
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
845
-1411
1145
-1461
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
1425
-1411
1719
-1461
0
#PROGRAM3
4
1
4

C:\Projects\winfred\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
1157
-1700
1407
-1800
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0001
      
999999
845
-1722
1145
-1772
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0001
      
999999
1425
-1694
1719
-1744
0
#OUTFIL1
ZonalPAData 2

0
0
*
{SCENARIO_DIR}\Output\HBU_PROD.DBF
1
0002
      
999999
1425
-1750
1719
-1800
0
#PROGRAM4
5
1
13

C:\Projects\winfred\Cube\TRIPS.APP
PA to OD

0
1
0


999999
3697
-1417
3947
-1517
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
3385
-1327
3685
-1377
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
3385
-1383
3685
-1433
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
3385
-1439
3685
-1489
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
3385
-1495
3685
-1545
-1
-1
0
#INFIL4
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
3385
-1551
3685
-1601
-1
-1
0
#OUTFIL0
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0101
      
999999
3965
-1411
4259
-1461
0
#OUTFIL1
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0102
      
999999
3965
-1467
4259
-1517
0
#PROGRAM5
6
1
14

C:\Projects\winfred\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3697
-1784
3947
-1884
0
0
0
#INFIL0
Turn Penalties

0
0
*
{SCENARIO_DIR}\Input\TurnPenalties.pen
1
0024
      
999999
3385
-1778
3685
-1828
-1
-1
0
#INFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0321
      
999999
3385
-1834
3685
-1884
-1
-1
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3965
-1722
4259
-1772
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3965
-1778
4259
-1828
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0204
      
999999
3965
-1834
4259
-1884
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0205
      
999999
3965
-1890
4259
-1940
0
#PROGRAM6
8
1
11

C:\Projects\winfred\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
2709
-1784
2959
-1884
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
2397
-1722
2697
-1772
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
2397
-1778
2697
-1828
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0101
      
999999
2397
-1834
2697
-1884
-1
-1
0
#INFIL3
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0104
      
999999
2397
-1890
2697
-1940
-1
-1
0
#PROGRAM7
9
1
5

C:\Projects\winfred\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
1157
-2151
1407
-2251
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\Interim{Year}{Alternative}.NET
1
0001
      
999999
845
-2005
1145
-2055
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
845
-2061
1145
-2111
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
845
-2117
1145
-2167
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
845
-2173
1145
-2223
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
845
-2229
1145
-2279
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
845
-2285
1145
-2335
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
845
-2341
1145
-2391
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
1425
-1977
1719
-2027
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
1425
-2033
1719
-2083
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
1425
-2089
1719
-2139
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
1425
-2145
1719
-2195
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
1425
-2201
1719
-2251
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
1425
-2257
1719
-2307
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
1425
-2313
1719
-2363
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
1425
-2369
1719
-2419
0
#PROGRAM8
10
1
10

C:\Projects\winfred\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
2709
-1417
2959
-1517
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
2397
-1383
2697
-1433
-1
-1
0
#INFIL1
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
2397
-1439
2697
-1489
-1
-1
0
#INFIL2
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
2397
-1495
2697
-1545
-1
-1
0
#PROGRAM9
11
1
12

C:\Projects\winfred\CUBE\MODECH00.APP
modechoice

0
1
0


999999
2709
-2151
2959
-2251
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
2397
-2173
2697
-2223
-1
-1
0
#PROGRAM10
12
1
6

C:\Projects\winfred\CUBE\EXTERN00.APP
External Model

0
1
0


999999
1185
-2659
1435
-2759
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
873
-2597
1173
-2647
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
873
-2653
1173
-2703
2
0
0
#INFIL2
Matrix File 1

0
0
*
{CATALOG_DIR}\PARAMS\EE_seed.MAT
1
0601
      
999999
873
-2709
1173
-2759
-1
-1
0
#INFIL3
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
1
0632
      
999999
873
-2765
1173
-2815
-1
-1
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
1453
-2597
1747
-2647
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
1453
-2653
1747
-2703
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
1453
-2709
1747
-2759
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
1453
-2765
1747
-2815
0
#PROGRAM11
13
1
7

C:\Projects\winfred\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
1185
-2970
1435
-3070
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
873
-2936
1173
-2986
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
873
-2992
1173
-3042
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
873
-3048
1173
-3098
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
1453
-2992
1747
-3042
0
#PROGRAM12
14
1
17

C:\Projects\winfred\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
2709
-2885
2959
-2985
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
2397
-2711
2697
-2761
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
2397
-2767
2697
-2817
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
2397
-2823
2697
-2873
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
2397
-2879
2697
-2929
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
2397
-2935
2697
-2985
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
2397
-2991
2697
-3041
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
2397
-3047
2697
-3097
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
2397
-3103
2697
-3153
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
2977
-2823
3271
-2873
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
2977
-2879
3271
-2929
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
2977
-2935
3271
-2985
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
2977
-2991
3271
-3041
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
2596
-1022
122
0
1
Feedback Loop
1
1
1
16
0
0
FeedBack_ITER
1
5
1
-1
2017
3
4
23
8
23
47
761
0
0
#PROGRAM14
16
1
15

C:\Projects\winfred\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3697
-2151
3947
-2251
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
3385
-2117
3685
-2167
-1
-1
0
#INFIL1
Zonal Data 1
Zonal Data
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
3385
-2173
3685
-2223
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
3385
-2229
3685
-2279
-1
-1
0
#OUTFIL0
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3965
-2173
4259
-2223
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0
First Iteration, Use Free Flow Skims
999999
3697
-1022
3897
-1072
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
3385
-1019
3685
-1069
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3361
-1055
3685
-1112
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3918
-1024
4236
-1081
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3957
-757
4353
-829
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3957
-834
4353
-906
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3957
-911
4353
-983
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3957
-988
4353
-1060
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3957
-1065
4353
-1137
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3957
-1142
4353
-1214
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3957
-1219
4353
-1291
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3957
-1296
4353
-1368
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3957
-1373
4353
-1445
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0
End of Feedback Loop
999999
3697
-2405
3897
-2455
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3385
-2402
3685
-2452
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3361
-2438
3685
-2495
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3918
-2407
4236
-2464
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3957
-2140
4353
-2212
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3957
-2217
4353
-2289
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3957
-2294
4353
-2366
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3957
-2371
4353
-2443
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3957
-2448
4353
-2520
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3957
-2525
4353
-2597
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3957
-2602
4353
-2674
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3957
-2679
4353
-2751
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3957
-2756
4353
-2828
0
#PROGRAM17
18
0
19


PILOT

1
1
0
-1.0
Remove Temporary Files
999999
4148
-3195
4348
-3245
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3836
-3192
4136
-3242
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3812
-3228
4136
-3285
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
4369
-3197
4687
-3254
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4384
532
4780
460
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4384
455
4780
383
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4384
378
4780
306
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4384
301
4780
229
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4384
224
4780
152
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4384
147
4780
75
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4384
70
4780
-2
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4384
-7
4780
-79
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4384
-84
4780
-156
0
#PROGRAM18
19
0
18


NETWORK

1
1
0
-1.0
Export NET to Geodatabase
999999
4148
-2885
4348
-2935
0
0
0
#INFIL0
Script File

0
0
S
C:\Projects\winfred\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
3836
-2826
4136
-2876
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
{CATALOG_DIR}\Maps\WinFredGeoDatabase.mdb\MasterNetwork
0
LNK
LINKI1
999999
3836
-2882
4136
-2932
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
3836
-2938
4136
-2988
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
3924
-2886
4140
-2929
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
3905
-1117
4139
-1180
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
3905
-1185
4139
-1248
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
3905
-1253
4139
-1316
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
3905
-1321
4139
-1384
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
3905
-1389
4139
-1452
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
3905
-1457
4139
-1520
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
3905
-1525
4139
-1588
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
3924
-2932
4140
-2975
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
3737
-3006
4133
-3078
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
3905
-1729
4139
-1792
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
3905
-1797
4139
-1860
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
3905
-1865
4139
-1928
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
3905
-1933
4139
-1996
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
3905
-2001
4139
-2064
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
3905
-2069
4139
-2132
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
3905
-2137
4139
-2200
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
3905
-2205
4139
-2268
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
3924
-2978
4140
-3021
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
3905
-2341
4139
-2404
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
3905
-2409
4139
-2472
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
3905
-2477
4139
-2540
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
3905
-2545
4139
-2608
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
3905
-2613
4139
-2676
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
3905
-2681
4139
-2744
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
3905
-2749
4139
-2812
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
3905
-2817
4139
-2880
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
3905
-2885
4139
-2948
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
3924
-3024
4140
-3067
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3905
-3021
4139
-3084
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3905
-3089
4139
-3152
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3905
-3157
4139
-3220
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3905
-3225
4139
-3288
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3905
-3293
4139
-3356
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3905
-3361
4139
-3424
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3905
-3429
4139
-3492
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3905
-3497
4139
-3560
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3905
-3565
4139
-3628
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3905
-3633
4139
-3696
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3905
-3701
4139
-3764
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3905
-3769
4139
-3832
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3905
-3837
4139
-3900
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3905
-3905
4139
-3968
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3905
-3973
4139
-4036
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3905
-4041
4139
-4104
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3905
-4109
4139
-4172
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3905
-4177
4139
-4240
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3905
-4245
4139
-4308
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
3905
-4313
4139
-4376
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
3905
-4381
4139
-4444
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
3905
-4449
4139
-4512
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
3905
-4517
4139
-4580
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
3905
-4585
4139
-4648
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
3905
-4653
4139
-4716
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
3905
-4721
4139
-4784
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
3905
-4789
4139
-4852
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
3905
-4857
4139
-4920
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
3905
-4925
4139
-4988
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\Logs\FBNET00A.prn
0
NET
OPRN  
999999
4366
-2854
4660
-2904
0
#OUTFIL1
Network File
Geodatabase
0
0
NET
{CATALOG_DIR}\maps\WinFredGeoDatabase.mdb\loaded_{Year}{Alternative}
0
NET
NETO  
999999
4366
-2910
4660
-2960
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
4315
-2886
4527
-2929
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
4315
-2932
4527
-2975
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
4315
-2978
4527
-3021
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
4313
-2103
4547
-2166
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
4313
-2171
4547
-2234
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
4313
-2239
4547
-2302
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
4313
-2307
4547
-2370
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
4313
-2375
4547
-2438
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
4313
-2443
4547
-2506
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
4313
-2511
4547
-2574
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
4313
-2579
4547
-2642
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
4313
-2647
4547
-2710
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
4313
-2715
4547
-2778
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
4313
-2783
4547
-2846
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
4313
-2851
4547
-2914
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
4313
-2919
4547
-2982
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
4313
-2987
4547
-3050
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
4313
-3055
4547
-3118
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
4313
-3123
4547
-3186
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
4313
-3191
4547
-3254
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
4313
-3259
4547
-3322
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
4313
-3327
4547
-3390
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
4313
-3395
4547
-3458
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
4313
-3463
4547
-3526
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
4313
-3531
4547
-3594
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
4313
-3599
4547
-3662
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
4313
-3667
4547
-3730
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
4313
-3735
4547
-3798
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
4313
-3803
4547
-3866
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
4313
-3871
4547
-3934
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
4313
-3939
4547
-4002
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
4313
-4007
4547
-4070
0
