[TPPLUS]
PROJECT=NETWORK

[loaded_2015A]
ActiveLinkBandGroup=1
LinkBandGroup1=Volume Bandwidth - Arterials and Above
LinkBand1_1=AM_VOL,-1,400
LinkBand1Key1=0,0
LinkBand1Key2=0,0
LinkBand1Key3=0,0
LinkBand1Key4=0,0
LinkBandSelectStr1=FACTYPE < 10
LinkChartSizeStr1=
LinkChartType1=0
LinkChartSize1=0
LinkChartVertical1=1
LinkChart3D1=1
LinkShowPolygon1=1
LinkBandMinScale1=0
LinkBandMaxScale1=0
LinkBandCenterColor1=8421504
LinkBandQueueBarWidth1=-2
ActiveLinkColorGroup=0
LinkColorGroup1=1 No Connectors
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
Visible=1
LayerType=1
LayerSubType=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=0
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=0,0,0,0
ExternalDBF=
ExternalLinkage=
NodeOrderListIndex=0
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
ActiveNodeSelectGroup=0
NodeSelectGroup1=
NodeSelect1=
ActiveNodeColorGroup=1
NodeColorGroup1=No Centroids
NodeColorPaletteIndex1=0
NodeDrawOffset1=0
LinkOrderListIndex=0
LinkOrderListName1=
LinkOrderListValue1=
LinkOrderListName2=
LinkOrderListValue2=
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=0
ActiveLinkSelectGroup=0
LinkSelectGroup1=
LinkSelect1=
LinkColor1_1=34682106,0,0,FACTYPE_2015A=11
ActiveSelectGroup=0
SelectGroup1=
Select1=
NodeColor1_1=33554432,0,0,N<250

